/****************************************************************************
** Meta object code from reading C++ file 'qqaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/qq/qqaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qqaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QQAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   11,   10,   10, 0x0a,
      58,   10,   10,   10, 0x0a,
      82,   79,   10,   10, 0x0a,
     121,  118,   10,   10, 0x0a,
     173,  155,   10,   10, 0x0a,
     209,  206,   10,   10, 0x0a,
     269,  254,   10,   10, 0x0a,
     331,  324,   10,   10, 0x0a,
     395,   10,   10,   10, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QQAccount[] = {
    "QQAccount\0\0status\0"
    "slotStatusChanged(Kopete::OnlineStatus)\0"
    "slotNewContactList()\0ci\0"
    "slotContactListed(Eva::ContactInfo)\0"
    "ql\0slotGroupNamesListed(QStringList)\0"
    "qqId,type,groupId\0slotContactInGroup(int,char,int)\0"
    "cs\0slotContactStatusChanged(Eva::ContactStatus)\0"
    "header,message\0"
    "slotMessageReceived(Eva::MessageHeader,Eva::ByteArray)\0"
    "id,map\0"
    "slotContactDetailReceived(QString,QMap<const char*,QByteArray>)\0"
    "slotShowVideo()\0"
};

void QQAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QQAccount *_t = static_cast<QQAccount *>(_o);
        switch (_id) {
        case 0: _t->slotStatusChanged((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 1: _t->slotNewContactList(); break;
        case 2: _t->slotContactListed((*reinterpret_cast< const Eva::ContactInfo(*)>(_a[1]))); break;
        case 3: _t->slotGroupNamesListed((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 4: _t->slotContactInGroup((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const char(*)>(_a[2])),(*reinterpret_cast< const int(*)>(_a[3]))); break;
        case 5: _t->slotContactStatusChanged((*reinterpret_cast< const Eva::ContactStatus(*)>(_a[1]))); break;
        case 6: _t->slotMessageReceived((*reinterpret_cast< const Eva::MessageHeader(*)>(_a[1])),(*reinterpret_cast< const Eva::ByteArray(*)>(_a[2]))); break;
        case 7: _t->slotContactDetailReceived((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QMap<const char*,QByteArray>(*)>(_a[2]))); break;
        case 8: _t->slotShowVideo(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QQAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QQAccount::staticMetaObject = {
    { &Kopete::PasswordedAccount::staticMetaObject, qt_meta_stringdata_QQAccount,
      qt_meta_data_QQAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QQAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QQAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QQAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QQAccount))
        return static_cast<void*>(const_cast< QQAccount*>(this));
    typedef Kopete::PasswordedAccount QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int QQAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::PasswordedAccount QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
