/****************************************************************************
** Meta object code from reading C++ file 'qqchatsession.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/qq/qqchatsession.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qqchatsession.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QQChatSession[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      35,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      79,   69,   14,   14, 0x09,
     120,  104,   14,   14, 0x09,
     155,  148,   14,   14, 0x09,
     197,  188,   14,   14, 0x09,
     252,   14,   14,   14, 0x09,
     295,   14,   14,   14, 0x09,
     341,   14,   14,   14, 0x09,
     371,   14,   14,   14, 0x09,
     407,   14,   14,   14, 0x09,
     432,   14,   14,   14, 0x09,
     455,   14,   14,   14, 0x09,
     474,   14,   14,   14, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QQChatSession[] = {
    "QQChatSession\0\0conferenceCreated()\0"
    "leavingConference(QQChatSession*)\0"
    "mmId,guid\0receiveGuid(int,QString)\0"
    "mmId,statusCode\0slotCreationFailed(int,int)\0"
    "typing\0slotSendTypingNotification(bool)\0"
    "message,\0"
    "slotMessageSent(Kopete::Message&,Kopete::ChatSession*)\0"
    "slotGotTypingNotification(ConferenceEvent)\0"
    "slotGotNotTypingNotification(ConferenceEvent)\0"
    "slotActionInviteAboutToShow()\0"
    "slotInviteContact(Kopete::Contact*)\0"
    "slotInviteOtherContact()\0"
    "slotSearchedForUsers()\0slotShowSecurity()\0"
    "slotShowArchiving()\0"
};

void QQChatSession::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QQChatSession *_t = static_cast<QQChatSession *>(_o);
        switch (_id) {
        case 0: _t->conferenceCreated(); break;
        case 1: _t->leavingConference((*reinterpret_cast< QQChatSession*(*)>(_a[1]))); break;
        case 2: _t->receiveGuid((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: _t->slotCreationFailed((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const int(*)>(_a[2]))); break;
        case 4: _t->slotSendTypingNotification((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->slotMessageSent((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 6: _t->slotGotTypingNotification((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 7: _t->slotGotNotTypingNotification((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 8: _t->slotActionInviteAboutToShow(); break;
        case 9: _t->slotInviteContact((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 10: _t->slotInviteOtherContact(); break;
        case 11: _t->slotSearchedForUsers(); break;
        case 12: _t->slotShowSecurity(); break;
        case 13: _t->slotShowArchiving(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QQChatSession::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QQChatSession::staticMetaObject = {
    { &Kopete::ChatSession::staticMetaObject, qt_meta_stringdata_QQChatSession,
      qt_meta_data_QQChatSession, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QQChatSession::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QQChatSession::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QQChatSession::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QQChatSession))
        return static_cast<void*>(const_cast< QQChatSession*>(this));
    typedef Kopete::ChatSession QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int QQChatSession::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::ChatSession QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void QQChatSession::conferenceCreated()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QQChatSession::leavingConference(QQChatSession * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
