/****************************************************************************
** Meta object code from reading C++ file 'qqcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/qq/qqcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qqcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QQContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      35,   10,   10,   10, 0x0a,
      50,   10,   10,   10, 0x0a,
      94,   66,   10,   10, 0x0a,
     141,  122,   10,   10, 0x2a,
     174,  164,   10,   10, 0x2a,
     189,   10,   10,   10, 0x2a,
     209,  200,   10,   10, 0x0a,
     220,   10,   10,   10, 0x2a,
     229,  227,   10,   10, 0x0a,
     264,   10,   10,   10, 0x08,
     280,   10,   10,   10, 0x08,
     298,   10,   10,   10, 0x08,
     313,   10,   10,   10, 0x08,
     345,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QQContact[] = {
    "QQContact\0\0displayPictureChanged()\0"
    "slotUserInfo()\0deleteContact()\0"
    "sourceURL,fileName,fileSize\0"
    "sendFile(KUrl,QString,uint)\0"
    "sourceURL,fileName\0sendFile(KUrl,QString)\0"
    "sourceURL\0sendFile(KUrl)\0sendFile()\0"
    "cvhanged\0sync(uint)\0sync()\0f\0"
    "setDisplayPicture(KTemporaryFile*)\0"
    "slotBlockUser()\0slotShowProfile()\0"
    "slotSendMail()\0slotEmitDisplayPictureChanged()\0"
    "slotUserInfoDialogReversedToggled()\0"
};

void QQContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QQContact *_t = static_cast<QQContact *>(_o);
        switch (_id) {
        case 0: _t->displayPictureChanged(); break;
        case 1: _t->slotUserInfo(); break;
        case 2: _t->deleteContact(); break;
        case 3: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 4: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 6: _t->sendFile(); break;
        case 7: _t->sync((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 8: _t->sync(); break;
        case 9: _t->setDisplayPicture((*reinterpret_cast< KTemporaryFile*(*)>(_a[1]))); break;
        case 10: _t->slotBlockUser(); break;
        case 11: _t->slotShowProfile(); break;
        case 12: _t->slotSendMail(); break;
        case 13: _t->slotEmitDisplayPictureChanged(); break;
        case 14: _t->slotUserInfoDialogReversedToggled(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QQContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QQContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_QQContact,
      qt_meta_data_QQContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QQContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QQContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QQContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QQContact))
        return static_cast<void*>(const_cast< QQContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int QQContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void QQContact::displayPictureChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
