/****************************************************************************
** Meta object code from reading C++ file 'qqnotifysocket.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/qq/qqnotifysocket.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qqnotifysocket.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QQNotifySocket[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   16,   15,   15, 0x05,
      62,   15,   15,   15, 0x05,
      82,   79,   15,   15, 0x05,
     115,  112,   15,   15, 0x05,
     157,  139,   15,   15, 0x05,
     189,  186,   15,   15, 0x05,
     232,  230,   15,   15, 0x05,
     283,  230,   15,   15, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_QQNotifySocket[] = {
    "QQNotifySocket\0\0newStatus\0"
    "statusChanged(Kopete::OnlineStatus)\0"
    "newContactList()\0ci\0contactList(Eva::ContactInfo)\0"
    "ql\0groupNames(QStringList)\0qqId,type,groupId\0"
    "contactInGroup(int,char,int)\0cs\0"
    "contactStatusChanged(Eva::ContactStatus)\0"
    ",\0messageReceived(Eva::MessageHeader,Eva::ByteArray)\0"
    "contactDetailReceived(QString,QMap<const char*,QByteArray>)\0"
};

void QQNotifySocket::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QQNotifySocket *_t = static_cast<QQNotifySocket *>(_o);
        switch (_id) {
        case 0: _t->statusChanged((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 1: _t->newContactList(); break;
        case 2: _t->contactList((*reinterpret_cast< const Eva::ContactInfo(*)>(_a[1]))); break;
        case 3: _t->groupNames((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 4: _t->contactInGroup((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const char(*)>(_a[2])),(*reinterpret_cast< const int(*)>(_a[3]))); break;
        case 5: _t->contactStatusChanged((*reinterpret_cast< const Eva::ContactStatus(*)>(_a[1]))); break;
        case 6: _t->messageReceived((*reinterpret_cast< const Eva::MessageHeader(*)>(_a[1])),(*reinterpret_cast< const Eva::ByteArray(*)>(_a[2]))); break;
        case 7: _t->contactDetailReceived((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QMap<const char*,QByteArray>(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QQNotifySocket::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QQNotifySocket::staticMetaObject = {
    { &QQSocket::staticMetaObject, qt_meta_stringdata_QQNotifySocket,
      qt_meta_data_QQNotifySocket, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QQNotifySocket::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QQNotifySocket::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QQNotifySocket::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QQNotifySocket))
        return static_cast<void*>(const_cast< QQNotifySocket*>(this));
    return QQSocket::qt_metacast(_clname);
}

int QQNotifySocket::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQSocket::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void QQNotifySocket::statusChanged(const Kopete::OnlineStatus & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QQNotifySocket::newContactList()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void QQNotifySocket::contactList(const Eva::ContactInfo & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void QQNotifySocket::groupNames(const QStringList & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void QQNotifySocket::contactInGroup(const int _t1, const char _t2, const int _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void QQNotifySocket::contactStatusChanged(const Eva::ContactStatus & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void QQNotifySocket::messageReceived(const Eva::MessageHeader & _t1, const Eva::ByteArray & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void QQNotifySocket::contactDetailReceived(const QString & _t1, const QMap<const char*,QByteArray> & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}
QT_END_MOC_NAMESPACE
