/****************************************************************************
** Meta object code from reading C++ file 'qqsocket.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/qq/qqsocket.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qqsocket.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QQSocket[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   10,    9,    9, 0x05,
      61,    9,    9,    9, 0x05,
      80,    9,    9,    9, 0x05,
     104,   95,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
     142,  130,    9,    9, 0x0a,
     164,    9,    9,    9, 0x0a,
     177,    9,    9,    9, 0x08,
     202,  196,    9,    9, 0x08,
     223,    9,    9,    9, 0x08,
     247,    9,    9,    9, 0x08,
     263,    9,    9,    9, 0x08,
     282,    9,    9,    9, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_QQSocket[] = {
    "QQSocket\0\0status\0"
    "onlineStatusChanged(QQSocket::OnlineStatus)\0"
    "connectionFailed()\0socketClosed()\0"
    "type,msg\0errorMessage(int,QString)\0"
    "server,port\0connect(QString,uint)\0"
    "disconnect()\0slotDataReceived()\0error\0"
    "slotSocketError(int)\0slotConnectionSuccess()\0"
    "slotHostFound()\0slotSocketClosed()\0"
    "slotReadyWrite()\0"
};

void QQSocket::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QQSocket *_t = static_cast<QQSocket *>(_o);
        switch (_id) {
        case 0: _t->onlineStatusChanged((*reinterpret_cast< QQSocket::OnlineStatus(*)>(_a[1]))); break;
        case 1: _t->connectionFailed(); break;
        case 2: _t->socketClosed(); break;
        case 3: _t->errorMessage((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: _t->connect((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 5: _t->disconnect(); break;
        case 6: _t->slotDataReceived(); break;
        case 7: _t->slotSocketError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->slotConnectionSuccess(); break;
        case 9: _t->slotHostFound(); break;
        case 10: _t->slotSocketClosed(); break;
        case 11: _t->slotReadyWrite(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData QQSocket::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QQSocket::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QQSocket,
      qt_meta_data_QQSocket, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QQSocket::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QQSocket::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QQSocket::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QQSocket))
        return static_cast<void*>(const_cast< QQSocket*>(this));
    return QObject::qt_metacast(_clname);
}

int QQSocket::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void QQSocket::onlineStatusChanged(QQSocket::OnlineStatus _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QQSocket::connectionFailed()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void QQSocket::socketClosed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void QQSocket::errorMessage(int _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
