/****************************************************************************
** Meta object code from reading C++ file 'statusconfig_manager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../kopete/config/status/statusconfig_manager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statusconfig_manager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StatusConfig_Manager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
      32,   21,   21,   21, 0x0a,
      39,   21,   21,   21, 0x0a,
      46,   21,   21,   21, 0x0a,
      58,   21,   21,   21, 0x0a,
      69,   21,   21,   21, 0x0a,
     101,   84,   21,   21, 0x08,
     149,  144,   21,   21, 0x08,
     174,   21,   21,   21, 0x08,
     201,  195,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_StatusConfig_Manager[] = {
    "StatusConfig_Manager\0\0changed()\0load()\0"
    "save()\0addStatus()\0addGroup()\0"
    "removeStatus()\0current,previous\0"
    "currentRowChanged(QModelIndex,QModelIndex)\0"
    "text\0editTitleEdited(QString)\0"
    "editMessageChanged()\0index\0"
    "editTypeChanged(int)\0"
};

void StatusConfig_Manager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusConfig_Manager *_t = static_cast<StatusConfig_Manager *>(_o);
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->load(); break;
        case 2: _t->save(); break;
        case 3: _t->addStatus(); break;
        case 4: _t->addGroup(); break;
        case 5: _t->removeStatus(); break;
        case 6: _t->currentRowChanged((*reinterpret_cast< const QModelIndex(*)>(_a[1])),(*reinterpret_cast< const QModelIndex(*)>(_a[2]))); break;
        case 7: _t->editTitleEdited((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 8: _t->editMessageChanged(); break;
        case 9: _t->editTypeChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData StatusConfig_Manager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject StatusConfig_Manager::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_StatusConfig_Manager,
      qt_meta_data_StatusConfig_Manager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StatusConfig_Manager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StatusConfig_Manager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StatusConfig_Manager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StatusConfig_Manager))
        return static_cast<void*>(const_cast< StatusConfig_Manager*>(this));
    return QWidget::qt_metacast(_clname);
}

int StatusConfig_Manager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void StatusConfig_Manager::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
