/****************************************************************************
** Meta object code from reading C++ file 'libwinpopup.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/winpopup/libwinpopup/libwinpopup.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'libwinpopup.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WinPopupLib[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   13,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      60,   12,   12,   12, 0x08,
      82,   12,   12,   12, 0x08,
     110,  101,   12,   12, 0x08,
     162,  160,   12,   12, 0x28,
     191,   12,   12,   12, 0x28,
     217,  101,   12,   12, 0x08,
     261,  160,   12,   12, 0x28,
     284,   12,   12,   12, 0x28,
     306,  304,   12,   12, 0x08,
     354,   12,   12,   12, 0x08,
     381,  375,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WinPopupLib[] = {
    "WinPopupLib\0\0,,\0"
    "signalNewMessage(QString,QDateTime,QString)\0"
    "slotUpdateGroupData()\0startReadProcess()\0"
    "i,status\0slotReadIpProcessExited(int,QProcess::ExitStatus)\0"
    "i\0slotReadIpProcessExited(int)\0"
    "slotReadIpProcessExited()\0"
    "slotSendIpMessage(int,QProcess::ExitStatus)\0"
    "slotSendIpMessage(int)\0slotSendIpMessage()\0"
    ",\0slotReadProcessExited(int,QProcess::ExitStatus)\0"
    "slotStartDirLister()\0items\0"
    "slotReadMessages(KFileItemList)\0"
};

void WinPopupLib::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WinPopupLib *_t = static_cast<WinPopupLib *>(_o);
        switch (_id) {
        case 0: _t->signalNewMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDateTime(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 1: _t->slotUpdateGroupData(); break;
        case 2: _t->startReadProcess(); break;
        case 3: _t->slotReadIpProcessExited((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 4: _t->slotReadIpProcessExited((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->slotReadIpProcessExited(); break;
        case 6: _t->slotSendIpMessage((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 7: _t->slotSendIpMessage((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->slotSendIpMessage(); break;
        case 9: _t->slotReadProcessExited((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 10: _t->slotStartDirLister(); break;
        case 11: _t->slotReadMessages((*reinterpret_cast< const KFileItemList(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WinPopupLib::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WinPopupLib::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WinPopupLib,
      qt_meta_data_WinPopupLib, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WinPopupLib::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WinPopupLib::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WinPopupLib::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WinPopupLib))
        return static_cast<void*>(const_cast< WinPopupLib*>(this));
    return QObject::qt_metacast(_clname);
}

int WinPopupLib::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void WinPopupLib::signalNewMessage(const QString & _t1, const QDateTime & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
