/****************************************************************************
** Meta object code from reading C++ file 'wpaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/winpopup/wpaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wpaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WPAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,
      41,   10,   10,   10, 0x0a,
      54,   10,   10,   10, 0x0a,
      68,   10,   10,   10, 0x0a,
      94,   77,   10,   10, 0x0a,
     145,  127,   10,   10, 0x0a,
     212,  190,   10,   10, 0x0a,
     306,  292,   10,   10, 0x2a,
     373,  366,   10,   10, 0x2a,
     425,  411,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_WPAccount[] = {
    "WPAccount\0\0connect(Kopete::OnlineStatus)\0"
    "disconnect()\0goAvailable()\0goAway()\0"
    "Body,Destination\0slotSendMessage(QString,QString)\0"
    "Body,Arrival,From\0"
    "slotGotNewMessage(QString,QDateTime,QString)\0"
    "status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "status\0setOnlineStatus(Kopete::OnlineStatus)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
};

void WPAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WPAccount *_t = static_cast<WPAccount *>(_o);
        switch (_id) {
        case 0: _t->connect((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 1: _t->disconnect(); break;
        case 2: _t->goAvailable(); break;
        case 3: _t->goAway(); break;
        case 4: _t->slotSendMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->slotGotNewMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDateTime(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 6: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 7: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 8: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 9: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WPAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WPAccount::staticMetaObject = {
    { &Kopete::Account::staticMetaObject, qt_meta_stringdata_WPAccount,
      qt_meta_data_WPAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WPAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WPAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WPAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WPAccount))
        return static_cast<void*>(const_cast< WPAccount*>(this));
    typedef Kopete::Account QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int WPAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Account QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
