/****************************************************************************
** Meta object code from reading C++ file 'wpcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/winpopup/wpcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wpcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WPContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x0a,
      26,   10,   10,   10, 0x0a,
      57,   44,   10,   10, 0x0a,
      91,   10,   10,   10, 0x08,
     126,  118,   10,   10, 0x08,
     160,   10,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WPContact[] = {
    "WPContact\0\0slotUserInfo()\0slotCheckStatus()\0"
    "Body,Arrival\0slotNewMessage(QString,QDateTime)\0"
    "slotChatSessionDestroyed()\0message\0"
    "slotSendMessage(Kopete::Message&)\0"
    "slotCloseUserInfoDialog()\0"
};

void WPContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WPContact *_t = static_cast<WPContact *>(_o);
        switch (_id) {
        case 0: _t->slotUserInfo(); break;
        case 1: _t->slotCheckStatus(); break;
        case 2: _t->slotNewMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDateTime(*)>(_a[2]))); break;
        case 3: _t->slotChatSessionDestroyed(); break;
        case 4: _t->slotSendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 5: _t->slotCloseUserInfoDialog(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WPContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WPContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_WPContact,
      qt_meta_data_WPContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WPContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WPContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WPContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WPContact))
        return static_cast<void*>(const_cast< WPContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int WPContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
