/****************************************************************************
** Meta object code from reading C++ file 'wpuserinfo.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/winpopup/wpuserinfo.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wpuserinfo.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WPUserInfo[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      31,   22,   11,   11, 0x08,
      78,   76,   11,   11, 0x28,
     102,   11,   11,   11, 0x28,
     125,  123,   11,   11, 0x08,
     178,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WPUserInfo[] = {
    "WPUserInfo\0\0closing()\0i,status\0"
    "slotDetailsProcess(int,QProcess::ExitStatus)\0"
    "i\0slotDetailsProcess(int)\0"
    "slotDetailsProcess()\0,\0"
    "slotDetailsProcessFinished(int,QProcess::ExitStatus)\0"
    "slotCloseClicked()\0"
};

void WPUserInfo::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WPUserInfo *_t = static_cast<WPUserInfo *>(_o);
        switch (_id) {
        case 0: _t->closing(); break;
        case 1: _t->slotDetailsProcess((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 2: _t->slotDetailsProcess((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->slotDetailsProcess(); break;
        case 4: _t->slotDetailsProcessFinished((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QProcess::ExitStatus(*)>(_a[2]))); break;
        case 5: _t->slotCloseClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WPUserInfo::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WPUserInfo::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_WPUserInfo,
      qt_meta_data_WPUserInfo, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WPUserInfo::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WPUserInfo::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WPUserInfo::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WPUserInfo))
        return static_cast<void*>(const_cast< WPUserInfo*>(this));
    return KDialog::qt_metacast(_clname);
}

int WPUserInfo::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void WPUserInfo::closing()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
