/****************************************************************************
** Meta object code from reading C++ file 'statisticsplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/statistics/statisticsplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statisticsplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StatisticsPlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
      21,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
      43,   17,

 // slots: signature, parameters, type, tag, flags
      60,   59,   59,   59, 0x08,
      77,   59,   59,   59, 0x08,
     110,   95,   59,   59, 0x0a,
     189,   59,   59,   59, 0x0a,
     212,  210,   59,   59, 0x0a,
     257,  249,   59,   59, 0x0a,
     295,  249,   59,   59, 0x0a,
     335,  332,   59,   59, 0x0a,
     388,  378,   59,   59, 0x0a,
     471,  332,   59,   59, 0x0a,
     519,  516,   59,   59, 0x4a,
     567,  554,  549,   59, 0x4a,
     600,  594,  549,   59, 0x4a,
     631,  554,  549,   59, 0x4a,
     656,  594,  549,   59, 0x4a,
     685,  554,  549,   59, 0x4a,
     713,  594,  549,   59, 0x4a,
     764,  745,  549,   59, 0x4a,
     850,  838,  830,   59, 0x4a,
     878,  554,  830,   59, 0x4a,
     902,  554,  830,   59, 0x4a,

       0        // eod
};

static const char qt_meta_stringdata_StatisticsPlugin[] = {
    "StatisticsPlugin\0org.kde.kopete.Statistics\0"
    "D-Bus Interface\0\0slotInitialize()\0"
    "slotInitialize2()\0contact,status\0"
    "slotOnlineStatusChanged(Kopete::MetaContact*,Kopete::OnlineStatus::Sta"
    "tusType)\0"
    "slotViewStatistics()\0m\0"
    "slotAboutToReceive(Kopete::Message&)\0"
    "session\0slotViewCreated(Kopete::ChatSession*)\0"
    "slotViewClosed(Kopete::ChatSession*)\0"
    "mc\0slotMetaContactAdded(Kopete::MetaContact*)\0"
    "mc,status\0"
    "slotDelayedMetaContactAdded(Kopete::MetaContact*,Kopete::OnlineStatus:"
    ":StatusType)\0"
    "slotMetaContactRemoved(Kopete::MetaContact*)\0"
    "id\0dbusStatisticsDialog(QString)\0bool\0"
    "id,timeStamp\0dbusWasOnline(QString,int)\0"
    "id,dt\0dbusWasOnline(QString,QString)\0"
    "dbusWasAway(QString,int)\0"
    "dbusWasAway(QString,QString)\0"
    "dbusWasOffline(QString,int)\0"
    "dbusWasOffline(QString,QString)\0"
    "id,dateTime,status\0"
    "dbusWasStatus(QString,QDateTime,Kopete::OnlineStatus::StatusType)\0"
    "QString\0id,dateTime\0dbusStatus(QString,QString)\0"
    "dbusStatus(QString,int)\0"
    "dbusMainStatus(QString,int)\0"
};

void StatisticsPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatisticsPlugin *_t = static_cast<StatisticsPlugin *>(_o);
        switch (_id) {
        case 0: _t->slotInitialize(); break;
        case 1: _t->slotInitialize2(); break;
        case 2: _t->slotOnlineStatusChanged((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::OnlineStatus::StatusType(*)>(_a[2]))); break;
        case 3: _t->slotViewStatistics(); break;
        case 4: _t->slotAboutToReceive((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 5: _t->slotViewCreated((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 6: _t->slotViewClosed((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 7: _t->slotMetaContactAdded((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 8: _t->slotDelayedMetaContactAdded((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::OnlineStatus::StatusType(*)>(_a[2]))); break;
        case 9: _t->slotMetaContactRemoved((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 10: _t->dbusStatisticsDialog((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 11: { bool _r = _t->dbusWasOnline((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 12: { bool _r = _t->dbusWasOnline((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 13: { bool _r = _t->dbusWasAway((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 14: { bool _r = _t->dbusWasAway((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 15: { bool _r = _t->dbusWasOffline((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 16: { bool _r = _t->dbusWasOffline((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 17: { bool _r = _t->dbusWasStatus((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QDateTime(*)>(_a[2])),(*reinterpret_cast< Kopete::OnlineStatus::StatusType(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 18: { QString _r = _t->dbusStatus((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 19: { QString _r = _t->dbusStatus((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 20: { QString _r = _t->dbusMainStatus((*reinterpret_cast< QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData StatisticsPlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject StatisticsPlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_StatisticsPlugin,
      qt_meta_data_StatisticsPlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StatisticsPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StatisticsPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StatisticsPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StatisticsPlugin))
        return static_cast<void*>(const_cast< StatisticsPlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int StatisticsPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 21)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 21;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
