/****************************************************************************
** Meta object code from reading C++ file 'contactlistmodel.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/contactlist/contactlistmodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'contactlistmodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__ContactListModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      30,   29,   29,   29, 0x0a,
      67,   29,   29,   29, 0x0a,
     107,   29,   29,   29, 0x0a,
     132,   29,   29,   29, 0x0a,
     162,  160,   29,   29, 0x0a,
     221,  160,   29,   29, 0x0a,
     288,  285,   29,   29, 0x0a,
     363,   29,   29,   29, 0x09,
     389,   29,   29,   29, 0x09,
     435,   29,   29,   29, 0x09,
     453,   29,   29,   29, 0x09,
     485,  479,   29,   29, 0x09,
     524,  479,   29,   29, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__ContactListModel[] = {
    "Kopete::UI::ContactListModel\0\0"
    "addMetaContact(Kopete::MetaContact*)\0"
    "removeMetaContact(Kopete::MetaContact*)\0"
    "addGroup(Kopete::Group*)\0"
    "removeGroup(Kopete::Group*)\0,\0"
    "addMetaContactToGroup(Kopete::MetaContact*,Kopete::Group*)\0"
    "removeMetaContactFromGroup(Kopete::MetaContact*,Kopete::Group*)\0"
    ",,\0"
    "moveMetaContactToGroup(Kopete::MetaContact*,Kopete::Group*,Kopete::Gro"
    "up*)\0"
    "appearanceConfigChanged()\0"
    "handleContactDataChange(Kopete::MetaContact*)\0"
    "loadContactList()\0handleContactDataChange()\0"
    "event\0newMessageEvent(Kopete::MessageEvent*)\0"
    "newMessageEventDone(Kopete::MessageEvent*)\0"
};

void Kopete::UI::ContactListModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ContactListModel *_t = static_cast<ContactListModel *>(_o);
        switch (_id) {
        case 0: _t->addMetaContact((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 1: _t->removeMetaContact((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 2: _t->addGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 3: _t->removeGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 4: _t->addMetaContactToGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2]))); break;
        case 5: _t->removeMetaContactFromGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2]))); break;
        case 6: _t->moveMetaContactToGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2])),(*reinterpret_cast< Kopete::Group*(*)>(_a[3]))); break;
        case 7: _t->appearanceConfigChanged(); break;
        case 8: _t->handleContactDataChange((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 9: _t->loadContactList(); break;
        case 10: _t->handleContactDataChange(); break;
        case 11: _t->newMessageEvent((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        case 12: _t->newMessageEventDone((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::ContactListModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::ContactListModel::staticMetaObject = {
    { &QAbstractItemModel::staticMetaObject, qt_meta_stringdata_Kopete__UI__ContactListModel,
      qt_meta_data_Kopete__UI__ContactListModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::ContactListModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::ContactListModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::ContactListModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__ContactListModel))
        return static_cast<void*>(const_cast< ContactListModel*>(this));
    return QAbstractItemModel::qt_metacast(_clname);
}

int Kopete::UI::ContactListModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractItemModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
