/****************************************************************************
** Meta object code from reading C++ file 'contactlisttreemodel.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/contactlist/contactlisttreemodel.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'contactlisttreemodel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__ContactListTreeModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      34,   33,   33,   33, 0x0a,
      71,   33,   33,   33, 0x0a,
     111,   33,   33,   33, 0x0a,
     136,   33,   33,   33, 0x0a,
     166,  164,   33,   33, 0x0a,
     225,  164,   33,   33, 0x0a,
     289,   33,   33,   33, 0x09,
     335,   33,   33,   33, 0x09,
     361,   33,   33,   33, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__ContactListTreeModel[] = {
    "Kopete::UI::ContactListTreeModel\0\0"
    "addMetaContact(Kopete::MetaContact*)\0"
    "removeMetaContact(Kopete::MetaContact*)\0"
    "addGroup(Kopete::Group*)\0"
    "removeGroup(Kopete::Group*)\0,\0"
    "addMetaContactToGroup(Kopete::MetaContact*,Kopete::Group*)\0"
    "removeMetaContactFromGroup(Kopete::MetaContact*,Kopete::Group*)\0"
    "handleContactDataChange(Kopete::MetaContact*)\0"
    "appearanceConfigChanged()\0loadContactList()\0"
};

void Kopete::UI::ContactListTreeModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ContactListTreeModel *_t = static_cast<ContactListTreeModel *>(_o);
        switch (_id) {
        case 0: _t->addMetaContact((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 1: _t->removeMetaContact((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 2: _t->addGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 3: _t->removeGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 4: _t->addMetaContactToGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2]))); break;
        case 5: _t->removeMetaContactFromGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2]))); break;
        case 6: _t->handleContactDataChange((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 7: _t->appearanceConfigChanged(); break;
        case 8: _t->loadContactList(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::ContactListTreeModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::ContactListTreeModel::staticMetaObject = {
    { &ContactListModel::staticMetaObject, qt_meta_stringdata_Kopete__UI__ContactListTreeModel,
      qt_meta_data_Kopete__UI__ContactListTreeModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::ContactListTreeModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::ContactListTreeModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::ContactListTreeModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__ContactListTreeModel))
        return static_cast<void*>(const_cast< ContactListTreeModel*>(this));
    return ContactListModel::qt_metacast(_clname);
}

int Kopete::UI::ContactListTreeModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ContactListModel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
