/****************************************************************************
** Meta object code from reading C++ file 'kabcexport.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/contactlist/kabcexport.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kabcexport.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KabcExportWizard[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x0a,
      27,   17,   17,   17, 0x09,
      45,   17,   17,   17, 0x09,
      65,   61,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_KabcExportWizard[] = {
    "KabcExportWizard\0\0accept()\0slotDeselectAll()\0"
    "slotSelectAll()\0lbi\0"
    "slotResourceSelectionChanged(QListWidgetItem*)\0"
};

void KabcExportWizard::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KabcExportWizard *_t = static_cast<KabcExportWizard *>(_o);
        switch (_id) {
        case 0: _t->accept(); break;
        case 1: _t->slotDeselectAll(); break;
        case 2: _t->slotSelectAll(); break;
        case 3: _t->slotResourceSelectionChanged((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KabcExportWizard::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KabcExportWizard::staticMetaObject = {
    { &KAssistantDialog::staticMetaObject, qt_meta_stringdata_KabcExportWizard,
      qt_meta_data_KabcExportWizard, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KabcExportWizard::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KabcExportWizard::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KabcExportWizard::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KabcExportWizard))
        return static_cast<void*>(const_cast< KabcExportWizard*>(this));
    return KAssistantDialog::qt_metacast(_clname);
}

int KabcExportWizard::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KAssistantDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
