/****************************************************************************
** Meta object code from reading C++ file 'kopetecontactlistview.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/contactlist/kopetecontactlistview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetecontactlistview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteContactListView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      26,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
      53,   22,   22,   22, 0x0a,
      67,   61,   22,   22, 0x0a,
      97,   22,   22,   22, 0x0a,
     118,   22,   22,   22, 0x0a,
     137,   22,   22,   22, 0x0a,
     148,   22,   22,   22, 0x0a,
     160,   22,   22,   22, 0x0a,
     171,   22,   22,   22, 0x0a,
     185,   22,   22,   22, 0x0a,
     197,   22,   22,   22, 0x0a,
     206,   22,   22,   22, 0x0a,
     228,   22,   22,   22, 0x0a,
     255,   22,   22,   22, 0x0a,
     269,   22,   22,   22, 0x0a,
     300,  283,   22,   22, 0x09,
     354,  334,   22,   22, 0x09,
     402,   22,   22,   22, 0x08,
     419,   61,   22,   22, 0x08,
     445,   61,   22,   22, 0x08,
     472,   22,   22,   22, 0x08,
     488,   22,   22,   22, 0x08,
     515,   22,   22,   22, 0x08,
     545,  537,   22,   22, 0x08,
     583,  537,   22,   22, 0x08,
     630,   22,   22,   22, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KopeteContactListView[] = {
    "KopeteContactListView\0\0"
    "visibleContentHeightChanged()\0reset()\0"
    "index\0contactActivated(QModelIndex)\0"
    "showItemProperties()\0mergeMetaContact()\0"
    "addGroup()\0startChat()\0sendFile()\0"
    "sendMessage()\0sendEmail()\0rename()\0"
    "addTemporaryContact()\0removeGroupOrMetaContact()\0"
    "moveToGroup()\0copyToGroup()\0"
    "parent,start,end\0rowsInserted(QModelIndex,int,int)\0"
    "selected,deselected\0"
    "selectionChanged(QItemSelection,QItemSelection)\0"
    "reexpandGroups()\0itemExpanded(QModelIndex)\0"
    "itemCollapsed(QModelIndex)\0updateActions()\0"
    "updateMetaContactActions()\0"
    "slotSettingsChanged()\0account\0"
    "addToAddContactMenu(Kopete::Account*)\0"
    "removeToAddContactMenu(const Kopete::Account*)\0"
    "addContact()\0"
};

void KopeteContactListView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteContactListView *_t = static_cast<KopeteContactListView *>(_o);
        switch (_id) {
        case 0: _t->visibleContentHeightChanged(); break;
        case 1: _t->reset(); break;
        case 2: _t->contactActivated((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 3: _t->showItemProperties(); break;
        case 4: _t->mergeMetaContact(); break;
        case 5: _t->addGroup(); break;
        case 6: _t->startChat(); break;
        case 7: _t->sendFile(); break;
        case 8: _t->sendMessage(); break;
        case 9: _t->sendEmail(); break;
        case 10: _t->rename(); break;
        case 11: _t->addTemporaryContact(); break;
        case 12: _t->removeGroupOrMetaContact(); break;
        case 13: _t->moveToGroup(); break;
        case 14: _t->copyToGroup(); break;
        case 15: _t->rowsInserted((*reinterpret_cast< const QModelIndex(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 16: _t->selectionChanged((*reinterpret_cast< const QItemSelection(*)>(_a[1])),(*reinterpret_cast< const QItemSelection(*)>(_a[2]))); break;
        case 17: _t->reexpandGroups(); break;
        case 18: _t->itemExpanded((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 19: _t->itemCollapsed((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 20: _t->updateActions(); break;
        case 21: _t->updateMetaContactActions(); break;
        case 22: _t->slotSettingsChanged(); break;
        case 23: _t->addToAddContactMenu((*reinterpret_cast< Kopete::Account*(*)>(_a[1]))); break;
        case 24: _t->removeToAddContactMenu((*reinterpret_cast< const Kopete::Account*(*)>(_a[1]))); break;
        case 25: _t->addContact(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteContactListView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteContactListView::staticMetaObject = {
    { &QTreeView::staticMetaObject, qt_meta_stringdata_KopeteContactListView,
      qt_meta_data_KopeteContactListView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteContactListView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteContactListView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteContactListView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteContactListView))
        return static_cast<void*>(const_cast< KopeteContactListView*>(this));
    return QTreeView::qt_metacast(_clname);
}

int KopeteContactListView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 26)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 26;
    }
    return _id;
}

// SIGNAL 0
void KopeteContactListView::visibleContentHeightChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
