/****************************************************************************
** Meta object code from reading C++ file 'smsaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/sms/smsaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'smsaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SMSAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,
      47,   25,   11,   11, 0x0a,
     141,  127,   11,   11, 0x2a,
     205,  201,   11,   11, 0x0a,
     253,  245,   11,   11, 0x0a,
     283,   11,   11,   11, 0x2a,
     293,   11,   11,   11, 0x0a,
     306,  201,   11,   11, 0x0a,
     340,  201,   11,   11, 0x09,
     386,  376,   11,   11, 0x09,
     430,   11,   11,   11, 0x09,
     446,   11,   11,   11, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_SMSAccount[] = {
    "SMSAccount\0\0loadConfig()\0status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "msg\0setStatusMessage(Kopete::StatusMessage)\0"
    "initial\0connect(Kopete::OnlineStatus)\0"
    "connect()\0disconnect()\0"
    "slotSendMessage(Kopete::Message&)\0"
    "slotSendingSuccess(Kopete::Message)\0"
    "msg,error\0slotSendingFailure(Kopete::Message,QString)\0"
    "slotConnected()\0slotDisconnected()\0"
};

void SMSAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SMSAccount *_t = static_cast<SMSAccount *>(_o);
        switch (_id) {
        case 0: _t->loadConfig(); break;
        case 1: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 2: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 3: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 4: _t->connect((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 5: _t->connect(); break;
        case 6: _t->disconnect(); break;
        case 7: _t->slotSendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 8: _t->slotSendingSuccess((*reinterpret_cast< const Kopete::Message(*)>(_a[1]))); break;
        case 9: _t->slotSendingFailure((*reinterpret_cast< const Kopete::Message(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 10: _t->slotConnected(); break;
        case 11: _t->slotDisconnected(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SMSAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SMSAccount::staticMetaObject = {
    { &Kopete::Account::staticMetaObject, qt_meta_stringdata_SMSAccount,
      qt_meta_data_SMSAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SMSAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SMSAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SMSAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SMSAccount))
        return static_cast<void*>(const_cast< SMSAccount*>(this));
    typedef Kopete::Account QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int SMSAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Account QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
