/****************************************************************************
** Meta object code from reading C++ file 'smsclient.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/sms/services/smsclient.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'smsclient.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SMSClient[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      40,   10,   10,   10, 0x0a,
      73,   58,   10,   10, 0x08,
     116,  114,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SMSClient[] = {
    "SMSClient\0\0messageSent(Kopete::Message)\0"
    "savePreferences()\0,buffer,buflen\0"
    "slotReceivedOutput(K3Process*,char*,int)\0"
    "p\0slotSendFinished(K3Process*)\0"
};

void SMSClient::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SMSClient *_t = static_cast<SMSClient *>(_o);
        switch (_id) {
        case 0: _t->messageSent((*reinterpret_cast< const Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->savePreferences(); break;
        case 2: _t->slotReceivedOutput((*reinterpret_cast< K3Process*(*)>(_a[1])),(*reinterpret_cast< char*(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 3: _t->slotSendFinished((*reinterpret_cast< K3Process*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SMSClient::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SMSClient::staticMetaObject = {
    { &SMSService::staticMetaObject, qt_meta_stringdata_SMSClient,
      qt_meta_data_SMSClient, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SMSClient::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SMSClient::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SMSClient::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SMSClient))
        return static_cast<void*>(const_cast< SMSClient*>(this));
    return SMSService::qt_metacast(_clname);
}

int SMSClient::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = SMSService::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void SMSClient::messageSent(const Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
