/****************************************************************************
** Meta object code from reading C++ file 'smscontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/sms/smscontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'smscontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SMSContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,
      27,   11,   11,   11, 0x0a,
      47,   43,   11,   11, 0x0a,
      93,   83,   11,   11, 0x0a,
     137,   11,   11,   11, 0x08,
     149,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_SMSContact[] = {
    "SMSContact\0\0slotUserInfo()\0deleteContact()\0"
    "msg\0slotSendingSuccess(Kopete::Message)\0"
    "msg,error\0slotSendingFailure(Kopete::Message,QString)\0"
    "userPrefs()\0slotChatSessionDestroyed()\0"
};

void SMSContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SMSContact *_t = static_cast<SMSContact *>(_o);
        switch (_id) {
        case 0: _t->slotUserInfo(); break;
        case 1: _t->deleteContact(); break;
        case 2: _t->slotSendingSuccess((*reinterpret_cast< const Kopete::Message(*)>(_a[1]))); break;
        case 3: _t->slotSendingFailure((*reinterpret_cast< const Kopete::Message(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: _t->userPrefs(); break;
        case 5: _t->slotChatSessionDestroyed(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SMSContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SMSContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_SMSContact,
      qt_meta_data_SMSContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SMSContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SMSContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SMSContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SMSContact))
        return static_cast<void*>(const_cast< SMSContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int SMSContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
