/****************************************************************************
** Meta object code from reading C++ file 'smseditaccountwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/sms/smseditaccountwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'smseditaccountwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SMSEditAccountWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
      42,   30,   21,   21, 0x0a,
      73,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SMSEditAccountWidget[] = {
    "SMSEditAccountWidget\0\0saved()\0serviceName\0"
    "setServicePreferences(QString)\0"
    "showDescription()\0"
};

void SMSEditAccountWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SMSEditAccountWidget *_t = static_cast<SMSEditAccountWidget *>(_o);
        switch (_id) {
        case 0: _t->saved(); break;
        case 1: _t->setServicePreferences((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->showDescription(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SMSEditAccountWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SMSEditAccountWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_SMSEditAccountWidget,
      qt_meta_data_SMSEditAccountWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SMSEditAccountWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SMSEditAccountWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SMSEditAccountWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SMSEditAccountWidget))
        return static_cast<void*>(const_cast< SMSEditAccountWidget*>(this));
    if (!strcmp(_clname, "KopeteEditAccountWidget"))
        return static_cast< KopeteEditAccountWidget*>(const_cast< SMSEditAccountWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int SMSEditAccountWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void SMSEditAccountWidget::saved()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
