/****************************************************************************
** Meta object code from reading C++ file 'smsservice.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/sms/smsservice.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'smsservice.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SMSService[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x05,
      43,   41,   11,   11, 0x05,
      83,   11,   11,   11, 0x05,
      95,   11,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
     110,   11,   11,   11, 0x0a,
     128,   11,   11,   11, 0x0a,
     138,   11,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SMSService[] = {
    "SMSService\0\0messageSent(Kopete::Message)\0"
    ",\0messageNotSent(Kopete::Message,QString)\0"
    "connected()\0disconnected()\0savePreferences()\0"
    "connect()\0disconnect()\0"
};

void SMSService::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SMSService *_t = static_cast<SMSService *>(_o);
        switch (_id) {
        case 0: _t->messageSent((*reinterpret_cast< const Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->messageNotSent((*reinterpret_cast< const Kopete::Message(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->connected(); break;
        case 3: _t->disconnected(); break;
        case 4: _t->savePreferences(); break;
        case 5: _t->connect(); break;
        case 6: _t->disconnect(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SMSService::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SMSService::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SMSService,
      qt_meta_data_SMSService, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SMSService::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SMSService::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SMSService::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SMSService))
        return static_cast<void*>(const_cast< SMSService*>(this));
    return QObject::qt_metacast(_clname);
}

int SMSService::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void SMSService::messageSent(const Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SMSService::messageNotSent(const Kopete::Message & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void SMSService::connected()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void SMSService::disconnected()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
QT_END_MOC_NAMESPACE
