/****************************************************************************
** Meta object code from reading C++ file 'webpresenceplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/webpresence/webpresenceplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'webpresenceplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WebPresencePlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x09,
      41,   18,   18,   18, 0x09,
      57,   18,   18,   18, 0x09,
      84,   18,   18,   18, 0x09,
     112,   18,   18,   18, 0x09,
     142,  134,   18,   18, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_WebPresencePlugin[] = {
    "WebPresencePlugin\0\0slotSettingsChanged()\0"
    "slotWriteFile()\0slotUploadJobResult(KJob*)\0"
    "slotWaitMoreStatusChanges()\0"
    "listenToAllAccounts()\0account\0"
    "listenToAccount(Kopete::Account*)\0"
};

void WebPresencePlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WebPresencePlugin *_t = static_cast<WebPresencePlugin *>(_o);
        switch (_id) {
        case 0: _t->slotSettingsChanged(); break;
        case 1: _t->slotWriteFile(); break;
        case 2: _t->slotUploadJobResult((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        case 3: _t->slotWaitMoreStatusChanges(); break;
        case 4: _t->listenToAllAccounts(); break;
        case 5: _t->listenToAccount((*reinterpret_cast< Kopete::Account*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WebPresencePlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WebPresencePlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_WebPresencePlugin,
      qt_meta_data_WebPresencePlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WebPresencePlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WebPresencePlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WebPresencePlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WebPresencePlugin))
        return static_cast<void*>(const_cast< WebPresencePlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int WebPresencePlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
