/****************************************************************************
** Meta object code from reading C++ file 'nowlisteningplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/nowlistening/nowlisteningplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'nowlisteningplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_NowListeningPlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      29,   20,   19,   19, 0x0a,
      76,   19,   19,   19, 0x0a,
     114,   19,   19,   19, 0x0a,
     139,   19,   19,   19, 0x09,
     172,   19,   19,   19, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_NowListeningPlugin[] = {
    "NowListeningPlugin\0\0,theChat\0"
    "slotMediaCommand(QString,Kopete::ChatSession*)\0"
    "slotOutgoingMessage(Kopete::Message&)\0"
    "slotAdvertCurrentMusic()\0"
    "slotNewKMM(Kopete::ChatSession*)\0"
    "slotSettingsChanged()\0"
};

void NowListeningPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        NowListeningPlugin *_t = static_cast<NowListeningPlugin *>(_o);
        switch (_id) {
        case 0: _t->slotMediaCommand((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 1: _t->slotOutgoingMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 2: _t->slotAdvertCurrentMusic(); break;
        case 3: _t->slotNewKMM((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 4: _t->slotSettingsChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData NowListeningPlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject NowListeningPlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_NowListeningPlugin,
      qt_meta_data_NowListeningPlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &NowListeningPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *NowListeningPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *NowListeningPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_NowListeningPlugin))
        return static_cast<void*>(const_cast< NowListeningPlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int NowListeningPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
