/****************************************************************************
** Meta object code from reading C++ file 'addaccountwizard.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/addaccountwizard/addaccountwizard.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'addaccountwizard.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AddAccountWizard[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x08,
      44,   17,   17,   17, 0x08,
      76,   17,   17,   17, 0x09,
      83,   17,   17,   17, 0x09,
      90,   17,   17,   17, 0x09,
      99,   17,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_AddAccountWizard[] = {
    "AddAccountWizard\0\0slotProtocolListClicked()\0"
    "slotProtocolListDoubleClicked()\0back()\0"
    "next()\0accept()\0reject()\0"
};

void AddAccountWizard::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AddAccountWizard *_t = static_cast<AddAccountWizard *>(_o);
        switch (_id) {
        case 0: _t->slotProtocolListClicked(); break;
        case 1: _t->slotProtocolListDoubleClicked(); break;
        case 2: _t->back(); break;
        case 3: _t->next(); break;
        case 4: _t->accept(); break;
        case 5: _t->reject(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData AddAccountWizard::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AddAccountWizard::staticMetaObject = {
    { &KAssistantDialog::staticMetaObject, qt_meta_stringdata_AddAccountWizard,
      qt_meta_data_AddAccountWizard, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AddAccountWizard::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AddAccountWizard::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AddAccountWizard::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AddAccountWizard))
        return static_cast<void*>(const_cast< AddAccountWizard*>(this));
    return KAssistantDialog::qt_metacast(_clname);
}

int AddAccountWizard::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KAssistantDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
