/****************************************************************************
** Meta object code from reading C++ file 'aimaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/aim/aimaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'aimaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AIMMyselfContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   18,   17,   17, 0x0a,
      78,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_AIMMyselfContact[] = {
    "AIMMyselfContact\0\0,session\0"
    "sendMessage(Kopete::Message&,Kopete::ChatSession*)\0"
    "chatSessionDestroyed(Kopete::ChatSession*)\0"
};

void AIMMyselfContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AIMMyselfContact *_t = static_cast<AIMMyselfContact *>(_o);
        switch (_id) {
        case 0: _t->sendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 1: _t->chatSessionDestroyed((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AIMMyselfContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AIMMyselfContact::staticMetaObject = {
    { &OscarMyselfContact::staticMetaObject, qt_meta_stringdata_AIMMyselfContact,
      qt_meta_data_AIMMyselfContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AIMMyselfContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AIMMyselfContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AIMMyselfContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AIMMyselfContact))
        return static_cast<void*>(const_cast< AIMMyselfContact*>(this));
    return OscarMyselfContact::qt_metacast(_clname);
}

int AIMMyselfContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = OscarMyselfContact::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_AIMAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      34,   12,   11,   11, 0x0a,
     128,  114,   11,   11, 0x2a,
     195,  188,   11,   11, 0x2a,
     247,  233,   11,   11, 0x0a,
     287,   11,   11,   11, 0x0a,
     302,   11,   11,   11, 0x0a,
     324,   11,   11,   11, 0x0a,
     339,   11,   11,   11, 0x09,
     365,   11,   11,   11, 0x09,
     387,  380,   11,   11, 0x09,
     443,  435,   11,   11, 0x09,
     493,  475,   11,   11, 0x09,
     556,  534,   11,   11, 0x09,
     600,  534,   11,   11, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_AIMAccount[] = {
    "AIMAccount\0\0status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "status\0setOnlineStatus(Kopete::OnlineStatus)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "slotEditInfo()\0slotToggleInvisible()\0"
    "slotJoinChat()\0joinChatDialogClosed(int)\0"
    "loginActions()\0reason\0"
    "disconnected(Kopete::Account::DisconnectReason)\0"
    "message\0messageReceived(Oscar::Message)\0"
    "exchange,roomName\0"
    "connectedToChatRoom(Oscar::WORD,QString)\0"
    "exchange,room,contact\0"
    "userJoinedChat(Oscar::WORD,QString,QString)\0"
    "userLeftChat(Oscar::WORD,QString,QString)\0"
};

void AIMAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AIMAccount *_t = static_cast<AIMAccount *>(_o);
        switch (_id) {
        case 0: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 1: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 2: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 3: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 4: _t->slotEditInfo(); break;
        case 5: _t->slotToggleInvisible(); break;
        case 6: _t->slotJoinChat(); break;
        case 7: _t->joinChatDialogClosed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->loginActions(); break;
        case 9: _t->disconnected((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        case 10: _t->messageReceived((*reinterpret_cast< const Oscar::Message(*)>(_a[1]))); break;
        case 11: _t->connectedToChatRoom((*reinterpret_cast< Oscar::WORD(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 12: _t->userJoinedChat((*reinterpret_cast< Oscar::WORD(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 13: _t->userLeftChat((*reinterpret_cast< Oscar::WORD(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AIMAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AIMAccount::staticMetaObject = {
    { &OscarAccount::staticMetaObject, qt_meta_stringdata_AIMAccount,
      qt_meta_data_AIMAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AIMAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AIMAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AIMAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AIMAccount))
        return static_cast<void*>(const_cast< AIMAccount*>(this));
    return OscarAccount::qt_metacast(_clname);
}

int AIMAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = OscarAccount::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
