/****************************************************************************
** Meta object code from reading C++ file 'aimuserinfo.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/aim/aimuserinfo.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'aimuserinfo.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AIMUserInfoDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
      29,   18,   18,   18, 0x08,
      47,   18,   18,   18, 0x08,
      66,   18,   18,   18, 0x08,
      86,   18,   18,   18, 0x08,
     106,   18,   18,   18, 0x08,
     132,  130,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_AIMUserInfoDialog[] = {
    "AIMUserInfoDialog\0\0closing()\0"
    "slotSaveClicked()\0slotCloseClicked()\0"
    "slotUpdateClicked()\0slotUpdateProfile()\0"
    "slotUrlClicked(QString)\0,\0"
    "slotMailClicked(QString,QString)\0"
};

void AIMUserInfoDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AIMUserInfoDialog *_t = static_cast<AIMUserInfoDialog *>(_o);
        switch (_id) {
        case 0: _t->closing(); break;
        case 1: _t->slotSaveClicked(); break;
        case 2: _t->slotCloseClicked(); break;
        case 3: _t->slotUpdateClicked(); break;
        case 4: _t->slotUpdateProfile(); break;
        case 5: _t->slotUrlClicked((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->slotMailClicked((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AIMUserInfoDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AIMUserInfoDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_AIMUserInfoDialog,
      qt_meta_data_AIMUserInfoDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AIMUserInfoDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AIMUserInfoDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AIMUserInfoDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AIMUserInfoDialog))
        return static_cast<void*>(const_cast< AIMUserInfoDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int AIMUserInfoDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void AIMUserInfoDialog::closing()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
