/****************************************************************************
** Meta object code from reading C++ file 'icqcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/aim/icqcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'icqcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ICQContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   12,   11,   11, 0x0a,
      72,   65,   11,   11, 0x0a,
      99,   92,   11,   11, 0x0a,
     120,   11,   11,   11, 0x0a,
     131,   11,   11,   11, 0x08,
     147,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ICQContact[] = {
    "ICQContact\0\0contact,details\0"
    "userInfoUpdated(QString,UserDetails)\0"
    "userId\0userOnline(QString)\0userID\0"
    "userOffline(QString)\0loggedIn()\0"
    "slotVisibleTo()\0slotInvisibleTo()\0"
};

void ICQContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ICQContact *_t = static_cast<ICQContact *>(_o);
        switch (_id) {
        case 0: _t->userInfoUpdated((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const UserDetails(*)>(_a[2]))); break;
        case 1: _t->userOnline((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->userOffline((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->loggedIn(); break;
        case 4: _t->slotVisibleTo(); break;
        case 5: _t->slotInvisibleTo(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ICQContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ICQContact::staticMetaObject = {
    { &ICQContactBase::staticMetaObject, qt_meta_stringdata_ICQContact,
      qt_meta_data_ICQContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ICQContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ICQContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ICQContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ICQContact))
        return static_cast<void*>(const_cast< ICQContact*>(this));
    return ICQContactBase::qt_metacast(_clname);
}

int ICQContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ICQContactBase::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
