/****************************************************************************
** Meta object code from reading C++ file 'client.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/groupwise/libgroupwise/client.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'client.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GroupWise__Client[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      38,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      27,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,
      30,   18,   18,   18, 0x05,
      44,   18,   18,   18, 0x05,
      59,   18,   18,   18, 0x05,
      80,   18,   18,   18, 0x05,
     130,   18,   18,   18, 0x05,
     157,   18,   18,   18, 0x05,
     186,   18,   18,   18, 0x05,
     268,  240,   18,   18, 0x05,
     336,  308,   18,   18, 0x05,
     388,   18,   18,   18, 0x05,
     421,   18,   18,   18, 0x05,
     470,  456,   18,   18, 0x05,
     519,   18,   18,   18, 0x05,
     557,   18,   18,   18, 0x05,
     593,   18,   18,   18, 0x05,
     639,   18,   18,   18, 0x05,
     671,   18,   18,   18, 0x05,
     707,   18,   18,   18, 0x05,
     744,  741,   18,   18, 0x05,
     812,   18,   18,   18, 0x05,
     843,   18,   18,   18, 0x05,
     892,  877,   18,   18, 0x05,
     926,   18,   18,   18, 0x05,
     973,   18,   18,   18, 0x05,
    1008,   18,   18,   18, 0x05,
    1049,   18,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
    1072,   18,   18,   18, 0x09,
    1091,   18,   18,   18, 0x09,
    1111,   18,   18,   18, 0x09,
    1135,   18,   18,   18, 0x09,
    1171,   18,   18,   18, 0x09,
    1195,   18,   18,   18, 0x09,
    1239,   18,   18,   18, 0x09,
    1272, 1266,   18,   18, 0x09,
    1289,   18,   18,   18, 0x09,
    1307,   18,   18,   18, 0x09,
    1323,   18,   18,   18, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GroupWise__Client[] = {
    "GroupWise::Client\0\0loggedIn()\0"
    "loginFailed()\0disconnected()\0"
    "connectedElsewhere()\0"
    "accountDetailsReceived(GroupWise::ContactDetails)\0"
    "folderReceived(FolderItem)\0"
    "contactReceived(ContactItem)\0"
    "contactUserDetailsReceived(GroupWise::ContactDetails)\0"
    "contactId,status,statusText\0"
    "statusReceived(QString,quint16,QString)\0"
    "status,statusText,autoReply\0"
    "ourStatusChanged(GroupWise::Status,QString,QString)\0"
    "messageReceived(ConferenceEvent)\0"
    "autoReplyReceived(ConferenceEvent)\0"
    "clientId,guid\0"
    "conferenceCreated(int,GroupWise::ConferenceGuid)\0"
    "inviteNotifyReceived(ConferenceEvent)\0"
    "invitationReceived(ConferenceEvent)\0"
    "conferenceJoinNotifyReceived(ConferenceEvent)\0"
    "conferenceLeft(ConferenceEvent)\0"
    "invitationDeclined(ConferenceEvent)\0"
    "conferenceClosed(ConferenceEvent)\0,,\0"
    "conferenceJoined(GroupWise::ConferenceGuid,QStringList,QStringList)\0"
    "contactTyping(ConferenceEvent)\0"
    "contactNotTyping(ConferenceEvent)\0"
    "clientId,error\0conferenceCreationFailed(int,int)\0"
    "tempContactReceived(GroupWise::ContactDetails)\0"
    "broadcastReceived(ConferenceEvent)\0"
    "systemBroadcastReceived(ConferenceEvent)\0"
    "messageSendingFailed()\0lt_loginFinished()\0"
    "sst_statusChanged()\0cct_conferenceCreated()\0"
    "ct_messageReceived(ConferenceEvent)\0"
    "jct_joinConfCompleted()\0"
    "lt_gotCustomStatus(GroupWise::CustomStatus)\0"
    "lt_gotKeepalivePeriod(int)\0error\0"
    "streamError(int)\0streamReadyRead()\0"
    "sendKeepAlive()\0smt_messageSent()\0"
};

void GroupWise::Client::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Client *_t = static_cast<Client *>(_o);
        switch (_id) {
        case 0: _t->loggedIn(); break;
        case 1: _t->loginFailed(); break;
        case 2: _t->disconnected(); break;
        case 3: _t->connectedElsewhere(); break;
        case 4: _t->accountDetailsReceived((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        case 5: _t->folderReceived((*reinterpret_cast< const FolderItem(*)>(_a[1]))); break;
        case 6: _t->contactReceived((*reinterpret_cast< const ContactItem(*)>(_a[1]))); break;
        case 7: _t->contactUserDetailsReceived((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        case 8: _t->statusReceived((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< quint16(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 9: _t->ourStatusChanged((*reinterpret_cast< GroupWise::Status(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 10: _t->messageReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 11: _t->autoReplyReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 12: _t->conferenceCreated((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const GroupWise::ConferenceGuid(*)>(_a[2]))); break;
        case 13: _t->inviteNotifyReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 14: _t->invitationReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 15: _t->conferenceJoinNotifyReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 16: _t->conferenceLeft((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 17: _t->invitationDeclined((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 18: _t->conferenceClosed((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 19: _t->conferenceJoined((*reinterpret_cast< const GroupWise::ConferenceGuid(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3]))); break;
        case 20: _t->contactTyping((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 21: _t->contactNotTyping((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 22: _t->conferenceCreationFailed((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const int(*)>(_a[2]))); break;
        case 23: _t->tempContactReceived((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        case 24: _t->broadcastReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 25: _t->systemBroadcastReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 26: _t->messageSendingFailed(); break;
        case 27: _t->lt_loginFinished(); break;
        case 28: _t->sst_statusChanged(); break;
        case 29: _t->cct_conferenceCreated(); break;
        case 30: _t->ct_messageReceived((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 31: _t->jct_joinConfCompleted(); break;
        case 32: _t->lt_gotCustomStatus((*reinterpret_cast< const GroupWise::CustomStatus(*)>(_a[1]))); break;
        case 33: _t->lt_gotKeepalivePeriod((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 34: _t->streamError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 35: _t->streamReadyRead(); break;
        case 36: _t->sendKeepAlive(); break;
        case 37: _t->smt_messageSent(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GroupWise::Client::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GroupWise::Client::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GroupWise__Client,
      qt_meta_data_GroupWise__Client, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GroupWise::Client::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GroupWise::Client::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GroupWise::Client::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GroupWise__Client))
        return static_cast<void*>(const_cast< Client*>(this));
    return QObject::qt_metacast(_clname);
}

int GroupWise::Client::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 38)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 38;
    }
    return _id;
}

// SIGNAL 0
void GroupWise::Client::loggedIn()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void GroupWise::Client::loginFailed()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void GroupWise::Client::disconnected()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void GroupWise::Client::connectedElsewhere()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void GroupWise::Client::accountDetailsReceived(const GroupWise::ContactDetails & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void GroupWise::Client::folderReceived(const FolderItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void GroupWise::Client::contactReceived(const ContactItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void GroupWise::Client::contactUserDetailsReceived(const GroupWise::ContactDetails & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void GroupWise::Client::statusReceived(const QString & _t1, quint16 _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void GroupWise::Client::ourStatusChanged(GroupWise::Status _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void GroupWise::Client::messageReceived(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void GroupWise::Client::autoReplyReceived(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}

// SIGNAL 12
void GroupWise::Client::conferenceCreated(const int _t1, const GroupWise::ConferenceGuid & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 12, _a);
}

// SIGNAL 13
void GroupWise::Client::inviteNotifyReceived(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 13, _a);
}

// SIGNAL 14
void GroupWise::Client::invitationReceived(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 14, _a);
}

// SIGNAL 15
void GroupWise::Client::conferenceJoinNotifyReceived(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 15, _a);
}

// SIGNAL 16
void GroupWise::Client::conferenceLeft(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 16, _a);
}

// SIGNAL 17
void GroupWise::Client::invitationDeclined(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 17, _a);
}

// SIGNAL 18
void GroupWise::Client::conferenceClosed(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 18, _a);
}

// SIGNAL 19
void GroupWise::Client::conferenceJoined(const GroupWise::ConferenceGuid & _t1, const QStringList & _t2, const QStringList & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 19, _a);
}

// SIGNAL 20
void GroupWise::Client::contactTyping(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 20, _a);
}

// SIGNAL 21
void GroupWise::Client::contactNotTyping(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 21, _a);
}

// SIGNAL 22
void GroupWise::Client::conferenceCreationFailed(const int _t1, const int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 22, _a);
}

// SIGNAL 23
void GroupWise::Client::tempContactReceived(const GroupWise::ContactDetails & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 23, _a);
}

// SIGNAL 24
void GroupWise::Client::broadcastReceived(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 24, _a);
}

// SIGNAL 25
void GroupWise::Client::systemBroadcastReceived(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 25, _a);
}

// SIGNAL 26
void GroupWise::Client::messageSendingFailed()
{
    QMetaObject::activate(this, &staticMetaObject, 26, 0);
}
QT_END_MOC_NAMESPACE
