/****************************************************************************
** Meta object code from reading C++ file 'conferencetask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/groupwise/libgroupwise/tasks/conferencetask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'conferencetask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ConferenceTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      12,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,
      40,   15,   15,   15, 0x05,
      67,   15,   15,   15, 0x05,
      91,   15,   15,   15, 0x05,
     113,   15,   15,   15, 0x05,
     138,   15,   15,   15, 0x05,
     168,   15,   15,   15, 0x05,
     204,   15,   15,   15, 0x05,
     228,   15,   15,   15, 0x05,
     253,   15,   15,   15, 0x05,
     280,   15,   15,   15, 0x05,
     307,   15,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
     340,   15,   15,   15, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_ConferenceTask[] = {
    "ConferenceTask\0\0typing(ConferenceEvent)\0"
    "notTyping(ConferenceEvent)\0"
    "joined(ConferenceEvent)\0left(ConferenceEvent)\0"
    "invited(ConferenceEvent)\0"
    "otherInvited(ConferenceEvent)\0"
    "invitationDeclined(ConferenceEvent)\0"
    "closed(ConferenceEvent)\0"
    "message(ConferenceEvent)\0"
    "autoReply(ConferenceEvent)\0"
    "broadcast(ConferenceEvent)\0"
    "systemBroadcast(ConferenceEvent)\0"
    "slotReceiveUserDetails(GroupWise::ContactDetails)\0"
};

void ConferenceTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ConferenceTask *_t = static_cast<ConferenceTask *>(_o);
        switch (_id) {
        case 0: _t->typing((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 1: _t->notTyping((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 2: _t->joined((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 3: _t->left((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 4: _t->invited((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 5: _t->otherInvited((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 6: _t->invitationDeclined((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 7: _t->closed((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 8: _t->message((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 9: _t->autoReply((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 10: _t->broadcast((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 11: _t->systemBroadcast((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 12: _t->slotReceiveUserDetails((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ConferenceTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ConferenceTask::staticMetaObject = {
    { &EventTask::staticMetaObject, qt_meta_stringdata_ConferenceTask,
      qt_meta_data_ConferenceTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ConferenceTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ConferenceTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ConferenceTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ConferenceTask))
        return static_cast<void*>(const_cast< ConferenceTask*>(this));
    return EventTask::qt_metacast(_clname);
}

int ConferenceTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = EventTask::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}

// SIGNAL 0
void ConferenceTask::typing(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ConferenceTask::notTyping(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ConferenceTask::joined(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ConferenceTask::left(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void ConferenceTask::invited(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void ConferenceTask::otherInvited(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void ConferenceTask::invitationDeclined(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void ConferenceTask::closed(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void ConferenceTask::message(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void ConferenceTask::autoReply(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void ConferenceTask::broadcast(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void ConferenceTask::systemBroadcast(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}
QT_END_MOC_NAMESPACE
