/****************************************************************************
** Meta object code from reading C++ file 'gwclientstream.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/groupwise/libgroupwise/gwclientstream.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwclientstream.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ClientStream[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x05,
      26,   13,   13,   13, 0x05,
      54,   13,   13,   13, 0x05,
      70,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      83,   13,   13,   13, 0x0a,
     106,   13,   13,   13, 0x08,
     121,   13,   13,   13, 0x08,
     132,   13,   13,   13, 0x08,
     160,   13,   13,   13, 0x08,
     178,   13,   13,   13, 0x08,
     200,   13,   13,   13, 0x08,
     226,   13,   13,   13, 0x08,
     240,   13,   13,   13, 0x08,
     255,   13,   13,   13, 0x08,
     276,   13,   13,   13, 0x08,
     295,   13,   13,   13, 0x08,
     310,   13,   13,   13, 0x08,
     324,   13,   13,   13, 0x08,
     333,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ClientStream[] = {
    "ClientStream\0\0connected()\0"
    "securityLayerActivated(int)\0authenticated()\0"
    "warning(int)\0continueAfterWarning()\0"
    "cr_connected()\0cr_error()\0"
    "cp_outgoingData(QByteArray)\0"
    "cp_incomingData()\0bs_connectionClosed()\0"
    "bs_delayedCloseFinished()\0bs_error(int)\0"
    "ss_readyRead()\0ss_bytesWritten(int)\0"
    "ss_tlsHandshaken()\0ss_tlsClosed()\0"
    "ss_error(int)\0doNoop()\0doReadyRead()\0"
};

void ClientStream::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ClientStream *_t = static_cast<ClientStream *>(_o);
        switch (_id) {
        case 0: _t->connected(); break;
        case 1: _t->securityLayerActivated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->authenticated(); break;
        case 3: _t->warning((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->continueAfterWarning(); break;
        case 5: _t->cr_connected(); break;
        case 6: _t->cr_error(); break;
        case 7: _t->cp_outgoingData((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 8: _t->cp_incomingData(); break;
        case 9: _t->bs_connectionClosed(); break;
        case 10: _t->bs_delayedCloseFinished(); break;
        case 11: _t->bs_error((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->ss_readyRead(); break;
        case 13: _t->ss_bytesWritten((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 14: _t->ss_tlsHandshaken(); break;
        case 15: _t->ss_tlsClosed(); break;
        case 16: _t->ss_error((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 17: _t->doNoop(); break;
        case 18: _t->doReadyRead(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ClientStream::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ClientStream::staticMetaObject = {
    { &Stream::staticMetaObject, qt_meta_stringdata_ClientStream,
      qt_meta_data_ClientStream, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ClientStream::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ClientStream::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ClientStream::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ClientStream))
        return static_cast<void*>(const_cast< ClientStream*>(this));
    return Stream::qt_metacast(_clname);
}

int ClientStream::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Stream::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    }
    return _id;
}

// SIGNAL 0
void ClientStream::connected()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void ClientStream::securityLayerActivated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ClientStream::authenticated()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void ClientStream::warning(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
