/****************************************************************************
** Meta object code from reading C++ file 'logintask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/groupwise/libgroupwise/tasks/logintask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'logintask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_LoginTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,
      48,   10,   10,   10, 0x05,
      70,   10,   10,   10, 0x05,
      94,   10,   10,   10, 0x05,
     181,  143,   10,   10, 0x05,
     235,   10,   10,   10, 0x05,
     276,   10,   10,   10, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_LoginTask[] = {
    "LoginTask\0\0gotMyself(GroupWise::ContactDetails)\0"
    "gotFolder(FolderItem)\0gotContact(ContactItem)\0"
    "gotContactUserDetails(GroupWise::ContactDetails)\0"
    "locked,defaultDeny,allowList,denyList\0"
    "gotPrivacySettings(bool,bool,QStringList,QStringList)\0"
    "gotCustomStatus(GroupWise::CustomStatus)\0"
    "gotKeepalivePeriod(int)\0"
};

void LoginTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        LoginTask *_t = static_cast<LoginTask *>(_o);
        switch (_id) {
        case 0: _t->gotMyself((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        case 1: _t->gotFolder((*reinterpret_cast< const FolderItem(*)>(_a[1]))); break;
        case 2: _t->gotContact((*reinterpret_cast< const ContactItem(*)>(_a[1]))); break;
        case 3: _t->gotContactUserDetails((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        case 4: _t->gotPrivacySettings((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3])),(*reinterpret_cast< const QStringList(*)>(_a[4]))); break;
        case 5: _t->gotCustomStatus((*reinterpret_cast< const GroupWise::CustomStatus(*)>(_a[1]))); break;
        case 6: _t->gotKeepalivePeriod((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData LoginTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject LoginTask::staticMetaObject = {
    { &RequestTask::staticMetaObject, qt_meta_stringdata_LoginTask,
      qt_meta_data_LoginTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &LoginTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *LoginTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *LoginTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_LoginTask))
        return static_cast<void*>(const_cast< LoginTask*>(this));
    return RequestTask::qt_metacast(_clname);
}

int LoginTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = RequestTask::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void LoginTask::gotMyself(const GroupWise::ContactDetails & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void LoginTask::gotFolder(const FolderItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void LoginTask::gotContact(const ContactItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void LoginTask::gotContactUserDetails(const GroupWise::ContactDetails & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void LoginTask::gotPrivacySettings(bool _t1, bool _t2, const QStringList & _t3, const QStringList & _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void LoginTask::gotCustomStatus(const GroupWise::CustomStatus & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void LoginTask::gotKeepalivePeriod(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
QT_END_MOC_NAMESPACE
