/****************************************************************************
** Meta object code from reading C++ file 'modifycontactlisttask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/groupwise/libgroupwise/tasks/modifycontactlisttask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'modifycontactlisttask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ModifyContactListTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x05,
      50,   22,   22,   22, 0x05,
      79,   22,   22,   22, 0x05,
     108,   22,   22,   22, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_ModifyContactListTask[] = {
    "ModifyContactListTask\0\0"
    "gotFolderAdded(FolderItem)\0"
    "gotFolderDeleted(FolderItem)\0"
    "gotContactAdded(ContactItem)\0"
    "gotContactDeleted(ContactItem)\0"
};

void ModifyContactListTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ModifyContactListTask *_t = static_cast<ModifyContactListTask *>(_o);
        switch (_id) {
        case 0: _t->gotFolderAdded((*reinterpret_cast< const FolderItem(*)>(_a[1]))); break;
        case 1: _t->gotFolderDeleted((*reinterpret_cast< const FolderItem(*)>(_a[1]))); break;
        case 2: _t->gotContactAdded((*reinterpret_cast< const ContactItem(*)>(_a[1]))); break;
        case 3: _t->gotContactDeleted((*reinterpret_cast< const ContactItem(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ModifyContactListTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ModifyContactListTask::staticMetaObject = {
    { &RequestTask::staticMetaObject, qt_meta_stringdata_ModifyContactListTask,
      qt_meta_data_ModifyContactListTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ModifyContactListTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ModifyContactListTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ModifyContactListTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ModifyContactListTask))
        return static_cast<void*>(const_cast< ModifyContactListTask*>(this));
    return RequestTask::qt_metacast(_clname);
}

int ModifyContactListTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = RequestTask::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void ModifyContactListTask::gotFolderAdded(const FolderItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ModifyContactListTask::gotFolderDeleted(const FolderItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ModifyContactListTask::gotContactAdded(const ContactItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ModifyContactListTask::gotContactDeleted(const ContactItem & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
