/****************************************************************************
** Meta object code from reading C++ file 'qcatlshandler.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/groupwise/libgroupwise/qcatlshandler.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qcatlshandler.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QCATLSHandler[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      31,   14,   14,   14, 0x0a,
      56,   14,   14,   14, 0x08,
      73,   14,   14,   14, 0x08,
      89,   14,   14,   14, 0x08,
     113,   14,   14,   14, 0x08,
     126,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QCATLSHandler[] = {
    "QCATLSHandler\0\0tlsHandshaken()\0"
    "continueAfterHandshake()\0tls_handshaken()\0"
    "tls_readyRead()\0tls_readyReadOutgoing()\0"
    "tls_closed()\0tls_error()\0"
};

void QCATLSHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        QCATLSHandler *_t = static_cast<QCATLSHandler *>(_o);
        switch (_id) {
        case 0: _t->tlsHandshaken(); break;
        case 1: _t->continueAfterHandshake(); break;
        case 2: _t->tls_handshaken(); break;
        case 3: _t->tls_readyRead(); break;
        case 4: _t->tls_readyReadOutgoing(); break;
        case 5: _t->tls_closed(); break;
        case 6: _t->tls_error(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QCATLSHandler::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QCATLSHandler::staticMetaObject = {
    { &TLSHandler::staticMetaObject, qt_meta_stringdata_QCATLSHandler,
      qt_meta_data_QCATLSHandler, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QCATLSHandler::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QCATLSHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QCATLSHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QCATLSHandler))
        return static_cast<void*>(const_cast< QCATLSHandler*>(this));
    return TLSHandler::qt_metacast(_clname);
}

int QCATLSHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = TLSHandler::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void QCATLSHandler::tlsHandshaken()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
