/****************************************************************************
** Meta object code from reading C++ file 'gadudccserver.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gadudccserver.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gadudccserver.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduDCCServer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   15,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      41,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GaduDCCServer[] = {
    "GaduDCCServer\0\0,\0incoming(gg_dcc*,bool&)\0"
    "watcher()\0"
};

void GaduDCCServer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduDCCServer *_t = static_cast<GaduDCCServer *>(_o);
        switch (_id) {
        case 0: _t->incoming((*reinterpret_cast< gg_dcc*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->watcher(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduDCCServer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduDCCServer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GaduDCCServer,
      qt_meta_data_GaduDCCServer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduDCCServer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduDCCServer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduDCCServer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduDCCServer))
        return static_cast<void*>(const_cast< GaduDCCServer*>(this));
    return QObject::qt_metacast(_clname);
}

int GaduDCCServer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void GaduDCCServer::incoming(gg_dcc * _t1, bool & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
