/****************************************************************************
** Meta object code from reading C++ file 'gaduregisteraccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gaduregisteraccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gaduregisteraccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduRegisterAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   21,   20,   20, 0x05,

 // slots: signature, parameters, type, tag, flags
      54,   20,   20,   20, 0x09,
      66,   21,   20,   20, 0x09,
      96,   21,   20,   20, 0x09,
     131,   21,   20,   20, 0x09,
     165,   20,   20,   20, 0x09,
     187,   20,   20,   20, 0x09,
     207,  200,   20,   20, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GaduRegisterAccount[] = {
    "GaduRegisterAccount\0\0,\0"
    "registeredNumber(uint,QString)\0"
    "slotClose()\0displayToken(QPixmap,QString)\0"
    "registrationError(QString,QString)\0"
    "registrationDone(QString,QString)\0"
    "inputChanged(QString)\0doRegister()\0"
    "status\0updateStatus(QString)\0"
};

void GaduRegisterAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduRegisterAccount *_t = static_cast<GaduRegisterAccount *>(_o);
        switch (_id) {
        case 0: _t->registeredNumber((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 1: _t->slotClose(); break;
        case 2: _t->displayToken((*reinterpret_cast< QPixmap(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 3: _t->registrationError((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: _t->registrationDone((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->inputChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->doRegister(); break;
        case 7: _t->updateStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduRegisterAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduRegisterAccount::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_GaduRegisterAccount,
      qt_meta_data_GaduRegisterAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduRegisterAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduRegisterAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduRegisterAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduRegisterAccount))
        return static_cast<void*>(const_cast< GaduRegisterAccount*>(this));
    return KDialog::qt_metacast(_clname);
}

int GaduRegisterAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void GaduRegisterAccount::registeredNumber(unsigned int _t1, QString _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
