/****************************************************************************
** Meta object code from reading C++ file 'gaducommands.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gaducommands.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gaducommands.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduCommand[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   13,   12,   12, 0x05,
      58,   46,   12,   12, 0x05,
      81,   12,   12,   12, 0x05,
      95,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
     120,   12,   12,   12, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GaduCommand[] = {
    "GaduCommand\0\0title,what\0done(QString,QString)\0"
    "title,error\0error(QString,QString)\0"
    "socketReady()\0operationStatus(QString)\0"
    "forwarder()\0"
};

void GaduCommand::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduCommand *_t = static_cast<GaduCommand *>(_o);
        switch (_id) {
        case 0: _t->done((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->error((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->socketReady(); break;
        case 3: _t->operationStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->forwarder(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduCommand::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduCommand::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GaduCommand,
      qt_meta_data_GaduCommand, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduCommand::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduCommand::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduCommand::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduCommand))
        return static_cast<void*>(const_cast< GaduCommand*>(this));
    return QObject::qt_metacast(_clname);
}

int GaduCommand::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void GaduCommand::done(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void GaduCommand::error(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void GaduCommand::socketReady()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void GaduCommand::operationStatus(const QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
static const uint qt_meta_data_RegisterCommand[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   17,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
      50,   16,   16,   16, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_RegisterCommand[] = {
    "RegisterCommand\0\0,\0tokenRecieved(QPixmap,QString)\0"
    "watcher()\0"
};

void RegisterCommand::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        RegisterCommand *_t = static_cast<RegisterCommand *>(_o);
        switch (_id) {
        case 0: _t->tokenRecieved((*reinterpret_cast< QPixmap(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 1: _t->watcher(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData RegisterCommand::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject RegisterCommand::staticMetaObject = {
    { &GaduCommand::staticMetaObject, qt_meta_stringdata_RegisterCommand,
      qt_meta_data_RegisterCommand, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &RegisterCommand::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *RegisterCommand::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *RegisterCommand::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RegisterCommand))
        return static_cast<void*>(const_cast< RegisterCommand*>(this));
    return GaduCommand::qt_metacast(_clname);
}

int RegisterCommand::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = GaduCommand::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void RegisterCommand::tokenRecieved(QPixmap _t1, QString _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_RemindPasswordCommand[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_RemindPasswordCommand[] = {
    "RemindPasswordCommand\0\0watcher()\0"
};

void RemindPasswordCommand::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        RemindPasswordCommand *_t = static_cast<RemindPasswordCommand *>(_o);
        switch (_id) {
        case 0: _t->watcher(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData RemindPasswordCommand::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject RemindPasswordCommand::staticMetaObject = {
    { &GaduCommand::staticMetaObject, qt_meta_stringdata_RemindPasswordCommand,
      qt_meta_data_RemindPasswordCommand, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &RemindPasswordCommand::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *RemindPasswordCommand::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *RemindPasswordCommand::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RemindPasswordCommand))
        return static_cast<void*>(const_cast< RemindPasswordCommand*>(this));
    return GaduCommand::qt_metacast(_clname);
}

int RemindPasswordCommand::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = GaduCommand::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_ChangePasswordCommand[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_ChangePasswordCommand[] = {
    "ChangePasswordCommand\0\0watcher()\0"
};

void ChangePasswordCommand::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChangePasswordCommand *_t = static_cast<ChangePasswordCommand *>(_o);
        switch (_id) {
        case 0: _t->watcher(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData ChangePasswordCommand::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ChangePasswordCommand::staticMetaObject = {
    { &GaduCommand::staticMetaObject, qt_meta_stringdata_ChangePasswordCommand,
      qt_meta_data_ChangePasswordCommand, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ChangePasswordCommand::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ChangePasswordCommand::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ChangePasswordCommand::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ChangePasswordCommand))
        return static_cast<void*>(const_cast< ChangePasswordCommand*>(this));
    return GaduCommand::qt_metacast(_clname);
}

int ChangePasswordCommand::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = GaduCommand::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
