/****************************************************************************
** Meta object code from reading C++ file 'gaduaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gaduaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gaduaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      66,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   13,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
      62,   53,   12,   12, 0x0a,
      91,   12,   12,   12, 0x0a,
     120,   12,   12,   12, 0x0a,
     155,  133,   12,   12, 0x0a,
     249,  235,   12,   12, 0x2a,
     316,  309,   12,   12, 0x2a,
     368,  354,   12,   12, 0x0a,
     421,  408,   12,   12, 0x0a,
     464,  309,   12,   12, 0x2a,
     511,  499,   12,   12, 0x0a,
     534,  309,   12,   12, 0x2a,
     549,   12,   12,   12, 0x2a,
     561,   12,   12,   12, 0x0a,
     574,   12,   12,   12, 0x0a,
     589,   12,   12,   12, 0x0a,
     605,   12,   12,   12, 0x0a,
     623,   12,   12,   12, 0x0a,
     636,   12,   12,   12, 0x0a,
     658,  654,   12,   12, 0x0a,
     674,   12,   12,   12, 0x2a,
     687,   12,   12,   12, 0x0a,
     721,   12,   12,   12, 0x0a,
     738,   13,   12,   12, 0x0a,
     780,  757,   12,   12, 0x0a,
     833,  819,   12,   12, 0x2a,
     882,  868,   12,   12, 0x0a,
     905,   12,   12,   12, 0x0a,
     912,   12,   12,   12, 0x0a,
     960,  930,  925,   12, 0x0a,
     996,   12,   12,   12, 0x0a,
    1030,   12, 1016,   12, 0x0a,
    1039,   12,   12,   12, 0x0a,
    1069,   12, 1064,   12, 0x0a,
    1082,   12, 1064,   12, 0x0a,
    1095,   12, 1064,   12, 0x0a,
    1109,   12,   12,   12, 0x0a,
    1130,   12, 1064,   12, 0x0a,
    1151,   12,   12,   12, 0x0a,
    1179,   12, 1064,   12, 0x0a,
    1199,   12,   12,   12, 0x0a,
    1226,   12, 1064,   12, 0x0a,
    1244,   12,   12,   12, 0x0a,
    1266,   12,   12,   12, 0x08,
    1280,   12,   12,   12, 0x08,
    1311,   12,   12,   12, 0x08,
    1329,   12,   12,   12, 0x08,
    1364,   12,   12,   12, 0x08,
    1421,   12,   12,   12, 0x08,
    1446,   12,   12,   12, 0x08,
    1477,   12,   12,   12, 0x08,
    1506,   12,   12,   12, 0x08,
    1531,   12,   12,   12, 0x08,
    1556,   12,   12,   12, 0x08,
    1583, 1574,   12,   12, 0x08,
    1619,   12, 1601,   12, 0x08,
    1630,   12,   12,   12, 0x08,
    1658, 1650,   12,   12, 0x08,
    1689,   12,   12,   12, 0x08,
    1709,   12,   12,   12, 0x08,
    1730,   13,   12,   12, 0x08,
    1763,   13,   12,   12, 0x08,
    1808, 1797,   12,   12, 0x08,
    1844,   12,   12,   12, 0x08,
    1865,   12,   12,   12, 0x08,
    1886,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GaduAccount[] = {
    "GaduAccount\0\0,\0pubDirSearchResult(SearchResult,uint)\0"
    "password\0connectWithPassword(QString)\0"
    "disconnect(DisconnectReason)\0disconnect()\0"
    "status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "status\0setOnlineStatus(Kopete::OnlineStatus)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "status,descr\0changeStatus(Kopete::OnlineStatus,QString)\0"
    "changeStatus(Kopete::OnlineStatus)\0"
    "status,dscr\0slotLogin(int,QString)\0"
    "slotLogin(int)\0slotLogin()\0slotLogoff()\0"
    "slotGoOnline()\0slotGoOffline()\0"
    "slotGoInvisible()\0slotGoBusy()\0"
    "slotDescription()\0uin\0slotSearch(int)\0"
    "slotSearch()\0removeContact(const GaduContact*)\0"
    "addNotify(uin_t)\0notify(uin_t*,int)\0"
    "recipient,msg,msgClass\0"
    "sendMessage(uin_t,Kopete::Message,int)\0"
    "recipient,msg\0sendMessage(uin_t,Kopete::Message)\0"
    "title,message\0error(QString,QString)\0"
    "pong()\0pingServer()\0uint\0"
    "query,ageFrom,ageTo,onlyAlive\0"
    "pubDirSearch(ResLine&,int,int,bool)\0"
    "pubDirSearchClose()\0tlsConnection\0"
    "useTls()\0setUseTls(tlsConnection)\0"
    "bool\0dccEnabled()\0setDcc(bool)\0"
    "ignoreAnons()\0setIgnoreAnons(bool)\0"
    "exportListOnChange()\0setExportListOnChange(bool)\0"
    "importListOnLogin()\0setImportListOnLogin(bool)\0"
    "loadFriendsMode()\0saveFriendsMode(bool)\0"
    "startNotify()\0messageReceived(KGaduMessage*)\0"
    "ackReceived(uint)\0contactStatusChanged(KGaduNotify*)\0"
    "slotSessionDisconnect(Kopete::Account::DisconnectReason)\0"
    "slotExportContactsList()\0"
    "slotExportContactsListToFile()\0"
    "slotImportContactsFromFile()\0"
    "slotImportContactsList()\0"
    "slotDeleteContactsList()\0slotFriendsMode()\0"
    "contacts\0userlist(QString)\0GaduContactsList*\0"
    "userlist()\0slotUserlistSynch()\0failure\0"
    "connectionFailed(gg_failure_t)\0"
    "connectionSucceed()\0slotChangePassword()\0"
    "slotCommandDone(QString,QString)\0"
    "slotCommandError(QString,QString)\0"
    "result,seq\0slotSearchResult(SearchResult,uint)\0"
    "userListExportDone()\0userListDeleteDone()\0"
    "slotIncomingDcc(uint)\0"
};

void GaduAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduAccount *_t = static_cast<GaduAccount *>(_o);
        switch (_id) {
        case 0: _t->pubDirSearchResult((*reinterpret_cast< const SearchResult(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 1: _t->connectWithPassword((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->disconnect((*reinterpret_cast< DisconnectReason(*)>(_a[1]))); break;
        case 3: _t->disconnect(); break;
        case 4: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 5: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 6: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 7: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 8: _t->changeStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 9: _t->changeStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 10: _t->slotLogin((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 11: _t->slotLogin((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 12: _t->slotLogin(); break;
        case 13: _t->slotLogoff(); break;
        case 14: _t->slotGoOnline(); break;
        case 15: _t->slotGoOffline(); break;
        case 16: _t->slotGoInvisible(); break;
        case 17: _t->slotGoBusy(); break;
        case 18: _t->slotDescription(); break;
        case 19: _t->slotSearch((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 20: _t->slotSearch(); break;
        case 21: _t->removeContact((*reinterpret_cast< const GaduContact*(*)>(_a[1]))); break;
        case 22: _t->addNotify((*reinterpret_cast< uin_t(*)>(_a[1]))); break;
        case 23: _t->notify((*reinterpret_cast< uin_t*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 24: _t->sendMessage((*reinterpret_cast< uin_t(*)>(_a[1])),(*reinterpret_cast< const Kopete::Message(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 25: _t->sendMessage((*reinterpret_cast< uin_t(*)>(_a[1])),(*reinterpret_cast< const Kopete::Message(*)>(_a[2]))); break;
        case 26: _t->error((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 27: _t->pong(); break;
        case 28: _t->pingServer(); break;
        case 29: { uint _r = _t->pubDirSearch((*reinterpret_cast< ResLine(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< bool(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< uint*>(_a[0]) = _r; }  break;
        case 30: _t->pubDirSearchClose(); break;
        case 31: { tlsConnection _r = _t->useTls();
            if (_a[0]) *reinterpret_cast< tlsConnection*>(_a[0]) = _r; }  break;
        case 32: _t->setUseTls((*reinterpret_cast< tlsConnection(*)>(_a[1]))); break;
        case 33: { bool _r = _t->dccEnabled();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 34: { bool _r = _t->setDcc((*reinterpret_cast< bool(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 35: { bool _r = _t->ignoreAnons();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 36: _t->setIgnoreAnons((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 37: { bool _r = _t->exportListOnChange();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 38: _t->setExportListOnChange((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 39: { bool _r = _t->importListOnLogin();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 40: _t->setImportListOnLogin((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 41: { bool _r = _t->loadFriendsMode();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 42: _t->saveFriendsMode((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 43: _t->startNotify(); break;
        case 44: _t->messageReceived((*reinterpret_cast< KGaduMessage*(*)>(_a[1]))); break;
        case 45: _t->ackReceived((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 46: _t->contactStatusChanged((*reinterpret_cast< KGaduNotify*(*)>(_a[1]))); break;
        case 47: _t->slotSessionDisconnect((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        case 48: _t->slotExportContactsList(); break;
        case 49: _t->slotExportContactsListToFile(); break;
        case 50: _t->slotImportContactsFromFile(); break;
        case 51: _t->slotImportContactsList(); break;
        case 52: _t->slotDeleteContactsList(); break;
        case 53: _t->slotFriendsMode(); break;
        case 54: _t->userlist((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 55: { GaduContactsList* _r = _t->userlist();
            if (_a[0]) *reinterpret_cast< GaduContactsList**>(_a[0]) = _r; }  break;
        case 56: _t->slotUserlistSynch(); break;
        case 57: _t->connectionFailed((*reinterpret_cast< gg_failure_t(*)>(_a[1]))); break;
        case 58: _t->connectionSucceed(); break;
        case 59: _t->slotChangePassword(); break;
        case 60: _t->slotCommandDone((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 61: _t->slotCommandError((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 62: _t->slotSearchResult((*reinterpret_cast< const SearchResult(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 63: _t->userListExportDone(); break;
        case 64: _t->userListDeleteDone(); break;
        case 65: _t->slotIncomingDcc((*reinterpret_cast< uint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduAccount::staticMetaObject = {
    { &Kopete::PasswordedAccount::staticMetaObject, qt_meta_stringdata_GaduAccount,
      qt_meta_data_GaduAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduAccount))
        return static_cast<void*>(const_cast< GaduAccount*>(this));
    typedef Kopete::PasswordedAccount QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int GaduAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::PasswordedAccount QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 66)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 66;
    }
    return _id;
}

// SIGNAL 0
void GaduAccount::pubDirSearchResult(const SearchResult & _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
