/****************************************************************************
** Meta object code from reading C++ file 'gadueditaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gadueditaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gadueditaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduEditAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x08,
      40,   38,   16,   16, 0x08,
      61,   16,   16,   16, 0x08,
      82,   38,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GaduEditAccount[] = {
    "GaduEditAccount\0\0registerNewAccount()\0"
    ",\0newUin(uint,QString)\0registrationFailed()\0"
    "slotSearchResult(SearchResult,uint)\0"
};

void GaduEditAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduEditAccount *_t = static_cast<GaduEditAccount *>(_o);
        switch (_id) {
        case 0: _t->registerNewAccount(); break;
        case 1: _t->newUin((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 2: _t->registrationFailed(); break;
        case 3: _t->slotSearchResult((*reinterpret_cast< const SearchResult(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduEditAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduEditAccount::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_GaduEditAccount,
      qt_meta_data_GaduEditAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduEditAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduEditAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduEditAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduEditAccount))
        return static_cast<void*>(const_cast< GaduEditAccount*>(this));
    if (!strcmp(_clname, "KopeteEditAccountWidget"))
        return static_cast< KopeteEditAccountWidget*>(const_cast< GaduEditAccount*>(this));
    return QWidget::qt_metacast(_clname);
}

int GaduEditAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
