/****************************************************************************
** Meta object code from reading C++ file 'gadupubdir.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gadupubdir.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gadupubdir.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduPublicDir[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      28,   14,   14,   14, 0x08,
      55,   44,   14,   14, 0x08,
      91,   14,   14,   14, 0x08,
     108,   14,   14,   14, 0x08,
     130,   14,   14,   14, 0x08,
     149,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GaduPublicDir[] = {
    "GaduPublicDir\0\0slotSearch()\0slotNewSearch()\0"
    "result,seq\0slotSearchResult(SearchResult,uint)\0"
    "slotAddContact()\0inputChanged(QString)\0"
    "inputChanged(bool)\0slotListSelected()\0"
};

void GaduPublicDir::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduPublicDir *_t = static_cast<GaduPublicDir *>(_o);
        switch (_id) {
        case 0: _t->slotSearch(); break;
        case 1: _t->slotNewSearch(); break;
        case 2: _t->slotSearchResult((*reinterpret_cast< const SearchResult(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 3: _t->slotAddContact(); break;
        case 4: _t->inputChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->inputChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->slotListSelected(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduPublicDir::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduPublicDir::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_GaduPublicDir,
      qt_meta_data_GaduPublicDir, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduPublicDir::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduPublicDir::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduPublicDir::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduPublicDir))
        return static_cast<void*>(const_cast< GaduPublicDir*>(this));
    return KDialog::qt_metacast(_clname);
}

int GaduPublicDir::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
