/****************************************************************************
** Meta object code from reading C++ file 'gadusession.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gadusession.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gadusession.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduSession[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      34,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      13,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   13,   12,   12, 0x05,
      38,   12,   12,   12, 0x05,
      69,   12,   12,   12, 0x05,
      87,   12,   12,   12, 0x05,
     122,   12,   12,   12, 0x05,
     137,  129,   12,   12, 0x05,
     168,   12,   12,   12, 0x05,
     188,   12,   12,   12, 0x05,
     234,   13,   12,   12, 0x05,
     272,   12,   12,   12, 0x05,
     298,   12,   12,   12, 0x05,
     317,   12,   12,   12, 0x05,
     335,   12,   12,   12, 0x05,

 // slots: signature, parameters, type, tag, flags
     360,  354,   12,   12, 0x0a,
     392,  385,   12,   12, 0x0a,
     434,   12,   12,   12, 0x2a,
     447,   13,  443,   12, 0x0a,
     466,   12,  443,   12, 0x0a,
     483,   12,  443,   12, 0x0a,
     526,  503,  443,   12, 0x0a,
     577,  565,  443,   12, 0x0a,
     600,   12,  443,   12, 0x2a,
     631,  618,  443,   12, 0x0a,
     673,   13,  443,   12, 0x2a,
     710,   12,  443,   12, 0x0a,
     717,   12,   12,   12, 0x0a,
     735,   12,   12,   12, 0x0a,
     755,   12,   12,   12, 0x0a,
     797,   12,   12,   12, 0x0a,
     827,   12,  822,   12, 0x0a,
     864,   12,   12,   12, 0x09,
     885,   12,   12,   12, 0x09,
     904,   12,   12,   12, 0x09,
     922,   12,   12,   12, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GaduSession[] = {
    "GaduSession\0\0,\0error(QString,QString)\0"
    "messageReceived(KGaduMessage*)\0"
    "ackReceived(uint)\0contactStatusChanged(KGaduNotify*)\0"
    "pong()\0failure\0connectionFailed(gg_failure_t)\0"
    "connectionSucceed()\0"
    "disconnect(Kopete::Account::DisconnectReason)\0"
    "pubDirSearchResult(SearchResult,uint)\0"
    "userListRecieved(QString)\0userListExported()\0"
    "userListDeleted()\0incomingCtcp(uint)\0"
    "login\0login(KGaduLoginParams*)\0reason\0"
    "logoff(Kopete::Account::DisconnectReason)\0"
    "logoff()\0int\0notify(uin_t*,int)\0"
    "addNotify(uin_t)\0removeNotify(uin_t)\0"
    "recipient,msg,msgClass\0"
    "sendMessage(uin_t,Kopete::Message,int)\0"
    ",forFriends\0changeStatus(int,bool)\0"
    "changeStatus(int)\0,,forFriends\0"
    "changeStatusDescription(int,QString,bool)\0"
    "changeStatusDescription(int,QString)\0"
    "ping()\0requestContacts()\0pubDirSearchClose()\0"
    "exportContactsOnServer(GaduContactsList*)\0"
    "deleteContactsOnServer()\0bool\0"
    "publishPersonalInformation(ResLine&)\0"
    "enableNotifiers(int)\0disableNotifiers()\0"
    "checkDescriptor()\0login(gg_login_params*)\0"
};

void GaduSession::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduSession *_t = static_cast<GaduSession *>(_o);
        switch (_id) {
        case 0: _t->error((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->messageReceived((*reinterpret_cast< KGaduMessage*(*)>(_a[1]))); break;
        case 2: _t->ackReceived((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 3: _t->contactStatusChanged((*reinterpret_cast< KGaduNotify*(*)>(_a[1]))); break;
        case 4: _t->pong(); break;
        case 5: _t->connectionFailed((*reinterpret_cast< gg_failure_t(*)>(_a[1]))); break;
        case 6: _t->connectionSucceed(); break;
        case 7: _t->disconnect((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        case 8: _t->pubDirSearchResult((*reinterpret_cast< const SearchResult(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 9: _t->userListRecieved((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: _t->userListExported(); break;
        case 11: _t->userListDeleted(); break;
        case 12: _t->incomingCtcp((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 13: _t->login((*reinterpret_cast< KGaduLoginParams*(*)>(_a[1]))); break;
        case 14: _t->logoff((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        case 15: _t->logoff(); break;
        case 16: { int _r = _t->notify((*reinterpret_cast< uin_t*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 17: { int _r = _t->addNotify((*reinterpret_cast< uin_t(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 18: { int _r = _t->removeNotify((*reinterpret_cast< uin_t(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 19: { int _r = _t->sendMessage((*reinterpret_cast< uin_t(*)>(_a[1])),(*reinterpret_cast< const Kopete::Message(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 20: { int _r = _t->changeStatus((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 21: { int _r = _t->changeStatus((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 22: { int _r = _t->changeStatusDescription((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 23: { int _r = _t->changeStatusDescription((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 24: { int _r = _t->ping();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 25: _t->requestContacts(); break;
        case 26: _t->pubDirSearchClose(); break;
        case 27: _t->exportContactsOnServer((*reinterpret_cast< GaduContactsList*(*)>(_a[1]))); break;
        case 28: _t->deleteContactsOnServer(); break;
        case 29: { bool _r = _t->publishPersonalInformation((*reinterpret_cast< ResLine(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 30: _t->enableNotifiers((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 31: _t->disableNotifiers(); break;
        case 32: _t->checkDescriptor(); break;
        case 33: _t->login((*reinterpret_cast< gg_login_params*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduSession::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduSession::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GaduSession,
      qt_meta_data_GaduSession, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduSession::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduSession::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduSession::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduSession))
        return static_cast<void*>(const_cast< GaduSession*>(this));
    return QObject::qt_metacast(_clname);
}

int GaduSession::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 34)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 34;
    }
    return _id;
}

// SIGNAL 0
void GaduSession::error(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void GaduSession::messageReceived(KGaduMessage * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void GaduSession::ackReceived(unsigned int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void GaduSession::contactStatusChanged(KGaduNotify * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void GaduSession::pong()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void GaduSession::connectionFailed(gg_failure_t _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void GaduSession::connectionSucceed()
{
    QMetaObject::activate(this, &staticMetaObject, 6, 0);
}

// SIGNAL 7
void GaduSession::disconnect(Kopete::Account::DisconnectReason _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void GaduSession::pubDirSearchResult(const SearchResult & _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void GaduSession::userListRecieved(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void GaduSession::userListExported()
{
    QMetaObject::activate(this, &staticMetaObject, 10, 0);
}

// SIGNAL 11
void GaduSession::userListDeleted()
{
    QMetaObject::activate(this, &staticMetaObject, 11, 0);
}

// SIGNAL 12
void GaduSession::incomingCtcp(unsigned int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 12, _a);
}
QT_END_MOC_NAMESPACE
