/****************************************************************************
** Meta object code from reading C++ file 'gadudcctransaction.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gadudcctransaction.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gadudcctransaction.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduDCCTransaction[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x08,
      32,   30,   19,   19, 0x08,
      88,   19,   19,   19, 0x08,
     134,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_GaduDCCTransaction[] = {
    "GaduDCCTransaction\0\0watcher()\0,\0"
    "slotIncomingTransferAccepted(Kopete::Transfer*,QString)\0"
    "slotTransferRefused(Kopete::FileTransferInfo)\0"
    "slotTransferResult()\0"
};

void GaduDCCTransaction::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduDCCTransaction *_t = static_cast<GaduDCCTransaction *>(_o);
        switch (_id) {
        case 0: _t->watcher(); break;
        case 1: _t->slotIncomingTransferAccepted((*reinterpret_cast< Kopete::Transfer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->slotTransferRefused((*reinterpret_cast< const Kopete::FileTransferInfo(*)>(_a[1]))); break;
        case 3: _t->slotTransferResult(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduDCCTransaction::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduDCCTransaction::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_GaduDCCTransaction,
      qt_meta_data_GaduDCCTransaction, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduDCCTransaction::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduDCCTransaction::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduDCCTransaction::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduDCCTransaction))
        return static_cast<void*>(const_cast< GaduDCCTransaction*>(this));
    return QObject::qt_metacast(_clname);
}

int GaduDCCTransaction::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
