/****************************************************************************
** Meta object code from reading C++ file 'gadueditcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/gadu/gadueditcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gadueditcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GaduEditContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x09,
      29,   16,   16,   16, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GaduEditContact[] = {
    "GaduEditContact\0\0slotApply()\0"
    "listClicked(Q3ListViewItem*)\0"
};

void GaduEditContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GaduEditContact *_t = static_cast<GaduEditContact *>(_o);
        switch (_id) {
        case 0: _t->slotApply(); break;
        case 1: _t->listClicked((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GaduEditContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GaduEditContact::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_GaduEditContact,
      qt_meta_data_GaduEditContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GaduEditContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GaduEditContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GaduEditContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GaduEditContact))
        return static_cast<void*>(const_cast< GaduEditContact*>(this));
    return KDialog::qt_metacast(_clname);
}

int GaduEditContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
