/****************************************************************************
** Meta object code from reading C++ file 'translatorplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/translator/translatorplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'translatorplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TranslatorPlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   18,   17,   17, 0x08,
      60,   18,   17,   17, 0x08,
     104,   98,   17,   17, 0x08,
     143,   17,   17,   17, 0x08,
     162,   17,   17,   17, 0x08,
     180,   17,   17,   17, 0x08,
     207,   17,   17,   17, 0x08,
     240,   17,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TranslatorPlugin[] = {
    "TranslatorPlugin\0\0msg\0"
    "slotIncomingMessage(Kopete::Message&)\0"
    "slotOutgoingMessage(Kopete::Message&)\0"
    ",data\0slotDataReceived(KIO::Job*,QByteArray)\0"
    "slotJobDone(KJob*)\0slotSetLanguage()\0"
    "slotSelectionChanged(bool)\0"
    "slotNewKMM(Kopete::ChatSession*)\0"
    "loadSettings()\0"
};

void TranslatorPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TranslatorPlugin *_t = static_cast<TranslatorPlugin *>(_o);
        switch (_id) {
        case 0: _t->slotIncomingMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->slotOutgoingMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 2: _t->slotDataReceived((*reinterpret_cast< KIO::Job*(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        case 3: _t->slotJobDone((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        case 4: _t->slotSetLanguage(); break;
        case 5: _t->slotSelectionChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->slotNewKMM((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 7: _t->loadSettings(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TranslatorPlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TranslatorPlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_TranslatorPlugin,
      qt_meta_data_TranslatorPlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TranslatorPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TranslatorPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TranslatorPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TranslatorPlugin))
        return static_cast<void*>(const_cast< TranslatorPlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int TranslatorPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
