/****************************************************************************
** Meta object code from reading C++ file 'kopetestatuseditaction.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/statusmenu/kopetestatuseditaction.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetestatuseditaction.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__StatusEditWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      44,   30,   29,   29, 0x05,

 // slots: signature, parameters, type, tag, flags
      81,   29,   29,   29, 0x08,
      97,   29,   29,   29, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__StatusEditWidget[] = {
    "Kopete::UI::StatusEditWidget\0\0"
    "statusMessage\0statusChanged(Kopete::StatusMessage)\0"
    "changeClicked()\0clearClicked()\0"
};

void Kopete::UI::StatusEditWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusEditWidget *_t = static_cast<StatusEditWidget *>(_o);
        switch (_id) {
        case 0: _t->statusChanged((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 1: _t->changeClicked(); break;
        case 2: _t->clearClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::StatusEditWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::StatusEditWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Kopete__UI__StatusEditWidget,
      qt_meta_data_Kopete__UI__StatusEditWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::StatusEditWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::StatusEditWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::StatusEditWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__StatusEditWidget))
        return static_cast<void*>(const_cast< StatusEditWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int Kopete::UI::StatusEditWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Kopete::UI::StatusEditWidget::statusChanged(const Kopete::StatusMessage & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_Kopete__UI__StatusEditAction[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      44,   30,   29,   29, 0x05,

 // slots: signature, parameters, type, tag, flags
      81,   29,   29,   29, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__StatusEditAction[] = {
    "Kopete::UI::StatusEditAction\0\0"
    "statusMessage\0statusChanged(Kopete::StatusMessage)\0"
    "hideMenu()\0"
};

void Kopete::UI::StatusEditAction::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusEditAction *_t = static_cast<StatusEditAction *>(_o);
        switch (_id) {
        case 0: _t->statusChanged((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 1: _t->hideMenu(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::StatusEditAction::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::StatusEditAction::staticMetaObject = {
    { &QWidgetAction::staticMetaObject, qt_meta_stringdata_Kopete__UI__StatusEditAction,
      qt_meta_data_Kopete__UI__StatusEditAction, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::StatusEditAction::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::StatusEditAction::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::StatusEditAction::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__StatusEditAction))
        return static_cast<void*>(const_cast< StatusEditAction*>(this));
    return QWidgetAction::qt_metacast(_clname);
}

int Kopete::UI::StatusEditAction::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidgetAction::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void Kopete::UI::StatusEditAction::statusChanged(const Kopete::StatusMessage & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
