/****************************************************************************
** Meta object code from reading C++ file 'kopetestatusrootaction.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/statusmenu/kopetestatusrootaction.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetestatusrootaction.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__StatusRootAction[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      43,   26,   25,   25, 0x05,
     107,   84,   25,   25, 0x05,
     162,  148,   25,   25, 0x05,

 // slots: signature, parameters, type, tag, flags
     199,   25,   25,   25, 0x08,
     221,  213,   25,   25, 0x08,
     274,  268,   25,   25, 0x08,
     316,  148,   25,   25, 0x08,
     356,   25,   25,   25, 0x08,
     371,   25,   25,   25, 0x08,
     394,   25,   25,   25, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__StatusRootAction[] = {
    "Kopete::StatusRootAction\0\0statusRootAction\0"
    "updateMessage(Kopete::StatusRootAction*)\0"
    "category,statusMessage\0"
    "changeStatus(uint,Kopete::StatusMessage)\0"
    "statusMessage\0changeMessage(Kopete::StatusMessage)\0"
    "rootChanged()\0i,child\0"
    "childInserted(int,Kopete::Status::StatusItem*)\0"
    "child\0childRemoved(Kopete::Status::StatusItem*)\0"
    "setStatusMessage(Kopete::StatusMessage)\0"
    "editStatuses()\0showEditStatusDialog()\0"
    "editStatusDialogFinished(int)\0"
};

void Kopete::StatusRootAction::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusRootAction *_t = static_cast<StatusRootAction *>(_o);
        switch (_id) {
        case 0: _t->updateMessage((*reinterpret_cast< Kopete::StatusRootAction*(*)>(_a[1]))); break;
        case 1: _t->changeStatus((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 2: _t->changeMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 3: _t->rootChanged(); break;
        case 4: _t->childInserted((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< Kopete::Status::StatusItem*(*)>(_a[2]))); break;
        case 5: _t->childRemoved((*reinterpret_cast< Kopete::Status::StatusItem*(*)>(_a[1]))); break;
        case 6: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 7: _t->editStatuses(); break;
        case 8: _t->showEditStatusDialog(); break;
        case 9: _t->editStatusDialogFinished((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::StatusRootAction::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::StatusRootAction::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__StatusRootAction,
      qt_meta_data_Kopete__StatusRootAction, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::StatusRootAction::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::StatusRootAction::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::StatusRootAction::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__StatusRootAction))
        return static_cast<void*>(const_cast< StatusRootAction*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::StatusRootAction::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void Kopete::StatusRootAction::updateMessage(Kopete::StatusRootAction * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::StatusRootAction::changeStatus(uint _t1, const Kopete::StatusMessage & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::StatusRootAction::changeMessage(const Kopete::StatusMessage & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
