/****************************************************************************
** Meta object code from reading C++ file 'oscarmyselfcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/oscar/oscarmyselfcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'oscarmyselfcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OscarMyselfContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,
      38,   19,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_OscarMyselfContact[] = {
    "OscarMyselfContact\0\0userInfoUpdated()\0"
    "deleteContact()\0"
};

void OscarMyselfContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        OscarMyselfContact *_t = static_cast<OscarMyselfContact *>(_o);
        switch (_id) {
        case 0: _t->userInfoUpdated(); break;
        case 1: _t->deleteContact(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData OscarMyselfContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject OscarMyselfContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_OscarMyselfContact,
      qt_meta_data_OscarMyselfContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &OscarMyselfContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *OscarMyselfContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *OscarMyselfContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OscarMyselfContact))
        return static_cast<void*>(const_cast< OscarMyselfContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int OscarMyselfContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
