/****************************************************************************
** Meta object code from reading C++ file 'oscaraccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/oscar/oscaraccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'oscaraccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OscarAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      29,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      21,   14,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      76,   13,   13,   13, 0x0a,
      92,   13,   13,   13, 0x0a,
     107,   13,   13,   13, 0x09,
     122,   13,   13,   13, 0x09,
     141,  139,   13,   13, 0x09,
     176,  139,   13,   13, 0x09,
     219,  209,   13,   13, 0x09,
     270,  262,   13,   13, 0x09,
     302,   13,   13,   13, 0x09,
     326,   13,   13,   13, 0x09,
     352,   13,   13,   13, 0x09,
     378,   13,   13,   13, 0x09,
     404,   13,   13,   13, 0x09,
     432,   13,   13,   13, 0x09,
     468,  460,   13,   13, 0x09,
     495,  460,   13,   13, 0x09,
     522,   13,   13,   13, 0x09,
     564,  556,   13,   13, 0x09,
     607,  556,   13,   13, 0x09,
     639,   13,   13,   13, 0x09,
     668,  663,   13,   13, 0x09,
     725,  714,   13,   13, 0x09,
     771,  556,   13,   13, 0x09,
     807,  805,   13,   13, 0x08,
     852,  836,   13,   13, 0x08,
     888,   13,   13,   13, 0x08,
     940,  908,   13,   13, 0x08,
    1035, 1022,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_OscarAccount[] = {
    "OscarAccount\0\0reason\0"
    "accountDisconnected(Kopete::Account::DisconnectReason)\0"
    "slotGoOffline()\0slotGoOnline()\0"
    "loginActions()\0processSSIList()\0g\0"
    "kopeteGroupRemoved(Kopete::Group*)\0"
    "kopeteGroupAdded(Kopete::Group*)\0"
    "g,oldName\0kopeteGroupRenamed(Kopete::Group*,QString)\0"
    "message\0messageReceived(Oscar::Message)\0"
    "ssiGroupAdded(OContact)\0"
    "ssiGroupUpdated(OContact)\0"
    "ssiGroupRemoved(OContact)\0"
    "ssiContactAdded(OContact)\0"
    "ssiContactUpdated(OContact)\0"
    "ssiContactRemoved(OContact)\0contact\0"
    "userStartedTyping(QString)\0"
    "userStoppedTyping(QString)\0"
    "nonServerAddContactDialogClosed()\0"
    "handler\0incomingFileTransfer(FileTransferHandler*)\0"
    "fileTransferDestroyed(QObject*)\0"
    "fileTransferCancelled()\0info\0"
    "fileTransferRefused(Kopete::FileTransferInfo)\0"
    "t,fileName\0fileTransferAccept(Kopete::Transfer*,QString)\0"
    "chatroomRequest(ChatRoomHandler*)\0,\0"
    "slotSocketError(int,QString)\0"
    "s,errCode,fatal\0slotTaskError(Oscar::SNAC,int,bool)\0"
    "slotSendBuddyIcon()\0container,key,oldValue,newValue\0"
    "slotIdentityPropertyChanged(Kopete::PropertyContainer*,QString,QVarian"
    "t,QVariant)\0"
    "clientStream\0createClientStream(ClientStream**)\0"
};

void OscarAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        OscarAccount *_t = static_cast<OscarAccount *>(_o);
        switch (_id) {
        case 0: _t->accountDisconnected((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        case 1: _t->slotGoOffline(); break;
        case 2: _t->slotGoOnline(); break;
        case 3: _t->loginActions(); break;
        case 4: _t->processSSIList(); break;
        case 5: _t->kopeteGroupRemoved((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 6: _t->kopeteGroupAdded((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 7: _t->kopeteGroupRenamed((*reinterpret_cast< Kopete::Group*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 8: _t->messageReceived((*reinterpret_cast< const Oscar::Message(*)>(_a[1]))); break;
        case 9: _t->ssiGroupAdded((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 10: _t->ssiGroupUpdated((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 11: _t->ssiGroupRemoved((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 12: _t->ssiContactAdded((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 13: _t->ssiContactUpdated((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 14: _t->ssiContactRemoved((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 15: _t->userStartedTyping((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 16: _t->userStoppedTyping((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 17: _t->nonServerAddContactDialogClosed(); break;
        case 18: _t->incomingFileTransfer((*reinterpret_cast< FileTransferHandler*(*)>(_a[1]))); break;
        case 19: _t->fileTransferDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 20: _t->fileTransferCancelled(); break;
        case 21: _t->fileTransferRefused((*reinterpret_cast< const Kopete::FileTransferInfo(*)>(_a[1]))); break;
        case 22: _t->fileTransferAccept((*reinterpret_cast< Kopete::Transfer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 23: _t->chatroomRequest((*reinterpret_cast< ChatRoomHandler*(*)>(_a[1]))); break;
        case 24: _t->slotSocketError((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 25: _t->slotTaskError((*reinterpret_cast< const Oscar::SNAC(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 26: _t->slotSendBuddyIcon(); break;
        case 27: _t->slotIdentityPropertyChanged((*reinterpret_cast< Kopete::PropertyContainer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariant(*)>(_a[3])),(*reinterpret_cast< const QVariant(*)>(_a[4]))); break;
        case 28: _t->createClientStream((*reinterpret_cast< ClientStream**(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData OscarAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject OscarAccount::staticMetaObject = {
    { &Kopete::PasswordedAccount::staticMetaObject, qt_meta_stringdata_OscarAccount,
      qt_meta_data_OscarAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &OscarAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *OscarAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *OscarAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OscarAccount))
        return static_cast<void*>(const_cast< OscarAccount*>(this));
    typedef Kopete::PasswordedAccount QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int OscarAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::PasswordedAccount QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 29)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 29;
    }
    return _id;
}

// SIGNAL 0
void OscarAccount::accountDisconnected(Kopete::Account::DisconnectReason _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
