/****************************************************************************
** Meta object code from reading C++ file 'ircaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/irc/ircaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ircaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_IRCAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   12,   11,   11, 0x0a,
      45,   11,   11,   11, 0x09,
      60,   11,   11,   11, 0x09,
      73,   11,   11,   11, 0x09,
      86,   11,   11,   11, 0x09,
     102,   11,   11,   11, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_IRCAccount[] = {
    "IRCAccount\0\0message\0receivedMessage(QString)\0"
    "slotGoOnline()\0slotGoAway()\0slotGoBusy()\0"
    "slotGoOffline()\0slotShowVideo()\0"
};

void IRCAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        IRCAccount *_t = static_cast<IRCAccount *>(_o);
        switch (_id) {
        case 0: _t->receivedMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->slotGoOnline(); break;
        case 2: _t->slotGoAway(); break;
        case 3: _t->slotGoBusy(); break;
        case 4: _t->slotGoOffline(); break;
        case 5: _t->slotShowVideo(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData IRCAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject IRCAccount::staticMetaObject = {
    { &Kopete::Account::staticMetaObject, qt_meta_stringdata_IRCAccount,
      qt_meta_data_IRCAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &IRCAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *IRCAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *IRCAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_IRCAccount))
        return static_cast<void*>(const_cast< IRCAccount*>(this));
    typedef Kopete::Account QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int IRCAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Account QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
