/****************************************************************************
** Meta object code from reading C++ file 'irccontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/irc/irccontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'irccontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_IRCContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   12,   11,   11, 0x0a,
      50,   12,   11,   11, 0x0a,
      75,   11,   11,   11, 0x09,
      97,   11,   11,   11, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_IRCContact[] = {
    "IRCContact\0\0message\0sendMessage(Kopete::Message&)\0"
    "receivedMessage(QString)\0showContactSettings()\0"
    "slotChatSessionDestroyed()\0"
};

void IRCContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        IRCContact *_t = static_cast<IRCContact *>(_o);
        switch (_id) {
        case 0: _t->sendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->receivedMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->showContactSettings(); break;
        case 3: _t->slotChatSessionDestroyed(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData IRCContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject IRCContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_IRCContact,
      qt_meta_data_IRCContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &IRCContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *IRCContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *IRCContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_IRCContact))
        return static_cast<void*>(const_cast< IRCContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int IRCContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
