/****************************************************************************
** Meta object code from reading C++ file 'meanwhileaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/meanwhile/meanwhileaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'meanwhileaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MeanwhileAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      25,   18,   17,   17, 0x0a,
      75,   70,   17,   17, 0x0a,
     121,  107,   17,   17, 0x0a,
     183,  161,   17,   17, 0x0a,
     277,  263,   17,   17, 0x2a,
     337,   18,   17,   17, 0x2a,
     387,  375,   17,   17, 0x0a,
     414,  409,   17,   17, 0x2a,

       0        // eod
};

static const char qt_meta_stringdata_MeanwhileAccount[] = {
    "MeanwhileAccount\0\0status\0"
    "slotSessionStateChange(Kopete::OnlineStatus)\0"
    "mesg\0slotServerNotification(QString)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "setOnlineStatus(Kopete::OnlineStatus)\0"
    "away,reason\0setAway(bool,QString)\0"
    "away\0setAway(bool)\0"
};

void MeanwhileAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MeanwhileAccount *_t = static_cast<MeanwhileAccount *>(_o);
        switch (_id) {
        case 0: _t->slotSessionStateChange((*reinterpret_cast< Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 1: _t->slotServerNotification((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 3: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 4: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 5: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 6: _t->setAway((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 7: _t->setAway((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MeanwhileAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MeanwhileAccount::staticMetaObject = {
    { &Kopete::PasswordedAccount::staticMetaObject, qt_meta_stringdata_MeanwhileAccount,
      qt_meta_data_MeanwhileAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MeanwhileAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MeanwhileAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MeanwhileAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MeanwhileAccount))
        return static_cast<void*>(const_cast< MeanwhileAccount*>(this));
    typedef Kopete::PasswordedAccount QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int MeanwhileAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::PasswordedAccount QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
