/****************************************************************************
** Meta object code from reading C++ file 'meanwhilecontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/meanwhile/meanwhilecontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'meanwhilecontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MeanwhileContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   18,   17,   17, 0x0a,
      56,   18,   17,   17, 0x0a,
      81,   17,   17,   17, 0x0a,
      96,   17,   17,   17, 0x09,
     118,   17,   17,   17, 0x09,
     154,  145,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_MeanwhileContact[] = {
    "MeanwhileContact\0\0message\0"
    "sendMessage(Kopete::Message&)\0"
    "receivedMessage(QString)\0slotUserInfo()\0"
    "showContactSettings()\0slotChatSessionDestroyed()\0"
    "isTyping\0slotSendTyping(bool)\0"
};

void MeanwhileContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MeanwhileContact *_t = static_cast<MeanwhileContact *>(_o);
        switch (_id) {
        case 0: _t->sendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->receivedMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->slotUserInfo(); break;
        case 3: _t->showContactSettings(); break;
        case 4: _t->slotChatSessionDestroyed(); break;
        case 5: _t->slotSendTyping((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MeanwhileContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MeanwhileContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_MeanwhileContact,
      qt_meta_data_MeanwhileContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MeanwhileContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MeanwhileContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MeanwhileContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MeanwhileContact))
        return static_cast<void*>(const_cast< MeanwhileContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int MeanwhileContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
