/****************************************************************************
** Meta object code from reading C++ file 'bonjouraccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/bonjour/bonjouraccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'bonjouraccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BonjourAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       4,   59, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   16,   15,   15, 0x0a,
      64,   16,   15,   15, 0x0a,
     114,  104,   15,   15, 0x0a,
     173,  168,   15,   15, 0x0a,
     228,  220,   15,   15, 0x0a,
     244,   15,   15,   15, 0x09,
     259,   15,   15,   15, 0x09,
     272,   15,   15,   15, 0x09,
     288,   15,   15,   15, 0x09,

 // properties: name, type, flags
     323,  312, 0x0c095003,
     332,  312, 0x0c095003,
     342,  312, 0x0c095003,
     351,  312, 0x0c095003,

       0        // eod
};

static const char qt_meta_stringdata_BonjourAccount[] = {
    "BonjourAccount\0\0pointer\0"
    "comingOnline(DNSSD::RemoteService::Ptr)\0"
    "goingOffline(DNSSD::RemoteService::Ptr)\0"
    "conn,user\0"
    "discoveredUserName(BonjourContactConnection*,QString)\0"
    "conn\0usernameNotInStream(BonjourContactConnection*)\0"
    "success\0published(bool)\0slotGoOnline()\0"
    "slotGoAway()\0slotGoOffline()\0"
    "newIncomingConnection()\0QByteArray\0"
    "username\0firstName\0lastName\0emailAddress\0"
};

void BonjourAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BonjourAccount *_t = static_cast<BonjourAccount *>(_o);
        switch (_id) {
        case 0: _t->comingOnline((*reinterpret_cast< DNSSD::RemoteService::Ptr(*)>(_a[1]))); break;
        case 1: _t->goingOffline((*reinterpret_cast< DNSSD::RemoteService::Ptr(*)>(_a[1]))); break;
        case 2: _t->discoveredUserName((*reinterpret_cast< BonjourContactConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: _t->usernameNotInStream((*reinterpret_cast< BonjourContactConnection*(*)>(_a[1]))); break;
        case 4: _t->published((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->slotGoOnline(); break;
        case 6: _t->slotGoAway(); break;
        case 7: _t->slotGoOffline(); break;
        case 8: _t->newIncomingConnection(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData BonjourAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BonjourAccount::staticMetaObject = {
    { &Kopete::Account::staticMetaObject, qt_meta_stringdata_BonjourAccount,
      qt_meta_data_BonjourAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BonjourAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BonjourAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BonjourAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BonjourAccount))
        return static_cast<void*>(const_cast< BonjourAccount*>(this));
    typedef Kopete::Account QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int BonjourAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Account QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QByteArray*>(_v) = getusername(); break;
        case 1: *reinterpret_cast< QByteArray*>(_v) = getfirstName(); break;
        case 2: *reinterpret_cast< QByteArray*>(_v) = getlastName(); break;
        case 3: *reinterpret_cast< QByteArray*>(_v) = getemailAddress(); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setusername(*reinterpret_cast< QByteArray*>(_v)); break;
        case 1: setfirstName(*reinterpret_cast< QByteArray*>(_v)); break;
        case 2: setlastName(*reinterpret_cast< QByteArray*>(_v)); break;
        case 3: setemailAddress(*reinterpret_cast< QByteArray*>(_v)); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
