/****************************************************************************
** Meta object code from reading C++ file 'bonjourcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/bonjour/bonjourcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'bonjourcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BonjourContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       4,   39, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   16,   15,   15, 0x0a,
      54,   16,   15,   15, 0x0a,
      92,   87,   15,   15, 0x0a,
     142,   15,   15,   15, 0x09,
     164,   15,   15,   15, 0x09,

 // properties: name, type, flags
     199,  191, 0x0a095003,
     227,  214, 0x0009500b,
     251,  241, 0x0009500b,
     262,  191, 0x0a095003,

       0        // eod
};

static const char qt_meta_stringdata_BonjourContact[] = {
    "BonjourContact\0\0message\0"
    "sendMessage(Kopete::Message&)\0"
    "receivedMessage(Kopete::Message)\0conn\0"
    "connectionDisconnected(BonjourContactConnection*)\0"
    "showContactSettings()\0slotChatSessionDestroyed()\0"
    "QString\0remoteHostName\0QHostAddress\0"
    "remoteAddress\0short int\0remotePort\0"
    "username\0"
};

void BonjourContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BonjourContact *_t = static_cast<BonjourContact *>(_o);
        switch (_id) {
        case 0: _t->sendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->receivedMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 2: _t->connectionDisconnected((*reinterpret_cast< BonjourContactConnection*(*)>(_a[1]))); break;
        case 3: _t->showContactSettings(); break;
        case 4: _t->slotChatSessionDestroyed(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData BonjourContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BonjourContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_BonjourContact,
      qt_meta_data_BonjourContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BonjourContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BonjourContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BonjourContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BonjourContact))
        return static_cast<void*>(const_cast< BonjourContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int BonjourContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = getremoteHostName(); break;
        case 1: *reinterpret_cast< QHostAddress*>(_v) = getremoteAddress(); break;
        case 2: *reinterpret_cast< short int*>(_v) = getremotePort(); break;
        case 3: *reinterpret_cast< QString*>(_v) = getusername(); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: setremoteHostName(*reinterpret_cast< QString*>(_v)); break;
        case 1: setremoteAddress(*reinterpret_cast< QHostAddress*>(_v)); break;
        case 2: setremotePort(*reinterpret_cast< short int*>(_v)); break;
        case 3: setusername(*reinterpret_cast< QString*>(_v)); break;
        }
        _id -= 4;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 4;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 4;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_END_MOC_NAMESPACE
