/****************************************************************************
** Meta object code from reading C++ file 'skypecontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/skype/skypecontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'skypecontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SkypeContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   14,   13,   13, 0x05,
      49,   43,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      74,   13,   13,   13, 0x08,
      87,   43,   13,   13, 0x08,
     107,   13,   13,   13, 0x08,
     123,   13,   13,   13, 0x08,
     135,   13,   13,   13, 0x08,
     147,   13,   13,   13, 0x08,
     155,   13,   13,   13, 0x0a,
     176,  169,   13,   13, 0x0a,
     216,  193,   13,   13, 0x0a,
     263,  253,   13,   13, 0x0a,
     286,   13,   13,   13, 0x0a,
     293,   13,   13,   13, 0x0a,
     308,   13,   13,   13, 0x0a,
     332,  324,   13,   13, 0x0a,
     349,  343,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SkypeContact[] = {
    "SkypeContact\0\0contact\0infoRequest(QString)\0"
    "value\0setActionsPossible(bool)\0"
    "removeChat()\0enableActions(bool)\0"
    "statusChanged()\0authorize()\0disAuthor()\0"
    "block()\0requestInfo()\0change\0"
    "setInfo(QString)\0message,chat,timeStamp\0"
    "receiveIm(QString,QString,QDateTime)\0"
    "connected\0connectionStatus(bool)\0"
    "call()\0slotUserInfo()\0deleteContact()\0"
    "changed\0sync(uint)\0url,,\0"
    "sendFile(KUrl,QString,uint)\0"
};

void SkypeContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SkypeContact *_t = static_cast<SkypeContact *>(_o);
        switch (_id) {
        case 0: _t->infoRequest((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->setActionsPossible((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->removeChat(); break;
        case 3: _t->enableActions((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->statusChanged(); break;
        case 5: _t->authorize(); break;
        case 6: _t->disAuthor(); break;
        case 7: _t->block(); break;
        case 8: _t->requestInfo(); break;
        case 9: _t->setInfo((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 10: _t->receiveIm((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QDateTime(*)>(_a[3]))); break;
        case 11: _t->connectionStatus((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: _t->call(); break;
        case 13: _t->slotUserInfo(); break;
        case 14: _t->deleteContact(); break;
        case 15: _t->sync((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 16: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SkypeContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SkypeContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_SkypeContact,
      qt_meta_data_SkypeContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SkypeContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SkypeContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SkypeContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SkypeContact))
        return static_cast<void*>(const_cast< SkypeContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int SkypeContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    return _id;
}

// SIGNAL 0
void SkypeContact::infoRequest(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SkypeContact::setActionsPossible(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
