/****************************************************************************
** Meta object code from reading C++ file 'skypeaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/skype/skypeaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'skypeaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SkypeAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      61,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   14,   13,   13, 0x05,
      52,   45,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      75,   13,   13,   13, 0x08,
      88,   13,   13,   13, 0x08,
     102,   13,   13,   13, 0x08,
     113,   13,   13,   13, 0x08,
     132,   13,   13,   13, 0x08,
     142,   13,   13,   13, 0x08,
     158,   13,   13,   13, 0x08,
     172,   13,   13,   13, 0x08,
     202,  191,   13,   13, 0x08,
     256,  223,   13,   13, 0x08,
     316,  302,   13,   13, 0x08,
     346,  341,   13,   13, 0x08,
     388,  369,   13,   13, 0x08,
     446,  433,   13,   13, 0x08,
     483,   14,   13,   13, 0x08,
     520,  505,   13,   13, 0x08,
     554,  547,   13,   13, 0x08,
     582,  574,   13,   13, 0x08,
     613,  607,   13,   13, 0x08,
     655,  641,   13,   13, 0x08,
     701,  691,   13,   13, 0x08,
     740,  731,   13,   13, 0x08,
     778,  756,   13,   13, 0x0a,
     872,  858,   13,   13, 0x2a,
     939,  932,   13,   13, 0x2a,
     991,  977,   13,   13, 0x0a,
    1038, 1031,   13,   13, 0x0a,
    1068,   13,   13,   13, 0x2a,
    1093, 1078,   13,   13, 0x0a,
    1141, 1128,   13,   13, 0x0a,
    1185, 1179,   13,   13, 0x0a,
    1204, 1179,   13,   13, 0x0a,
    1222, 1179,   13,   13, 0x0a,
    1250, 1245,   13,   13, 0x0a,
    1280, 1274,   13,   13, 0x0a,
    1298,   13,   13,   13, 0x0a,
    1313, 1179,   13,   13, 0x0a,
    1342, 1334,   13,   13, 0x0a,
    1377, 1369,   13,   13, 0x0a,
    1396, 1392,   13,   13, 0x0a,
    1416, 1408,   13,   13, 0x0a,
    1446, 1438,   13,   13, 0x0a,
    1471, 1179,   13,   13, 0x0a,
    1505, 1497,   13,   13, 0x0a,
    1580, 1543,   13,   13, 0x0a,
    1638, 1179,   13,   13, 0x0a,
    1666, 1659,   13,   13, 0x0a,
    1684, 1179,   13,   13, 0x0a,
    1713, 1179,   13,   13, 0x0a,
    1740, 1179,   13,   13, 0x0a,
    1773, 1179,   13,   13, 0x0a,
    1808,   13,   13,   13, 0x0a,
    1820,   13,   13,   13, 0x0a,
    1830, 1438,   13,   13, 0x0a,
    1868, 1858,   13,   13, 0x0a,
    1891, 1659,   13,   13, 0x0a,
    1914, 1659,   13,   13, 0x0a,
    1937, 1659,   13,   13, 0x0a,
    1964, 1956,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SkypeAccount[] = {
    "SkypeAccount\0\0messageId\0sentMessage(QString)\0"
    "online\0connectionStatus(bool)\0"
    "wentOnline()\0wentOffline()\0wentAway()\0"
    "wentNotAvailable()\0wentDND()\0"
    "wentInvisible()\0wentSkypeMe()\0"
    "statusConnecting()\0name,group\0"
    "newUser(QString,int)\0"
    "user,message,messageId,timeStamp\0"
    "receivedIm(QString,QString,QString,QDateTime)\0"
    "callId,userId\0newCall(QString,QString)\0"
    "name\0setMyselfName(QString)\0"
    "oldId,newId,sender\0"
    "setChatId(QString,QString,SkypeChatSession*)\0"
    "id,body,chat\0sentMessage(QString,QString,QString)\0"
    "gotMessageId(QString)\0callId,groupId\0"
    "groupCall(QString,QString)\0callId\0"
    "removeCall(QString)\0groupId\0"
    "removeCallGroup(QString)\0group\0"
    "deleteGroup(Kopete::Group*)\0group,oldname\0"
    "renameGroup(Kopete::Group*,QString)\0"
    "user,info\0receivedAuth(QString,QString)\0"
    "actionId\0authEvent(uint)\0status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "status\0setOnlineStatus(Kopete::OnlineStatus)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "Status\0connect(Kopete::OnlineStatus)\0"
    "connect()\0contact,change\0"
    "updateContactInfo(QString,QString)\0"
    "message,chat\0sendMessage(Kopete::Message&,QString)\0"
    "value\0setHitchHike(bool)\0setMarkRead(bool)\0"
    "setScanForUnread(bool)\0user\0"
    "makeCall(SkypeContact*)\0users\0"
    "makeCall(QString)\0makeTestCall()\0"
    "setCallControl(bool)\0timeout\0"
    "setCloseWindowTimeout(int)\0enabled\0"
    "setPings(bool)\0bus\0setBus(int)\0seconds\0"
    "setLaunchTimeout(int)\0command\0"
    "setSkypeCommand(QString)\0"
    "setWaitBeforeConnect(int)\0session\0"
    "prepareChatSession(SkypeChatSession*)\0"
    "chatId,body,messageId,user,timeStamp\0"
    "receiveMultiIm(QString,QString,QString,QString,QDateTime)\0"
    "setLeaveOnExit(bool)\0userId\0"
    "chatUser(QString)\0setStartCallCommand(QString)\0"
    "setEndCallCommand(QString)\0"
    "setWaitForStartCallCommand(bool)\0"
    "setEndCallCommandOnlyForLast(bool)\0"
    "startCall()\0endCall()\0setIncomingCommand(QString)\0"
    "contactId\0removeContact(QString)\0"
    "authorizeUser(QString)\0disAuthorUser(QString)\0"
    "blockUser(QString)\0message\0"
    "SkypeActionHandler(QString)\0"
};

void SkypeAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SkypeAccount *_t = static_cast<SkypeAccount *>(_o);
        switch (_id) {
        case 0: _t->sentMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->connectionStatus((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->wentOnline(); break;
        case 3: _t->wentOffline(); break;
        case 4: _t->wentAway(); break;
        case 5: _t->wentNotAvailable(); break;
        case 6: _t->wentDND(); break;
        case 7: _t->wentInvisible(); break;
        case 8: _t->wentSkypeMe(); break;
        case 9: _t->statusConnecting(); break;
        case 10: _t->newUser((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 11: _t->receivedIm((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QDateTime(*)>(_a[4]))); break;
        case 12: _t->newCall((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 13: _t->setMyselfName((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 14: _t->setChatId((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< SkypeChatSession*(*)>(_a[3]))); break;
        case 15: _t->sentMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 16: _t->gotMessageId((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 17: _t->groupCall((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 18: _t->removeCall((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 19: _t->removeCallGroup((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 20: _t->deleteGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 21: _t->renameGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 22: _t->receivedAuth((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 23: _t->authEvent((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 24: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 25: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 26: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 27: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 28: _t->connect((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 29: _t->connect(); break;
        case 30: _t->updateContactInfo((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 31: _t->sendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 32: _t->setHitchHike((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 33: _t->setMarkRead((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 34: _t->setScanForUnread((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 35: _t->makeCall((*reinterpret_cast< SkypeContact*(*)>(_a[1]))); break;
        case 36: _t->makeCall((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 37: _t->makeTestCall(); break;
        case 38: _t->setCallControl((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 39: _t->setCloseWindowTimeout((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 40: _t->setPings((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 41: _t->setBus((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 42: _t->setLaunchTimeout((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 43: _t->setSkypeCommand((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 44: _t->setWaitBeforeConnect((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 45: _t->prepareChatSession((*reinterpret_cast< SkypeChatSession*(*)>(_a[1]))); break;
        case 46: _t->receiveMultiIm((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QDateTime(*)>(_a[5]))); break;
        case 47: _t->setLeaveOnExit((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 48: _t->chatUser((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 49: _t->setStartCallCommand((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 50: _t->setEndCallCommand((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 51: _t->setWaitForStartCallCommand((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 52: _t->setEndCallCommandOnlyForLast((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 53: _t->startCall(); break;
        case 54: _t->endCall(); break;
        case 55: _t->setIncomingCommand((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 56: _t->removeContact((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 57: _t->authorizeUser((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 58: _t->disAuthorUser((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 59: _t->blockUser((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 60: _t->SkypeActionHandler((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SkypeAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SkypeAccount::staticMetaObject = {
    { &Kopete::Account::staticMetaObject, qt_meta_stringdata_SkypeAccount,
      qt_meta_data_SkypeAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SkypeAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SkypeAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SkypeAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SkypeAccount))
        return static_cast<void*>(const_cast< SkypeAccount*>(this));
    typedef Kopete::Account QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int SkypeAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Account QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 61)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 61;
    }
    return _id;
}

// SIGNAL 0
void SkypeAccount::sentMessage(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SkypeAccount::connectionStatus(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
