/****************************************************************************
** Meta object code from reading C++ file 'skypedetails.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/skype/skypedetails.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'skypedetails.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SkypeDetails[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   14,   13,   13, 0x09,
      50,   37,   13,   13, 0x0a,
     101,   84,   13,   13, 0x0a,
     145,  136,   13,   13, 0x0a,
     181,  166,   13,   13, 0x0a,
     214,  210,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SkypeDetails[] = {
    "SkypeDetails\0\0item\0changeAuthor(int)\0"
    "id,nick,name\0setNames(QString,QString,QString)\0"
    "priv,mobile,work\0setPhones(QString,QString,QString)\0"
    "homepage\0setHomepage(QString)\0"
    "author,account\0setAuthor(int,SkypeAccount*)\0"
    "sex\0setSex(QString)\0"
};

void SkypeDetails::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SkypeDetails *_t = static_cast<SkypeDetails *>(_o);
        switch (_id) {
        case 0: _t->changeAuthor((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->setNames((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 2: _t->setPhones((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 3: _t->setHomepage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->setAuthor((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< SkypeAccount*(*)>(_a[2]))); break;
        case 5: _t->setSex((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SkypeDetails::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SkypeDetails::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_SkypeDetails,
      qt_meta_data_SkypeDetails, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SkypeDetails::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SkypeDetails::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SkypeDetails::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SkypeDetails))
        return static_cast<void*>(const_cast< SkypeDetails*>(this));
    return KDialog::qt_metacast(_clname);
}

int SkypeDetails::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
