/****************************************************************************
** Meta object code from reading C++ file 'skypeconnection.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/skype/libskype/skypedbus/skypeconnection.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'skypeconnection.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SkypeConnection[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
      15,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // classinfo: key, value
      37,   16,

 // signals: signature, parameters, type, tag, flags
      72,   54,   53,   53, 0x05,
     103,   96,   53,   53, 0x05,
     133,  125,   53,   53, 0x05,
     151,  125,   53,   53, 0x05,
     166,  125,   53,   53, 0x05,

 // slots: signature, parameters, type, tag, flags
     180,  125,   53,   53, 0x08,
     202,   53,   53,   53, 0x08,
     215,   53,   53,   53, 0x08,
     300,  228,   53,   53, 0x0a,
     429,  362,   53,   53, 0x2a,
     545,  483,   53,   53, 0x2a,
     591,   96,   53,   53, 0x0a,
     625,   53,   53,   53, 0x2a,
     643,  125,   53,   53, 0x0a,
     657,  125,   53,   53, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SkypeConnection[] = {
    "SkypeConnection\0com.Skype.API.Client\0"
    "D-Bus Interface\0\0error,protocolVer\0"
    "connectionDone(int,int)\0reason\0"
    "connectionClosed(int)\0message\0"
    "received(QString)\0error(QString)\0"
    "sent(QString)\0parseMessage(QString)\0"
    "startLogOn()\0tryConnect()\0"
    "start,appName,protocolVer,bus,launchTimeout,waitBeforeConnect,name,pas"
    "s\0"
    "connectSkype(QString,QString,int,int,int,int,QString,QString)\0"
    "start,appName,protocolVer,bus,launchTimeout,waitBeforeConnect,name\0"
    "connectSkype(QString,QString,int,int,int,int,QString)\0"
    "start,appName,protocolVer,bus,launchTimeout,waitBeforeConnect\0"
    "connectSkype(QString,QString,int,int,int,int)\0"
    "disconnectSkype(skypeCloseReason)\0"
    "disconnectSkype()\0send(QString)\0"
    "Notify(QString)\0"
};

void SkypeConnection::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SkypeConnection *_t = static_cast<SkypeConnection *>(_o);
        switch (_id) {
        case 0: _t->connectionDone((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->connectionClosed((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->received((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->error((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->sent((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->parseMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->startLogOn(); break;
        case 7: _t->tryConnect(); break;
        case 8: _t->connectSkype((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< const QString(*)>(_a[7])),(*reinterpret_cast< const QString(*)>(_a[8]))); break;
        case 9: _t->connectSkype((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6])),(*reinterpret_cast< const QString(*)>(_a[7]))); break;
        case 10: _t->connectSkype((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5])),(*reinterpret_cast< int(*)>(_a[6]))); break;
        case 11: _t->disconnectSkype((*reinterpret_cast< skypeCloseReason(*)>(_a[1]))); break;
        case 12: _t->disconnectSkype(); break;
        case 13: _t->send((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 14: _t->Notify((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SkypeConnection::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SkypeConnection::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SkypeConnection,
      qt_meta_data_SkypeConnection, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SkypeConnection::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SkypeConnection::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SkypeConnection::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SkypeConnection))
        return static_cast<void*>(const_cast< SkypeConnection*>(this));
    return QObject::qt_metacast(_clname);
}

int SkypeConnection::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void SkypeConnection::connectionDone(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SkypeConnection::connectionClosed(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void SkypeConnection::received(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SkypeConnection::error(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void SkypeConnection::sent(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
