/****************************************************************************
** Meta object code from reading C++ file 'gwaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/groupwise/gwaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GroupWiseAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      46,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   18,   17,   17, 0x05,
      93,   77,   17,   17, 0x05,
     127,   17,   17,   17, 0x05,
     158,   17,   17,   17, 0x05,
     203,  192,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
     232,   17,   17,   17, 0x0a,
     258,  249,   17,   17, 0x0a,
     287,   17,   17,   17, 0x0a,
     307,  300,   17,   17, 0x0a,
     375,  353,   17,   17, 0x0a,
     469,  455,   17,   17, 0x2a,
     536,  529,   17,   17, 0x2a,
     588,  574,   17,   17, 0x0a,
     628,   17,   17,   17, 0x09,
     655,   17,   17,   17, 0x09,
     674,   17,   17,   17, 0x09,
     688,   17,   17,   17, 0x09,
     707,   17,   17,   17, 0x09,
     746,   17,   17,   17, 0x09,
     792,  785,   17,   17, 0x09,
     818,   17,   17,   17, 0x09,
     846,   17,   17,   17, 0x09,
     899,   17,   17,   17, 0x09,
     932,  923,   17,   17, 0x09,
     967,   17,   17,   17, 0x09,
    1009, 1006,   17,   17, 0x09,
    1048, 1006,   17,   17, 0x09,
    1099,   17,   17,   17, 0x09,
    1124,   17,   17,   17, 0x09,
    1139,   17,   17,   17, 0x09,
    1184, 1157,   17,   17, 0x09,
    1257,   17,   17,   17, 0x09,
    1302,   17,   17,   17, 0x09,
    1341,   17,   17,   17, 0x09,
    1376,   17,   17,   17, 0x09,
    1413,   17,   17,   17, 0x09,
    1460, 1452,   17,   17, 0x09,
    1509,   17,   17,   17, 0x09,
    1542, 1529,   17,   17, 0x09,
    1560,   17,   17,   17, 0x09,
    1578,   17,   17,   17, 0x09,
    1605, 1599,   17,   17, 0x09,
    1630, 1622,   17,   17, 0x09,
    1649,   17,   17,   17, 0x09,
    1694,   17,   17,   17, 0x09,
    1710,   17,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GroupWiseAccount[] = {
    "GroupWiseAccount\0\0mmId,guid\0"
    "conferenceCreated(int,GroupWise::ConferenceGuid)\0"
    "mmId,statusCode\0conferenceCreationFailed(int,int)\0"
    "contactTyping(ConferenceEvent)\0"
    "contactNotTyping(ConferenceEvent)\0"
    "dn,allowed\0privacyChanged(QString,bool)\0"
    "slotTestRTFize()\0password\0"
    "connectWithPassword(QString)\0disconnect()\0"
    "reason\0disconnect(Kopete::Account::DisconnectReason)\0"
    "status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "status\0setOnlineStatus(Kopete::OnlineStatus)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "slotMessageSendingFailed()\0"
    "slotSetAutoReply()\0slotPrivacy()\0"
    "slotJoinChatRoom()\0"
    "slotKopeteGroupRenamed(Kopete::Group*)\0"
    "slotKopeteGroupRemoved(Kopete::Group*)\0"
    "folder\0receiveFolder(FolderItem)\0"
    "receiveContact(ContactItem)\0"
    "receiveContactUserDetails(GroupWise::ContactDetails)\0"
    "receiveContactCreated()\0instance\0"
    "receiveContactDeleted(ContactItem)\0"
    "handleIncomingMessage(ConferenceEvent)\0"
    ",,\0receiveStatus(QString,quint16,QString)\0"
    "changeOurStatus(GroupWise::Status,QString,QString)\0"
    "slotConnectedElsewhere()\0slotLoggedIn()\0"
    "slotLoginFailed()\0guid,participants,invitees\0"
    "receiveConferenceJoin(GroupWise::ConferenceGuid,QStringList,QStringLis"
    "t)\0"
    "receiveConferenceJoinNotify(ConferenceEvent)\0"
    "receiveConferenceLeft(ConferenceEvent)\0"
    "receiveInvitation(ConferenceEvent)\0"
    "receiveInviteNotify(ConferenceEvent)\0"
    "receiveInviteDeclined(ConferenceEvent)\0"
    "details\0receiveAccountDetails(GroupWise::ContactDetails)\0"
    "slotTLSHandshaken()\0secLayerCode\0"
    "slotTLSReady(int)\0slotCSConnected()\0"
    "slotCSDisconnected()\0error\0slotCSError(int)\0"
    "warning\0slotCSWarning(int)\0"
    "slotLeavingConference(GroupWiseChatSession*)\0"
    "slotConnError()\0slotConnConnected()\0"
};

void GroupWiseAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GroupWiseAccount *_t = static_cast<GroupWiseAccount *>(_o);
        switch (_id) {
        case 0: _t->conferenceCreated((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const GroupWise::ConferenceGuid(*)>(_a[2]))); break;
        case 1: _t->conferenceCreationFailed((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const int(*)>(_a[2]))); break;
        case 2: _t->contactTyping((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 3: _t->contactNotTyping((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 4: _t->privacyChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 5: _t->slotTestRTFize(); break;
        case 6: _t->connectWithPassword((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->disconnect(); break;
        case 8: _t->disconnect((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        case 9: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 10: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 11: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 12: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 13: _t->slotMessageSendingFailed(); break;
        case 14: _t->slotSetAutoReply(); break;
        case 15: _t->slotPrivacy(); break;
        case 16: _t->slotJoinChatRoom(); break;
        case 17: _t->slotKopeteGroupRenamed((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 18: _t->slotKopeteGroupRemoved((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 19: _t->receiveFolder((*reinterpret_cast< const FolderItem(*)>(_a[1]))); break;
        case 20: _t->receiveContact((*reinterpret_cast< const ContactItem(*)>(_a[1]))); break;
        case 21: _t->receiveContactUserDetails((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        case 22: _t->receiveContactCreated(); break;
        case 23: _t->receiveContactDeleted((*reinterpret_cast< const ContactItem(*)>(_a[1]))); break;
        case 24: _t->handleIncomingMessage((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 25: _t->receiveStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< quint16(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 26: _t->changeOurStatus((*reinterpret_cast< GroupWise::Status(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 27: _t->slotConnectedElsewhere(); break;
        case 28: _t->slotLoggedIn(); break;
        case 29: _t->slotLoginFailed(); break;
        case 30: _t->receiveConferenceJoin((*reinterpret_cast< const GroupWise::ConferenceGuid(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2])),(*reinterpret_cast< const QStringList(*)>(_a[3]))); break;
        case 31: _t->receiveConferenceJoinNotify((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 32: _t->receiveConferenceLeft((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 33: _t->receiveInvitation((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 34: _t->receiveInviteNotify((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 35: _t->receiveInviteDeclined((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 36: _t->receiveAccountDetails((*reinterpret_cast< const GroupWise::ContactDetails(*)>(_a[1]))); break;
        case 37: _t->slotTLSHandshaken(); break;
        case 38: _t->slotTLSReady((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 39: _t->slotCSConnected(); break;
        case 40: _t->slotCSDisconnected(); break;
        case 41: _t->slotCSError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 42: _t->slotCSWarning((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 43: _t->slotLeavingConference((*reinterpret_cast< GroupWiseChatSession*(*)>(_a[1]))); break;
        case 44: _t->slotConnError(); break;
        case 45: _t->slotConnConnected(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GroupWiseAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GroupWiseAccount::staticMetaObject = {
    { &Kopete::PasswordedAccount::staticMetaObject, qt_meta_stringdata_GroupWiseAccount,
      qt_meta_data_GroupWiseAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GroupWiseAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GroupWiseAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GroupWiseAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GroupWiseAccount))
        return static_cast<void*>(const_cast< GroupWiseAccount*>(this));
    typedef Kopete::PasswordedAccount QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int GroupWiseAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::PasswordedAccount QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 46)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 46;
    }
    return _id;
}

// SIGNAL 0
void GroupWiseAccount::conferenceCreated(const int _t1, const GroupWise::ConferenceGuid & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void GroupWiseAccount::conferenceCreationFailed(const int _t1, const int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void GroupWiseAccount::contactTyping(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void GroupWiseAccount::contactNotTyping(const ConferenceEvent & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void GroupWiseAccount::privacyChanged(const QString & _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
