/****************************************************************************
** Meta object code from reading C++ file 'gwbytestream.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/groupwise/gwbytestream.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwbytestream.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KNetworkByteStream[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      32,   19,   19,   19, 0x08,
      48,   19,   19,   19, 0x08,
      71,   19,   19,   19, 0x08,
      87,   19,   19,   19, 0x08,
     112,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KNetworkByteStream[] = {
    "KNetworkByteStream\0\0connected()\0"
    "slotConnected()\0slotConnectionClosed()\0"
    "slotReadyRead()\0slotBytesWritten(qint64)\0"
    "slotError(QAbstractSocket::SocketError)\0"
};

void KNetworkByteStream::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KNetworkByteStream *_t = static_cast<KNetworkByteStream *>(_o);
        switch (_id) {
        case 0: _t->connected(); break;
        case 1: _t->slotConnected(); break;
        case 2: _t->slotConnectionClosed(); break;
        case 3: _t->slotReadyRead(); break;
        case 4: _t->slotBytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 5: _t->slotError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KNetworkByteStream::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KNetworkByteStream::staticMetaObject = {
    { &ByteStream::staticMetaObject, qt_meta_stringdata_KNetworkByteStream,
      qt_meta_data_KNetworkByteStream, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KNetworkByteStream::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KNetworkByteStream::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KNetworkByteStream::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KNetworkByteStream))
        return static_cast<void*>(const_cast< KNetworkByteStream*>(this));
    return ByteStream::qt_metacast(_clname);
}

int KNetworkByteStream::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ByteStream::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void KNetworkByteStream::connected()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
