/****************************************************************************
** Meta object code from reading C++ file 'gwchatsearchdialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/groupwise/ui/gwchatsearchdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwchatsearchdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GroupWiseChatSearchDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   26,   26,   26, 0x09,
      51,   26,   26,   26, 0x09,
      71,   26,   26,   26, 0x09,
      97,   92,   26,   26, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GroupWiseChatSearchDialog[] = {
    "GroupWiseChatSearchDialog\0\0"
    "slotPropertiesClicked()\0slotUpdateClicked()\0"
    "slotManagerUpdated()\0room\0"
    "slotGotProperties(GroupWise::Chatroom)\0"
};

void GroupWiseChatSearchDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GroupWiseChatSearchDialog *_t = static_cast<GroupWiseChatSearchDialog *>(_o);
        switch (_id) {
        case 0: _t->slotPropertiesClicked(); break;
        case 1: _t->slotUpdateClicked(); break;
        case 2: _t->slotManagerUpdated(); break;
        case 3: _t->slotGotProperties((*reinterpret_cast< const GroupWise::Chatroom(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GroupWiseChatSearchDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GroupWiseChatSearchDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_GroupWiseChatSearchDialog,
      qt_meta_data_GroupWiseChatSearchDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GroupWiseChatSearchDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GroupWiseChatSearchDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GroupWiseChatSearchDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GroupWiseChatSearchDialog))
        return static_cast<void*>(const_cast< GroupWiseChatSearchDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int GroupWiseChatSearchDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
