/****************************************************************************
** Meta object code from reading C++ file 'gwchatpropsdialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/groupwise/ui/gwchatpropsdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwchatpropsdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GroupWiseChatPropsDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GroupWiseChatPropsDialog[] = {
    "GroupWiseChatPropsDialog\0\0slotWidgetChanged()\0"
};

void GroupWiseChatPropsDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GroupWiseChatPropsDialog *_t = static_cast<GroupWiseChatPropsDialog *>(_o);
        switch (_id) {
        case 0: _t->slotWidgetChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData GroupWiseChatPropsDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GroupWiseChatPropsDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_GroupWiseChatPropsDialog,
      qt_meta_data_GroupWiseChatPropsDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GroupWiseChatPropsDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GroupWiseChatPropsDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GroupWiseChatPropsDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GroupWiseChatPropsDialog))
        return static_cast<void*>(const_cast< GroupWiseChatPropsDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int GroupWiseChatPropsDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
