/****************************************************************************
** Meta object code from reading C++ file 'gwmessagemanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/groupwise/gwmessagemanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwmessagemanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GroupWiseChatSession[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,
      42,   21,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
      93,   83,   21,   21, 0x09,
     152,  136,   21,   21, 0x09,
     187,  180,   21,   21, 0x09,
     229,  220,   21,   21, 0x09,
     284,   21,   21,   21, 0x09,
     327,   21,   21,   21, 0x09,
     373,   21,   21,   21, 0x09,
     403,   21,   21,   21, 0x09,
     439,   21,   21,   21, 0x09,
     464,   21,   21,   21, 0x09,
     487,   21,   21,   21, 0x09,
     506,   21,   21,   21, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GroupWiseChatSession[] = {
    "GroupWiseChatSession\0\0conferenceCreated()\0"
    "leavingConference(GroupWiseChatSession*)\0"
    "mmId,guid\0receiveGuid(int,GroupWise::ConferenceGuid)\0"
    "mmId,statusCode\0slotCreationFailed(int,int)\0"
    "typing\0slotSendTypingNotification(bool)\0"
    "message,\0"
    "slotMessageSent(Kopete::Message&,Kopete::ChatSession*)\0"
    "slotGotTypingNotification(ConferenceEvent)\0"
    "slotGotNotTypingNotification(ConferenceEvent)\0"
    "slotActionInviteAboutToShow()\0"
    "slotInviteContact(Kopete::Contact*)\0"
    "slotInviteOtherContact()\0"
    "slotSearchedForUsers()\0slotShowSecurity()\0"
    "slotShowArchiving()\0"
};

void GroupWiseChatSession::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GroupWiseChatSession *_t = static_cast<GroupWiseChatSession *>(_o);
        switch (_id) {
        case 0: _t->conferenceCreated(); break;
        case 1: _t->leavingConference((*reinterpret_cast< GroupWiseChatSession*(*)>(_a[1]))); break;
        case 2: _t->receiveGuid((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const GroupWise::ConferenceGuid(*)>(_a[2]))); break;
        case 3: _t->slotCreationFailed((*reinterpret_cast< const int(*)>(_a[1])),(*reinterpret_cast< const int(*)>(_a[2]))); break;
        case 4: _t->slotSendTypingNotification((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->slotMessageSent((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 6: _t->slotGotTypingNotification((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 7: _t->slotGotNotTypingNotification((*reinterpret_cast< const ConferenceEvent(*)>(_a[1]))); break;
        case 8: _t->slotActionInviteAboutToShow(); break;
        case 9: _t->slotInviteContact((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 10: _t->slotInviteOtherContact(); break;
        case 11: _t->slotSearchedForUsers(); break;
        case 12: _t->slotShowSecurity(); break;
        case 13: _t->slotShowArchiving(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GroupWiseChatSession::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GroupWiseChatSession::staticMetaObject = {
    { &Kopete::ChatSession::staticMetaObject, qt_meta_stringdata_GroupWiseChatSession,
      qt_meta_data_GroupWiseChatSession, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GroupWiseChatSession::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GroupWiseChatSession::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GroupWiseChatSession::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GroupWiseChatSession))
        return static_cast<void*>(const_cast< GroupWiseChatSession*>(this));
    typedef Kopete::ChatSession QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int GroupWiseChatSession::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::ChatSession QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void GroupWiseChatSession::conferenceCreated()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void GroupWiseChatSession::leavingConference(GroupWiseChatSession * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
