/****************************************************************************
** Meta object code from reading C++ file 'gwreceiveinvitationdialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/groupwise/ui/gwreceiveinvitationdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwreceiveinvitationdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ReceiveInvitationDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      31,   25,   24,   24, 0x05,

 // slots: signature, parameters, type, tag, flags
      82,   24,   24,   24, 0x09,
      99,   24,   24,   24, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_ReceiveInvitationDialog[] = {
    "ReceiveInvitationDialog\0\0,guid\0"
    "invitationAccepted(bool,GroupWise::ConferenceGuid)\0"
    "slotYesClicked()\0slotNoClicked()\0"
};

void ReceiveInvitationDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ReceiveInvitationDialog *_t = static_cast<ReceiveInvitationDialog *>(_o);
        switch (_id) {
        case 0: _t->invitationAccepted((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const GroupWise::ConferenceGuid(*)>(_a[2]))); break;
        case 1: _t->slotYesClicked(); break;
        case 2: _t->slotNoClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ReceiveInvitationDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ReceiveInvitationDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_ReceiveInvitationDialog,
      qt_meta_data_ReceiveInvitationDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ReceiveInvitationDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ReceiveInvitationDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ReceiveInvitationDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ReceiveInvitationDialog))
        return static_cast<void*>(const_cast< ReceiveInvitationDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int ReceiveInvitationDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void ReceiveInvitationDialog::invitationAccepted(bool _t1, const GroupWise::ConferenceGuid & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
