/****************************************************************************
** Meta object code from reading C++ file 'gwsearch.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/groupwise/ui/gwsearch.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'gwsearch.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_GroupWiseContactSearch[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,   23,   23,   23, 0x09,
      61,   23,   23,   23, 0x09,
      76,   23,   23,   23, 0x09,
      99,   23,   23,   23, 0x09,
     117,   23,   23,   23, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_GroupWiseContactSearch[] = {
    "GroupWiseContactSearch\0\0"
    "selectionValidates(bool)\0slotClear()\0"
    "slotDoSearch()\0slotGotSearchResults()\0"
    "slotShowDetails()\0slotValidateSelection()\0"
};

void GroupWiseContactSearch::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GroupWiseContactSearch *_t = static_cast<GroupWiseContactSearch *>(_o);
        switch (_id) {
        case 0: _t->selectionValidates((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->slotClear(); break;
        case 2: _t->slotDoSearch(); break;
        case 3: _t->slotGotSearchResults(); break;
        case 4: _t->slotShowDetails(); break;
        case 5: _t->slotValidateSelection(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GroupWiseContactSearch::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GroupWiseContactSearch::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_GroupWiseContactSearch,
      qt_meta_data_GroupWiseContactSearch, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GroupWiseContactSearch::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GroupWiseContactSearch::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GroupWiseContactSearch::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GroupWiseContactSearch))
        return static_cast<void*>(const_cast< GroupWiseContactSearch*>(this));
    if (!strcmp(_clname, "Ui::GroupWiseContactSearchWidget"))
        return static_cast< Ui::GroupWiseContactSearchWidget*>(const_cast< GroupWiseContactSearch*>(this));
    return QWidget::qt_metacast(_clname);
}

int GroupWiseContactSearch::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void GroupWiseContactSearch::selectionValidates(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
