/****************************************************************************
** Meta object code from reading C++ file 'dlgahcommand.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgahcommand.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgahcommand.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgAHCommand[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x09,
      25,   13,   13,   13, 0x09,
      36,   13,   13,   13, 0x09,
      51,   13,   13,   13, 0x09,
      65,   13,   13,   13, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_dlgAHCommand[] = {
    "dlgAHCommand\0\0slotPrev()\0slotNext()\0"
    "slotComplete()\0slotExecute()\0slotCancel()\0"
};

void dlgAHCommand::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgAHCommand *_t = static_cast<dlgAHCommand *>(_o);
        switch (_id) {
        case 0: _t->slotPrev(); break;
        case 1: _t->slotNext(); break;
        case 2: _t->slotComplete(); break;
        case 3: _t->slotExecute(); break;
        case 4: _t->slotCancel(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData dlgAHCommand::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgAHCommand::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_dlgAHCommand,
      qt_meta_data_dlgAHCommand, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgAHCommand::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgAHCommand::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgAHCommand::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgAHCommand))
        return static_cast<void*>(const_cast< dlgAHCommand*>(this));
    return KDialog::qt_metacast(_clname);
}

int dlgAHCommand::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
