/****************************************************************************
** Meta object code from reading C++ file 'dlgjabberchatjoin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgjabberchatjoin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgjabberchatjoin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgJabberChatJoin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      30,   18,   18,   18, 0x0a,
      42,   18,   18,   18, 0x08,
      62,   18,   18,   18, 0x08,
      82,   18,   18,   18, 0x08,
     112,   18,   18,   18, 0x08,
     133,  128,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgJabberChatJoin[] = {
    "dlgJabberChatJoin\0\0slotJoin()\0slotQuery()\0"
    "slotQueryFinished()\0slotDiscoFinished()\0"
    "slotChatRooomsQueryFinished()\0"
    "slotCheckData()\0item\0"
    "slotDoubleClick(QTreeWidgetItem*)\0"
};

void dlgJabberChatJoin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgJabberChatJoin *_t = static_cast<dlgJabberChatJoin *>(_o);
        switch (_id) {
        case 0: _t->slotJoin(); break;
        case 1: _t->slotQuery(); break;
        case 2: _t->slotQueryFinished(); break;
        case 3: _t->slotDiscoFinished(); break;
        case 4: _t->slotChatRooomsQueryFinished(); break;
        case 5: _t->slotCheckData(); break;
        case 6: _t->slotDoubleClick((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgJabberChatJoin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgJabberChatJoin::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_dlgJabberChatJoin,
      qt_meta_data_dlgJabberChatJoin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgJabberChatJoin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgJabberChatJoin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgJabberChatJoin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgJabberChatJoin))
        return static_cast<void*>(const_cast< dlgJabberChatJoin*>(this));
    return KDialog::qt_metacast(_clname);
}

int dlgJabberChatJoin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
