/****************************************************************************
** Meta object code from reading C++ file 'dlgjabberchangepassword.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgjabberchangepassword.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgjabberchangepassword.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DlgJabberChangePassword[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      25,   24,   24,   24, 0x08,
      34,   24,   24,   24, 0x08,
      47,   24,   24,   24, 0x08,
      68,   24,   24,   24, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_DlgJabberChangePassword[] = {
    "DlgJabberChangePassword\0\0slotOk()\0"
    "slotCancel()\0slotChangePassword()\0"
    "slotChangePasswordDone()\0"
};

void DlgJabberChangePassword::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DlgJabberChangePassword *_t = static_cast<DlgJabberChangePassword *>(_o);
        switch (_id) {
        case 0: _t->slotOk(); break;
        case 1: _t->slotCancel(); break;
        case 2: _t->slotChangePassword(); break;
        case 3: _t->slotChangePasswordDone(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData DlgJabberChangePassword::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DlgJabberChangePassword::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_DlgJabberChangePassword,
      qt_meta_data_DlgJabberChangePassword, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DlgJabberChangePassword::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DlgJabberChangePassword::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DlgJabberChangePassword::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DlgJabberChangePassword))
        return static_cast<void*>(const_cast< DlgJabberChangePassword*>(this));
    return KDialog::qt_metacast(_clname);
}

int DlgJabberChangePassword::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
