/****************************************************************************
** Meta object code from reading C++ file 'dlgjabberbookmarkeditor.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgjabberbookmarkeditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgjabberbookmarkeditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_DlgJabberBookmarkEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      25,   24,   24,   24, 0x08,
      42,   24,   24,   24, 0x08,
      59,   24,   24,   24, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_DlgJabberBookmarkEditor[] = {
    "DlgJabberBookmarkEditor\0\0renameBookmark()\0"
    "toggleAutoJoin()\0removeBookmark()\0"
};

void DlgJabberBookmarkEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        DlgJabberBookmarkEditor *_t = static_cast<DlgJabberBookmarkEditor *>(_o);
        switch (_id) {
        case 0: _t->renameBookmark(); break;
        case 1: _t->toggleAutoJoin(); break;
        case 2: _t->removeBookmark(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData DlgJabberBookmarkEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject DlgJabberBookmarkEditor::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_DlgJabberBookmarkEditor,
      qt_meta_data_DlgJabberBookmarkEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &DlgJabberBookmarkEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *DlgJabberBookmarkEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *DlgJabberBookmarkEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_DlgJabberBookmarkEditor))
        return static_cast<void*>(const_cast< DlgJabberBookmarkEditor*>(this));
    return KDialog::qt_metacast(_clname);
}

int DlgJabberBookmarkEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
