/****************************************************************************
** Meta object code from reading C++ file 'dlgjabberchatroomslist.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgjabberchatroomslist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgjabberchatroomslist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgJabberChatRoomsList[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x0a,
      35,   23,   23,   23, 0x0a,
      52,   47,   23,   23, 0x0a,
      87,   47,   23,   23, 0x0a,
     116,   23,   23,   23, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_dlgJabberChatRoomsList[] = {
    "dlgJabberChatRoomsList\0\0slotJoin()\0"
    "slotQuery()\0item\0slotDoubleClick(QTableWidgetItem*)\0"
    "slotClick(QTableWidgetItem*)\0"
    "slotQueryFinished()\0"
};

void dlgJabberChatRoomsList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgJabberChatRoomsList *_t = static_cast<dlgJabberChatRoomsList *>(_o);
        switch (_id) {
        case 0: _t->slotJoin(); break;
        case 1: _t->slotQuery(); break;
        case 2: _t->slotDoubleClick((*reinterpret_cast< QTableWidgetItem*(*)>(_a[1]))); break;
        case 3: _t->slotClick((*reinterpret_cast< QTableWidgetItem*(*)>(_a[1]))); break;
        case 4: _t->slotQueryFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgJabberChatRoomsList::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgJabberChatRoomsList::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_dlgJabberChatRoomsList,
      qt_meta_data_dlgJabberChatRoomsList, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgJabberChatRoomsList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgJabberChatRoomsList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgJabberChatRoomsList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgJabberChatRoomsList))
        return static_cast<void*>(const_cast< dlgJabberChatRoomsList*>(this));
    return KDialog::qt_metacast(_clname);
}

int dlgJabberChatRoomsList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
