/****************************************************************************
** Meta object code from reading C++ file 'dlgjabbervcard.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgjabbervcard.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgjabbervcard.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgJabberVCard[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x08,
      34,   15,   15,   15, 0x08,
      51,   15,   15,   15, 0x08,
      67,   15,   15,   15, 0x08,
      84,   15,   15,   15, 0x08,
     100,   96,   15,   15, 0x08,
     121,   15,   15,   15, 0x08,
     136,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgJabberVCard[] = {
    "dlgJabberVCard\0\0slotSelectPhoto()\0"
    "slotClearPhoto()\0slotSaveVCard()\0"
    "slotVCardSaved()\0slotClose()\0url\0"
    "slotOpenURL(QString)\0slotGetVCard()\0"
    "slotGotVCard()\0"
};

void dlgJabberVCard::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgJabberVCard *_t = static_cast<dlgJabberVCard *>(_o);
        switch (_id) {
        case 0: _t->slotSelectPhoto(); break;
        case 1: _t->slotClearPhoto(); break;
        case 2: _t->slotSaveVCard(); break;
        case 3: _t->slotVCardSaved(); break;
        case 4: _t->slotClose(); break;
        case 5: _t->slotOpenURL((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->slotGetVCard(); break;
        case 7: _t->slotGotVCard(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgJabberVCard::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgJabberVCard::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_dlgJabberVCard,
      qt_meta_data_dlgJabberVCard, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgJabberVCard::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgJabberVCard::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgJabberVCard::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgJabberVCard))
        return static_cast<void*>(const_cast< dlgJabberVCard*>(this));
    return KDialog::qt_metacast(_clname);
}

int dlgJabberVCard::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
