/****************************************************************************
** Meta object code from reading C++ file 'dlgjabberservices.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgjabberservices.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgjabberservices.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgJabberServices[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   19,   18,   18, 0x08,
      59,   18,   18,   18, 0x08,
      73,   18,   18,   18, 0x08,
      95,   18,   18,   18, 0x08,
     107,   18,   18,   18, 0x08,
     127,   18,   18,   18, 0x08,
     142,   18,   18,   18, 0x08,
     155,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgJabberServices[] = {
    "dlgJabberServices\0\0item\0"
    "slotItemExpanded(QTreeWidgetItem*)\0"
    "slotService()\0slotServiceFinished()\0"
    "slotDisco()\0slotDiscoFinished()\0"
    "slotRegister()\0slotSearch()\0slotCommand()\0"
};

void dlgJabberServices::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgJabberServices *_t = static_cast<dlgJabberServices *>(_o);
        switch (_id) {
        case 0: _t->slotItemExpanded((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        case 1: _t->slotService(); break;
        case 2: _t->slotServiceFinished(); break;
        case 3: _t->slotDisco(); break;
        case 4: _t->slotDiscoFinished(); break;
        case 5: _t->slotRegister(); break;
        case 6: _t->slotSearch(); break;
        case 7: _t->slotCommand(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgJabberServices::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgJabberServices::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_dlgJabberServices,
      qt_meta_data_dlgJabberServices, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgJabberServices::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgJabberServices::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgJabberServices::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgJabberServices))
        return static_cast<void*>(const_cast< dlgJabberServices*>(this));
    return KDialog::qt_metacast(_clname);
}

int dlgJabberServices::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
static const uint qt_meta_data_ServiceItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x08,
      33,   12,   12,   12, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ServiceItem[] = {
    "ServiceItem\0\0slotDiscoFinished()\0"
    "slotDiscoInfoFinished()\0"
};

void ServiceItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ServiceItem *_t = static_cast<ServiceItem *>(_o);
        switch (_id) {
        case 0: _t->slotDiscoFinished(); break;
        case 1: _t->slotDiscoInfoFinished(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData ServiceItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ServiceItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ServiceItem,
      qt_meta_data_ServiceItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ServiceItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ServiceItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ServiceItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ServiceItem))
        return static_cast<void*>(const_cast< ServiceItem*>(this));
    if (!strcmp(_clname, "QTreeWidgetItem"))
        return static_cast< QTreeWidgetItem*>(const_cast< ServiceItem*>(this));
    return QObject::qt_metacast(_clname);
}

int ServiceItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
