/****************************************************************************
** Meta object code from reading C++ file 'dlgxmppconsole.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/dlgxmppconsole.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'dlgxmppconsole.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_dlgXMPPConsole[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   16,   15,   15, 0x0a,
      45,   16,   15,   15, 0x0a,
      70,   15,   15,   15, 0x08,
      81,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_dlgXMPPConsole[] = {
    "dlgXMPPConsole\0\0msg\0slotIncomingXML(QString)\0"
    "slotOutgoingXML(QString)\0slotSend()\0"
    "slotClear()\0"
};

void dlgXMPPConsole::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        dlgXMPPConsole *_t = static_cast<dlgXMPPConsole *>(_o);
        switch (_id) {
        case 0: _t->slotIncomingXML((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->slotOutgoingXML((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->slotSend(); break;
        case 3: _t->slotClear(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData dlgXMPPConsole::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject dlgXMPPConsole::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_dlgXMPPConsole,
      qt_meta_data_dlgXMPPConsole, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &dlgXMPPConsole::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *dlgXMPPConsole::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *dlgXMPPConsole::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_dlgXMPPConsole))
        return static_cast<void*>(const_cast< dlgXMPPConsole*>(this));
    return KDialog::qt_metacast(_clname);
}

int dlgXMPPConsole::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
