/****************************************************************************
** Meta object code from reading C++ file 'jabbergroupmembercontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/jabbergroupmembercontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabbergroupmembercontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberGroupMemberContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      54,   26,   25,   25, 0x0a,
     101,   82,   25,   25, 0x2a,
     134,  124,   25,   25, 0x2a,
     149,   25,   25,   25, 0x2a,
     160,   25,   25,   25, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JabberGroupMemberContact[] = {
    "JabberGroupMemberContact\0\0"
    "sourceURL,fileName,fileSize\0"
    "sendFile(KUrl,QString,uint)\0"
    "sourceURL,fileName\0sendFile(KUrl,QString)\0"
    "sourceURL\0sendFile(KUrl)\0sendFile()\0"
    "slotChatSessionDeleted()\0"
};

void JabberGroupMemberContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberGroupMemberContact *_t = static_cast<JabberGroupMemberContact *>(_o);
        switch (_id) {
        case 0: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 1: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 3: _t->sendFile(); break;
        case 4: _t->slotChatSessionDeleted(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberGroupMemberContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberGroupMemberContact::staticMetaObject = {
    { &JabberBaseContact::staticMetaObject, qt_meta_stringdata_JabberGroupMemberContact,
      qt_meta_data_JabberGroupMemberContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberGroupMemberContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberGroupMemberContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberGroupMemberContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberGroupMemberContact))
        return static_cast<void*>(const_cast< JabberGroupMemberContact*>(this));
    return JabberBaseContact::qt_metacast(_clname);
}

int JabberGroupMemberContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JabberBaseContact::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
