/****************************************************************************
** Meta object code from reading C++ file 'jabbercontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/jabbercontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabbercontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      29,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x0a,
      31,   14,   14,   14, 0x0a,
      70,   42,   14,   14, 0x0a,
     117,   98,   14,   14, 0x2a,
     150,  140,   14,   14, 0x2a,
     165,   14,   14,   14, 0x2a,
     176,   14,   14,   14, 0x0a,
     202,  192,   14,   14, 0x0a,
     220,   14,   14,   14, 0x08,
     235,   14,   14,   14, 0x08,
     253,   14,   14,   14, 0x08,
     270,   14,   14,   14, 0x08,
     289,   14,   14,   14, 0x08,
     308,   14,   14,   14, 0x08,
     325,   14,   14,   14, 0x08,
     340,   14,   14,   14, 0x08,
     356,   14,   14,   14, 0x08,
     378,   14,   14,   14, 0x08,
     406,  399,   14,   14, 0x08,
     439,   14,   14,   14, 0x08,
     456,   14,   14,   14, 0x08,
     476,   14,   14,   14, 0x08,
     494,  491,   14,   14, 0x08,
     576,   14,   14,   14, 0x08,
     603,   14,   14,   14, 0x08,
     625,   14,   14,   14, 0x08,
     641,   14,   14,   14, 0x08,
     661,   14,   14,   14, 0x08,
     679,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JabberContact[] = {
    "JabberContact\0\0deleteContact()\0"
    "sync(uint)\0sourceURL,fileName,fileSize\0"
    "sendFile(KUrl,QString,uint)\0"
    "sourceURL,fileName\0sendFile(KUrl,QString)\0"
    "sourceURL\0sendFile(KUrl)\0sendFile()\0"
    "slotSendVCard()\0photoPath\0setPhoto(QString)\0"
    "slotSendAuth()\0slotRequestAuth()\0"
    "slotRemoveAuth()\0slotStatusOnline()\0"
    "slotStatusChatty()\0slotStatusAway()\0"
    "slotStatusXA()\0slotStatusDND()\0"
    "slotStatusInvisible()\0slotSelectResource()\0"
    "sender\0slotChatSessionDeleted(QObject*)\0"
    "slotCheckVCard()\0slotGetTimedVCard()\0"
    "slotGotVCard()\0,,\0"
    "slotCheckLastActivity(Kopete::Contact*,Kopete::OnlineStatus,Kopete::On"
    "lineStatus)\0"
    "slotGetTimedLastActivity()\0"
    "slotGotLastActivity()\0slotSentVCard()\0"
    "slotDiscoFinished()\0slotDelayedSync()\0"
    "makeLibjingleCallAction()\0"
};

void JabberContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberContact *_t = static_cast<JabberContact *>(_o);
        switch (_id) {
        case 0: _t->deleteContact(); break;
        case 1: _t->sync((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 2: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 3: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 5: _t->sendFile(); break;
        case 6: _t->slotSendVCard(); break;
        case 7: _t->setPhoto((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 8: _t->slotSendAuth(); break;
        case 9: _t->slotRequestAuth(); break;
        case 10: _t->slotRemoveAuth(); break;
        case 11: _t->slotStatusOnline(); break;
        case 12: _t->slotStatusChatty(); break;
        case 13: _t->slotStatusAway(); break;
        case 14: _t->slotStatusXA(); break;
        case 15: _t->slotStatusDND(); break;
        case 16: _t->slotStatusInvisible(); break;
        case 17: _t->slotSelectResource(); break;
        case 18: _t->slotChatSessionDeleted((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 19: _t->slotCheckVCard(); break;
        case 20: _t->slotGetTimedVCard(); break;
        case 21: _t->slotGotVCard(); break;
        case 22: _t->slotCheckLastActivity((*reinterpret_cast< Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[2])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[3]))); break;
        case 23: _t->slotGetTimedLastActivity(); break;
        case 24: _t->slotGotLastActivity(); break;
        case 25: _t->slotSentVCard(); break;
        case 26: _t->slotDiscoFinished(); break;
        case 27: _t->slotDelayedSync(); break;
        case 28: _t->makeLibjingleCallAction(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberContact::staticMetaObject = {
    { &JabberBaseContact::staticMetaObject, qt_meta_stringdata_JabberContact,
      qt_meta_data_JabberContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberContact))
        return static_cast<void*>(const_cast< JabberContact*>(this));
    return JabberBaseContact::qt_metacast(_clname);
}

int JabberContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JabberBaseContact::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 29)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 29;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
