/****************************************************************************
** Meta object code from reading C++ file 'jabberaddcontactpage.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/jabberaddcontactpage.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabberaddcontactpage.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberAddContactPage[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_JabberAddContactPage[] = {
    "JabberAddContactPage\0\0slotPromtReceived()\0"
};

void JabberAddContactPage::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberAddContactPage *_t = static_cast<JabberAddContactPage *>(_o);
        switch (_id) {
        case 0: _t->slotPromtReceived(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData JabberAddContactPage::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberAddContactPage::staticMetaObject = {
    { &AddContactPage::staticMetaObject, qt_meta_stringdata_JabberAddContactPage,
      qt_meta_data_JabberAddContactPage, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberAddContactPage::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberAddContactPage::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberAddContactPage::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberAddContactPage))
        return static_cast<void*>(const_cast< JabberAddContactPage*>(this));
    return AddContactPage::qt_metacast(_clname);
}

int JabberAddContactPage::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = AddContactPage::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      71,   70,   70,   70, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND[] = {
    "JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND\0"
    "\0slotJidReceived()\0"
};

void JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND *_t = static_cast<JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND *>(_o);
        switch (_id) {
        case 0: _t->slotJidReceived(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND,
      qt_meta_data_JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND))
        return static_cast<void*>(const_cast< JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND*>(this));
    return QObject::qt_metacast(_clname);
}

int JabberAddContactPage_there_is_no_possibility_to_add_assync_WORKAROUND::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
