/****************************************************************************
** Meta object code from reading C++ file 'jabberbasecontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/jabberbasecontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabberbasecontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberBaseContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      34,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_JabberBaseContact[] = {
    "JabberBaseContact\0\0slotUserInfo()\0"
    "reevaluateStatus()\0"
};

void JabberBaseContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberBaseContact *_t = static_cast<JabberBaseContact *>(_o);
        switch (_id) {
        case 0: _t->slotUserInfo(); break;
        case 1: _t->reevaluateStatus(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData JabberBaseContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberBaseContact::staticMetaObject = {
    { &Kopete::Contact::staticMetaObject, qt_meta_stringdata_JabberBaseContact,
      qt_meta_data_JabberBaseContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberBaseContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberBaseContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberBaseContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberBaseContact))
        return static_cast<void*>(const_cast< JabberBaseContact*>(this));
    typedef Kopete::Contact QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int JabberBaseContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Contact QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
