/****************************************************************************
** Meta object code from reading C++ file 'jabbertransport.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/jabbertransport.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabbertransport.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberTransport[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      39,   17,   16,   16, 0x0a,
     133,  119,   16,   16, 0x2a,
     200,  193,   16,   16, 0x2a,
     252,  238,   16,   16, 0x0a,
     292,   16,   16,   16, 0x0a,
     312,   16,   16,   16, 0x0a,
     335,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_JabberTransport[] = {
    "JabberTransport\0\0status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "status\0setOnlineStatus(Kopete::OnlineStatus)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "removeAllContacts()\0jabberAccountRemoved()\0"
    "eatContacts()\0"
};

void JabberTransport::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberTransport *_t = static_cast<JabberTransport *>(_o);
        switch (_id) {
        case 0: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 1: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 2: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 3: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 4: _t->removeAllContacts(); break;
        case 5: _t->jabberAccountRemoved(); break;
        case 6: _t->eatContacts(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberTransport::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberTransport::staticMetaObject = {
    { &Kopete::Account::staticMetaObject, qt_meta_stringdata_JabberTransport,
      qt_meta_data_JabberTransport, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberTransport::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberTransport::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberTransport::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberTransport))
        return static_cast<void*>(const_cast< JabberTransport*>(this));
    typedef Kopete::Account QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int JabberTransport::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Account QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
