/****************************************************************************
** Meta object code from reading C++ file 'jabbereditaccountwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/jabbereditaccountwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabbereditaccountwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberEditAccountWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      25,   24,   24,   24, 0x08,
      43,   24,   24,   24, 0x08,
      71,   24,   24,   24, 0x08,
     100,   24,   24,   24, 0x08,
     116,   24,   24,   24, 0x08,
     133,   24,   24,   24, 0x08,
     159,   24,   24,   24, 0x08,
     179,   24,   24,   24, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JabberEditAccountWidget[] = {
    "JabberEditAccountWidget\0\0registerClicked()\0"
    "slotChangePasswordClicked()\0"
    "slotChangePasswordFinished()\0"
    "deleteClicked()\0sslToggled(bool)\0"
    "awayPriorityToggled(bool)\0updateServerField()\0"
    "slotPrivacyListsClicked()\0"
};

void JabberEditAccountWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberEditAccountWidget *_t = static_cast<JabberEditAccountWidget *>(_o);
        switch (_id) {
        case 0: _t->registerClicked(); break;
        case 1: _t->slotChangePasswordClicked(); break;
        case 2: _t->slotChangePasswordFinished(); break;
        case 3: _t->deleteClicked(); break;
        case 4: _t->sslToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->awayPriorityToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->updateServerField(); break;
        case 7: _t->slotPrivacyListsClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberEditAccountWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberEditAccountWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_JabberEditAccountWidget,
      qt_meta_data_JabberEditAccountWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberEditAccountWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberEditAccountWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberEditAccountWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberEditAccountWidget))
        return static_cast<void*>(const_cast< JabberEditAccountWidget*>(this));
    if (!strcmp(_clname, "Ui::DlgJabberEditAccountWidget"))
        return static_cast< Ui::DlgJabberEditAccountWidget*>(const_cast< JabberEditAccountWidget*>(this));
    if (!strcmp(_clname, "KopeteEditAccountWidget"))
        return static_cast< KopeteEditAccountWidget*>(const_cast< JabberEditAccountWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int JabberEditAccountWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
