/****************************************************************************
** Meta object code from reading C++ file 'jabberresourcepool.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/jabberresourcepool.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabberresourcepool.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberResourcePool[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   20,   19,   19, 0x08,
      68,   59,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JabberResourcePool[] = {
    "JabberResourcePool\0\0sender\0"
    "slotResourceDestroyed(QObject*)\0"
    "resource\0slotResourceUpdated(JabberResource*)\0"
};

void JabberResourcePool::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberResourcePool *_t = static_cast<JabberResourcePool *>(_o);
        switch (_id) {
        case 0: _t->slotResourceDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 1: _t->slotResourceUpdated((*reinterpret_cast< JabberResource*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberResourcePool::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberResourcePool::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JabberResourcePool,
      qt_meta_data_JabberResourcePool, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberResourcePool::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberResourcePool::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberResourcePool::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberResourcePool))
        return static_cast<void*>(const_cast< JabberResourcePool*>(this));
    return QObject::qt_metacast(_clname);
}

int JabberResourcePool::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
