/****************************************************************************
** Meta object code from reading C++ file 'jabberfiletransfer.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/jabberfiletransfer.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabberfiletransfer.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberFileTransfer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      38,   20,   19,   19, 0x08,
     103,   94,   19,   19, 0x08,
     149,   19,   19,   19, 0x08,
     180,  170,   19,   19, 0x08,
     203,   19,   19,   19, 0x08,
     237,  227,   19,   19, 0x08,
     275,  270,   19,   19, 0x08,
     309,   19,   19,   19, 0x08,
     343,  333,   19,   19, 0x08,
     375,   19,   19,   19, 0x28,

       0        // eod
};

static const char qt_meta_stringdata_JabberFileTransfer[] = {
    "JabberFileTransfer\0\0transfer,fileName\0"
    "slotIncomingTransferAccepted(Kopete::Transfer*,QString)\0"
    "transfer\0slotTransferRefused(Kopete::FileTransferInfo)\0"
    "slotTransferResult()\0errorCode\0"
    "slotTransferError(int)\0slotOutgoingConnected()\0"
    "nrWritten\0slotOutgoingBytesWritten(qint64)\0"
    "data\0slotIncomingDataReady(QByteArray)\0"
    "slotThumbnailReceived()\0thumbnail\0"
    "askIncomingTransfer(QByteArray)\0"
    "askIncomingTransfer()\0"
};

void JabberFileTransfer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberFileTransfer *_t = static_cast<JabberFileTransfer *>(_o);
        switch (_id) {
        case 0: _t->slotIncomingTransferAccepted((*reinterpret_cast< Kopete::Transfer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->slotTransferRefused((*reinterpret_cast< const Kopete::FileTransferInfo(*)>(_a[1]))); break;
        case 2: _t->slotTransferResult(); break;
        case 3: _t->slotTransferError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->slotOutgoingConnected(); break;
        case 5: _t->slotOutgoingBytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 6: _t->slotIncomingDataReady((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 7: _t->slotThumbnailReceived(); break;
        case 8: _t->askIncomingTransfer((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 9: _t->askIncomingTransfer(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberFileTransfer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberFileTransfer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JabberFileTransfer,
      qt_meta_data_JabberFileTransfer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberFileTransfer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberFileTransfer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberFileTransfer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberFileTransfer))
        return static_cast<void*>(const_cast< JabberFileTransfer*>(this));
    return QObject::qt_metacast(_clname);
}

int JabberFileTransfer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
