/****************************************************************************
** Meta object code from reading C++ file 'jabberregisteraccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/jabberregisteraccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabberregisteraccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberRegisterAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x0a,
      32,   22,   22,   22, 0x08,
      51,   22,   22,   22, 0x08,
      72,   22,   22,   22, 0x08,
      89,   22,   22,   22, 0x08,
     115,   22,   22,   22, 0x08,
     126,  124,   22,   22, 0x08,
     193,  187,   22,   22, 0x08,
     210,   22,   22,   22, 0x08,
     226,   22,   22,   22, 0x08,
     249,   22,   22,   22, 0x08,
     268,   22,   22,   22, 0x08,
     283,   22,   22,   22, 0x08,
     300,  296,   22,   22, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JabberRegisterAccount[] = {
    "JabberRegisterAccount\0\0accept()\0"
    "slotChooseServer()\0slotJIDInformation()\0"
    "slotSSLToggled()\0slotOverrideHostToggled()\0"
    "slotOk()\0,\0"
    "slotHandleTLSWarning(QCA::TLS::IdentityResult,QCA::Validity)\0"
    "error\0slotCSError(int)\0slotConnected()\0"
    "slotRegisterUserDone()\0slotDeleteDialog()\0"
    "validateData()\0disconnect()\0msg\0"
    "slotDebugMessage(QString)\0"
};

void JabberRegisterAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberRegisterAccount *_t = static_cast<JabberRegisterAccount *>(_o);
        switch (_id) {
        case 0: _t->accept(); break;
        case 1: _t->slotChooseServer(); break;
        case 2: _t->slotJIDInformation(); break;
        case 3: _t->slotSSLToggled(); break;
        case 4: _t->slotOverrideHostToggled(); break;
        case 5: _t->slotOk(); break;
        case 6: _t->slotHandleTLSWarning((*reinterpret_cast< QCA::TLS::IdentityResult(*)>(_a[1])),(*reinterpret_cast< QCA::Validity(*)>(_a[2]))); break;
        case 7: _t->slotCSError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->slotConnected(); break;
        case 9: _t->slotRegisterUserDone(); break;
        case 10: _t->slotDeleteDialog(); break;
        case 11: _t->validateData(); break;
        case 12: _t->disconnect(); break;
        case 13: _t->slotDebugMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberRegisterAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberRegisterAccount::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_JabberRegisterAccount,
      qt_meta_data_JabberRegisterAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberRegisterAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberRegisterAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberRegisterAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberRegisterAccount))
        return static_cast<void*>(const_cast< JabberRegisterAccount*>(this));
    return KDialog::qt_metacast(_clname);
}

int JabberRegisterAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
