/****************************************************************************
** Meta object code from reading C++ file 'jabberchooseserver.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/ui/jabberchooseserver.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabberchooseserver.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberChooseServer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x08,
      29,   19,   19,   19, 0x08,
      51,   42,   19,   19, 0x08,
      94,   90,   19,   19, 0x08,
     120,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JabberChooseServer[] = {
    "JabberChooseServer\0\0slotOk()\0slotCancel()\0"
    "job,data\0slotTransferData(KIO::Job*,QByteArray)\0"
    "job\0slotTransferResult(KJob*)\0"
    "slotListServerClicked()\0"
};

void JabberChooseServer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberChooseServer *_t = static_cast<JabberChooseServer *>(_o);
        switch (_id) {
        case 0: _t->slotOk(); break;
        case 1: _t->slotCancel(); break;
        case 2: _t->slotTransferData((*reinterpret_cast< KIO::Job*(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        case 3: _t->slotTransferResult((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        case 4: _t->slotListServerClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberChooseServer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberChooseServer::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_JabberChooseServer,
      qt_meta_data_JabberChooseServer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberChooseServer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberChooseServer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberChooseServer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberChooseServer))
        return static_cast<void*>(const_cast< JabberChooseServer*>(this));
    return KDialog::qt_metacast(_clname);
}

int JabberChooseServer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
