/****************************************************************************
** Meta object code from reading C++ file 'jabbergroupcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/jabber/jabbergroupcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jabbergroupcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_JabberGroupContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      48,   20,   19,   19, 0x0a,
      95,   76,   19,   19, 0x2a,
     128,  118,   19,   19, 0x2a,
     143,   19,   19,   19, 0x2a,
     154,   19,   19,   19, 0x08,
     179,   19,   19,   19, 0x08,
     199,   19,   19,   19, 0x08,
     216,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JabberGroupContact[] = {
    "JabberGroupContact\0\0sourceURL,fileName,fileSize\0"
    "sendFile(KUrl,QString,uint)\0"
    "sourceURL,fileName\0sendFile(KUrl,QString)\0"
    "sourceURL\0sendFile(KUrl)\0sendFile()\0"
    "slotChatSessionDeleted()\0slotStatusChanged()\0"
    "slotChangeNick()\0"
    "slotSubContactDestroyed(Kopete::Contact*)\0"
};

void JabberGroupContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        JabberGroupContact *_t = static_cast<JabberGroupContact *>(_o);
        switch (_id) {
        case 0: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 1: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 3: _t->sendFile(); break;
        case 4: _t->slotChatSessionDeleted(); break;
        case 5: _t->slotStatusChanged(); break;
        case 6: _t->slotChangeNick(); break;
        case 7: _t->slotSubContactDestroyed((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData JabberGroupContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject JabberGroupContact::staticMetaObject = {
    { &JabberBaseContact::staticMetaObject, qt_meta_stringdata_JabberGroupContact,
      qt_meta_data_JabberGroupContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JabberGroupContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JabberGroupContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JabberGroupContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JabberGroupContact))
        return static_cast<void*>(const_cast< JabberGroupContact*>(this));
    return JabberBaseContact::qt_metacast(_clname);
}

int JabberGroupContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = JabberBaseContact::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
