/****************************************************************************
** Meta object code from reading C++ file 'history2guiclient.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/history2/history2guiclient.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'history2guiclient.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_History2GUIClient[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x08,
      34,   18,   18,   18, 0x08,
      45,   18,   18,   18, 0x08,
      56,   18,   18,   18, 0x08,
      68,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_History2GUIClient[] = {
    "History2GUIClient\0\0slotPrevious()\0"
    "slotLast()\0slotNext()\0slotQuote()\0"
    "slotViewHistory2()\0"
};

void History2GUIClient::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        History2GUIClient *_t = static_cast<History2GUIClient *>(_o);
        switch (_id) {
        case 0: _t->slotPrevious(); break;
        case 1: _t->slotLast(); break;
        case 2: _t->slotNext(); break;
        case 3: _t->slotQuote(); break;
        case 4: _t->slotViewHistory2(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData History2GUIClient::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject History2GUIClient::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_History2GUIClient,
      qt_meta_data_History2GUIClient, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &History2GUIClient::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *History2GUIClient::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *History2GUIClient::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_History2GUIClient))
        return static_cast<void*>(const_cast< History2GUIClient*>(this));
    if (!strcmp(_clname, "KXMLGUIClient"))
        return static_cast< KXMLGUIClient*>(const_cast< History2GUIClient*>(this));
    return QObject::qt_metacast(_clname);
}

int History2GUIClient::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
