/****************************************************************************
** Meta object code from reading C++ file 'history2import.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/history2/history2import.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'history2import.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_History2Import[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x08,
      31,   15,   15,   15, 0x08,
      46,   15,   15,   15, 0x08,
      59,   53,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_History2Import[] = {
    "History2Import\0\0importPidgin()\0"
    "importKopete()\0save()\0index\0"
    "itemClicked(QModelIndex)\0"
};

void History2Import::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        History2Import *_t = static_cast<History2Import *>(_o);
        switch (_id) {
        case 0: _t->importPidgin(); break;
        case 1: _t->importKopete(); break;
        case 2: _t->save(); break;
        case 3: _t->itemClicked((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData History2Import::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject History2Import::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_History2Import,
      qt_meta_data_History2Import, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &History2Import::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *History2Import::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *History2Import::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_History2Import))
        return static_cast<void*>(const_cast< History2Import*>(this));
    return KDialog::qt_metacast(_clname);
}

int History2Import::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
