/****************************************************************************
** Meta object code from reading C++ file 'kopetepluginconfig.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../kopete/config/plugins/kopetepluginconfig.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetepluginconfig.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopetePluginConfig[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x0a,
      27,   19,   19,   19, 0x0a,
      34,   19,   19,   19, 0x0a,
      50,   45,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KopetePluginConfig[] = {
    "KopetePluginConfig\0\0load()\0save()\0"
    "defaults()\0conf\0reparseConfiguration(QByteArray)\0"
};

void KopetePluginConfig::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopetePluginConfig *_t = static_cast<KopetePluginConfig *>(_o);
        switch (_id) {
        case 0: _t->load(); break;
        case 1: _t->save(); break;
        case 2: _t->defaults(); break;
        case 3: _t->reparseConfiguration((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopetePluginConfig::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopetePluginConfig::staticMetaObject = {
    { &KCModule::staticMetaObject, qt_meta_stringdata_KopetePluginConfig,
      qt_meta_data_KopetePluginConfig, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopetePluginConfig::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopetePluginConfig::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopetePluginConfig::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopetePluginConfig))
        return static_cast<void*>(const_cast< KopetePluginConfig*>(this));
    return KCModule::qt_metacast(_clname);
}

int KopetePluginConfig::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KCModule::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
