/****************************************************************************
** Meta object code from reading C++ file 'chattexteditpart.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/chattexteditpart.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'chattexteditpart.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ChatTextEditPart[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      19,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   18,   17,   17, 0x05,
      63,   56,   17,   17, 0x05,
      84,   76,   17,   17, 0x05,
     113,  105,   17,   17, 0x05,
     134,   17,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
     152,   17,   17,   17, 0x0a,
     164,   17,   17,   17, 0x0a,
     178,   17,   17,   17, 0x0a,
     189,   17,   17,   17, 0x0a,
     203,   17,   17,   17, 0x0a,
     227,  225,   17,   17, 0x08,
     268,  225,   17,   17, 0x08,
     336,  311,   17,   17, 0x08,
     421,   17,   17,   17, 0x08,
     439,   17,   17,   17, 0x08,
     463,   17,   17,   17, 0x08,
     504,  488,   17,   17, 0x08,
     544,   17,   17,   17, 0x08,
     568,   17,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ChatTextEditPart[] = {
    "ChatTextEditPart\0\0message\0"
    "messageSent(Kopete::Message&)\0typing\0"
    "typing(bool)\0canSend\0canSendChanged(bool)\0"
    "enabled\0toolbarToggled(bool)\0"
    "richTextChanged()\0historyUp()\0"
    "historyDown()\0complete()\0sendMessage()\0"
    "checkToolbarEnabled()\0c\0"
    "slotContactAdded(const Kopete::Contact*)\0"
    "slotContactRemoved(const Kopete::Contact*)\0"
    "contact,status,oldstatus\0"
    "slotContactStatusChanged(Kopete::Contact*,Kopete::OnlineStatus,Kopete:"
    ":OnlineStatus)\0"
    "slotTextChanged()\0slotRepeatTypingTimer()\0"
    "slotStoppedTypingTimer()\0oldName,newName\0"
    "slotDisplayNameChanged(QString,QString)\0"
    "slotAppearanceChanged()\0"
    "slotRichTextSupportChanged()\0"
};

void ChatTextEditPart::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChatTextEditPart *_t = static_cast<ChatTextEditPart *>(_o);
        switch (_id) {
        case 0: _t->messageSent((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->typing((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->canSendChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->toolbarToggled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->richTextChanged(); break;
        case 5: _t->historyUp(); break;
        case 6: _t->historyDown(); break;
        case 7: _t->complete(); break;
        case 8: _t->sendMessage(); break;
        case 9: _t->checkToolbarEnabled(); break;
        case 10: _t->slotContactAdded((*reinterpret_cast< const Kopete::Contact*(*)>(_a[1]))); break;
        case 11: _t->slotContactRemoved((*reinterpret_cast< const Kopete::Contact*(*)>(_a[1]))); break;
        case 12: _t->slotContactStatusChanged((*reinterpret_cast< Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[2])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[3]))); break;
        case 13: _t->slotTextChanged(); break;
        case 14: _t->slotRepeatTypingTimer(); break;
        case 15: _t->slotStoppedTypingTimer(); break;
        case 16: _t->slotDisplayNameChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 17: _t->slotAppearanceChanged(); break;
        case 18: _t->slotRichTextSupportChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ChatTextEditPart::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ChatTextEditPart::staticMetaObject = {
    { &KParts::ReadOnlyPart::staticMetaObject, qt_meta_stringdata_ChatTextEditPart,
      qt_meta_data_ChatTextEditPart, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ChatTextEditPart::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ChatTextEditPart::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ChatTextEditPart::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ChatTextEditPart))
        return static_cast<void*>(const_cast< ChatTextEditPart*>(this));
    typedef KParts::ReadOnlyPart QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int ChatTextEditPart::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef KParts::ReadOnlyPart QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 19)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 19;
    }
    return _id;
}

// SIGNAL 0
void ChatTextEditPart::messageSent(Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ChatTextEditPart::typing(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ChatTextEditPart::canSendChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void ChatTextEditPart::toolbarToggled(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void ChatTextEditPart::richTextChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}
QT_END_MOC_NAMESPACE
