/****************************************************************************
** Meta object code from reading C++ file 'chatmessagepart.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/chatmessagepart.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'chatmessagepart.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ChatMessagePart[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      33,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      42,   17,   16,   16, 0x05,
      98,   75,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     143,  129,   16,   16, 0x0a,
     154,   16,   16,   16, 0x2a,
     161,   16,   16,   16, 0x0a,
     169,   16,   16,   16, 0x0a,
     176,   16,   16,   16, 0x0a,
     185,   16,   16,   16, 0x0a,
     214,  196,   16,   16, 0x0a,
     259,  251,   16,   16, 0x2a,
     301,  291,   16,   16, 0x0a,
     325,  319,   16,   16, 0x0a,
     364,  352,   16,   16, 0x0a,
     405,  389,   16,   16, 0x0a,
     483,  476,   16,  461, 0x0a,
     521,  515,   16,   16, 0x08,
     599,  596,   16,   16, 0x08,
     634,   16,   16,   16, 0x08,
     651,   16,   16,   16, 0x08,
     675,   16,   16,   16, 0x08,
     701,  699,   16,   16, 0x08,
     722,   16,   16,   16, 0x08,
     747,  740,   16,   16, 0x08,
     778,   16,   16,   16, 0x08,
     798,  792,   16,   16, 0x08,
     818,   16,   16,   16, 0x28,
     834,   16,   16,   16, 0x08,
     848,   16,   16,   16, 0x08,
     861,   16,   16,   16, 0x08,
     891,   16,   16,   16, 0x08,
     925,  915,   16,   16, 0x08,
     945,  915,   16,   16, 0x08,
     965,  915,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ChatMessagePart[] = {
    "ChatMessagePart\0\0textUnderMouse,popupMenu\0"
    "contextMenuEvent(QString,KMenu*)\0"
    "textUnderMouse,toolTip\0"
    "tooltipEvent(QString,QString&)\0"
    "justselection\0copy(bool)\0copy()\0print()\0"
    "save()\0pageUp()\0pageDown()\0message,restoring\0"
    "appendMessage(Kopete::Message&,bool)\0"
    "message\0appendMessage(Kopete::Message&)\0"
    "styleName\0setStyle(QString)\0style\0"
    "setStyle(ChatWindowStyle*)\0variantPath\0"
    "setStyleVariant(QString)\0messageId,state\0"
    "messageStateChanged(uint,Kopete::Message::MessageState)\0"
    "KDE_DEPRECATED\0enable\0"
    "slotToggleGraphicOverride(bool)\0url,,\0"
    "slotOpenURLRequest(KUrl,KParts::OpenUrlArguments,KParts::BrowserArgume"
    "nts)\0"
    "id\0slotFileTransferIncomingDone(uint)\0"
    "slotScrollView()\0slotRenderingFinished()\0"
    "slotAppearanceChanged()\0y\0"
    "slotScrollingTo(int)\0slotRefreshView()\0"
    ",point\0slotRightClick(QString,QPoint)\0"
    "slotCopyURL()\0force\0slotCloseView(bool)\0"
    "slotCloseView()\0changeStyle()\0"
    "clearStyle()\0slotUpdateHeaderDisplayName()\0"
    "slotUpdateHeaderPhoto()\0messageId\0"
    "resendMessage(uint)\0playVoiceClip(uint)\0"
    "saveVoiceClip(uint)\0"
};

void ChatMessagePart::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChatMessagePart *_t = static_cast<ChatMessagePart *>(_o);
        switch (_id) {
        case 0: _t->contextMenuEvent((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< KMenu*(*)>(_a[2]))); break;
        case 1: _t->tooltipEvent((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< QString(*)>(_a[2]))); break;
        case 2: _t->copy((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->copy(); break;
        case 4: _t->print(); break;
        case 5: _t->save(); break;
        case 6: _t->pageUp(); break;
        case 7: _t->pageDown(); break;
        case 8: _t->appendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 9: _t->appendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 10: _t->setStyle((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 11: _t->setStyle((*reinterpret_cast< ChatWindowStyle*(*)>(_a[1]))); break;
        case 12: _t->setStyleVariant((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 13: _t->messageStateChanged((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< Kopete::Message::MessageState(*)>(_a[2]))); break;
        case 14: _t->slotToggleGraphicOverride((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 15: _t->slotOpenURLRequest((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const KParts::OpenUrlArguments(*)>(_a[2])),(*reinterpret_cast< const KParts::BrowserArguments(*)>(_a[3]))); break;
        case 16: _t->slotFileTransferIncomingDone((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 17: _t->slotScrollView(); break;
        case 18: _t->slotRenderingFinished(); break;
        case 19: _t->slotAppearanceChanged(); break;
        case 20: _t->slotScrollingTo((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 21: _t->slotRefreshView(); break;
        case 22: _t->slotRightClick((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 23: _t->slotCopyURL(); break;
        case 24: _t->slotCloseView((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 25: _t->slotCloseView(); break;
        case 26: _t->changeStyle(); break;
        case 27: _t->clearStyle(); break;
        case 28: _t->slotUpdateHeaderDisplayName(); break;
        case 29: _t->slotUpdateHeaderPhoto(); break;
        case 30: _t->resendMessage((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 31: _t->playVoiceClip((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 32: _t->saveVoiceClip((*reinterpret_cast< uint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ChatMessagePart::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ChatMessagePart::staticMetaObject = {
    { &KHTMLPart::staticMetaObject, qt_meta_stringdata_ChatMessagePart,
      qt_meta_data_ChatMessagePart, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ChatMessagePart::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ChatMessagePart::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ChatMessagePart::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ChatMessagePart))
        return static_cast<void*>(const_cast< ChatMessagePart*>(this));
    return KHTMLPart::qt_metacast(_clname);
}

int ChatMessagePart::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KHTMLPart::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 33)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 33;
    }
    return _id;
}

// SIGNAL 0
void ChatMessagePart::contextMenuEvent(const QString & _t1, KMenu * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ChatMessagePart::tooltipEvent(const QString & _t1, QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_HTMLEventListener[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      29,   19,   18,   18, 0x05,
      49,   19,   18,   18, 0x05,
      69,   19,   18,   18, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_HTMLEventListener[] = {
    "HTMLEventListener\0\0messageId\0"
    "resendMessage(uint)\0playVoiceClip(uint)\0"
    "saveVoiceClip(uint)\0"
};

void HTMLEventListener::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        HTMLEventListener *_t = static_cast<HTMLEventListener *>(_o);
        switch (_id) {
        case 0: _t->resendMessage((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 1: _t->playVoiceClip((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 2: _t->saveVoiceClip((*reinterpret_cast< uint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData HTMLEventListener::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject HTMLEventListener::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_HTMLEventListener,
      qt_meta_data_HTMLEventListener, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &HTMLEventListener::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *HTMLEventListener::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *HTMLEventListener::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_HTMLEventListener))
        return static_cast<void*>(const_cast< HTMLEventListener*>(this));
    if (!strcmp(_clname, "DOM::EventListener"))
        return static_cast< DOM::EventListener*>(const_cast< HTMLEventListener*>(this));
    return QObject::qt_metacast(_clname);
}

int HTMLEventListener::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void HTMLEventListener::resendMessage(uint _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void HTMLEventListener::playVoiceClip(uint _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void HTMLEventListener::saveVoiceClip(uint _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
