/****************************************************************************
** Meta object code from reading C++ file 'chatview.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/chatview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'chatview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ChatView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      42,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      15,       // signalCount

 // signals: signature, parameters, type, tag, flags
      10,    9,    9,    9, 0x05,
      40,    9,    9,    9, 0x05,
      66,    9,    9,    9, 0x05,
      74,    9,    9,    9, 0x05,
      95,    9,    9,    9, 0x05,
     125,  118,    9,    9, 0x05,
     146,    9,    9,    9, 0x05,
     176,  174,    9,    9, 0x05,
     213,  174,    9,    9, 0x05,
     244,  174,    9,    9, 0x05,
     279,    9,    9,    9, 0x05,
     300,    9,    9,    9, 0x05,
     324,    9,    9,    9, 0x05,
     340,  174,    9,    9, 0x05,
     367,  174,    9,    9, 0x05,

 // slots: signature, parameters, type, tag, flags
     405,    9,    9,    9, 0x0a,
     411,    9,    9,    9, 0x0a,
     418,    9,    9,    9, 0x0a,
     426,    9,    9,    9, 0x0a,
     441,    9,    9,    9, 0x0a,
     461,    9,    9,    9, 0x0a,
     483,  475,    9,    9, 0x0a,
     515,    9,    9,    9, 0x0a,
     541,  526,    9,    9, 0x0a,
     588,  583,    9,    9, 0x0a,
     622,  611,    9,    9, 0x0a,
     647,    9,    9,    9, 0x0a,
     684,  678,  673,    9, 0x0a,
     700,    9,  673,    9, 0x2a,
     712,    9,    9,    9, 0x0a,
     735,    9,  673,    9, 0x0a,
     793,    9,  778,    9, 0x0a,
     804,    9,    9,    9, 0x08,
     841,  830,    9,    9, 0x08,
     924,  887,    9,    9, 0x08,
    1011,  995,    9,    9, 0x28,
    1102, 1077,    9,    9, 0x08,
    1195, 1187,    9,    9, 0x08,
    1238,    9,    9,    9, 0x08,
    1267,    9,    9,    9, 0x08,
    1297, 1289,    9,    9, 0x08,
    1342, 1324,    9,    9, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ChatView[] = {
    "ChatView\0\0messageSent(Kopete::Message&)\0"
    "messageSuccess(ChatView*)\0shown()\0"
    "closing(KopeteView*)\0activated(KopeteView*)\0"
    "active\0captionChanged(bool)\0"
    "updateStatusIcon(ChatView*)\0,\0"
    "updateChatTooltip(ChatView*,QString)\0"
    "updateChatState(ChatView*,int)\0"
    "updateChatLabel(ChatView*,QString)\0"
    "canSendChanged(bool)\0canAcceptFilesChanged()\0"
    "windowCreated()\0rtfEnabled(ChatView*,bool)\0"
    "autoSpellCheckEnabled(ChatView*,bool)\0"
    "cut()\0copy()\0paste()\0nickComplete()\0"
    "resetFontAndColor()\0sendMessage()\0"
    "message\0appendMessage(Kopete::Message&)\0"
    "sendFile()\0contact,typing\0"
    "remoteTyping(const Kopete::Contact*,bool)\0"
    "text\0setStatusText(QString)\0difference\0"
    "slotRecalculateSize(int)\0"
    "messageSentSuccessfully()\0bool\0force\0"
    "closeView(bool)\0closeView()\0"
    "dropEvent(QDropEvent*)\0"
    "isDragEventAccepted(const QDragMoveEvent*)\0"
    "KopeteTabState\0tabState()\0"
    "slotRemoteTypingTimeout()\0c,suppress\0"
    "slotContactAdded(const Kopete::Contact*,bool)\0"
    "c,reason,format,suppressNotification\0"
    "slotContactRemoved(const Kopete::Contact*,QString,Qt::TextFormat,bool)\0"
    "c,reason,format\0"
    "slotContactRemoved(const Kopete::Contact*,QString,Qt::TextFormat)\0"
    "contact,status,oldstatus\0"
    "slotContactStatusChanged(Kopete::Contact*,Kopete::OnlineStatus,Kopete:"
    ":OnlineStatus)\0"
    "contact\0slotStatusMessageChanged(Kopete::Contact*)\0"
    "slotChatDisplayNameChanged()\0"
    "slotMarkMessageRead()\0enabled\0"
    "slotToggleRtfToolbar(bool)\0oldValue,newValue\0"
    "slotDisplayNameChanged(QString,QString)\0"
};

void ChatView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChatView *_t = static_cast<ChatView *>(_o);
        switch (_id) {
        case 0: _t->messageSent((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->messageSuccess((*reinterpret_cast< ChatView*(*)>(_a[1]))); break;
        case 2: _t->shown(); break;
        case 3: _t->closing((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 4: _t->activated((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 5: _t->captionChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->updateStatusIcon((*reinterpret_cast< ChatView*(*)>(_a[1]))); break;
        case 7: _t->updateChatTooltip((*reinterpret_cast< ChatView*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 8: _t->updateChatState((*reinterpret_cast< ChatView*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 9: _t->updateChatLabel((*reinterpret_cast< ChatView*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 10: _t->canSendChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 11: _t->canAcceptFilesChanged(); break;
        case 12: _t->windowCreated(); break;
        case 13: _t->rtfEnabled((*reinterpret_cast< ChatView*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 14: _t->autoSpellCheckEnabled((*reinterpret_cast< ChatView*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 15: _t->cut(); break;
        case 16: _t->copy(); break;
        case 17: _t->paste(); break;
        case 18: _t->nickComplete(); break;
        case 19: _t->resetFontAndColor(); break;
        case 20: _t->sendMessage(); break;
        case 21: _t->appendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 22: _t->sendFile(); break;
        case 23: _t->remoteTyping((*reinterpret_cast< const Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 24: _t->setStatusText((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 25: _t->slotRecalculateSize((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 26: _t->messageSentSuccessfully(); break;
        case 27: { bool _r = _t->closeView((*reinterpret_cast< bool(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 28: { bool _r = _t->closeView();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 29: _t->dropEvent((*reinterpret_cast< QDropEvent*(*)>(_a[1]))); break;
        case 30: { bool _r = _t->isDragEventAccepted((*reinterpret_cast< const QDragMoveEvent*(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 31: { KopeteTabState _r = _t->tabState();
            if (_a[0]) *reinterpret_cast< KopeteTabState*>(_a[0]) = _r; }  break;
        case 32: _t->slotRemoteTypingTimeout(); break;
        case 33: _t->slotContactAdded((*reinterpret_cast< const Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 34: _t->slotContactRemoved((*reinterpret_cast< const Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< Qt::TextFormat(*)>(_a[3])),(*reinterpret_cast< bool(*)>(_a[4]))); break;
        case 35: _t->slotContactRemoved((*reinterpret_cast< const Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< Qt::TextFormat(*)>(_a[3]))); break;
        case 36: _t->slotContactStatusChanged((*reinterpret_cast< Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[2])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[3]))); break;
        case 37: _t->slotStatusMessageChanged((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 38: _t->slotChatDisplayNameChanged(); break;
        case 39: _t->slotMarkMessageRead(); break;
        case 40: _t->slotToggleRtfToolbar((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 41: _t->slotDisplayNameChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ChatView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ChatView::staticMetaObject = {
    { &KVBox::staticMetaObject, qt_meta_stringdata_ChatView,
      qt_meta_data_ChatView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ChatView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ChatView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ChatView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ChatView))
        return static_cast<void*>(const_cast< ChatView*>(this));
    if (!strcmp(_clname, "KopeteView"))
        return static_cast< KopeteView*>(const_cast< ChatView*>(this));
    return KVBox::qt_metacast(_clname);
}

int ChatView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KVBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 42)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 42;
    }
    return _id;
}

// SIGNAL 0
void ChatView::messageSent(Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void ChatView::messageSuccess(ChatView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void ChatView::shown()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void ChatView::closing(KopeteView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void ChatView::activated(KopeteView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void ChatView::captionChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void ChatView::updateStatusIcon(ChatView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void ChatView::updateChatTooltip(ChatView * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void ChatView::updateChatState(ChatView * _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void ChatView::updateChatLabel(ChatView * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void ChatView::canSendChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void ChatView::canAcceptFilesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 11, 0);
}

// SIGNAL 12
void ChatView::windowCreated()
{
    QMetaObject::activate(this, &staticMetaObject, 12, 0);
}

// SIGNAL 13
void ChatView::rtfEnabled(ChatView * _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 13, _a);
}

// SIGNAL 14
void ChatView::autoSpellCheckEnabled(ChatView * _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 14, _a);
}
QT_END_MOC_NAMESPACE
