/****************************************************************************
** Meta object code from reading C++ file 'emoticonselector.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/emoticonselector.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'emoticonselector.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EmoticonSelector[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      40,   17,   17,   17, 0x0a,
      54,   17,   17,   17, 0x09,
      88,   17,   17,   17, 0x09,
     120,   17,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_EmoticonSelector[] = {
    "EmoticonSelector\0\0itemSelected(QString)\0"
    "prepareList()\0emoticonClicked(QListWidgetItem*)\0"
    "mouseOverItem(QListWidgetItem*)\0"
    "currentChanged()\0"
};

void EmoticonSelector::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        EmoticonSelector *_t = static_cast<EmoticonSelector *>(_o);
        switch (_id) {
        case 0: _t->itemSelected((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->prepareList(); break;
        case 2: _t->emoticonClicked((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 3: _t->mouseOverItem((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 4: _t->currentChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData EmoticonSelector::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject EmoticonSelector::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_EmoticonSelector,
      qt_meta_data_EmoticonSelector, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &EmoticonSelector::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *EmoticonSelector::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *EmoticonSelector::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EmoticonSelector))
        return static_cast<void*>(const_cast< EmoticonSelector*>(this));
    return QWidget::qt_metacast(_clname);
}

int EmoticonSelector::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void EmoticonSelector::itemSelected(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
