/****************************************************************************
** Meta object code from reading C++ file 'kopetechatwindow.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/kopetechatwindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetechatwindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteChatWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      46,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      56,   45,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      97,   17,   17,   17, 0x0a,
     133,  126,   17,   17, 0x0a,
     160,  157,   17,   17, 0x0a,
     188,  186,   17,   17, 0x08,
     231,  186,   17,   17, 0x08,
     271,   17,   17,   17, 0x08,
     296,   17,   17,   17, 0x08,
     320,   17,   17,   17, 0x08,
     347,   17,   17,   17, 0x08,
     371,   17,   17,   17, 0x08,
     381,   17,   17,   17, 0x08,
     392,   17,   17,   17, 0x08,
     404,   17,   17,   17, 0x08,
     428,   17,   17,   17, 0x08,
     444,   17,   17,   17, 0x08,
     462,   17,   17,   17, 0x08,
     475,   17,   17,   17, 0x08,
     490,   17,   17,   17, 0x08,
     508,   17,   17,   17, 0x08,
     523,   17,   17,   17, 0x08,
     538,   17,   17,   17, 0x08,
     554,   17,   17,   17, 0x08,
     572,   17,   17,   17, 0x08,
     586,   17,   17,   17, 0x08,
     606,   17,   17,   17, 0x08,
     631,   17,   17,   17, 0x28,
     648,   17,   17,   17, 0x08,
     672,   17,   17,   17, 0x08,
     696,   17,   17,   17, 0x08,
     717,   17,   17,   17, 0x08,
     744,   17,   17,   17, 0x08,
     768,   17,   17,   17, 0x08,
     794,  186,   17,   17, 0x08,
     836,   17,   17,   17, 0x08,
     857,   17,   17,   17, 0x08,
     891,   17,   17,   17, 0x08,
     908,  186,   17,   17, 0x08,
     944,   17,   17,   17, 0x08,
     973,   17,   17,   17, 0x08,
    1006,  997,   17,   17, 0x08,
    1040, 1037,   17,   17, 0x08,
    1069,   17,   17,   17, 0x08,
    1094, 1087,   17,   17, 0x08,
    1123,   17,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KopeteChatWindow[] = {
    "KopeteChatWindow\0\0closing(KopeteChatWindow*)\0"
    "newSession\0chatSessionChanged(Kopete::ChatSession*)\0"
    "slotSmileyActivated(QString)\0active\0"
    "setActiveView(QWidget*)\0pm\0"
    "updateBackground(QPixmap)\0,\0"
    "testCanDecode(const QDragMoveEvent*,bool&)\0"
    "receivedDropEvent(QWidget*,QDropEvent*)\0"
    "slotPrepareContactMenu()\0"
    "slotPrepareDetachMenu()\0"
    "slotPreparePlacementMenu()\0"
    "slotUpdateSendEnabled()\0slotCut()\0"
    "slotCopy()\0slotPaste()\0slotResetFontAndColor()\0"
    "slotHistoryUp()\0slotHistoryDown()\0"
    "slotPageUp()\0slotPageDown()\0"
    "slotSendMessage()\0slotSendFile()\0"
    "slotChatSave()\0slotChatPrint()\0"
    "slotPreviousTab()\0slotNextTab()\0"
    "slotNextActiveTab()\0slotDetachChat(QAction*)\0"
    "slotDetachChat()\0slotPlaceTabs(QAction*)\0"
    "slotCloseAllOtherTabs()\0slotEnableUpdateBg()\0"
    "updateChatSendFileAction()\0"
    "updateSendKeySequence()\0"
    "toggleAutoSpellChecking()\0"
    "slotAutoSpellCheckEnabled(ChatView*,bool)\0"
    "slotSetCaption(bool)\0"
    "slotUpdateCaptionIcons(ChatView*)\0"
    "slotChatClosed()\0slotTabContextMenu(QWidget*,QPoint)\0"
    "slotStopAnimation(ChatView*)\0"
    "slotCloseChat(QWidget*)\0cv,state\0"
    "updateChatState(ChatView*,int)\0cv\0"
    "updateChatTooltip(ChatView*)\0"
    "updateChatLabel()\0enable\0"
    "enableSpellCheckAction(bool)\0"
    "updateActions()\0"
};

void KopeteChatWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteChatWindow *_t = static_cast<KopeteChatWindow *>(_o);
        switch (_id) {
        case 0: _t->closing((*reinterpret_cast< KopeteChatWindow*(*)>(_a[1]))); break;
        case 1: _t->chatSessionChanged((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 2: _t->slotSmileyActivated((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->setActiveView((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 4: _t->updateBackground((*reinterpret_cast< const QPixmap(*)>(_a[1]))); break;
        case 5: _t->testCanDecode((*reinterpret_cast< const QDragMoveEvent*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 6: _t->receivedDropEvent((*reinterpret_cast< QWidget*(*)>(_a[1])),(*reinterpret_cast< QDropEvent*(*)>(_a[2]))); break;
        case 7: _t->slotPrepareContactMenu(); break;
        case 8: _t->slotPrepareDetachMenu(); break;
        case 9: _t->slotPreparePlacementMenu(); break;
        case 10: _t->slotUpdateSendEnabled(); break;
        case 11: _t->slotCut(); break;
        case 12: _t->slotCopy(); break;
        case 13: _t->slotPaste(); break;
        case 14: _t->slotResetFontAndColor(); break;
        case 15: _t->slotHistoryUp(); break;
        case 16: _t->slotHistoryDown(); break;
        case 17: _t->slotPageUp(); break;
        case 18: _t->slotPageDown(); break;
        case 19: _t->slotSendMessage(); break;
        case 20: _t->slotSendFile(); break;
        case 21: _t->slotChatSave(); break;
        case 22: _t->slotChatPrint(); break;
        case 23: _t->slotPreviousTab(); break;
        case 24: _t->slotNextTab(); break;
        case 25: _t->slotNextActiveTab(); break;
        case 26: _t->slotDetachChat((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 27: _t->slotDetachChat(); break;
        case 28: _t->slotPlaceTabs((*reinterpret_cast< QAction*(*)>(_a[1]))); break;
        case 29: _t->slotCloseAllOtherTabs(); break;
        case 30: _t->slotEnableUpdateBg(); break;
        case 31: _t->updateChatSendFileAction(); break;
        case 32: _t->updateSendKeySequence(); break;
        case 33: _t->toggleAutoSpellChecking(); break;
        case 34: _t->slotAutoSpellCheckEnabled((*reinterpret_cast< ChatView*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 35: _t->slotSetCaption((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 36: _t->slotUpdateCaptionIcons((*reinterpret_cast< ChatView*(*)>(_a[1]))); break;
        case 37: _t->slotChatClosed(); break;
        case 38: _t->slotTabContextMenu((*reinterpret_cast< QWidget*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 39: _t->slotStopAnimation((*reinterpret_cast< ChatView*(*)>(_a[1]))); break;
        case 40: _t->slotCloseChat((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 41: _t->updateChatState((*reinterpret_cast< ChatView*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 42: _t->updateChatTooltip((*reinterpret_cast< ChatView*(*)>(_a[1]))); break;
        case 43: _t->updateChatLabel(); break;
        case 44: _t->enableSpellCheckAction((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 45: _t->updateActions(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteChatWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteChatWindow::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_KopeteChatWindow,
      qt_meta_data_KopeteChatWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteChatWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteChatWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteChatWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteChatWindow))
        return static_cast<void*>(const_cast< KopeteChatWindow*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int KopeteChatWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 46)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 46;
    }
    return _id;
}

// SIGNAL 0
void KopeteChatWindow::closing(KopeteChatWindow * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void KopeteChatWindow::chatSessionChanged(Kopete::ChatSession * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
