/****************************************************************************
** Meta object code from reading C++ file 'kopetechatwindowstylemanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/kopetechatwindowstylemanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetechatwindowstylemanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ChatWindowStyleManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x05,

 // slots: signature, parameters, type, tag, flags
      65,   49,   45,   23, 0x0a,
     102,   92,   87,   23, 0x0a,
     140,   92,  123,   23, 0x0a,
     166,   92,  123,   23, 0x0a,
     205,  197,   23,   23, 0x08,
     234,   23,   23,   23, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ChatWindowStyleManager[] = {
    "ChatWindowStyleManager\0\0loadStylesFinished()\0"
    "int\0styleBundlePath\0installStyle(QString)\0"
    "bool\0styleName\0removeStyle(QString)\0"
    "ChatWindowStyle*\0getStyleFromPool(QString)\0"
    "getValidStyleFromPool(QString)\0dirList\0"
    "slotNewStyles(KFileItemList)\0"
    "slotDirectoryFinished()\0"
};

void ChatWindowStyleManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChatWindowStyleManager *_t = static_cast<ChatWindowStyleManager *>(_o);
        switch (_id) {
        case 0: _t->loadStylesFinished(); break;
        case 1: { int _r = _t->installStyle((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 2: { bool _r = _t->removeStyle((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 3: { ChatWindowStyle* _r = _t->getStyleFromPool((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< ChatWindowStyle**>(_a[0]) = _r; }  break;
        case 4: { ChatWindowStyle* _r = _t->getValidStyleFromPool((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< ChatWindowStyle**>(_a[0]) = _r; }  break;
        case 5: _t->slotNewStyles((*reinterpret_cast< const KFileItemList(*)>(_a[1]))); break;
        case 6: _t->slotDirectoryFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ChatWindowStyleManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ChatWindowStyleManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ChatWindowStyleManager,
      qt_meta_data_ChatWindowStyleManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ChatWindowStyleManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ChatWindowStyleManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ChatWindowStyleManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ChatWindowStyleManager))
        return static_cast<void*>(const_cast< ChatWindowStyleManager*>(this));
    return QObject::qt_metacast(_clname);
}

int ChatWindowStyleManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void ChatWindowStyleManager::loadStylesFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
