/****************************************************************************
** Meta object code from reading C++ file 'kopeterichtextwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/kopeterichtextwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeterichtextwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteRichTextWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,
      58,   47,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
      90,   83,   21,   21, 0x0a,
     122,  115,   21,   21, 0x0a,
     150,  145,   21,   21, 0x0a,
     172,  167,   21,   21, 0x0a,
     197,  190,   21,   21, 0x0a,
     227,  217,   21,   21, 0x0a,
     260,  250,   21,   21, 0x0a,
     299,  283,   21,   21, 0x0a,
     343,   21,   21,   21, 0x0a,
     369,  367,   21,   21, 0x0a,
     400,   21,   21,   21, 0x0a,
     426,   83,   21,   21, 0x0a,
     453,   21,   21,   21, 0x09,
     472,   21,   21,   21, 0x09,
     511,  506,   21,   21, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_KopeteRichTextWidget[] = {
    "KopeteRichTextWidget\0\0richTextSupportChanged()\0"
    "difference\0documentSizeUpdated(int)\0"
    "enable\0setRichTextEnabled(bool)\0family\0"
    "setFontFamily(QString)\0size\0"
    "setFontSize(int)\0bold\0setTextBold(bool)\0"
    "italic\0setTextItalic(bool)\0underline\0"
    "setTextUnderline(bool)\0strikeout\0"
    "setTextStrikeOut(bool)\0keySequenceList\0"
    "setSendKeySequenceList(QList<QKeySequence>)\0"
    "slotResetFontAndColor()\0b\0"
    "slotCheckSpellingChanged(bool)\0"
    "slotDocumentSizeUpdated()\0"
    "slotEnableAutoResize(bool)\0"
    "updateTextFormat()\0updateCharFormat(QTextCharFormat)\0"
    "mode\0slotTextModeChanged(KRichTextEdit::Mode)\0"
};

void KopeteRichTextWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteRichTextWidget *_t = static_cast<KopeteRichTextWidget *>(_o);
        switch (_id) {
        case 0: _t->richTextSupportChanged(); break;
        case 1: _t->documentSizeUpdated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->setRichTextEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->setFontFamily((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 4: _t->setFontSize((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->setTextBold((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->setTextItalic((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: _t->setTextUnderline((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 8: _t->setTextStrikeOut((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->setSendKeySequenceList((*reinterpret_cast< const QList<QKeySequence>(*)>(_a[1]))); break;
        case 10: _t->slotResetFontAndColor(); break;
        case 11: _t->slotCheckSpellingChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 12: _t->slotDocumentSizeUpdated(); break;
        case 13: _t->slotEnableAutoResize((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 14: _t->updateTextFormat(); break;
        case 15: _t->updateCharFormat((*reinterpret_cast< const QTextCharFormat(*)>(_a[1]))); break;
        case 16: _t->slotTextModeChanged((*reinterpret_cast< KRichTextEdit::Mode(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteRichTextWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteRichTextWidget::staticMetaObject = {
    { &KRichTextWidget::staticMetaObject, qt_meta_stringdata_KopeteRichTextWidget,
      qt_meta_data_KopeteRichTextWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteRichTextWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteRichTextWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteRichTextWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteRichTextWidget))
        return static_cast<void*>(const_cast< KopeteRichTextWidget*>(this));
    return KRichTextWidget::qt_metacast(_clname);
}

int KopeteRichTextWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KRichTextWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    return _id;
}

// SIGNAL 0
void KopeteRichTextWidget::richTextSupportChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KopeteRichTextWidget::documentSizeUpdated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
