/****************************************************************************
** Meta object code from reading C++ file 'kopeteemailwindow.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/chatwindow/kopeteemailwindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteemailwindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteEmailWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      17,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,
      35,   27,   18,   18, 0x05,
      70,   65,   18,   18, 0x05,
      91,   65,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
     114,   18,   18,   18, 0x0a,
     128,   27,   18,   18, 0x0a,
     160,   18,   18,   18, 0x0a,
     186,   18,   18,   18, 0x08,
     202,   18,   18,   18, 0x08,
     224,   18,   18,   18, 0x08,
     239,   18,   18,   18, 0x08,
     254,   18,   18,   18, 0x08,
     270,   18,   18,   18, 0x08,
     299,   18,   18,   18, 0x08,
     310,   18,   18,   18, 0x08,
     328,   18,   18,   18, 0x08,
     346,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KopeteEmailWindow[] = {
    "KopeteEmailWindow\0\0shown()\0message\0"
    "messageSent(Kopete::Message&)\0view\0"
    "closing(KopeteView*)\0activated(KopeteView*)\0"
    "sendMessage()\0appendMessage(Kopete::Message&)\0"
    "messageSentSuccessfully()\0slotReplySend()\0"
    "slotUpdateReplySend()\0slotReadNext()\0"
    "slotReadPrev()\0slotCloseView()\0"
    "slotSmileyActivated(QString)\0slotCopy()\0"
    "slotViewMenuBar()\0slotConfToolbar()\0"
    "slotMarkMessageRead()\0"
};

void KopeteEmailWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteEmailWindow *_t = static_cast<KopeteEmailWindow *>(_o);
        switch (_id) {
        case 0: _t->shown(); break;
        case 1: _t->messageSent((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 2: _t->closing((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 3: _t->activated((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 4: _t->sendMessage(); break;
        case 5: _t->appendMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 6: _t->messageSentSuccessfully(); break;
        case 7: _t->slotReplySend(); break;
        case 8: _t->slotUpdateReplySend(); break;
        case 9: _t->slotReadNext(); break;
        case 10: _t->slotReadPrev(); break;
        case 11: _t->slotCloseView(); break;
        case 12: _t->slotSmileyActivated((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 13: _t->slotCopy(); break;
        case 14: _t->slotViewMenuBar(); break;
        case 15: _t->slotConfToolbar(); break;
        case 16: _t->slotMarkMessageRead(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteEmailWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteEmailWindow::staticMetaObject = {
    { &KParts::MainWindow::staticMetaObject, qt_meta_stringdata_KopeteEmailWindow,
      qt_meta_data_KopeteEmailWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteEmailWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteEmailWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteEmailWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteEmailWindow))
        return static_cast<void*>(const_cast< KopeteEmailWindow*>(this));
    if (!strcmp(_clname, "KopeteView"))
        return static_cast< KopeteView*>(const_cast< KopeteEmailWindow*>(this));
    typedef KParts::MainWindow QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int KopeteEmailWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef KParts::MainWindow QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 17)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 17;
    }
    return _id;
}

// SIGNAL 0
void KopeteEmailWindow::shown()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void KopeteEmailWindow::messageSent(Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void KopeteEmailWindow::closing(KopeteView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void KopeteEmailWindow::activated(KopeteView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
