/****************************************************************************
** Meta object code from reading C++ file 'tooltipeditdialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../kopete/config/appearance/tooltipeditdialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tooltipeditdialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TooltipEditDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
      33,   18,   18,   18, 0x08,
      68,   18,   18,   18, 0x08,
     101,   18,   18,   18, 0x08,
     116,   18,   18,   18, 0x08,
     133,   18,   18,   18, 0x08,
     149,   18,   18,   18, 0x08,
     168,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TooltipEditDialog[] = {
    "TooltipEditDialog\0\0changed(bool)\0"
    "slotUnusedSelected(QItemSelection)\0"
    "slotUsedSelected(QItemSelection)\0"
    "slotUpButton()\0slotDownButton()\0"
    "slotAddButton()\0slotRemoveButton()\0"
    "slotOkClicked()\0"
};

void TooltipEditDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TooltipEditDialog *_t = static_cast<TooltipEditDialog *>(_o);
        switch (_id) {
        case 0: _t->changed((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->slotUnusedSelected((*reinterpret_cast< const QItemSelection(*)>(_a[1]))); break;
        case 2: _t->slotUsedSelected((*reinterpret_cast< const QItemSelection(*)>(_a[1]))); break;
        case 3: _t->slotUpButton(); break;
        case 4: _t->slotDownButton(); break;
        case 5: _t->slotAddButton(); break;
        case 6: _t->slotRemoveButton(); break;
        case 7: _t->slotOkClicked(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TooltipEditDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TooltipEditDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_TooltipEditDialog,
      qt_meta_data_TooltipEditDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TooltipEditDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TooltipEditDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TooltipEditDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TooltipEditDialog))
        return static_cast<void*>(const_cast< TooltipEditDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int TooltipEditDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void TooltipEditDialog::changed(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
