/****************************************************************************
** Meta object code from reading C++ file 'accountselector.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/accountselector.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'accountselector.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AccountSelector[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      21,   17,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
      61,   56,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_AccountSelector[] = {
    "AccountSelector\0\0acc\0"
    "selectionChanged(Kopete::Account*)\0"
    "item\0slotSelectionChanged(Q3ListViewItem*)\0"
};

void AccountSelector::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AccountSelector *_t = static_cast<AccountSelector *>(_o);
        switch (_id) {
        case 0: _t->selectionChanged((*reinterpret_cast< Kopete::Account*(*)>(_a[1]))); break;
        case 1: _t->slotSelectionChanged((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AccountSelector::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AccountSelector::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_AccountSelector,
      qt_meta_data_AccountSelector, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AccountSelector::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AccountSelector::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AccountSelector::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AccountSelector))
        return static_cast<void*>(const_cast< AccountSelector*>(this));
    return QWidget::qt_metacast(_clname);
}

int AccountSelector::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void AccountSelector::selectionChanged(Kopete::Account * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
