/****************************************************************************
** Meta object code from reading C++ file 'addressbooklinkwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/addressbooklinkwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'addressbooklinkwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__AddressBookLinkWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      40,   35,   34,   34, 0x05,
      74,   34,   34,   34, 0x05,

 // slots: signature, parameters, type, tag, flags
      99,   34,   34,   34, 0x09,
     120,   34,   34,   34, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__AddressBookLinkWidget[] = {
    "Kopete::UI::AddressBookLinkWidget\0\0"
    "addr\0addresseeChanged(KABC::Addressee)\0"
    "selectAddresseeClicked()\0slotClearAddressee()\0"
    "slotSelectAddressee()\0"
};

void Kopete::UI::AddressBookLinkWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AddressBookLinkWidget *_t = static_cast<AddressBookLinkWidget *>(_o);
        switch (_id) {
        case 0: _t->addresseeChanged((*reinterpret_cast< const KABC::Addressee(*)>(_a[1]))); break;
        case 1: _t->selectAddresseeClicked(); break;
        case 2: _t->slotClearAddressee(); break;
        case 3: _t->slotSelectAddressee(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::AddressBookLinkWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::AddressBookLinkWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Kopete__UI__AddressBookLinkWidget,
      qt_meta_data_Kopete__UI__AddressBookLinkWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::AddressBookLinkWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::AddressBookLinkWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::AddressBookLinkWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__AddressBookLinkWidget))
        return static_cast<void*>(const_cast< AddressBookLinkWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int Kopete::UI::AddressBookLinkWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void Kopete::UI::AddressBookLinkWidget::addresseeChanged(const KABC::Addressee & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::UI::AddressBookLinkWidget::selectAddresseeClicked()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}
QT_END_MOC_NAMESPACE
