/****************************************************************************
** Meta object code from reading C++ file 'addressbookselectordialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/addressbookselectordialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'addressbookselectordialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__AddressBookSelectorDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      39,   38,   38,   38, 0x09,
      48,   38,   38,   38, 0x09,
      67,   57,   38,   38, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__AddressBookSelectorDialog[] = {
    "Kopete::UI::AddressBookSelectorDialog\0"
    "\0accept()\0reject()\0addressee\0"
    "slotWidgetAddresseeListClicked(Q3ListViewItem*)\0"
};

void Kopete::UI::AddressBookSelectorDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AddressBookSelectorDialog *_t = static_cast<AddressBookSelectorDialog *>(_o);
        switch (_id) {
        case 0: _t->accept(); break;
        case 1: _t->reject(); break;
        case 2: _t->slotWidgetAddresseeListClicked((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::AddressBookSelectorDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::AddressBookSelectorDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_Kopete__UI__AddressBookSelectorDialog,
      qt_meta_data_Kopete__UI__AddressBookSelectorDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::AddressBookSelectorDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::AddressBookSelectorDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::AddressBookSelectorDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__AddressBookSelectorDialog))
        return static_cast<void*>(const_cast< AddressBookSelectorDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int Kopete::UI::AddressBookSelectorDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
