/****************************************************************************
** Meta object code from reading C++ file 'avatarselectorwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/avatarselectorwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'avatarselectorwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__AvatarSelectorWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      34,   33,   33,   33, 0x08,
      59,   33,   33,   33, 0x08,
      87,   33,   33,   33, 0x08,
     117,  113,   33,   33, 0x08,
     150,  141,   33,   33, 0x08,
     211,  198,   33,   33, 0x08,
     266,  261,   33,   33, 0x08,
     322,  305,   33,   33, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__AvatarSelectorWidget[] = {
    "Kopete::UI::AvatarSelectorWidget\0\0"
    "buttonAddAvatarClicked()\0"
    "buttonRemoveAvatarClicked()\0"
    "buttonFromWebcamClicked()\0job\0"
    "queryJobFinished(KJob*)\0newEntry\0"
    "avatarAdded(Kopete::AvatarManager::AvatarEntry)\0"
    "entryRemoved\0"
    "avatarRemoved(Kopete::AvatarManager::AvatarEntry)\0"
    "item\0listSelectionChanged(QListWidgetItem*)\0"
    "pixmap,imageName\0cropAndSaveAvatar(QPixmap&,QString)\0"
};

void Kopete::UI::AvatarSelectorWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AvatarSelectorWidget *_t = static_cast<AvatarSelectorWidget *>(_o);
        switch (_id) {
        case 0: _t->buttonAddAvatarClicked(); break;
        case 1: _t->buttonRemoveAvatarClicked(); break;
        case 2: _t->buttonFromWebcamClicked(); break;
        case 3: _t->queryJobFinished((*reinterpret_cast< KJob*(*)>(_a[1]))); break;
        case 4: _t->avatarAdded((*reinterpret_cast< Kopete::AvatarManager::AvatarEntry(*)>(_a[1]))); break;
        case 5: _t->avatarRemoved((*reinterpret_cast< Kopete::AvatarManager::AvatarEntry(*)>(_a[1]))); break;
        case 6: _t->listSelectionChanged((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 7: _t->cropAndSaveAvatar((*reinterpret_cast< QPixmap(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::AvatarSelectorWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::AvatarSelectorWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Kopete__UI__AvatarSelectorWidget,
      qt_meta_data_Kopete__UI__AvatarSelectorWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::AvatarSelectorWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::AvatarSelectorWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::AvatarSelectorWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__AvatarSelectorWidget))
        return static_cast<void*>(const_cast< AvatarSelectorWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int Kopete::UI::AvatarSelectorWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
