/****************************************************************************
** Meta object code from reading C++ file 'contactaddednotifydialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/contactaddednotifydialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'contactaddednotifydialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__ContactAddedNotifyDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      48,   38,   37,   37, 0x05,
      70,   38,   37,   37, 0x05,

 // slots: signature, parameters, type, tag, flags
     104,   37,   91,   37, 0x0a,
     117,   37,   37,   37, 0x08,
     156,   37,   37,   37, 0x08,
     174,   37,   37,   37, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__ContactAddedNotifyDialog[] = {
    "Kopete::UI::ContactAddedNotifyDialog\0"
    "\0contactId\0applyClicked(QString)\0"
    "infoClicked(QString)\0MetaContact*\0"
    "addContact()\0slotAddresseeSelected(KABC::Addressee)\0"
    "slotInfoClicked()\0slotFinished()\0"
};

void Kopete::UI::ContactAddedNotifyDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ContactAddedNotifyDialog *_t = static_cast<ContactAddedNotifyDialog *>(_o);
        switch (_id) {
        case 0: _t->applyClicked((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->infoClicked((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: { MetaContact* _r = _t->addContact();
            if (_a[0]) *reinterpret_cast< MetaContact**>(_a[0]) = _r; }  break;
        case 3: _t->slotAddresseeSelected((*reinterpret_cast< const KABC::Addressee(*)>(_a[1]))); break;
        case 4: _t->slotInfoClicked(); break;
        case 5: _t->slotFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::ContactAddedNotifyDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::ContactAddedNotifyDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_Kopete__UI__ContactAddedNotifyDialog,
      qt_meta_data_Kopete__UI__ContactAddedNotifyDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::ContactAddedNotifyDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::ContactAddedNotifyDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::ContactAddedNotifyDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__ContactAddedNotifyDialog))
        return static_cast<void*>(const_cast< ContactAddedNotifyDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int Kopete::UI::ContactAddedNotifyDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void Kopete::UI::ContactAddedNotifyDialog::applyClicked(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::UI::ContactAddedNotifyDialog::infoClicked(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
