/****************************************************************************
** Meta object code from reading C++ file 'kopetecontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetecontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetecontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__Contact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      26,   14, // methods
       9,  144, // properties
       1,  171, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      42,   17,   16,   16, 0x05,
     130,  122,   16,   16, 0x05,
     169,  122,   16,   16, 0x05,
     204,  122,   16,   16, 0x05,
     239,   16,   16,   16, 0x05,
     279,  263,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     315,   16,   16,   16, 0x0a,
     327,   16,   16,   16, 0x0a,
     341,   16,   16,   16, 0x0a,
     351,   16,   16,   16, 0x0a,
     373,   16,   16,   16, 0x0a,
     393,   16,   16,   16, 0x0a,
     416,  408,   16,   16, 0x0a,
     427,   16,   16,   16, 0x2a,
     449,   16,   16,  434, 0x0a,
     493,  465,   16,   16, 0x0a,
     540,  521,   16,   16, 0x2a,
     573,  563,   16,   16, 0x2a,
     588,   16,   16,   16, 0x2a,
     599,   16,   16,   16, 0x08,
     616,   16,   16,   16, 0x08,
     629,   16,   16,   16, 0x08,
     641,   16,   16,   16, 0x08,
     655,   16,   16,   16, 0x08,
     690,  687,   16,   16, 0x08,
     748,  725,   16,   16, 0x08,

 // properties: name, type, flags
     830,  822, 0x0a095001,
     844,  822, 0x0a095001,
     867,  862, 0x01095001,
     876,  862, 0x01095103,
     888,  862, 0x01095001,
     903,  822, 0x0a095001,
     913,  822, 0x0a095103,
     918,  822, 0x0a095001,
     926,  822, 0x0a095103,

 // enums: name, flags, count, data
     935, 0x0,    2,  175,

 // enum data: key, value
     950, uint(Kopete::Contact::CannotCreate),
     963, uint(Kopete::Contact::CanCreate),

       0        // eod
};

static const char qt_meta_stringdata_Kopete__Contact[] = {
    "Kopete::Contact\0\0contact,status,oldStatus\0"
    "onlineStatusChanged(Kopete::Contact*,Kopete::OnlineStatus,Kopete::Onli"
    "neStatus)\0"
    "contact\0statusMessageChanged(Kopete::Contact*)\0"
    "contactDestroyed(Kopete::Contact*)\0"
    "idleStateChanged(Kopete::Contact*)\0"
    "canAcceptFilesChanged()\0oldName,newName\0"
    "displayNameChanged(QString,QString)\0"
    "startChat()\0sendMessage()\0execute()\0"
    "toggleAlwaysVisible()\0changeMetaContact()\0"
    "slotUserInfo()\0changed\0sync(uint)\0"
    "sync()\0KDE_DEPRECATED\0deleteContact()\0"
    "sourceURL,fileName,fileSize\0"
    "sendFile(KUrl,QString,uint)\0"
    "sourceURL,fileName\0sendFile(KUrl,QString)\0"
    "sourceURL\0sendFile(KUrl)\0sendFile()\0"
    "slotAddContact()\0slotDelete()\0slotBlock()\0"
    "slotUnblock()\0slotAccountIsConnectedChanged()\0"
    "mc\0slotMetaContactDestroyed(QObject*)\0"
    ",key,oldValue,newValue\0"
    "slotPropertyChanged(Kopete::PropertyContainer*,QString,QVariant,QVaria"
    "nt)\0"
    "QString\0formattedName\0formattedIdleTime\0"
    "bool\0isOnline\0fileCapable\0canAcceptFiles\0"
    "contactId\0icon\0toolTip\0nickName\0"
    "CanCreateFlags\0CannotCreate\0CanCreate\0"
};

void Kopete::Contact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Contact *_t = static_cast<Contact *>(_o);
        switch (_id) {
        case 0: _t->onlineStatusChanged((*reinterpret_cast< Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[2])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[3]))); break;
        case 1: _t->statusMessageChanged((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 2: _t->contactDestroyed((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 3: _t->idleStateChanged((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 4: _t->canAcceptFilesChanged(); break;
        case 5: _t->displayNameChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 6: _t->startChat(); break;
        case 7: _t->sendMessage(); break;
        case 8: _t->execute(); break;
        case 9: _t->toggleAlwaysVisible(); break;
        case 10: _t->changeMetaContact(); break;
        case 11: _t->slotUserInfo(); break;
        case 12: _t->sync((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 13: _t->sync(); break;
        case 14: _t->deleteContact(); break;
        case 15: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 16: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 17: _t->sendFile((*reinterpret_cast< const KUrl(*)>(_a[1]))); break;
        case 18: _t->sendFile(); break;
        case 19: _t->slotAddContact(); break;
        case 20: _t->slotDelete(); break;
        case 21: _t->slotBlock(); break;
        case 22: _t->slotUnblock(); break;
        case 23: _t->slotAccountIsConnectedChanged(); break;
        case 24: _t->slotMetaContactDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 25: _t->slotPropertyChanged((*reinterpret_cast< Kopete::PropertyContainer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariant(*)>(_a[3])),(*reinterpret_cast< const QVariant(*)>(_a[4]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::Contact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::Contact::staticMetaObject = {
    { &ContactListElement::staticMetaObject, qt_meta_stringdata_Kopete__Contact,
      qt_meta_data_Kopete__Contact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::Contact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::Contact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::Contact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__Contact))
        return static_cast<void*>(const_cast< Contact*>(this));
    return ContactListElement::qt_metacast(_clname);
}

int Kopete::Contact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ContactListElement::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 26)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 26;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = formattedName(); break;
        case 1: *reinterpret_cast< QString*>(_v) = formattedIdleTime(); break;
        case 2: *reinterpret_cast< bool*>(_v) = isOnline(); break;
        case 3: *reinterpret_cast< bool*>(_v) = isFileCapable(); break;
        case 4: *reinterpret_cast< bool*>(_v) = canAcceptFiles(); break;
        case 5: *reinterpret_cast< QString*>(_v) = contactId(); break;
        case 6: *reinterpret_cast< QString*>(_v) = icon(); break;
        case 7: *reinterpret_cast< QString*>(_v) = toolTip(); break;
        case 8: *reinterpret_cast< QString*>(_v) = nickName(); break;
        }
        _id -= 9;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 3: setFileCapable(*reinterpret_cast< bool*>(_v)); break;
        case 6: setIcon(*reinterpret_cast< QString*>(_v)); break;
        case 8: setNickName(*reinterpret_cast< QString*>(_v)); break;
        }
        _id -= 9;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 9;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Kopete::Contact::onlineStatusChanged(Kopete::Contact * _t1, const Kopete::OnlineStatus & _t2, const Kopete::OnlineStatus & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::Contact::statusMessageChanged(Kopete::Contact * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::Contact::contactDestroyed(Kopete::Contact * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Kopete::Contact::idleStateChanged(Kopete::Contact * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Kopete::Contact::canAcceptFilesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void Kopete::Contact::displayNameChanged(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_END_MOC_NAMESPACE
