/****************************************************************************
** Meta object code from reading C++ file 'kopeteappearancesettings.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "kopeteappearancesettings.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteappearancesettings.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__AppearanceSettings[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x05,
      48,   27,   27,   27, 0x05,
      74,   27,   27,   27, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__AppearanceSettings[] = {
    "Kopete::AppearanceSettings\0\0"
    "appearanceChanged()\0messageOverridesChanged()\0"
    "contactListAppearanceChanged()\0"
};

void Kopete::AppearanceSettings::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AppearanceSettings *_t = static_cast<AppearanceSettings *>(_o);
        switch (_id) {
        case 0: _t->appearanceChanged(); break;
        case 1: _t->messageOverridesChanged(); break;
        case 2: _t->contactListAppearanceChanged(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Kopete::AppearanceSettings::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::AppearanceSettings::staticMetaObject = {
    { &KConfigSkeleton::staticMetaObject, qt_meta_stringdata_Kopete__AppearanceSettings,
      qt_meta_data_Kopete__AppearanceSettings, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::AppearanceSettings::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::AppearanceSettings::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::AppearanceSettings::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__AppearanceSettings))
        return static_cast<void*>(const_cast< AppearanceSettings*>(this));
    return KConfigSkeleton::qt_metacast(_clname);
}

int Kopete::AppearanceSettings::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KConfigSkeleton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Kopete::AppearanceSettings::appearanceChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Kopete::AppearanceSettings::messageOverridesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void Kopete::AppearanceSettings::contactListAppearanceChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
