/****************************************************************************
** Meta object code from reading C++ file 'kopeteavatarmanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopeteavatarmanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteavatarmanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__AvatarManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      32,   23,   22,   22, 0x05,
      93,   80,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
     178,   23,  143,   22, 0x0a,
     237,  223,  218,   22, 0x0a,
     294,  280,  218,   22, 0x0a,
     348,  337,  218,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__AvatarManager[] = {
    "Kopete::AvatarManager\0\0newEntry\0"
    "avatarAdded(Kopete::AvatarManager::AvatarEntry)\0"
    "entryRemoved\0"
    "avatarRemoved(Kopete::AvatarManager::AvatarEntry)\0"
    "Kopete::AvatarManager::AvatarEntry\0"
    "add(Kopete::AvatarManager::AvatarEntry)\0"
    "bool\0entryToRemove\0"
    "remove(Kopete::AvatarManager::AvatarEntry)\0"
    "avatarToCheck\0exists(Kopete::AvatarManager::AvatarEntry)\0"
    "avatarName\0exists(QString)\0"
};

void Kopete::AvatarManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AvatarManager *_t = static_cast<AvatarManager *>(_o);
        switch (_id) {
        case 0: _t->avatarAdded((*reinterpret_cast< Kopete::AvatarManager::AvatarEntry(*)>(_a[1]))); break;
        case 1: _t->avatarRemoved((*reinterpret_cast< Kopete::AvatarManager::AvatarEntry(*)>(_a[1]))); break;
        case 2: { Kopete::AvatarManager::AvatarEntry _r = _t->add((*reinterpret_cast< Kopete::AvatarManager::AvatarEntry(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< Kopete::AvatarManager::AvatarEntry*>(_a[0]) = _r; }  break;
        case 3: { bool _r = _t->remove((*reinterpret_cast< Kopete::AvatarManager::AvatarEntry(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 4: { bool _r = _t->exists((*reinterpret_cast< Kopete::AvatarManager::AvatarEntry(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 5: { bool _r = _t->exists((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::AvatarManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::AvatarManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__AvatarManager,
      qt_meta_data_Kopete__AvatarManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::AvatarManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::AvatarManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::AvatarManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__AvatarManager))
        return static_cast<void*>(const_cast< AvatarManager*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::AvatarManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void Kopete::AvatarManager::avatarAdded(Kopete::AvatarManager::AvatarEntry _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::AvatarManager::avatarRemoved(Kopete::AvatarManager::AvatarEntry _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_Kopete__AvatarQueryJob[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Kopete__AvatarQueryJob[] = {
    "Kopete::AvatarQueryJob\0"
};

void Kopete::AvatarQueryJob::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Kopete::AvatarQueryJob::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::AvatarQueryJob::staticMetaObject = {
    { &KJob::staticMetaObject, qt_meta_stringdata_Kopete__AvatarQueryJob,
      qt_meta_data_Kopete__AvatarQueryJob, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::AvatarQueryJob::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::AvatarQueryJob::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::AvatarQueryJob::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__AvatarQueryJob))
        return static_cast<void*>(const_cast< AvatarQueryJob*>(this));
    return KJob::qt_metacast(_clname);
}

int Kopete::AvatarQueryJob::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KJob::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
