/****************************************************************************
** Meta object code from reading C++ file 'kopetepasswordedaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetepasswordedaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetepasswordedaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__PasswordedAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      36,   27,   26,   26, 0x0a,
      72,   65,   26,   26, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__PasswordedAccount[] = {
    "Kopete::PasswordedAccount\0\0password\0"
    "connectWithPassword(QString)\0reason\0"
    "disconnected(Kopete::Account::DisconnectReason)\0"
};

void Kopete::PasswordedAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PasswordedAccount *_t = static_cast<PasswordedAccount *>(_o);
        switch (_id) {
        case 0: _t->connectWithPassword((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->disconnected((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::PasswordedAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::PasswordedAccount::staticMetaObject = {
    { &Account::staticMetaObject, qt_meta_stringdata_Kopete__PasswordedAccount,
      qt_meta_data_Kopete__PasswordedAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::PasswordedAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::PasswordedAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::PasswordedAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__PasswordedAccount))
        return static_cast<void*>(const_cast< PasswordedAccount*>(this));
    return Account::qt_metacast(_clname);
}

int Kopete::PasswordedAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Account::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
