/****************************************************************************
** Meta object code from reading C++ file 'kopeteaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopeteaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__Account[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      25,   14, // methods
       8,  139, // properties
       1,  163, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x05,
      46,   38,   16,   16, 0x05,
      87,   16,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     115,  108,   16,   16, 0x09,
     170,  163,   16,   16, 0x09,
     213,  163,   16,   16, 0x09,
     278,  264,   16,   16, 0x0a,
     308,   16,   16,   16, 0x2a,
     318,   16,   16,   16, 0x0a,
     353,  331,   16,   16, 0x0a,
     447,  433,   16,   16, 0x2a,
     507,  163,   16,   16, 0x2a,
     559,  545,   16,   16, 0x0a,
     604,  108,  599,   16, 0x0a,
     635,   16,  599,   16, 0x2a,
     645,   16,  599,   16, 0x0a,
     661,  654,   16,   16, 0x0a,
     683,   16,   16,   16, 0x2a,
     707,  697,   16,   16, 0x0a,
     722,  697,   16,   16, 0x0a,
     739,   16,   16,   16, 0x08,
     751,   16,   16,   16, 0x08,
     814,  786,   16,   16, 0x08,
     902,  898,   16,   16, 0x08,
     983,   16,   16,   16, 0x08,

 // properties: name, type, flags
    1013, 1005, 0x0a095001,
    1023,  599, 0x01095103,
    1045, 1038, 0x43095103,
    1059, 1051, 0x41095001,
    1071,  599, 0x01095001,
    1083,  599, 0x01095001,
    1090,  599, 0x01095001,
    1122, 1117, 0x03095103,

 // enums: name, flags, count, data
    1131, 0x0,    3,  167,

 // enum data: key, value
    1139, uint(Kopete::Account::ChangeKABC),
    1150, uint(Kopete::Account::DontChangeKABC),
    1165, uint(Kopete::Account::Temporary),

       0        // eod
};

static const char qt_meta_stringdata_Kopete__Account[] = {
    "Kopete::Account\0\0colorChanged(QColor)\0"
    "account\0accountDestroyed(const Kopete::Account*)\0"
    "isConnectedChanged()\0reason\0"
    "disconnected(Kopete::Account::DisconnectReason)\0"
    "status\0setAllContactsStatus(Kopete::OnlineStatus)\0"
    "networkingStatusChanged(Solid::Networking::Status)\0"
    "initialStatus\0connect(Kopete::OnlineStatus)\0"
    "connect()\0disconnect()\0status,reason,options\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage,OnlineStatu"
    "sOptions)\0"
    "status,reason\0"
    "setOnlineStatus(Kopete::OnlineStatus,Kopete::StatusMessage)\0"
    "setOnlineStatus(Kopete::OnlineStatus)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "bool\0suspend(Kopete::StatusMessage)\0"
    "suspend()\0resume()\0parent\0"
    "editAccount(QWidget*)\0editAccount()\0"
    "contactId\0block(QString)\0unblock(QString)\0"
    "reconnect()\0contactDestroyed(Kopete::Contact*)\0"
    "contact,newStatus,oldStatus\0"
    "slotOnlineStatusChanged(Kopete::Contact*,Kopete::OnlineStatus,Kopete::"
    "OnlineStatus)\0"
    ",,,\0"
    "slotContactPropertyChanged(Kopete::PropertyContainer*,QString,QVariant"
    ",QVariant)\0"
    "slotStopSuppression()\0QString\0accountId\0"
    "excludeConnect\0QColor\0color\0QPixmap\0"
    "accountIcon\0isConnected\0isAway\0"
    "suppressStatusNotification\0uint\0"
    "priority\0AddMode\0ChangeKABC\0DontChangeKABC\0"
    "Temporary\0"
};

void Kopete::Account::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Account *_t = static_cast<Account *>(_o);
        switch (_id) {
        case 0: _t->colorChanged((*reinterpret_cast< const QColor(*)>(_a[1]))); break;
        case 1: _t->accountDestroyed((*reinterpret_cast< const Kopete::Account*(*)>(_a[1]))); break;
        case 2: _t->isConnectedChanged(); break;
        case 3: _t->disconnected((*reinterpret_cast< Kopete::Account::DisconnectReason(*)>(_a[1]))); break;
        case 4: _t->setAllContactsStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 5: _t->networkingStatusChanged((*reinterpret_cast< const Solid::Networking::Status(*)>(_a[1]))); break;
        case 6: _t->connect((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 7: _t->connect(); break;
        case 8: _t->disconnect(); break;
        case 9: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< const OnlineStatusOptions(*)>(_a[3]))); break;
        case 10: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 11: _t->setOnlineStatus((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 12: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 13: { bool _r = _t->suspend((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 14: { bool _r = _t->suspend();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 15: { bool _r = _t->resume();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 16: _t->editAccount((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 17: _t->editAccount(); break;
        case 18: _t->block((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 19: _t->unblock((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 20: _t->reconnect(); break;
        case 21: _t->contactDestroyed((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 22: _t->slotOnlineStatusChanged((*reinterpret_cast< Kopete::Contact*(*)>(_a[1])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[2])),(*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[3]))); break;
        case 23: _t->slotContactPropertyChanged((*reinterpret_cast< Kopete::PropertyContainer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariant(*)>(_a[3])),(*reinterpret_cast< const QVariant(*)>(_a[4]))); break;
        case 24: _t->slotStopSuppression(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::Account::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::Account::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__Account,
      qt_meta_data_Kopete__Account, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::Account::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::Account::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::Account::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__Account))
        return static_cast<void*>(const_cast< Account*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::Account::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 25)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 25;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = accountId(); break;
        case 1: *reinterpret_cast< bool*>(_v) = excludeConnect(); break;
        case 2: *reinterpret_cast< QColor*>(_v) = color(); break;
        case 3: *reinterpret_cast< QPixmap*>(_v) = accountIcon(); break;
        case 4: *reinterpret_cast< bool*>(_v) = isConnected(); break;
        case 5: *reinterpret_cast< bool*>(_v) = isAway(); break;
        case 6: *reinterpret_cast< bool*>(_v) = suppressStatusNotification(); break;
        case 7: *reinterpret_cast< uint*>(_v) = priority(); break;
        }
        _id -= 8;
    } else if (_c == QMetaObject::WriteProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 1: setExcludeConnect(*reinterpret_cast< bool*>(_v)); break;
        case 2: setColor(*reinterpret_cast< QColor*>(_v)); break;
        case 7: setPriority(*reinterpret_cast< uint*>(_v)); break;
        }
        _id -= 8;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 8;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 8;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 8;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 8;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 8;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 8;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Kopete::Account::colorChanged(const QColor & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::Account::accountDestroyed(const Kopete::Account * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::Account::isConnectedChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
