/****************************************************************************
** Meta object code from reading C++ file 'kopetesockettimeoutwatcher.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetesockettimeoutwatcher.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetesockettimeoutwatcher.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__SocketTimeoutWatcher[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      42,   30,   29,   29, 0x05,
      78,   30,   29,   29, 0x05,

 // slots: signature, parameters, type, tag, flags
      92,   29,   29,   29, 0x08,
     107,   29,   29,   29, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__SocketTimeoutWatcher[] = {
    "Kopete::SocketTimeoutWatcher\0\0socketError\0"
    "error(QAbstractSocket::SocketError)\0"
    "errorInt(int)\0bytesWritten()\0"
    "ackTimeoutCheck()\0"
};

void Kopete::SocketTimeoutWatcher::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SocketTimeoutWatcher *_t = static_cast<SocketTimeoutWatcher *>(_o);
        switch (_id) {
        case 0: _t->error((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 1: _t->errorInt((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->bytesWritten(); break;
        case 3: _t->ackTimeoutCheck(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::SocketTimeoutWatcher::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::SocketTimeoutWatcher::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__SocketTimeoutWatcher,
      qt_meta_data_Kopete__SocketTimeoutWatcher, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::SocketTimeoutWatcher::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::SocketTimeoutWatcher::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::SocketTimeoutWatcher::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__SocketTimeoutWatcher))
        return static_cast<void*>(const_cast< SocketTimeoutWatcher*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::SocketTimeoutWatcher::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void Kopete::SocketTimeoutWatcher::error(QAbstractSocket::SocketError _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::SocketTimeoutWatcher::errorInt(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
