/****************************************************************************
** Meta object code from reading C++ file 'kopetemessageevent.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetemessageevent.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetemessageevent.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__MessageEvent[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x05,
      56,   50,   21,   21, 0x05,
      89,   50,   21,   21, 0x05,

 // slots: signature, parameters, type, tag, flags
     121,   21,   21,   21, 0x0a,
     129,   21,   21,   21, 0x0a,
     138,   21,   21,   21, 0x0a,
     147,   21,   21,   21, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__MessageEvent[] = {
    "Kopete::MessageEvent\0\0done(Kopete::MessageEvent*)\0"
    "event\0discarded(Kopete::MessageEvent*)\0"
    "accepted(Kopete::MessageEvent*)\0apply()\0"
    "ignore()\0accept()\0discard()\0"
};

void Kopete::MessageEvent::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MessageEvent *_t = static_cast<MessageEvent *>(_o);
        switch (_id) {
        case 0: _t->done((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        case 1: _t->discarded((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        case 2: _t->accepted((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        case 3: _t->apply(); break;
        case 4: _t->ignore(); break;
        case 5: _t->accept(); break;
        case 6: _t->discard(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::MessageEvent::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::MessageEvent::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__MessageEvent,
      qt_meta_data_Kopete__MessageEvent, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::MessageEvent::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::MessageEvent::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::MessageEvent::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__MessageEvent))
        return static_cast<void*>(const_cast< MessageEvent*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::MessageEvent::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void Kopete::MessageEvent::done(Kopete::MessageEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::MessageEvent::discarded(Kopete::MessageEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::MessageEvent::accepted(Kopete::MessageEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
