/****************************************************************************
** Meta object code from reading C++ file 'kopetepassword.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetepassword.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetepassword.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__Password[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   18,   17,   17, 0x0a,
      36,   17,   17,   17, 0x2a,
      42,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__Password[] = {
    "Kopete::Password\0\0pass\0set(QString)\0"
    "set()\0clear()\0"
};

void Kopete::Password::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Password *_t = static_cast<Password *>(_o);
        switch (_id) {
        case 0: _t->set((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->set(); break;
        case 2: _t->clear(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::Password::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::Password::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__Password,
      qt_meta_data_Kopete__Password, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::Password::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::Password::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::Password::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__Password))
        return static_cast<void*>(const_cast< Password*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::Password::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
static const uint qt_meta_data_KopetePasswordRequestBase[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      36,   27,   26,   26, 0x05,

 // slots: signature, parameters, type, tag, flags
      68,   61,   26,   26, 0x0a,
     103,  101,   26,   26, 0x0a,
     129,   26,   26,   26, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KopetePasswordRequestBase[] = {
    "KopetePasswordRequestBase\0\0password\0"
    "requestFinished(QString)\0wallet\0"
    "walletReceived(KWallet::Wallet*)\0,\0"
    "gotPassword(QString,bool)\0slotCancelPressed()\0"
};

void KopetePasswordRequestBase::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopetePasswordRequestBase *_t = static_cast<KopetePasswordRequestBase *>(_o);
        switch (_id) {
        case 0: _t->requestFinished((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->walletReceived((*reinterpret_cast< KWallet::Wallet*(*)>(_a[1]))); break;
        case 2: _t->gotPassword((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 3: _t->slotCancelPressed(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopetePasswordRequestBase::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopetePasswordRequestBase::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KopetePasswordRequestBase,
      qt_meta_data_KopetePasswordRequestBase, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopetePasswordRequestBase::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopetePasswordRequestBase::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopetePasswordRequestBase::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopetePasswordRequestBase))
        return static_cast<void*>(const_cast< KopetePasswordRequestBase*>(this));
    return QObject::qt_metacast(_clname);
}

int KopetePasswordRequestBase::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void KopetePasswordRequestBase::requestFinished(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
