/****************************************************************************
** Meta object code from reading C++ file 'kopeteinfoeventmanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopeteinfoeventmanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteinfoeventmanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__InfoEventManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x05,
      42,   36,   25,   25, 0x05,
      73,   36,   25,   25, 0x05,

 // slots: signature, parameters, type, tag, flags
     113,   36,   25,   25, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__InfoEventManager[] = {
    "Kopete::InfoEventManager\0\0changed()\0"
    "event\0eventAdded(Kopete::InfoEvent*)\0"
    "eventAboutToBeAdded(Kopete::InfoEvent*)\0"
    "eventClosed(Kopete::InfoEvent*)\0"
};

void Kopete::InfoEventManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        InfoEventManager *_t = static_cast<InfoEventManager *>(_o);
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->eventAdded((*reinterpret_cast< Kopete::InfoEvent*(*)>(_a[1]))); break;
        case 2: _t->eventAboutToBeAdded((*reinterpret_cast< Kopete::InfoEvent*(*)>(_a[1]))); break;
        case 3: _t->eventClosed((*reinterpret_cast< Kopete::InfoEvent*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::InfoEventManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::InfoEventManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__InfoEventManager,
      qt_meta_data_Kopete__InfoEventManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::InfoEventManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::InfoEventManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::InfoEventManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__InfoEventManager))
        return static_cast<void*>(const_cast< InfoEventManager*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::InfoEventManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void Kopete::InfoEventManager::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Kopete::InfoEventManager::eventAdded(Kopete::InfoEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::InfoEventManager::eventAboutToBeAdded(Kopete::InfoEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
