/****************************************************************************
** Meta object code from reading C++ file 'kopetechatsessionmanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetechatsessionmanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetechatsessionmanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__ChatSessionManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      10,       // signalCount

 // signals: signature, parameters, type, tag, flags
      36,   28,   27,   27, 0x05,
      69,   28,   27,   27, 0x05,
      99,   28,   27,   27, 0x05,
     132,   27,   27,   27, 0x05,
     162,  157,   27,   27, 0x05,
     189,  157,   27,   27, 0x05,
     214,   27,   27,   27, 0x05,
     264,  255,   27,   27, 0x05,
     311,   27,   27,   27, 0x05,
     343,   27,   27,   27, 0x05,

 // slots: signature, parameters, type, tag, flags
     357,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__ChatSessionManager[] = {
    "Kopete::ChatSessionManager\0\0message\0"
    "aboutToDisplay(Kopete::Message&)\0"
    "aboutToSend(Kopete::Message&)\0"
    "aboutToReceive(Kopete::Message&)\0"
    "viewCreated(KopeteView*)\0view\0"
    "viewActivated(KopeteView*)\0"
    "viewClosing(KopeteView*)\0"
    "chatSessionCreated(Kopete::ChatSession*)\0"
    "message,\0display(Kopete::Message&,Kopete::ChatSession*)\0"
    "newEvent(Kopete::MessageEvent*)\0"
    "readMessage()\0slotReadMessage()\0"
};

void Kopete::ChatSessionManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChatSessionManager *_t = static_cast<ChatSessionManager *>(_o);
        switch (_id) {
        case 0: _t->aboutToDisplay((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->aboutToSend((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 2: _t->aboutToReceive((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 3: _t->viewCreated((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 4: _t->viewActivated((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 5: _t->viewClosing((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 6: _t->chatSessionCreated((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 7: _t->display((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 8: _t->newEvent((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        case 9: _t->readMessage(); break;
        case 10: _t->slotReadMessage(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::ChatSessionManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::ChatSessionManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__ChatSessionManager,
      qt_meta_data_Kopete__ChatSessionManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::ChatSessionManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::ChatSessionManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::ChatSessionManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__ChatSessionManager))
        return static_cast<void*>(const_cast< ChatSessionManager*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::ChatSessionManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void Kopete::ChatSessionManager::aboutToDisplay(Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::ChatSessionManager::aboutToSend(Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::ChatSessionManager::aboutToReceive(Kopete::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Kopete::ChatSessionManager::viewCreated(KopeteView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Kopete::ChatSessionManager::viewActivated(KopeteView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Kopete::ChatSessionManager::viewClosing(KopeteView * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Kopete::ChatSessionManager::chatSessionCreated(Kopete::ChatSession * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void Kopete::ChatSessionManager::display(Kopete::Message & _t1, Kopete::ChatSession * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void Kopete::ChatSessionManager::newEvent(Kopete::MessageEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void Kopete::ChatSessionManager::readMessage()
{
    QMetaObject::activate(this, &staticMetaObject, 9, 0);
}
QT_END_MOC_NAMESPACE
