/****************************************************************************
** Meta object code from reading C++ file 'kopetelistview.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/kopetelistview.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetelistview.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__ListView__ListView[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      32,   31,   31,   31, 0x05,

 // slots: signature, parameters, type, tag, flags
      53,   31,   31,   31, 0x0a,
      76,   64,   31,   31, 0x08,
     133,  128,   31,   31, 0x08,
     168,  128,   31,   31, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__ListView__ListView[] = {
    "Kopete::UI::ListView::ListView\0\0"
    "visibleSizeChanged()\0slotSort()\0"
    ",item,point\0"
    "slotContextMenu(K3ListView*,Q3ListViewItem*,QPoint)\0"
    "item\0slotDoubleClicked(Q3ListViewItem*)\0"
    "slotCurrentChanged(Q3ListViewItem*)\0"
};

void Kopete::UI::ListView::ListView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ListView *_t = static_cast<ListView *>(_o);
        switch (_id) {
        case 0: _t->visibleSizeChanged(); break;
        case 1: _t->slotSort(); break;
        case 2: _t->slotContextMenu((*reinterpret_cast< K3ListView*(*)>(_a[1])),(*reinterpret_cast< Q3ListViewItem*(*)>(_a[2])),(*reinterpret_cast< const QPoint(*)>(_a[3]))); break;
        case 3: _t->slotDoubleClicked((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        case 4: _t->slotCurrentChanged((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::ListView::ListView::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::ListView::ListView::staticMetaObject = {
    { &K3ListView::staticMetaObject, qt_meta_stringdata_Kopete__UI__ListView__ListView,
      qt_meta_data_Kopete__UI__ListView__ListView, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::ListView::ListView::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::ListView::ListView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::ListView::ListView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__ListView__ListView))
        return static_cast<void*>(const_cast< ListView*>(this));
    return K3ListView::qt_metacast(_clname);
}

int Kopete::UI::ListView::ListView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = K3ListView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void Kopete::UI::ListView::ListView::visibleSizeChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
