/****************************************************************************
** Meta object code from reading C++ file 'kopetewalletmanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetewalletmanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetewalletmanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__WalletManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
      36,   22,   22,   22, 0x0a,
      50,   22,   22,   22, 0x08,
      76,   22,   22,   22, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__WalletManager[] = {
    "Kopete::WalletManager\0\0walletLost()\0"
    "closeWallet()\0slotWalletChangedStatus()\0"
    "slotGiveExistingWallet()\0"
};

void Kopete::WalletManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WalletManager *_t = static_cast<WalletManager *>(_o);
        switch (_id) {
        case 0: _t->walletLost(); break;
        case 1: _t->closeWallet(); break;
        case 2: _t->slotWalletChangedStatus(); break;
        case 3: _t->slotGiveExistingWallet(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Kopete::WalletManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::WalletManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__WalletManager,
      qt_meta_data_Kopete__WalletManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::WalletManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::WalletManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::WalletManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__WalletManager))
        return static_cast<void*>(const_cast< WalletManager*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::WalletManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void Kopete::WalletManager::walletLost()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_KopeteWalletSignal[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      27,   20,   19,   19, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_KopeteWalletSignal[] = {
    "KopeteWalletSignal\0\0wallet\0"
    "walletOpened(KWallet::Wallet*)\0"
};

void KopeteWalletSignal::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteWalletSignal *_t = static_cast<KopeteWalletSignal *>(_o);
        switch (_id) {
        case 0: _t->walletOpened((*reinterpret_cast< KWallet::Wallet*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteWalletSignal::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteWalletSignal::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KopeteWalletSignal,
      qt_meta_data_KopeteWalletSignal, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteWalletSignal::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteWalletSignal::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteWalletSignal::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteWalletSignal))
        return static_cast<void*>(const_cast< KopeteWalletSignal*>(this));
    return QObject::qt_metacast(_clname);
}

int KopeteWalletSignal::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void KopeteWalletSignal::walletOpened(KWallet::Wallet * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
