/****************************************************************************
** Meta object code from reading C++ file 'kopetestatusitems.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetestatusitems.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetestatusitems.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__Status__StatusItem[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__Status__StatusItem[] = {
    "Kopete::Status::StatusItem\0\0changed()\0"
};

void Kopete::Status::StatusItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusItem *_t = static_cast<StatusItem *>(_o);
        switch (_id) {
        case 0: _t->changed(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Kopete::Status::StatusItem::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::Status::StatusItem::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__Status__StatusItem,
      qt_meta_data_Kopete__Status__StatusItem, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::Status::StatusItem::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::Status::StatusItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::Status::StatusItem::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__Status__StatusItem))
        return static_cast<void*>(const_cast< StatusItem*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::Status::StatusItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void Kopete::Status::StatusItem::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_Kopete__Status__StatusGroup[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      41,   29,   28,   28, 0x05,
      94,   88,   28,   28, 0x05,

 // slots: signature, parameters, type, tag, flags
     143,  136,   28,   28, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__Status__StatusGroup[] = {
    "Kopete::Status::StatusGroup\0\0index,child\0"
    "childInserted(int,Kopete::Status::StatusItem*)\0"
    "child\0childRemoved(Kopete::Status::StatusItem*)\0"
    "object\0childDestroyed(QObject*)\0"
};

void Kopete::Status::StatusGroup::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusGroup *_t = static_cast<StatusGroup *>(_o);
        switch (_id) {
        case 0: _t->childInserted((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< Kopete::Status::StatusItem*(*)>(_a[2]))); break;
        case 1: _t->childRemoved((*reinterpret_cast< Kopete::Status::StatusItem*(*)>(_a[1]))); break;
        case 2: _t->childDestroyed((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::Status::StatusGroup::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::Status::StatusGroup::staticMetaObject = {
    { &StatusItem::staticMetaObject, qt_meta_stringdata_Kopete__Status__StatusGroup,
      qt_meta_data_Kopete__Status__StatusGroup, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::Status::StatusGroup::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::Status::StatusGroup::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::Status::StatusGroup::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__Status__StatusGroup))
        return static_cast<void*>(const_cast< StatusGroup*>(this));
    return StatusItem::qt_metacast(_clname);
}

int Kopete::Status::StatusGroup::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = StatusItem::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Kopete::Status::StatusGroup::childInserted(int _t1, Kopete::Status::StatusItem * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::Status::StatusGroup::childRemoved(Kopete::Status::StatusItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_Kopete__Status__Status[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Kopete__Status__Status[] = {
    "Kopete::Status::Status\0"
};

void Kopete::Status::Status::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Kopete::Status::Status::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::Status::Status::staticMetaObject = {
    { &StatusItem::staticMetaObject, qt_meta_stringdata_Kopete__Status__Status,
      qt_meta_data_Kopete__Status__Status, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::Status::Status::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::Status::Status::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::Status::Status::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__Status__Status))
        return static_cast<void*>(const_cast< Status*>(this));
    return StatusItem::qt_metacast(_clname);
}

int Kopete::Status::Status::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = StatusItem::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
