/****************************************************************************
** Meta object code from reading C++ file 'kopeteinfoevent.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopeteinfoevent.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteinfoevent.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__InfoEvent[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,
      38,   29,   18,   18, 0x05,
      66,   60,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
      98,   18,   18,   18, 0x0a,
     110,   29,   18,   18, 0x0a,
     125,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__InfoEvent[] = {
    "Kopete::InfoEvent\0\0changed()\0actionId\0"
    "actionActivated(uint)\0event\0"
    "eventClosed(Kopete::InfoEvent*)\0"
    "sendEvent()\0activate(uint)\0close()\0"
};

void Kopete::InfoEvent::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        InfoEvent *_t = static_cast<InfoEvent *>(_o);
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->actionActivated((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 2: _t->eventClosed((*reinterpret_cast< Kopete::InfoEvent*(*)>(_a[1]))); break;
        case 3: _t->sendEvent(); break;
        case 4: _t->activate((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 5: _t->close(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::InfoEvent::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::InfoEvent::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__InfoEvent,
      qt_meta_data_Kopete__InfoEvent, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::InfoEvent::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::InfoEvent::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::InfoEvent::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__InfoEvent))
        return static_cast<void*>(const_cast< InfoEvent*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::InfoEvent::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void Kopete::InfoEvent::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Kopete::InfoEvent::actionActivated(uint _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::InfoEvent::eventClosed(Kopete::InfoEvent * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
