/****************************************************************************
** Meta object code from reading C++ file 'kopeteviewmanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/private/kopeteviewmanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteviewmanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteViewManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      54,   19,   18,   18, 0x0a,
     125,   99,   18,   18, 0x2a,
     177,  165,   18,   18, 0x0a,
     232,   18,   18,   18, 0x0a,
     244,   18,   18,   18, 0x08,
     275,   18,   18,   18, 0x08,
     322,   18,   18,   18, 0x0a,
     362,   18,   18,   18, 0x0a,
     381,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KopeteViewManager[] = {
    "KopeteViewManager\0\0"
    "manager,isOutboundMessage,activate\0"
    "readMessages(Kopete::ChatSession*,bool,bool)\0"
    "manager,isOutboundMessage\0"
    "readMessages(Kopete::ChatSession*,bool)\0"
    "msg,manager\0"
    "messageAppended(Kopete::Message&,Kopete::ChatSession*)\0"
    "nextEvent()\0slotViewDestroyed(KopeteView*)\0"
    "slotChatSessionDestroyed(Kopete::ChatSession*)\0"
    "slotEventDeleted(Kopete::MessageEvent*)\0"
    "slotPrefsChanged()\0slotViewActivated(KopeteView*)\0"
};

void KopeteViewManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteViewManager *_t = static_cast<KopeteViewManager *>(_o);
        switch (_id) {
        case 0: _t->readMessages((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3]))); break;
        case 1: _t->readMessages((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 2: _t->messageAppended((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 3: _t->nextEvent(); break;
        case 4: _t->slotViewDestroyed((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 5: _t->slotChatSessionDestroyed((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 6: _t->slotEventDeleted((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        case 7: _t->slotPrefsChanged(); break;
        case 8: _t->slotViewActivated((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteViewManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteViewManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KopeteViewManager,
      qt_meta_data_KopeteViewManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteViewManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteViewManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteViewManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteViewManager))
        return static_cast<void*>(const_cast< KopeteViewManager*>(this));
    return QObject::qt_metacast(_clname);
}

int KopeteViewManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
