/****************************************************************************
** Meta object code from reading C++ file 'kopeteidentitymanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopeteidentitymanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteidentitymanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__IdentityManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      34,   25,   24,   24, 0x05,
      72,   25,   24,   24, 0x05,
     118,   25,   24,   24, 0x05,
     160,   25,   24,   24, 0x05,

 // slots: signature, parameters, type, tag, flags
     236,  207,   24,   24, 0x0a,
     308,  285,   24,   24, 0x2a,
     361,  352,   24,   24, 0x2a,
     383,   24,   24,   24, 0x0a,
     390,   24,   24,   24, 0x0a,
     399,  397,   24,   24, 0x08,
     450,   25,   24,   24, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__IdentityManager[] = {
    "Kopete::IdentityManager\0\0identity\0"
    "identityRegistered(Kopete::Identity*)\0"
    "identityUnregistered(const Kopete::Identity*)\0"
    "defaultIdentityChanged(Kopete::Identity*)\0"
    "identityOnlineStatusChanged(Kopete::Identity*)\0"
    "category,statusMessage,flags\0"
    "setOnlineStatus(uint,Kopete::StatusMessage,uint)\0"
    "category,statusMessage\0"
    "setOnlineStatus(uint,Kopete::StatusMessage)\0"
    "category\0setOnlineStatus(uint)\0save()\0"
    "load()\0i\0slotIdentityOnlineStatusChanged(Kopete::Identity*)\0"
    "unregisterIdentity(const Kopete::Identity*)\0"
};

void Kopete::IdentityManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        IdentityManager *_t = static_cast<IdentityManager *>(_o);
        switch (_id) {
        case 0: _t->identityRegistered((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 1: _t->identityUnregistered((*reinterpret_cast< const Kopete::Identity*(*)>(_a[1]))); break;
        case 2: _t->defaultIdentityChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 3: _t->identityOnlineStatusChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 4: _t->setOnlineStatus((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3]))); break;
        case 5: _t->setOnlineStatus((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 6: _t->setOnlineStatus((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 7: _t->save(); break;
        case 8: _t->load(); break;
        case 9: _t->slotIdentityOnlineStatusChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 10: _t->unregisterIdentity((*reinterpret_cast< const Kopete::Identity*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::IdentityManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::IdentityManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__IdentityManager,
      qt_meta_data_Kopete__IdentityManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::IdentityManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::IdentityManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::IdentityManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__IdentityManager))
        return static_cast<void*>(const_cast< IdentityManager*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::IdentityManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void Kopete::IdentityManager::identityRegistered(Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::IdentityManager::identityUnregistered(const Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::IdentityManager::defaultIdentityChanged(Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Kopete::IdentityManager::identityOnlineStatusChanged(Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
