/****************************************************************************
** Meta object code from reading C++ file 'kopetepasswordwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/kopetepasswordwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetepasswordwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__PasswordWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x05,

 // slots: signature, parameters, type, tag, flags
      38,   27,   27,   27, 0x0a,
      63,   27,   27,   27, 0x08,
      85,   27,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__PasswordWidget[] = {
    "Kopete::UI::PasswordWidget\0\0changed()\0"
    "receivePassword(QString)\0slotRememberChanged()\0"
    "passwordTextChanged()\0"
};

void Kopete::UI::PasswordWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PasswordWidget *_t = static_cast<PasswordWidget *>(_o);
        switch (_id) {
        case 0: _t->changed(); break;
        case 1: _t->receivePassword((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->slotRememberChanged(); break;
        case 3: _t->passwordTextChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::PasswordWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::PasswordWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Kopete__UI__PasswordWidget,
      qt_meta_data_Kopete__UI__PasswordWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::PasswordWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::PasswordWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::PasswordWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__PasswordWidget))
        return static_cast<void*>(const_cast< PasswordWidget*>(this));
    if (!strcmp(_clname, "Ui::KopetePasswordWidgetBase"))
        return static_cast< Ui::KopetePasswordWidgetBase*>(const_cast< PasswordWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int Kopete::UI::PasswordWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void Kopete::UI::PasswordWidget::changed()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
