/****************************************************************************
** Meta object code from reading C++ file 'kopetecontactlistelement.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetecontactlistelement.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetecontactlistelement.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__ContactListElement[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x05,
      50,   48,   27,   27, 0x05,
     109,   27,   27,   27, 0x05,
     147,  133,   27,   27, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__ContactListElement[] = {
    "Kopete::ContactListElement\0\0"
    "pluginDataChanged()\0,\0"
    "iconChanged(Kopete::ContactListElement::IconState,QString)\0"
    "iconAppearanceChanged()\0useCustomIcon\0"
    "useCustomIconChanged(bool)\0"
};

void Kopete::ContactListElement::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ContactListElement *_t = static_cast<ContactListElement *>(_o);
        switch (_id) {
        case 0: _t->pluginDataChanged(); break;
        case 1: _t->iconChanged((*reinterpret_cast< Kopete::ContactListElement::IconState(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->iconAppearanceChanged(); break;
        case 3: _t->useCustomIconChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::ContactListElement::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::ContactListElement::staticMetaObject = {
    { &PropertyContainer::staticMetaObject, qt_meta_stringdata_Kopete__ContactListElement,
      qt_meta_data_Kopete__ContactListElement, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::ContactListElement::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::ContactListElement::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::ContactListElement::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__ContactListElement))
        return static_cast<void*>(const_cast< ContactListElement*>(this));
    return PropertyContainer::qt_metacast(_clname);
}

int Kopete::ContactListElement::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PropertyContainer::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void Kopete::ContactListElement::pluginDataChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void Kopete::ContactListElement::iconChanged(Kopete::ContactListElement::IconState _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::ContactListElement::iconAppearanceChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void Kopete::ContactListElement::useCustomIconChanged(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
