/****************************************************************************
** Meta object code from reading C++ file 'kopetemessagehandlerchain.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetemessagehandlerchain.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetemessagehandlerchain.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__MessageHandlerChain[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_Kopete__MessageHandlerChain[] = {
    "Kopete::MessageHandlerChain\0"
};

void Kopete::MessageHandlerChain::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Kopete::MessageHandlerChain::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::MessageHandlerChain::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__MessageHandlerChain,
      qt_meta_data_Kopete__MessageHandlerChain, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::MessageHandlerChain::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::MessageHandlerChain::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::MessageHandlerChain::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__MessageHandlerChain))
        return static_cast<void*>(const_cast< MessageHandlerChain*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::MessageHandlerChain::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Kopete__ProcessMessageTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x0a,
      36,   27,   27,   27, 0x0a,
      47,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__ProcessMessageTask[] = {
    "Kopete::ProcessMessageTask\0\0start()\0"
    "slotDone()\0kill(bool)\0"
};

void Kopete::ProcessMessageTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ProcessMessageTask *_t = static_cast<ProcessMessageTask *>(_o);
        switch (_id) {
        case 0: _t->start(); break;
        case 1: _t->slotDone(); break;
        case 2: _t->kill((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::ProcessMessageTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::ProcessMessageTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_Kopete__ProcessMessageTask,
      qt_meta_data_Kopete__ProcessMessageTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::ProcessMessageTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::ProcessMessageTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::ProcessMessageTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__ProcessMessageTask))
        return static_cast<void*>(const_cast< ProcessMessageTask*>(this));
    return Task::qt_metacast(_clname);
}

int Kopete::ProcessMessageTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
