/****************************************************************************
** Meta object code from reading C++ file 'kopetecontactlist.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopetecontactlist.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetecontactlist.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__ContactList[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      25,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      11,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   21,   20,   20, 0x05,
      63,   21,   20,   20, 0x05,
     104,   20,   20,   20, 0x05,
     131,   20,   20,   20, 0x05,
     169,  160,   20,   20, 0x05,
     212,  206,   20,   20, 0x05,
     281,  273,   20,   20, 0x05,
     357,  346,   20,   20, 0x05,
     433,   20,   20,   20, 0x05,
     452,   20,   20,   20, 0x05,
     478,   20,   20,   20, 0x05,

 // slots: signature, parameters, type, tag, flags
     511,  498,   20,   20, 0x0a,
     550,  548,   20,   20, 0x0a,
     595,  587,   20,   20, 0x0a,
     643,  635,   20,   20, 0x0a,
     710,  703,   20,   20, 0x0a,
     735,   20,   20,   20, 0x0a,
     760,   20,   20,   20, 0x0a,
     808,  788,   20,   20, 0x0a,
     860,   20,   20,   20, 0x0a,
     872,   20,  867,   20, 0x0a,
     881,   20,   20,   20, 0x0a,
     888,   20,   20,   20, 0x0a,
     899,   20,   20,   20, 0x08,
     915,   20,   20,   20, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__ContactList[] = {
    "Kopete::ContactList\0\0mc\0"
    "metaContactAdded(Kopete::MetaContact*)\0"
    "metaContactRemoved(Kopete::MetaContact*)\0"
    "groupAdded(Kopete::Group*)\0"
    "groupRemoved(Kopete::Group*)\0,oldname\0"
    "groupRenamed(Kopete::Group*,QString)\0"
    "mc,to\0"
    "metaContactAddedToGroup(Kopete::MetaContact*,Kopete::Group*)\0"
    "mc,from\0"
    "metaContactRemovedFromGroup(Kopete::MetaContact*,Kopete::Group*)\0"
    "mc,from,to\0"
    "metaContactMovedToGroup(Kopete::MetaContact*,Kopete::Group*,Kopete::Gr"
    "oup*)\0"
    "selectionChanged()\0metaContactSelected(bool)\0"
    "contactListLoaded()\0metaContacts\0"
    "addMetaContacts(QList<MetaContact*>)\0"
    "c\0addMetaContact(Kopete::MetaContact*)\0"
    "contact\0removeMetaContact(Kopete::MetaContact*)\0"
    "src,dst\0"
    "mergeMetaContacts(QList<MetaContact*>,Kopete::MetaContact*)\0"
    "groups\0addGroups(QList<Group*>)\0"
    "addGroup(Kopete::Group*)\0"
    "removeGroup(Kopete::Group*)\0"
    "metaContacts,groups\0"
    "setSelectedItems(QList<MetaContact*>,QList<Group*>)\0"
    "load()\0bool\0loaded()\0save()\0shutdown()\0"
    "slotSaveLater()\0slotKABCChanged()\0"
};

void Kopete::ContactList::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ContactList *_t = static_cast<ContactList *>(_o);
        switch (_id) {
        case 0: _t->metaContactAdded((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 1: _t->metaContactRemoved((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 2: _t->groupAdded((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 3: _t->groupRemoved((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 4: _t->groupRenamed((*reinterpret_cast< Kopete::Group*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->metaContactAddedToGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2]))); break;
        case 6: _t->metaContactRemovedFromGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2]))); break;
        case 7: _t->metaContactMovedToGroup((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1])),(*reinterpret_cast< Kopete::Group*(*)>(_a[2])),(*reinterpret_cast< Kopete::Group*(*)>(_a[3]))); break;
        case 8: _t->selectionChanged(); break;
        case 9: _t->metaContactSelected((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 10: _t->contactListLoaded(); break;
        case 11: _t->addMetaContacts((*reinterpret_cast< QList<MetaContact*>(*)>(_a[1]))); break;
        case 12: _t->addMetaContact((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 13: _t->removeMetaContact((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        case 14: _t->mergeMetaContacts((*reinterpret_cast< QList<MetaContact*>(*)>(_a[1])),(*reinterpret_cast< Kopete::MetaContact*(*)>(_a[2]))); break;
        case 15: _t->addGroups((*reinterpret_cast< QList<Group*>(*)>(_a[1]))); break;
        case 16: _t->addGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 17: _t->removeGroup((*reinterpret_cast< Kopete::Group*(*)>(_a[1]))); break;
        case 18: _t->setSelectedItems((*reinterpret_cast< QList<MetaContact*>(*)>(_a[1])),(*reinterpret_cast< QList<Group*>(*)>(_a[2]))); break;
        case 19: _t->load(); break;
        case 20: { bool _r = _t->loaded();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 21: _t->save(); break;
        case 22: _t->shutdown(); break;
        case 23: _t->slotSaveLater(); break;
        case 24: _t->slotKABCChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::ContactList::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::ContactList::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Kopete__ContactList,
      qt_meta_data_Kopete__ContactList, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::ContactList::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::ContactList::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::ContactList::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__ContactList))
        return static_cast<void*>(const_cast< ContactList*>(this));
    return QObject::qt_metacast(_clname);
}

int Kopete::ContactList::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 25)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 25;
    }
    return _id;
}

// SIGNAL 0
void Kopete::ContactList::metaContactAdded(Kopete::MetaContact * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::ContactList::metaContactRemoved(Kopete::MetaContact * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::ContactList::groupAdded(Kopete::Group * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Kopete::ContactList::groupRemoved(Kopete::Group * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Kopete::ContactList::groupRenamed(Kopete::Group * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Kopete::ContactList::metaContactAddedToGroup(Kopete::MetaContact * _t1, Kopete::Group * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Kopete::ContactList::metaContactRemovedFromGroup(Kopete::MetaContact * _t1, Kopete::Group * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void Kopete::ContactList::metaContactMovedToGroup(Kopete::MetaContact * _t1, Kopete::Group * _t2, Kopete::Group * _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void Kopete::ContactList::selectionChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 8, 0);
}

// SIGNAL 9
void Kopete::ContactList::metaContactSelected(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void Kopete::ContactList::contactListLoaded()
{
    QMetaObject::activate(this, &staticMetaObject, 10, 0);
}
QT_END_MOC_NAMESPACE
