/****************************************************************************
** Meta object code from reading C++ file 'kopeteidentity.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/kopeteidentity.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteidentity.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__Identity[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      57,   17,   17,   17, 0x05,
     100,   91,   17,   17, 0x05,
     143,   91,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
     201,  178,   17,   17, 0x0a,
     259,  245,   17,   17, 0x0a,
     307,  299,   17,   17, 0x0a,
     345,   17,   17,   17, 0x0a,
     398,  366,   17,   17, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__Identity[] = {
    "Kopete::Identity\0\0"
    "onlineStatusChanged(Kopete::Identity*)\0"
    "toolTipChanged(Kopete::Identity*)\0"
    "identity\0identityDestroyed(const Kopete::Identity*)\0"
    "identityChanged(Kopete::Identity*)\0"
    "category,statusMessage\0"
    "setOnlineStatus(uint,Kopete::StatusMessage)\0"
    "statusMessage\0setStatusMessage(Kopete::StatusMessage)\0"
    "account\0removeAccount(const Kopete::Account*)\0"
    "updateOnlineStatus()\0"
    "container,key,oldValue,newValue\0"
    "slotSaveProperty(Kopete::PropertyContainer*,QString,QVariant,QVariant)\0"
};

void Kopete::Identity::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Identity *_t = static_cast<Identity *>(_o);
        switch (_id) {
        case 0: _t->onlineStatusChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 1: _t->toolTipChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 2: _t->identityDestroyed((*reinterpret_cast< const Kopete::Identity*(*)>(_a[1]))); break;
        case 3: _t->identityChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 4: _t->setOnlineStatus((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 5: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 6: _t->removeAccount((*reinterpret_cast< const Kopete::Account*(*)>(_a[1]))); break;
        case 7: _t->updateOnlineStatus(); break;
        case 8: _t->slotSaveProperty((*reinterpret_cast< Kopete::PropertyContainer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariant(*)>(_a[3])),(*reinterpret_cast< const QVariant(*)>(_a[4]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::Identity::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::Identity::staticMetaObject = {
    { &PropertyContainer::staticMetaObject, qt_meta_stringdata_Kopete__Identity,
      qt_meta_data_Kopete__Identity, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::Identity::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::Identity::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::Identity::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__Identity))
        return static_cast<void*>(const_cast< Identity*>(this));
    return PropertyContainer::qt_metacast(_clname);
}

int Kopete::Identity::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PropertyContainer::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void Kopete::Identity::onlineStatusChanged(Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Kopete::Identity::toolTipChanged(Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Kopete::Identity::identityDestroyed(const Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Kopete::Identity::identityChanged(Kopete::Identity * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
