/****************************************************************************
** Meta object code from reading C++ file 'metacontactselectorwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../libkopete/ui/metacontactselectorwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'metacontactselectorwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Kopete__UI__MetaContactSelectorWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      42,   39,   38,   38, 0x05,

 // slots: signature, parameters, type, tag, flags
      82,   38,   38,   38, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__MetaContactSelectorWidget[] = {
    "Kopete::UI::MetaContactSelectorWidget\0"
    "\0mc\0metaContactListClicked(Q3ListViewItem*)\0"
    "slotLoadMetaContacts()\0"
};

void Kopete::UI::MetaContactSelectorWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MetaContactSelectorWidget *_t = static_cast<MetaContactSelectorWidget *>(_o);
        switch (_id) {
        case 0: _t->metaContactListClicked((*reinterpret_cast< Q3ListViewItem*(*)>(_a[1]))); break;
        case 1: _t->slotLoadMetaContacts(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Kopete::UI::MetaContactSelectorWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::MetaContactSelectorWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Kopete__UI__MetaContactSelectorWidget,
      qt_meta_data_Kopete__UI__MetaContactSelectorWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::MetaContactSelectorWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::MetaContactSelectorWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::MetaContactSelectorWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__MetaContactSelectorWidget))
        return static_cast<void*>(const_cast< MetaContactSelectorWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int Kopete::UI::MetaContactSelectorWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void Kopete::UI::MetaContactSelectorWidget::metaContactListClicked(Q3ListViewItem * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_Kopete__UI__MetaContactSelectorWidgetLVI[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      42,   41,   41,   41, 0x09,
      61,   41,   41,   41, 0x09,
      86,   41,   41,   41, 0x09,
     110,   41,   41,   41, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_Kopete__UI__MetaContactSelectorWidgetLVI[] = {
    "Kopete::UI::MetaContactSelectorWidgetLVI\0"
    "\0slotPhotoChanged()\0slotDisplayNameChanged()\0"
    "buildVisualComponents()\0slotUpdateContactBox()\0"
};

void Kopete::UI::MetaContactSelectorWidgetLVI::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MetaContactSelectorWidgetLVI *_t = static_cast<MetaContactSelectorWidgetLVI *>(_o);
        switch (_id) {
        case 0: _t->slotPhotoChanged(); break;
        case 1: _t->slotDisplayNameChanged(); break;
        case 2: _t->buildVisualComponents(); break;
        case 3: _t->slotUpdateContactBox(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Kopete::UI::MetaContactSelectorWidgetLVI::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Kopete::UI::MetaContactSelectorWidgetLVI::staticMetaObject = {
    { &Kopete::UI::ListView::Item::staticMetaObject, qt_meta_stringdata_Kopete__UI__MetaContactSelectorWidgetLVI,
      qt_meta_data_Kopete__UI__MetaContactSelectorWidgetLVI, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Kopete::UI::MetaContactSelectorWidgetLVI::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Kopete::UI::MetaContactSelectorWidgetLVI::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Kopete::UI::MetaContactSelectorWidgetLVI::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Kopete__UI__MetaContactSelectorWidgetLVI))
        return static_cast<void*>(const_cast< MetaContactSelectorWidgetLVI*>(this));
    typedef Kopete::UI::ListView::Item QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Kopete::UI::MetaContactSelectorWidgetLVI::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::UI::ListView::Item QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
