/****************************************************************************
** Meta object code from reading C++ file 'otrguiclient.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/otr/otrguiclient.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'otrguiclient.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OtrGUIClient[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      29,   14,   13,   13, 0x05,
      85,   77,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
     131,   13,   13,   13, 0x08,
     147,   13,   13,   13, 0x08,
     178,  164,   13,   13, 0x08,
     222,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_OtrGUIClient[] = {
    "OtrGUIClient\0\0session,enable\0"
    "signalOtrChatsession(Kopete::ChatSession*,bool)\0"
    "session\0signalVerifyFingerprint(Kopete::ChatSession*)\0"
    "slotEnableOtr()\0slotDisableOtr()\0"
    "session,state\0encryptionEnabled(Kopete::ChatSession*,int)\0"
    "slotVerifyFingerprint()\0"
};

void OtrGUIClient::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        OtrGUIClient *_t = static_cast<OtrGUIClient *>(_o);
        switch (_id) {
        case 0: _t->signalOtrChatsession((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 1: _t->signalVerifyFingerprint((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 2: _t->slotEnableOtr(); break;
        case 3: _t->slotDisableOtr(); break;
        case 4: _t->encryptionEnabled((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: _t->slotVerifyFingerprint(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData OtrGUIClient::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject OtrGUIClient::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_OtrGUIClient,
      qt_meta_data_OtrGUIClient, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &OtrGUIClient::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *OtrGUIClient::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *OtrGUIClient::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OtrGUIClient))
        return static_cast<void*>(const_cast< OtrGUIClient*>(this));
    if (!strcmp(_clname, "KXMLGUIClient"))
        return static_cast< KXMLGUIClient*>(const_cast< OtrGUIClient*>(this));
    return QObject::qt_metacast(_clname);
}

int OtrGUIClient::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void OtrGUIClient::signalOtrChatsession(Kopete::ChatSession * _t1, bool _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OtrGUIClient::signalVerifyFingerprint(Kopete::ChatSession * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
