/****************************************************************************
** Meta object code from reading C++ file 'otrplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/otr/otrplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'otrplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OTRPlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      25,   11,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      66,   62,   10,   10, 0x0a,
     119,  104,   10,   10, 0x0a,
     160,   10,   10,   10, 0x0a,
     190,  182,   10,   10, 0x0a,
     234,   10,   10,   10, 0x08,
     288,  281,   10,   10, 0x08,
     315,   10,   10,   10, 0x08,
     331,   11,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_OTRPlugin[] = {
    "OTRPlugin\0\0session,state\0"
    "goneSecure(Kopete::ChatSession*,int)\0"
    "msg\0slotOutgoingMessage(Kopete::Message&)\0"
    "session,enable\0slotEnableOtr(Kopete::ChatSession*,bool)\0"
    "slotSettingsChanged()\0session\0"
    "slotVerifyFingerprint(Kopete::ChatSession*)\0"
    "slotNewChatSessionWindow(Kopete::ChatSession*)\0"
    "single\0slotSelectionChanged(bool)\0"
    "slotSetPolicy()\0"
    "slotSecuritySate(Kopete::ChatSession*,int)\0"
};

void OTRPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        OTRPlugin *_t = static_cast<OTRPlugin *>(_o);
        switch (_id) {
        case 0: _t->goneSecure((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->slotOutgoingMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 2: _t->slotEnableOtr((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2]))); break;
        case 3: _t->slotSettingsChanged(); break;
        case 4: _t->slotVerifyFingerprint((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 5: _t->slotNewChatSessionWindow((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 6: _t->slotSelectionChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: _t->slotSetPolicy(); break;
        case 8: _t->slotSecuritySate((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData OTRPlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject OTRPlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_OTRPlugin,
      qt_meta_data_OTRPlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &OTRPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *OTRPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *OTRPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OTRPlugin))
        return static_cast<void*>(const_cast< OTRPlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int OTRPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void OTRPlugin::goneSecure(Kopete::ChatSession * _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
