/****************************************************************************
** Meta object code from reading C++ file 'historyimport.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/history/historyimport.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'historyimport.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_HistoryImport[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      30,   14,   14,   14, 0x08,
      43,   37,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_HistoryImport[] = {
    "HistoryImport\0\0importPidgin()\0save()\0"
    "index\0itemClicked(QModelIndex)\0"
};

void HistoryImport::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        HistoryImport *_t = static_cast<HistoryImport *>(_o);
        switch (_id) {
        case 0: _t->importPidgin(); break;
        case 1: _t->save(); break;
        case 2: _t->itemClicked((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData HistoryImport::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject HistoryImport::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_HistoryImport,
      qt_meta_data_HistoryImport, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &HistoryImport::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *HistoryImport::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *HistoryImport::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_HistoryImport))
        return static_cast<void*>(const_cast< HistoryImport*>(this));
    return KDialog::qt_metacast(_clname);
}

int HistoryImport::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
