/****************************************************************************
** Meta object code from reading C++ file 'historydialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/history/historydialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'historydialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_HistoryDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      31,   25,   14,   14, 0x08,
     106,   14,   14,   14, 0x08,
     137,   14,   14,   14, 0x08,
     150,   14,   14,   14, 0x08,
     171,  167,   14,   14, 0x08,
     208,  202,   14,   14, 0x08,
     232,  202,   14,   14, 0x08,
     255,   14,   14,   14, 0x08,
     262,   14,   14,   14, 0x08,
     287,  277,   14,   14, 0x08,
     318,   14,   14,   14, 0x08,
     329,   14,   14,   14, 0x08,
     343,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_HistoryDialog[] = {
    "HistoryDialog\0\0closing()\0url,,\0"
    "slotOpenURLRequest(KUrl,KParts::OpenUrlArguments,KParts::BrowserArgume"
    "nts)\0"
    "dateSelected(QTreeWidgetItem*)\0"
    "slotSearch()\0searchFinished()\0txt\0"
    "slotSearchTextChanged(QString)\0index\0"
    "slotContactChanged(int)\0slotFilterChanged(int)\0"
    "init()\0slotLoadDays()\0url,point\0"
    "slotRightClick(QString,QPoint)\0"
    "slotCopy()\0slotCopyURL()\0slotImportHistory()\0"
};

void HistoryDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        HistoryDialog *_t = static_cast<HistoryDialog *>(_o);
        switch (_id) {
        case 0: _t->closing(); break;
        case 1: _t->slotOpenURLRequest((*reinterpret_cast< const KUrl(*)>(_a[1])),(*reinterpret_cast< const KParts::OpenUrlArguments(*)>(_a[2])),(*reinterpret_cast< const KParts::BrowserArguments(*)>(_a[3]))); break;
        case 2: _t->dateSelected((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1]))); break;
        case 3: _t->slotSearch(); break;
        case 4: _t->searchFinished(); break;
        case 5: _t->slotSearchTextChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->slotContactChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->slotFilterChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->init(); break;
        case 9: _t->slotLoadDays(); break;
        case 10: _t->slotRightClick((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 11: _t->slotCopy(); break;
        case 12: _t->slotCopyURL(); break;
        case 13: _t->slotImportHistory(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData HistoryDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject HistoryDialog::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_HistoryDialog,
      qt_meta_data_HistoryDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &HistoryDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *HistoryDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *HistoryDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_HistoryDialog))
        return static_cast<void*>(const_cast< HistoryDialog*>(this));
    return KDialog::qt_metacast(_clname);
}

int HistoryDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
    return _id;
}

// SIGNAL 0
void HistoryDialog::closing()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
