/****************************************************************************
** Meta object code from reading C++ file 'historyplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/history/historyplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'historyplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_HistoryPlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      44,   14,   14,   14, 0x08,
      62,   14,   14,   14, 0x08,
      98,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_HistoryPlugin[] = {
    "HistoryPlugin\0\0slotViewCreated(KopeteView*)\0"
    "slotViewHistory()\0slotKMMClosed(Kopete::ChatSession*)\0"
    "slotSettingsChanged()\0"
};

void HistoryPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        HistoryPlugin *_t = static_cast<HistoryPlugin *>(_o);
        switch (_id) {
        case 0: _t->slotViewCreated((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 1: _t->slotViewHistory(); break;
        case 2: _t->slotKMMClosed((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        case 3: _t->slotSettingsChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData HistoryPlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject HistoryPlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_HistoryPlugin,
      qt_meta_data_HistoryPlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &HistoryPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *HistoryPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *HistoryPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_HistoryPlugin))
        return static_cast<void*>(const_cast< HistoryPlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int HistoryPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
