/****************************************************************************
** Meta object code from reading C++ file 'identitydialog.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../kopete/identity/identitydialog.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'identitydialog.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_IdentityDialog[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x09,
      23,   15,   15,   15, 0x09,
      34,   15,   15,   15, 0x08,
      52,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_IdentityDialog[] = {
    "IdentityDialog\0\0load()\0slotSave()\0"
    "slotSelectPhoto()\0slotClearPhoto()\0"
};

void IdentityDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        IdentityDialog *_t = static_cast<IdentityDialog *>(_o);
        switch (_id) {
        case 0: _t->load(); break;
        case 1: _t->slotSave(); break;
        case 2: _t->slotSelectPhoto(); break;
        case 3: _t->slotClearPhoto(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData IdentityDialog::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject IdentityDialog::staticMetaObject = {
    { &Kopete::UI::InfoDialog::staticMetaObject, qt_meta_stringdata_IdentityDialog,
      qt_meta_data_IdentityDialog, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &IdentityDialog::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *IdentityDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *IdentityDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_IdentityDialog))
        return static_cast<void*>(const_cast< IdentityDialog*>(this));
    typedef Kopete::UI::InfoDialog QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int IdentityDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::UI::InfoDialog QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
