/****************************************************************************
** Meta object code from reading C++ file 'wlmaccount.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/wlm/wlmaccount.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wlmaccount.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WlmAccount[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      44,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      20,   12,   11,   11, 0x0a,
      76,   31,   11,   11, 0x0a,
     150,  144,   11,   11, 0x0a,
     179,   11,   11,   11, 0x0a,
     201,   11,   11,   11, 0x0a,
     226,  220,   11,   11, 0x0a,
     274,  259,   11,   11, 0x0a,
     361,  354,   11,   11, 0x0a,
     408,  403,   11,   11, 0x0a,
     474,  403,   11,   11, 0x0a,
     549,  537,   11,   11, 0x0a,
     592,  573,   11,   11, 0x0a,
     653,  627,   11,   11, 0x0a,
     714,  701,   11,   11, 0x0a,
     774,  766,   11,   11, 0x0a,
     829,  818,   11,   11, 0x0a,
     877,  858,   11,   11, 0x0a,
     932,  927,   11,   11, 0x0a,
    1017, 1007,   11,   11, 0x0a,
    1042,   11,   11,   11, 0x0a,
    1084, 1060,   11,   11, 0x0a,
    1136, 1120,   11,   11, 0x0a,
    1190, 1166,   11,   11, 0x0a,
    1261, 1235,   11,   11, 0x0a,
    1342, 1310,   11,   11, 0x0a,
    1428, 1401,   11,   11, 0x0a,
    1494, 1483,   11,   11, 0x0a,
    1519,   11,   11,   11, 0x0a,
    1564, 1551,   11,   11, 0x0a,
    1611, 1598,   11,   11, 0x0a,
    1658, 1653,   11,   11, 0x0a,
    1690,   11,   11,   11, 0x09,
    1712, 1705,   11,   11, 0x09,
    1745,   11,   11,   11, 0x09,
    1761,   11,   11,   11, 0x09,
    1779,   11,   11,   11, 0x09,
    1800,   11,   11,   11, 0x09,
    1825,   11, 1820,   11, 0x09,
    1850, 1841,   11,   11, 0x08,
    1886,   11,   11,   11, 0x08,
    1902,   11,   11,   11, 0x08,
    1925,   11,   11,   11, 0x08,
    1942,   11,   11,   11, 0x08,
    1966,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WlmAccount[] = {
    "WlmAccount\0\0errCode\0error(int)\0"
    "buddy,friendlyname,status,clientID,msnobject\0"
    "contactChangedStatus(QString,QString,MSN::BuddyStatus,uint,QString)\0"
    "buddy\0contactDisconnected(QString)\0"
    "connectionCompleted()\0connectionFailed()\0"
    "state\0changedStatus(MSN::BuddyStatus&)\0"
    ",key,,newValue\0"
    "slotGlobalIdentityChanged(Kopete::PropertyContainer*,QString,QVariant,"
    "QVariant)\0"
    "reason\0setPersonalMessage(Kopete::StatusMessage)\0"
    "list\0"
    "addressBookReceivedFromServer(std::map<std::string,MSN::Buddy*>&)\0"
    "groupListReceivedFromServer(std::map<std::string,MSN::Group>&)\0"
    "displayName\0gotDisplayName(QString)\0"
    "contactId,filename\0"
    "gotDisplayPicture(QString,QString)\0"
    "list,contact,friendlyname\0"
    "gotNewContact(MSN::ContactList,QString,QString)\0"
    "list,contact\0"
    "gotRemovedContactFromList(MSN::ContactList,QString)\0"
    "oimlist\0receivedOIMList(std::vector<MSN::eachOIM>&)\0"
    "id,message\0receivedOIM(QString,QString)\0"
    "fromPassport,pInfo\0"
    "gotContactPersonalInfo(QString,MSN::personalInfo)\0"
    "conn\0"
    "NotificationServerConnectionTerminated(MSN::NotificationServerConnecti"
    "on*)\0"
    "errorCode\0mainConnectionError(int)\0"
    "scheduleConnect()\0added,groupName,groupId\0"
    "gotAddedGroup(bool,QString,QString)\0"
    "removed,groupId\0gotRemovedGroup(bool,QString)\0"
    "added,groupId,contactId\0"
    "gotAddedContactToGroup(bool,QString,QString)\0"
    "removed,groupId,contactId\0"
    "gotRemovedContactFromGroup(bool,QString,QString)\0"
    "added,passport,displayName,guid\0"
    "gotAddedContactToAddressBook(bool,QString,QString,QString)\0"
    "removed,passport,contactId\0"
    "gotRemovedContactFromAddressBook(bool,QString,QString)\0"
    "id,deleted\0deletedOIM(QString,bool)\0"
    "downloadPendingDisplayPicture()\0"
    "unread_inbox\0slotInitialEmailNotification(int)\0"
    "from,subject\0slotNewEmailNotification(QString,QString)\0"
    "info\0slotInboxUrl(MSN::hotmailInfo&)\0"
    "slotGoOnline()\0status\0"
    "slotGoAway(Kopete::OnlineStatus)\0"
    "slotGoOffline()\0slotGoInvisible()\0"
    "disableInitialList()\0enableInitialList()\0"
    "bool\0isInitialList()\0actionId\0"
    "addedInfoEventActionActivated(uint)\0"
    "slotOpenInbox()\0slotChangePublicName()\0"
    "slotOpenStatus()\0slotRemoveTmpMailFile()\0"
    "slotRemoveRecentDPRequests()\0"
};

void WlmAccount::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WlmAccount *_t = static_cast<WlmAccount *>(_o);
        switch (_id) {
        case 0: _t->error((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->contactChangedStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const MSN::BuddyStatus(*)>(_a[3])),(*reinterpret_cast< const uint(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5]))); break;
        case 2: _t->contactDisconnected((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->connectionCompleted(); break;
        case 4: _t->connectionFailed(); break;
        case 5: _t->changedStatus((*reinterpret_cast< MSN::BuddyStatus(*)>(_a[1]))); break;
        case 6: _t->slotGlobalIdentityChanged((*reinterpret_cast< Kopete::PropertyContainer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QVariant(*)>(_a[3])),(*reinterpret_cast< const QVariant(*)>(_a[4]))); break;
        case 7: _t->setPersonalMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 8: _t->addressBookReceivedFromServer((*reinterpret_cast< std::map<std::string,MSN::Buddy*>(*)>(_a[1]))); break;
        case 9: _t->groupListReceivedFromServer((*reinterpret_cast< std::map<std::string,MSN::Group>(*)>(_a[1]))); break;
        case 10: _t->gotDisplayName((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 11: _t->gotDisplayPicture((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 12: _t->gotNewContact((*reinterpret_cast< const MSN::ContactList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 13: _t->gotRemovedContactFromList((*reinterpret_cast< const MSN::ContactList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 14: _t->receivedOIMList((*reinterpret_cast< std::vector<MSN::eachOIM>(*)>(_a[1]))); break;
        case 15: _t->receivedOIM((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 16: _t->gotContactPersonalInfo((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const MSN::personalInfo(*)>(_a[2]))); break;
        case 17: _t->NotificationServerConnectionTerminated((*reinterpret_cast< MSN::NotificationServerConnection*(*)>(_a[1]))); break;
        case 18: _t->mainConnectionError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 19: _t->scheduleConnect(); break;
        case 20: _t->gotAddedGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 21: _t->gotRemovedGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 22: _t->gotAddedContactToGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 23: _t->gotRemovedContactFromGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 24: _t->gotAddedContactToAddressBook((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4]))); break;
        case 25: _t->gotRemovedContactFromAddressBook((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 26: _t->deletedOIM((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const bool(*)>(_a[2]))); break;
        case 27: _t->downloadPendingDisplayPicture(); break;
        case 28: _t->slotInitialEmailNotification((*reinterpret_cast< const int(*)>(_a[1]))); break;
        case 29: _t->slotNewEmailNotification((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 30: _t->slotInboxUrl((*reinterpret_cast< MSN::hotmailInfo(*)>(_a[1]))); break;
        case 31: _t->slotGoOnline(); break;
        case 32: _t->slotGoAway((*reinterpret_cast< const Kopete::OnlineStatus(*)>(_a[1]))); break;
        case 33: _t->slotGoOffline(); break;
        case 34: _t->slotGoInvisible(); break;
        case 35: _t->disableInitialList(); break;
        case 36: _t->enableInitialList(); break;
        case 37: { bool _r = _t->isInitialList();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 38: _t->addedInfoEventActionActivated((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 39: _t->slotOpenInbox(); break;
        case 40: _t->slotChangePublicName(); break;
        case 41: _t->slotOpenStatus(); break;
        case 42: _t->slotRemoveTmpMailFile(); break;
        case 43: _t->slotRemoveRecentDPRequests(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WlmAccount::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WlmAccount::staticMetaObject = {
    { &Kopete::PasswordedAccount::staticMetaObject, qt_meta_stringdata_WlmAccount,
      qt_meta_data_WlmAccount, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WlmAccount::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WlmAccount::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WlmAccount::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WlmAccount))
        return static_cast<void*>(const_cast< WlmAccount*>(this));
    typedef Kopete::PasswordedAccount QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int WlmAccount::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::PasswordedAccount QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 44)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 44;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
