/****************************************************************************
** Meta object code from reading C++ file 'wlmchatmanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/wlm/wlmchatmanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wlmchatmanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WlmChatManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      16,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      34,   16,   15,   15, 0x08,
     136,  109,   15,   15, 0x08,
     220,  206,   15,   15, 0x08,
     284,  280,   15,   15, 0x08,
     321,  312,   15,   15, 0x08,
     391,  386,   15,   15, 0x08,
     474,  464,   15,   15, 0x08,
     529,  206,   15,   15, 0x08,
     601,  586,   15,   15, 0x08,
     691,  671,   15,   15, 0x08,
     771,  671,   15,   15, 0x08,
     862,  846,   15,   15, 0x08,
     947,  927,   15,   15, 0x08,
    1042, 1016,   15,   15, 0x08,
    1118,  927,   15,   15, 0x08,
    1209, 1182,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WlmChatManager[] = {
    "WlmChatManager\0\0conn,from,message\0"
    "receivedMessage(MSN::SwitchboardServerConnection*,QString,Kopete::Mess"
    "age)\0"
    "conn,passport,friendlyname\0"
    "joinedConversation(MSN::SwitchboardServerConnection*,QString,QString)\0"
    "conn,passport\0"
    "leftConversation(MSN::SwitchboardServerConnection*,QString)\0"
    "obj\0removeChatSession(QObject*)\0"
    "conn,tag\0"
    "gotNewSwitchboard(MSN::SwitchboardServerConnection*,const void*)\0"
    "conn\0"
    "SwitchboardServerConnectionTerminated(MSN::SwitchboardServerConnection"
    "*)\0"
    "conn,trID\0"
    "messageSentACK(MSN::SwitchboardServerConnection*,uint)\0"
    "receivedNudge(MSN::SwitchboardServerConnection*,QString)\0"
    "conn,contactId\0"
    "receivedTypingNotification(MSN::SwitchboardServerConnection*,QString)\0"
    "conn,from,msnobject\0"
    "slotGotVoiceClipNotification(MSN::SwitchboardServerConnection*,QString"
    ",QString)\0"
    "slotGotWinkNotification(MSN::SwitchboardServerConnection*,QString,QStr"
    "ing)\0"
    "conn,from,image\0"
    "slotGotInk(MSN::SwitchboardServerConnection*,QString,QByteArray)\0"
    "conn,sessionID,file\0"
    "slotGotVoiceClipFile(MSN::SwitchboardServerConnection*,uint,QString)\0"
    "conn,sessionID,alias,file\0"
    "slotGotEmoticonFile(MSN::SwitchboardServerConnection*,uint,QString,QSt"
    "ring)\0"
    "slotGotWinkFile(MSN::SwitchboardServerConnection*,uint,QString)\0"
    "conn,buddy,alias,msnobject\0"
    "slotGotEmoticonNotification(MSN::SwitchboardServerConnection*,QString,"
    "QString,QString)\0"
};

void WlmChatManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WlmChatManager *_t = static_cast<WlmChatManager *>(_o);
        switch (_id) {
        case 0: _t->receivedMessage((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const Kopete::Message(*)>(_a[3]))); break;
        case 1: _t->joinedConversation((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 2: _t->leftConversation((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: _t->removeChatSession((*reinterpret_cast< QObject*(*)>(_a[1]))); break;
        case 4: _t->gotNewSwitchboard((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const void*(*)>(_a[2]))); break;
        case 5: _t->SwitchboardServerConnectionTerminated((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1]))); break;
        case 6: _t->messageSentACK((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2]))); break;
        case 7: _t->receivedNudge((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 8: _t->receivedTypingNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 9: _t->slotGotVoiceClipNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 10: _t->slotGotWinkNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 11: _t->slotGotInk((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QByteArray(*)>(_a[3]))); break;
        case 12: _t->slotGotVoiceClipFile((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 13: _t->slotGotEmoticonFile((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4]))); break;
        case 14: _t->slotGotWinkFile((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 15: _t->slotGotEmoticonNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WlmChatManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WlmChatManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WlmChatManager,
      qt_meta_data_WlmChatManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WlmChatManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WlmChatManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WlmChatManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WlmChatManager))
        return static_cast<void*>(const_cast< WlmChatManager*>(this));
    return QObject::qt_metacast(_clname);
}

int WlmChatManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 16)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
