/****************************************************************************
** Meta object code from reading C++ file 'wlmchatsession.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/wlm/wlmchatsession.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wlmchatsession.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WlmChatSession[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   16,   15,   15, 0x08,
      92,   83,   15,   15, 0x08,
     112,   15,   15,   15, 0x08,
     124,   15,   15,   15, 0x08,
     155,   15,   15,   15, 0x08,
     193,  185,   15,   15, 0x08,
     229,   15,   15,   15, 0x08,
     250,   15,   15,   15, 0x08,
     274,   15,   15,   15, 0x08,
     297,   15,   15,   15, 0x08,
     327,   15,   15,   15, 0x08,
     342,   15,   15,   15, 0x08,
     358,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WlmChatSession[] = {
    "WlmChatSession\0\0message,kmm\0"
    "slotMessageSent(Kopete::Message&,Kopete::ChatSession*)\0"
    "istyping\0sendTypingMsg(bool)\0sendNudge()\0"
    "switchboardConnectionTimeout()\0"
    "slotActionInviteAboutToShow()\0contact\0"
    "slotInviteContact(Kopete::Contact*)\0"
    "slotSendInk(QPixmap)\0slotSendVoiceStartRec()\0"
    "slotSendVoiceStopRec()\0"
    "slotSendVoiceStopRecTimeout()\0"
    "slotSendFile()\0sendKeepAlive()\0"
    "messageTimeout()\0"
};

void WlmChatSession::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WlmChatSession *_t = static_cast<WlmChatSession *>(_o);
        switch (_id) {
        case 0: _t->slotMessageSent((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 1: _t->sendTypingMsg((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->sendNudge(); break;
        case 3: _t->switchboardConnectionTimeout(); break;
        case 4: _t->slotActionInviteAboutToShow(); break;
        case 5: _t->slotInviteContact((*reinterpret_cast< Kopete::Contact*(*)>(_a[1]))); break;
        case 6: _t->slotSendInk((*reinterpret_cast< const QPixmap(*)>(_a[1]))); break;
        case 7: _t->slotSendVoiceStartRec(); break;
        case 8: _t->slotSendVoiceStopRec(); break;
        case 9: _t->slotSendVoiceStopRecTimeout(); break;
        case 10: _t->slotSendFile(); break;
        case 11: _t->sendKeepAlive(); break;
        case 12: _t->messageTimeout(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WlmChatSession::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WlmChatSession::staticMetaObject = {
    { &Kopete::ChatSession::staticMetaObject, qt_meta_stringdata_WlmChatSession,
      qt_meta_data_WlmChatSession, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WlmChatSession::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WlmChatSession::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WlmChatSession::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WlmChatSession))
        return static_cast<void*>(const_cast< WlmChatSession*>(this));
    typedef Kopete::ChatSession QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int WlmChatSession::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::ChatSession QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
