/****************************************************************************
** Meta object code from reading C++ file 'wlmeditaccountwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/wlm/ui/wlmeditaccountwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wlmeditaccountwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WlmEditAccountWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x08,
      34,   21,   21,   21, 0x08,
      46,   21,   21,   21, 0x08,
      64,   21,   21,   21, 0x08,
      82,   21,   21,   21, 0x08,
      97,   21,   21,   21, 0x08,
     112,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WlmEditAccountWidget[] = {
    "WlmEditAccountWidget\0\0slotAllow()\0"
    "slotBlock()\0updateActionsAL()\0"
    "updateActionsBL()\0deleteALItem()\0"
    "deleteBLItem()\0slotOpenRegister()\0"
};

void WlmEditAccountWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WlmEditAccountWidget *_t = static_cast<WlmEditAccountWidget *>(_o);
        switch (_id) {
        case 0: _t->slotAllow(); break;
        case 1: _t->slotBlock(); break;
        case 2: _t->updateActionsAL(); break;
        case 3: _t->updateActionsBL(); break;
        case 4: _t->deleteALItem(); break;
        case 5: _t->deleteBLItem(); break;
        case 6: _t->slotOpenRegister(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData WlmEditAccountWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WlmEditAccountWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_WlmEditAccountWidget,
      qt_meta_data_WlmEditAccountWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WlmEditAccountWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WlmEditAccountWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WlmEditAccountWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WlmEditAccountWidget))
        return static_cast<void*>(const_cast< WlmEditAccountWidget*>(this));
    if (!strcmp(_clname, "KopeteEditAccountWidget"))
        return static_cast< KopeteEditAccountWidget*>(const_cast< WlmEditAccountWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int WlmEditAccountWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
