/****************************************************************************
** Meta object code from reading C++ file 'wlmlibmsn.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/wlm/wlmlibmsn.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wlmlibmsn.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Callbacks[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      46,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      45,       // signalCount

 // signals: signature, parameters, type, tag, flags
      29,   11,   10,   10, 0x05,
     127,  104,   10,   10, 0x05,
     207,  197,   10,   10, 0x05,
     276,  267,   10,   10, 0x05,
     346,  341,   10,   10, 0x05,
     419,  341,   10,   10, 0x05,
     504,  494,   10,   10, 0x05,
     567,  559,   10,   10, 0x05,
     674,  647,   10,   10, 0x05,
     778,  757,   10,   10, 0x05,
     878,  863,   10,   10, 0x05,
     955,  943,   10,   10, 0x05,
     996,  979,   10,   10, 0x05,
    1057, 1031,   10,   10, 0x05,
    1118, 1105,   10,   10, 0x05,
    1194, 1170,   10,   10, 0x05,
    1246, 1230,   10,   10, 0x05,
    1300, 1276,   10,   10, 0x05,
    1371, 1345,   10,   10, 0x05,
    1452, 1420,   10,   10, 0x05,
    1538, 1511,   10,   10, 0x05,
    1608, 1593,   10,   10, 0x05,
    1665, 1593,   10,   10, 0x05,
    1754, 1735,   10,   10, 0x05,
    1812, 1804,   10,   10, 0x05,
    1867, 1856,   10,   10, 0x05,
    1907, 1896,   10,   10, 0x05,
    1977, 1932,   10,   10, 0x05,
    2051, 2045,   10,   10, 0x05,
    2080,   10,   10,   10, 0x05,
    2102,   10,   10,   10, 0x05,
    2127, 2121,   10,   10, 0x05,
    2184, 2160,   10,   10, 0x05,
    2287, 2260,   10,   10, 0x05,
    2394, 2374,   10,   10, 0x05,
    2474, 2374,   10,   10, 0x05,
    2565, 2549,   10,   10, 0x05,
    2650, 2630,   10,   10, 0x05,
    2745, 2719,   10,   10, 0x05,
    2821, 2630,   10,   10, 0x05,
    2891, 2885,   10,   10, 0x05,
    2916, 2885,   10,   10, 0x05,
    2946, 2933,   10,   10, 0x05,
    2989, 2976,   10,   10, 0x05,
    3032, 3027,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
    3060, 2885,   10,   10, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Callbacks[] = {
    "Callbacks\0\0conn,from,message\0"
    "messageReceived(MSN::SwitchboardServerConnection*,QString,Kopete::Mess"
    "age)\0"
    "conn,user,friendlyname\0"
    "joinedConversation(MSN::SwitchboardServerConnection*,QString,QString)\0"
    "conn,user\0"
    "leftConversation(MSN::SwitchboardServerConnection*,QString)\0"
    "conn,tag\0"
    "gotNewSwitchboard(MSN::SwitchboardServerConnection*,const void*)\0"
    "conn\0"
    "SwitchboardServerConnectionTerminated(MSN::SwitchboardServerConnection"
    "*)\0"
    "NotificationServerConnectionTerminated(MSN::NotificationServerConnecti"
    "on*)\0"
    "conn,trID\0"
    "messageSentACK(MSN::SwitchboardServerConnection*,uint)\0"
    "conn,ft\0"
    "incomingFileTransfer(MSN::SwitchboardServerConnection*,MSN::fileTransf"
    "erInvite)\0"
    "conn,sessionID,transferred\0"
    "gotFileTransferProgress(MSN::SwitchboardServerConnection*,uint,unsigne"
    "d long long)\0"
    "conn,sessionID,error\0"
    "gotFileTransferFailed(MSN::SwitchboardServerConnection*,uint,MSN::file"
    "TransferError)\0"
    "conn,sessionID\0"
    "gotFileTransferSucceeded(MSN::SwitchboardServerConnection*,uint)\0"
    "displayName\0gotDisplayName(QString)\0"
    "contact,filename\0gotDisplayPicture(QString,QString)\0"
    "list,contact,friendlyname\0"
    "gotNewContact(MSN::ContactList,QString,QString)\0"
    "list,contact\0"
    "gotRemovedContactFromList(MSN::ContactList,QString)\0"
    "added,groupName,groupId\0"
    "gotAddedGroup(bool,QString,QString)\0"
    "removed,groupId\0gotRemovedGroup(bool,QString)\0"
    "added,groupId,contactId\0"
    "gotAddedContactToGroup(bool,QString,QString)\0"
    "removed,groupId,contactId\0"
    "gotRemovedContactFromGroup(bool,QString,QString)\0"
    "added,passport,displayName,guid\0"
    "gotAddedContactToAddressBook(bool,QString,QString,QString)\0"
    "removed,passport,contactId\0"
    "gotRemovedContactFromAddressBook(bool,QString,QString)\0"
    "conn,contactId\0"
    "receivedNudge(MSN::SwitchboardServerConnection*,QString)\0"
    "receivedTypingNotification(MSN::SwitchboardServerConnection*,QString)\0"
    "fromPassport,pInfo\0"
    "gotContactPersonalInfo(QString,MSN::personalInfo)\0"
    "oimlist\0receivedOIMList(std::vector<MSN::eachOIM>&)\0"
    "id,message\0receivedOIM(QString,QString)\0"
    "id,deleted\0deletedOIM(QString,bool)\0"
    "buddy,friendlyname,status,clientID,msnobject\0"
    "contactChangedStatus(QString,QString,MSN::BuddyStatus,uint,QString)\0"
    "buddy\0contactDisconnected(QString)\0"
    "connectionCompleted()\0connectionFailed()\0"
    "state\0changedStatus(MSN::BuddyStatus&)\0"
    "conn,sessionID,response\0"
    "slotfileTransferInviteResponse(MSN::SwitchboardServerConnection*,uint,"
    "bool)\0"
    "conn,buddy,alias,msnobject\0"
    "slotGotEmoticonNotification(MSN::SwitchboardServerConnection*,QString,"
    "QString,QString)\0"
    "conn,from,msnobject\0"
    "slotGotVoiceClipNotification(MSN::SwitchboardServerConnection*,QString"
    ",QString)\0"
    "slotGotWinkNotification(MSN::SwitchboardServerConnection*,QString,QStr"
    "ing)\0"
    "conn,from,image\0"
    "slotGotInk(MSN::SwitchboardServerConnection*,QString,QByteArray)\0"
    "conn,sessionID,file\0"
    "slotGotVoiceClipFile(MSN::SwitchboardServerConnection*,uint,QString)\0"
    "conn,sessionID,alias,file\0"
    "slotGotEmoticonFile(MSN::SwitchboardServerConnection*,uint,QString,QSt"
    "ring)\0"
    "slotGotWinkFile(MSN::SwitchboardServerConnection*,uint,QString)\0"
    "error\0mainConnectionError(int)\0"
    "socketError(int)\0unread_inbox\0"
    "initialEmailNotification(int)\0"
    "from,subject\0newEmailNotification(QString,QString)\0"
    "info\0inboxUrl(MSN::hotmailInfo&)\0"
    "emitSocketError(QAbstractSocket::SocketError)\0"
};

void Callbacks::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Callbacks *_t = static_cast<Callbacks *>(_o);
        switch (_id) {
        case 0: _t->messageReceived((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const Kopete::Message(*)>(_a[3]))); break;
        case 1: _t->joinedConversation((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 2: _t->leftConversation((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 3: _t->gotNewSwitchboard((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const void*(*)>(_a[2]))); break;
        case 4: _t->SwitchboardServerConnectionTerminated((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1]))); break;
        case 5: _t->NotificationServerConnectionTerminated((*reinterpret_cast< MSN::NotificationServerConnection*(*)>(_a[1]))); break;
        case 6: _t->messageSentACK((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2]))); break;
        case 7: _t->incomingFileTransfer((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const MSN::fileTransferInvite(*)>(_a[2]))); break;
        case 8: _t->gotFileTransferProgress((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const unsigned long long(*)>(_a[3]))); break;
        case 9: _t->gotFileTransferFailed((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const MSN::fileTransferError(*)>(_a[3]))); break;
        case 10: _t->gotFileTransferSucceeded((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2]))); break;
        case 11: _t->gotDisplayName((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 12: _t->gotDisplayPicture((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 13: _t->gotNewContact((*reinterpret_cast< const MSN::ContactList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 14: _t->gotRemovedContactFromList((*reinterpret_cast< const MSN::ContactList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 15: _t->gotAddedGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 16: _t->gotRemovedGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 17: _t->gotAddedContactToGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 18: _t->gotRemovedContactFromGroup((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 19: _t->gotAddedContactToAddressBook((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4]))); break;
        case 20: _t->gotRemovedContactFromAddressBook((*reinterpret_cast< bool(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 21: _t->receivedNudge((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 22: _t->receivedTypingNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 23: _t->gotContactPersonalInfo((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const MSN::personalInfo(*)>(_a[2]))); break;
        case 24: _t->receivedOIMList((*reinterpret_cast< std::vector<MSN::eachOIM>(*)>(_a[1]))); break;
        case 25: _t->receivedOIM((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 26: _t->deletedOIM((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const bool(*)>(_a[2]))); break;
        case 27: _t->contactChangedStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const MSN::BuddyStatus(*)>(_a[3])),(*reinterpret_cast< const uint(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5]))); break;
        case 28: _t->contactDisconnected((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 29: _t->connectionCompleted(); break;
        case 30: _t->connectionFailed(); break;
        case 31: _t->changedStatus((*reinterpret_cast< MSN::BuddyStatus(*)>(_a[1]))); break;
        case 32: _t->slotfileTransferInviteResponse((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const bool(*)>(_a[3]))); break;
        case 33: _t->slotGotEmoticonNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4]))); break;
        case 34: _t->slotGotVoiceClipNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 35: _t->slotGotWinkNotification((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 36: _t->slotGotInk((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QByteArray(*)>(_a[3]))); break;
        case 37: _t->slotGotVoiceClipFile((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 38: _t->slotGotEmoticonFile((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4]))); break;
        case 39: _t->slotGotWinkFile((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 40: _t->mainConnectionError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 41: _t->socketError((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 42: _t->initialEmailNotification((*reinterpret_cast< const int(*)>(_a[1]))); break;
        case 43: _t->newEmailNotification((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 44: _t->inboxUrl((*reinterpret_cast< MSN::hotmailInfo(*)>(_a[1]))); break;
        case 45: _t->emitSocketError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Callbacks::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Callbacks::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Callbacks,
      qt_meta_data_Callbacks, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Callbacks::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Callbacks::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Callbacks::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Callbacks))
        return static_cast<void*>(const_cast< Callbacks*>(this));
    if (!strcmp(_clname, "MSN::Callbacks"))
        return static_cast< MSN::Callbacks*>(const_cast< Callbacks*>(this));
    return QObject::qt_metacast(_clname);
}

int Callbacks::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 46)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 46;
    }
    return _id;
}

// SIGNAL 0
void Callbacks::messageReceived(MSN::SwitchboardServerConnection * _t1, const QString & _t2, const Kopete::Message & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void Callbacks::joinedConversation(MSN::SwitchboardServerConnection * _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void Callbacks::leftConversation(MSN::SwitchboardServerConnection * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void Callbacks::gotNewSwitchboard(MSN::SwitchboardServerConnection * _t1, const void * _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void Callbacks::SwitchboardServerConnectionTerminated(MSN::SwitchboardServerConnection * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void Callbacks::NotificationServerConnectionTerminated(MSN::NotificationServerConnection * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void Callbacks::messageSentACK(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void Callbacks::incomingFileTransfer(MSN::SwitchboardServerConnection * _t1, const MSN::fileTransferInvite & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void Callbacks::gotFileTransferProgress(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2, const unsigned long long & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void Callbacks::gotFileTransferFailed(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2, const MSN::fileTransferError & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void Callbacks::gotFileTransferSucceeded(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}

// SIGNAL 11
void Callbacks::gotDisplayName(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 11, _a);
}

// SIGNAL 12
void Callbacks::gotDisplayPicture(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 12, _a);
}

// SIGNAL 13
void Callbacks::gotNewContact(const MSN::ContactList & _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 13, _a);
}

// SIGNAL 14
void Callbacks::gotRemovedContactFromList(const MSN::ContactList & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 14, _a);
}

// SIGNAL 15
void Callbacks::gotAddedGroup(bool _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 15, _a);
}

// SIGNAL 16
void Callbacks::gotRemovedGroup(bool _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 16, _a);
}

// SIGNAL 17
void Callbacks::gotAddedContactToGroup(bool _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 17, _a);
}

// SIGNAL 18
void Callbacks::gotRemovedContactFromGroup(bool _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 18, _a);
}

// SIGNAL 19
void Callbacks::gotAddedContactToAddressBook(bool _t1, const QString & _t2, const QString & _t3, const QString & _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 19, _a);
}

// SIGNAL 20
void Callbacks::gotRemovedContactFromAddressBook(bool _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 20, _a);
}

// SIGNAL 21
void Callbacks::receivedNudge(MSN::SwitchboardServerConnection * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 21, _a);
}

// SIGNAL 22
void Callbacks::receivedTypingNotification(MSN::SwitchboardServerConnection * _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 22, _a);
}

// SIGNAL 23
void Callbacks::gotContactPersonalInfo(const QString & _t1, const MSN::personalInfo & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 23, _a);
}

// SIGNAL 24
void Callbacks::receivedOIMList(std::vector<MSN::eachOIM> & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 24, _a);
}

// SIGNAL 25
void Callbacks::receivedOIM(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 25, _a);
}

// SIGNAL 26
void Callbacks::deletedOIM(const QString & _t1, const bool & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 26, _a);
}

// SIGNAL 27
void Callbacks::contactChangedStatus(const QString & _t1, const QString & _t2, const MSN::BuddyStatus & _t3, const unsigned int & _t4, const QString & _t5)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)), const_cast<void*>(reinterpret_cast<const void*>(&_t5)) };
    QMetaObject::activate(this, &staticMetaObject, 27, _a);
}

// SIGNAL 28
void Callbacks::contactDisconnected(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 28, _a);
}

// SIGNAL 29
void Callbacks::connectionCompleted()
{
    QMetaObject::activate(this, &staticMetaObject, 29, 0);
}

// SIGNAL 30
void Callbacks::connectionFailed()
{
    QMetaObject::activate(this, &staticMetaObject, 30, 0);
}

// SIGNAL 31
void Callbacks::changedStatus(MSN::BuddyStatus & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 31, _a);
}

// SIGNAL 32
void Callbacks::slotfileTransferInviteResponse(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2, const bool & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 32, _a);
}

// SIGNAL 33
void Callbacks::slotGotEmoticonNotification(MSN::SwitchboardServerConnection * _t1, const QString & _t2, const QString & _t3, const QString & _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 33, _a);
}

// SIGNAL 34
void Callbacks::slotGotVoiceClipNotification(MSN::SwitchboardServerConnection * _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 34, _a);
}

// SIGNAL 35
void Callbacks::slotGotWinkNotification(MSN::SwitchboardServerConnection * _t1, const QString & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 35, _a);
}

// SIGNAL 36
void Callbacks::slotGotInk(MSN::SwitchboardServerConnection * _t1, const QString & _t2, const QByteArray & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 36, _a);
}

// SIGNAL 37
void Callbacks::slotGotVoiceClipFile(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 37, _a);
}

// SIGNAL 38
void Callbacks::slotGotEmoticonFile(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2, const QString & _t3, const QString & _t4)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)), const_cast<void*>(reinterpret_cast<const void*>(&_t4)) };
    QMetaObject::activate(this, &staticMetaObject, 38, _a);
}

// SIGNAL 39
void Callbacks::slotGotWinkFile(MSN::SwitchboardServerConnection * _t1, const unsigned int & _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 39, _a);
}

// SIGNAL 40
void Callbacks::mainConnectionError(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 40, _a);
}

// SIGNAL 41
void Callbacks::socketError(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 41, _a);
}

// SIGNAL 42
void Callbacks::initialEmailNotification(const int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 42, _a);
}

// SIGNAL 43
void Callbacks::newEmailNotification(const QString _t1, const QString _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 43, _a);
}

// SIGNAL 44
void Callbacks::inboxUrl(MSN::hotmailInfo & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 44, _a);
}
QT_END_MOC_NAMESPACE
