/****************************************************************************
** Meta object code from reading C++ file 'wlmtransfermanager.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../protocols/wlm/wlmtransfermanager.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wlmtransfermanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WlmTransferManager[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   20,   19,   19, 0x0a,
     135,  108,   19,   19, 0x0a,
     239,  218,   19,   19, 0x0a,
     339,  324,   19,   19, 0x0a,
     416,  404,   19,   19, 0x0a,
     460,  456,   19,   19, 0x0a,
     498,   19,   19,   19, 0x0a,
     537,  513,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_WlmTransferManager[] = {
    "WlmTransferManager\0\0conn,ft\0"
    "incomingFileTransfer(MSN::SwitchboardServerConnection*,MSN::fileTransf"
    "erInvite)\0"
    "conn,sessionID,transferred\0"
    "gotFileTransferProgress(MSN::SwitchboardServerConnection*,uint,unsigne"
    "d long long)\0"
    "conn,sessionID,error\0"
    "gotFileTransferFailed(MSN::SwitchboardServerConnection*,uint,MSN::file"
    "TransferError)\0"
    "conn,sessionID\0"
    "gotFileTransferSucceeded(MSN::SwitchboardServerConnection*,uint)\0"
    "ft,filename\0slotAccepted(Kopete::Transfer*,QString)\0"
    "fti\0slotRefused(Kopete::FileTransferInfo)\0"
    "slotCanceled()\0conn,sessionID,response\0"
    "fileTransferInviteResponse(MSN::SwitchboardServerConnection*,uint,bool"
    ")\0"
};

void WlmTransferManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        WlmTransferManager *_t = static_cast<WlmTransferManager *>(_o);
        switch (_id) {
        case 0: _t->incomingFileTransfer((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const MSN::fileTransferInvite(*)>(_a[2]))); break;
        case 1: _t->gotFileTransferProgress((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const unsigned long long(*)>(_a[3]))); break;
        case 2: _t->gotFileTransferFailed((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const MSN::fileTransferError(*)>(_a[3]))); break;
        case 3: _t->gotFileTransferSucceeded((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2]))); break;
        case 4: _t->slotAccepted((*reinterpret_cast< Kopete::Transfer*(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->slotRefused((*reinterpret_cast< const Kopete::FileTransferInfo(*)>(_a[1]))); break;
        case 6: _t->slotCanceled(); break;
        case 7: _t->fileTransferInviteResponse((*reinterpret_cast< MSN::SwitchboardServerConnection*(*)>(_a[1])),(*reinterpret_cast< const uint(*)>(_a[2])),(*reinterpret_cast< const bool(*)>(_a[3]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData WlmTransferManager::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject WlmTransferManager::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_WlmTransferManager,
      qt_meta_data_WlmTransferManager, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &WlmTransferManager::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *WlmTransferManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *WlmTransferManager::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WlmTransferManager))
        return static_cast<void*>(const_cast< WlmTransferManager*>(this));
    return QObject::qt_metacast(_clname);
}

int WlmTransferManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
