/****************************************************************************
** Meta object code from reading C++ file 'chatroomtask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/chatroomtask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'chatroomtask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ChatRoomTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      32,   14,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      58,   13,   13,   13, 0x0a,
      69,   13,   13,   13, 0x0a,
      80,   13,   13,   13, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_ChatRoomTask[] = {
    "ChatRoomTask\0\0roomName,exchange\0"
    "joinChatRoom(QString,int)\0doInvite()\0"
    "doReject()\0doAccept()\0"
};

void ChatRoomTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChatRoomTask *_t = static_cast<ChatRoomTask *>(_o);
        switch (_id) {
        case 0: _t->joinChatRoom((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->doInvite(); break;
        case 2: _t->doReject(); break;
        case 3: _t->doAccept(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ChatRoomTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ChatRoomTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_ChatRoomTask,
      qt_meta_data_ChatRoomTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ChatRoomTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ChatRoomTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ChatRoomTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ChatRoomTask))
        return static_cast<void*>(const_cast< ChatRoomTask*>(this));
    return Task::qt_metacast(_clname);
}

int ChatRoomTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void ChatRoomTask::joinChatRoom(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
