/****************************************************************************
** Meta object code from reading C++ file 'chatroomhandler.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/chatroomhandler.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'chatroomhandler.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ChatRoomHandler[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      35,   17,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
      61,   16,   16,   16, 0x0a,
      70,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_ChatRoomHandler[] = {
    "ChatRoomHandler\0\0roomName,exchange\0"
    "joinChatRoom(QString,int)\0reject()\0"
    "accept()\0"
};

void ChatRoomHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ChatRoomHandler *_t = static_cast<ChatRoomHandler *>(_o);
        switch (_id) {
        case 0: _t->joinChatRoom((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->reject(); break;
        case 2: _t->accept(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ChatRoomHandler::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ChatRoomHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ChatRoomHandler,
      qt_meta_data_ChatRoomHandler, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ChatRoomHandler::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ChatRoomHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ChatRoomHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ChatRoomHandler))
        return static_cast<void*>(const_cast< ChatRoomHandler*>(this));
    return QObject::qt_metacast(_clname);
}

int ChatRoomHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void ChatRoomHandler::joinChatRoom(const QString & _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
