/****************************************************************************
** Meta object code from reading C++ file 'filetransfertask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/filetransfertask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filetransfertask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FileTransferTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      21,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       9,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,
      54,   38,   17,   17, 0x05,
      91,   81,   17,   17, 0x05,
     115,   17,   17,   17, 0x05,
     161,  134,   17,   17, 0x05,
     205,  187,   17,   17, 0x05,
     247,  228,   17,   17, 0x05,
     276,  272,   17,   17, 0x05,
     304,   17,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
     316,   17,   17,   17, 0x0a,
     342,  327,   17,   17, 0x0a,
     375,  360,   17,   17, 0x0a,
     397,   17,   17,   17, 0x0a,
     407,   17,   17,   17, 0x08,
     421,   17,   17,   17, 0x08,
     463,   17,   17,   17, 0x08,
     475,   17,   17,   17, 0x08,
     493,  228,   17,   17, 0x08,
     521,  187,   17,   17, 0x08,
     551,   38,   17,   17, 0x08,
     573,   17,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_FileTransferTask[] = {
    "FileTransferTask\0\0transferCancelled()\0"
    "errorCode,error\0transferError(int,QString)\0"
    "totalSent\0transferProcessed(uint)\0"
    "transferFinished()\0sourceFile,destinationFile\0"
    "nextFile(QString,QString)\0fileName,fileSize\0"
    "nextFile(QString,uint)\0bytesSent,fileSize\0"
    "fileProcessed(uint,uint)\0msg\0"
    "sendMessage(Oscar::Message)\0cancelOft()\0"
    "doCancel()\0localDirecotry\0doAccept(QString)\0"
    "localFileNames\0doAccept(QStringList)\0"
    "timeout()\0readyAccept()\0"
    "socketError(QAbstractSocket::SocketError)\0"
    "proxyRead()\0socketConnected()\0"
    "fileProcessedOft(uint,uint)\0"
    "fileFinishedOft(QString,uint)\0"
    "errorOft(int,QString)\0doneOft()\0"
};

void FileTransferTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FileTransferTask *_t = static_cast<FileTransferTask *>(_o);
        switch (_id) {
        case 0: _t->transferCancelled(); break;
        case 1: _t->transferError((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->transferProcessed((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 3: _t->transferFinished(); break;
        case 4: _t->nextFile((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->nextFile((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 6: _t->fileProcessed((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 7: _t->sendMessage((*reinterpret_cast< const Oscar::Message(*)>(_a[1]))); break;
        case 8: _t->cancelOft(); break;
        case 9: _t->doCancel(); break;
        case 10: _t->doAccept((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 11: _t->doAccept((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 12: _t->timeout(); break;
        case 13: _t->readyAccept(); break;
        case 14: _t->socketError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 15: _t->proxyRead(); break;
        case 16: _t->socketConnected(); break;
        case 17: _t->fileProcessedOft((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 18: _t->fileFinishedOft((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 19: _t->errorOft((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 20: _t->doneOft(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FileTransferTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FileTransferTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_FileTransferTask,
      qt_meta_data_FileTransferTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FileTransferTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FileTransferTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FileTransferTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FileTransferTask))
        return static_cast<void*>(const_cast< FileTransferTask*>(this));
    return Task::qt_metacast(_clname);
}

int FileTransferTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 21)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 21;
    }
    return _id;
}

// SIGNAL 0
void FileTransferTask::transferCancelled()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void FileTransferTask::transferError(int _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void FileTransferTask::transferProcessed(unsigned int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void FileTransferTask::transferFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void FileTransferTask::nextFile(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void FileTransferTask::nextFile(const QString & _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void FileTransferTask::fileProcessed(unsigned int _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void FileTransferTask::sendMessage(const Oscar::Message & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void FileTransferTask::cancelOft()
{
    QMetaObject::activate(this, &staticMetaObject, 8, 0);
}
QT_END_MOC_NAMESPACE
