/****************************************************************************
** Meta object code from reading C++ file 'filetransferhandler.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/filetransferhandler.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'filetransferhandler.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_FileTransferHandler[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      13,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: signature, parameters, type, tag, flags
      21,   20,   20,   20, 0x05,
      57,   41,   20,   20, 0x05,
      84,   20,   20,   20, 0x05,
     113,  103,   20,   20, 0x05,
     164,  137,   20,   20, 0x05,
     216,  198,   20,   20, 0x05,
     266,  247,   20,   20, 0x05,

 // slots: signature, parameters, type, tag, flags
     299,   20,   20,   20, 0x0a,
     318,  308,   20,   20, 0x0a,
     342,  332,   20,   20, 0x0a,
     362,   20,   20,   20, 0x08,
     386,   41,   20,   20, 0x08,
     417,   20,   20,   20, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_FileTransferHandler[] = {
    "FileTransferHandler\0\0transferCancelled()\0"
    "errorCode,error\0transferError(int,QString)\0"
    "transferFinished()\0totalSent\0"
    "transferProcessed(uint)\0"
    "sourceFile,destinationFile\0"
    "transferNextFile(QString,QString)\0"
    "fileName,fileSize\0transferNextFile(QString,uint)\0"
    "bytesSent,fileSize\0transferFileProcessed(uint,uint)\0"
    "cancel()\0directory\0save(QString)\0"
    "fileNames\0saveAs(QStringList)\0"
    "emitTransferCancelled()\0"
    "emitTransferError(int,QString)\0"
    "emitTransferFinished()\0"
};

void FileTransferHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        FileTransferHandler *_t = static_cast<FileTransferHandler *>(_o);
        switch (_id) {
        case 0: _t->transferCancelled(); break;
        case 1: _t->transferError((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->transferFinished(); break;
        case 3: _t->transferProcessed((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 4: _t->transferNextFile((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->transferNextFile((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 6: _t->transferFileProcessed((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 7: _t->cancel(); break;
        case 8: _t->save((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 9: _t->saveAs((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 10: _t->emitTransferCancelled(); break;
        case 11: _t->emitTransferError((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 12: _t->emitTransferFinished(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData FileTransferHandler::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject FileTransferHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_FileTransferHandler,
      qt_meta_data_FileTransferHandler, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &FileTransferHandler::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *FileTransferHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *FileTransferHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_FileTransferHandler))
        return static_cast<void*>(const_cast< FileTransferHandler*>(this));
    return QObject::qt_metacast(_clname);
}

int FileTransferHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 13)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 13;
    }
    return _id;
}

// SIGNAL 0
void FileTransferHandler::transferCancelled()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void FileTransferHandler::transferError(int _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void FileTransferHandler::transferFinished()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void FileTransferHandler::transferProcessed(unsigned int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void FileTransferHandler::transferNextFile(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void FileTransferHandler::transferNextFile(const QString & _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void FileTransferHandler::transferFileProcessed(unsigned int _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
QT_END_MOC_NAMESPACE
