/****************************************************************************
** Meta object code from reading C++ file 'logintask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/logintask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'logintask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StageOneLoginTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      39,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_StageOneLoginTask[] = {
    "StageOneLoginTask\0\0closeTaskFinished()\0"
    "loginTaskFinished()\0"
};

void StageOneLoginTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StageOneLoginTask *_t = static_cast<StageOneLoginTask *>(_o);
        switch (_id) {
        case 0: _t->closeTaskFinished(); break;
        case 1: _t->loginTaskFinished(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData StageOneLoginTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject StageOneLoginTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_StageOneLoginTask,
      qt_meta_data_StageOneLoginTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StageOneLoginTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StageOneLoginTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StageOneLoginTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StageOneLoginTask))
        return static_cast<void*>(const_cast< StageOneLoginTask*>(this));
    return Task::qt_metacast(_clname);
}

int StageOneLoginTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_StageTwoLoginTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      41,   18,   18,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_StageTwoLoginTask[] = {
    "StageTwoLoginTask\0\0versionTaskFinished()\0"
    "rateTaskFinished()\0"
};

void StageTwoLoginTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StageTwoLoginTask *_t = static_cast<StageTwoLoginTask *>(_o);
        switch (_id) {
        case 0: _t->versionTaskFinished(); break;
        case 1: _t->rateTaskFinished(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData StageTwoLoginTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject StageTwoLoginTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_StageTwoLoginTask,
      qt_meta_data_StageTwoLoginTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StageTwoLoginTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StageTwoLoginTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StageTwoLoginTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StageTwoLoginTask))
        return static_cast<void*>(const_cast< StageTwoLoginTask*>(this));
    return Task::qt_metacast(_clname);
}

int StageTwoLoginTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
