/****************************************************************************
** Meta object code from reading C++ file 'oftmetatransfer.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/oftmetatransfer.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'oftmetatransfer.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OftMetaTransfer[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      44,   17,   16,   16, 0x05,
      91,   73,   16,   16, 0x05,
     136,  117,   16,   16, 0x05,
     161,   73,   16,   16, 0x05,
     188,   16,   16,   16, 0x05,
     224,  208,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     251,   16,   16,   16, 0x0a,
     262,   16,   16,   16, 0x08,
     304,   16,   16,   16, 0x08,
     317,   16,   16,   16, 0x08,
     325,   16,   16,   16, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_OftMetaTransfer[] = {
    "OftMetaTransfer\0\0sourceFile,destinationFile\0"
    "fileStarted(QString,QString)\0"
    "fileName,fileSize\0fileStarted(QString,uint)\0"
    "bytesSent,fileSize\0fileProcessed(uint,uint)\0"
    "fileFinished(QString,uint)\0"
    "transferCompleted()\0errorCode,error\0"
    "transferError(int,QString)\0doCancel()\0"
    "socketError(QAbstractSocket::SocketError)\0"
    "socketRead()\0write()\0emitTransferCompleted()\0"
};

void OftMetaTransfer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        OftMetaTransfer *_t = static_cast<OftMetaTransfer *>(_o);
        switch (_id) {
        case 0: _t->fileStarted((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->fileStarted((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 2: _t->fileProcessed((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 3: _t->fileFinished((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 4: _t->transferCompleted(); break;
        case 5: _t->transferError((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 6: _t->doCancel(); break;
        case 7: _t->socketError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 8: _t->socketRead(); break;
        case 9: _t->write(); break;
        case 10: _t->emitTransferCompleted(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData OftMetaTransfer::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject OftMetaTransfer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_OftMetaTransfer,
      qt_meta_data_OftMetaTransfer, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &OftMetaTransfer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *OftMetaTransfer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *OftMetaTransfer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OftMetaTransfer))
        return static_cast<void*>(const_cast< OftMetaTransfer*>(this));
    return QObject::qt_metacast(_clname);
}

int OftMetaTransfer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void OftMetaTransfer::fileStarted(const QString & _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OftMetaTransfer::fileStarted(const QString & _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OftMetaTransfer::fileProcessed(unsigned int _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OftMetaTransfer::fileFinished(const QString & _t1, unsigned int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void OftMetaTransfer::transferCompleted()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void OftMetaTransfer::transferError(int _t1, const QString & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_END_MOC_NAMESPACE
