/****************************************************************************
** Meta object code from reading C++ file 'onlinenotifiertask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/onlinenotifiertask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'onlinenotifiertask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OnlineNotifierTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   20,   19,   19, 0x05,
      62,   20,   19,   19, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_OnlineNotifierTask[] = {
    "OnlineNotifierTask\0\0user,ud\0"
    "userIsOnline(QString,UserDetails)\0"
    "userIsOffline(QString,UserDetails)\0"
};

void OnlineNotifierTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        OnlineNotifierTask *_t = static_cast<OnlineNotifierTask *>(_o);
        switch (_id) {
        case 0: _t->userIsOnline((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const UserDetails(*)>(_a[2]))); break;
        case 1: _t->userIsOffline((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const UserDetails(*)>(_a[2]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData OnlineNotifierTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject OnlineNotifierTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_OnlineNotifierTask,
      qt_meta_data_OnlineNotifierTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &OnlineNotifierTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *OnlineNotifierTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *OnlineNotifierTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OnlineNotifierTask))
        return static_cast<void*>(const_cast< OnlineNotifierTask*>(this));
    return Task::qt_metacast(_clname);
}

int OnlineNotifierTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void OnlineNotifierTask::userIsOnline(const QString & _t1, const UserDetails & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OnlineNotifierTask::userIsOffline(const QString & _t1, const UserDetails & _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
