/****************************************************************************
** Meta object code from reading C++ file 'oscarclientstream.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/oscarclientstream.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'oscarclientstream.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ClientStream[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      26,   13,   13,   13, 0x0a,
      68,   13,   13,   13, 0x08,
      96,   13,   13,   13, 0x08,
     114,   13,   13,   13, 0x08,
     132,   13,   13,   13, 0x08,
     153,   13,   13,   13, 0x08,
     171,   13,   13,   13, 0x08,
     198,   13,   13,   13, 0x08,
     207,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ClientStream[] = {
    "ClientStream\0\0connected()\0"
    "socketError(QAbstractSocket::SocketError)\0"
    "cp_outgoingData(QByteArray)\0"
    "cp_incomingData()\0socketConnected()\0"
    "socketDisconnected()\0socketReadyRead()\0"
    "socketBytesWritten(qint64)\0doNoop()\0"
    "doReadyRead()\0"
};

void ClientStream::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ClientStream *_t = static_cast<ClientStream *>(_o);
        switch (_id) {
        case 0: _t->connected(); break;
        case 1: _t->socketError((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 2: _t->cp_outgoingData((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 3: _t->cp_incomingData(); break;
        case 4: _t->socketConnected(); break;
        case 5: _t->socketDisconnected(); break;
        case 6: _t->socketReadyRead(); break;
        case 7: _t->socketBytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 8: _t->doNoop(); break;
        case 9: _t->doReadyRead(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ClientStream::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ClientStream::staticMetaObject = {
    { &Stream::staticMetaObject, qt_meta_stringdata_ClientStream,
      qt_meta_data_ClientStream, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ClientStream::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ClientStream::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ClientStream::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ClientStream))
        return static_cast<void*>(const_cast< ClientStream*>(this));
    return Stream::qt_metacast(_clname);
}

int ClientStream::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Stream::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}

// SIGNAL 0
void ClientStream::connected()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
