/****************************************************************************
** Meta object code from reading C++ file 'oscarlogintask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/oscarlogintask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'oscarlogintask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_OscarLoginTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
      30,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_OscarLoginTask[] = {
    "OscarLoginTask\0\0haveAuthKey()\0"
    "sendLoginRequest()\0"
};

void OscarLoginTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        OscarLoginTask *_t = static_cast<OscarLoginTask *>(_o);
        switch (_id) {
        case 0: _t->haveAuthKey(); break;
        case 1: _t->sendLoginRequest(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData OscarLoginTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject OscarLoginTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_OscarLoginTask,
      qt_meta_data_OscarLoginTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &OscarLoginTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *OscarLoginTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *OscarLoginTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_OscarLoginTask))
        return static_cast<void*>(const_cast< OscarLoginTask*>(this));
    return Task::qt_metacast(_clname);
}

int OscarLoginTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void OscarLoginTask::haveAuthKey()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
