/****************************************************************************
** Meta object code from reading C++ file 'rateinfotask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/rateinfotask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'rateinfotask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_RateInfoTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x05,

 // slots: signature, parameters, type, tag, flags
      30,   13,   13,   13, 0x08,
      52,   13,   13,   13, 0x08,
      77,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_RateInfoTask[] = {
    "RateInfoTask\0\0gotRateLimits()\0"
    "sendRateInfoRequest()\0handleRateInfoResponse()\0"
    "sendRateInfoAck()\0"
};

void RateInfoTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        RateInfoTask *_t = static_cast<RateInfoTask *>(_o);
        switch (_id) {
        case 0: _t->gotRateLimits(); break;
        case 1: _t->sendRateInfoRequest(); break;
        case 2: _t->handleRateInfoResponse(); break;
        case 3: _t->sendRateInfoAck(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData RateInfoTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject RateInfoTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_RateInfoTask,
      qt_meta_data_RateInfoTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &RateInfoTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *RateInfoTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *RateInfoTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_RateInfoTask))
        return static_cast<void*>(const_cast< RateInfoTask*>(this));
    return Task::qt_metacast(_clname);
}

int RateInfoTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void RateInfoTask::gotRateLimits()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
