/****************************************************************************
** Meta object code from reading C++ file 'ssilisttask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/ssilisttask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ssilisttask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SSIListTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: signature, parameters, type, tag, flags
      13,   12,   12,   12, 0x05,
      32,   12,   12,   12, 0x05,
      53,   12,   12,   12, 0x05,
      78,   12,   12,   12, 0x05,
     105,   12,   12,   12, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_SSIListTask[] = {
    "SSIListTask\0\0newGroup(OContact)\0"
    "newContact(OContact)\0newVisibleItem(OContact)\0"
    "newInvisibleItem(OContact)\0newItem(OContact)\0"
};

void SSIListTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        SSIListTask *_t = static_cast<SSIListTask *>(_o);
        switch (_id) {
        case 0: _t->newGroup((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 1: _t->newContact((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 2: _t->newVisibleItem((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 3: _t->newInvisibleItem((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        case 4: _t->newItem((*reinterpret_cast< const OContact(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData SSIListTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject SSIListTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_SSIListTask,
      qt_meta_data_SSIListTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SSIListTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SSIListTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SSIListTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SSIListTask))
        return static_cast<void*>(const_cast< SSIListTask*>(this));
    return Task::qt_metacast(_clname);
}

int SSIListTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void SSIListTask::newGroup(const OContact & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void SSIListTask::newContact(const OContact & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void SSIListTask::newVisibleItem(const OContact & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void SSIListTask::newInvisibleItem(const OContact & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void SSIListTask::newItem(const OContact & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
