/****************************************************************************
** Meta object code from reading C++ file 'typingnotifytask.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/liboscar/tasks/typingnotifytask.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'typingnotifytask.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TypingNotifyTask[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   18,   17,   17, 0x05,
      49,   18,   17,   17, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_TypingNotifyTask[] = {
    "TypingNotifyTask\0\0contact\0"
    "typingStarted(QString)\0typingFinished(QString)\0"
};

void TypingNotifyTask::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TypingNotifyTask *_t = static_cast<TypingNotifyTask *>(_o);
        switch (_id) {
        case 0: _t->typingStarted((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: _t->typingFinished((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData TypingNotifyTask::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TypingNotifyTask::staticMetaObject = {
    { &Task::staticMetaObject, qt_meta_stringdata_TypingNotifyTask,
      qt_meta_data_TypingNotifyTask, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TypingNotifyTask::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TypingNotifyTask::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TypingNotifyTask::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TypingNotifyTask))
        return static_cast<void*>(const_cast< TypingNotifyTask*>(this));
    return Task::qt_metacast(_clname);
}

int TypingNotifyTask::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = Task::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void TypingNotifyTask::typingStarted(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void TypingNotifyTask::typingFinished(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
QT_END_MOC_NAMESPACE
