#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../kopete/chatwindow/chatmessagepart.h
khtml_part.h
-
dom/html_element.h
-
dom/dom2_events.h
-
kmenu.h
-
kopetemessage.h
-
kopete_export.h
-

../kopete/chatwindow/kopetechatwindowstyle.h
QHash
-
kopete_export.h
-

../kopete/chatwindow/kopetechatwindowstylemanager.h
QObject
-
QHash
-
kfileitem.h
-
kopete_export.h
-

../kopete/config/chatwindow/chatwindowconfig.h
QtCore/QPointer
-
kcmodule.h
-
ui_chatwindowconfig_style.h
../kopete/config/chatwindow/ui_chatwindowconfig_style.h
ui_chatwindowconfig_emoticons.h
../kopete/config/chatwindow/ui_chatwindowconfig_emoticons.h
ui_chatwindowconfig_colors.h
../kopete/config/chatwindow/ui_chatwindowconfig_colors.h
ui_chatwindowconfig_tab.h
../kopete/config/chatwindow/ui_chatwindowconfig_tab.h
kopetechatwindowstyle.h
-

../libkopete/kopete_export.h
kdemacros.h
-

../libkopete/kopeteaccount.h
kopeteonlinestatus.h
../libkopete/kopeteonlinestatus.h
kopetestatusmessage.h
../libkopete/kopetestatusmessage.h
kopete_export.h
../libkopete/kopete_export.h
QtCore/QObject
-
QtGui/QPixmap
-
QtCore/QHash
-
kconfiggroup.h
-
kiconloader.h
-
solid/networking.h
-

../libkopete/kopetechatsession.h
QtCore/QObject
-
kxmlguiclient.h
-
kopete_export.h
../libkopete/kopete_export.h
kopetemessage.h
../libkopete/kopetemessage.h
kopetemessagehandlerchain.h
../libkopete/kopetemessagehandlerchain.h

../libkopete/kopetechatsessionmanager.h
QtCore/QObject
-
QtCore/QList
-
kopetechatsession.h
../libkopete/kopetechatsession.h
kopetemessage.h
../libkopete/kopetemessage.h
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopetecontact.h
kopetecontactlistelement.h
../libkopete/kopetecontactlistelement.h
kopetepropertycontainer.h
../libkopete/kopetepropertycontainer.h
kurl.h
-
kdemacros.h
-
ktoggleaction.h
-
kopeteglobal.h
../libkopete/kopeteglobal.h
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopetecontactlist.h
QtCore/QObject
-
QtCore/QList
-
QtGui/QStandardItemModel
-
KUrl
-
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopetecontactlistelement.h
QtCore/QList
-
QtCore/QMap
-
QtGui/QStandardItem
-
kopete_export.h
../libkopete/kopete_export.h
kopetepropertycontainer.h
../libkopete/kopetepropertycontainer.h

../libkopete/kopeteglobal.h
kopeteproperty.h
../libkopete/kopeteproperty.h
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopeteidentity.h
kdemacros.h
-
kopeteglobal.h
../libkopete/kopeteglobal.h
kopetepropertycontainer.h
../libkopete/kopetepropertycontainer.h
kopeteonlinestatus.h
../libkopete/kopeteonlinestatus.h
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopetemessage.h
QtCore/QSharedData
-
QtCore/QList
-
QtCore/Qt
-
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopetemessagehandlerchain.h
QtCore/QObject
-
kdemacros.h
-
ksharedptr.h
-
kopetemessage.h
../libkopete/kopetemessage.h
kopetetask.h
../libkopete/kopetetask.h

../libkopete/kopetemetacontact.h
kopetecontactlistelement.h
../libkopete/kopetecontactlistelement.h
QtCore/QList
-
QtCore/QUuid
-
kdemacros.h
-
kurl.h
-
kopete_export.h
../libkopete/kopete_export.h
kopeteonlinestatus.h
../libkopete/kopeteonlinestatus.h
kopetestatusmessage.h
../libkopete/kopetestatusmessage.h

../libkopete/kopeteonlinestatus.h
kopete_export.h
../libkopete/kopete_export.h
kdemacros.h
-
ksharedptr.h
-
kiconloader.h
-
QtCore/QObject
-
QtCore/QFlags
-
QtGui/QIcon
-
kopeteonlinestatusmanager.h
../libkopete/kopeteonlinestatusmanager.h

../libkopete/kopeteonlinestatusmanager.h
kopete_export.h
../libkopete/kopete_export.h
QtCore/QObject
-
QtCore/QFlags
-
QtCore/QMap
-

../libkopete/kopeteplugin.h
kxmlguiclient.h
-
QtCore/QObject
-
kdemacros.h
-
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopeteproperty.h
QtCore/QVariant
-
QtCore/QFlags
-
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopetepropertycontainer.h
QtCore/QObject
-
kdemacros.h
-
kopeteglobal.h
../libkopete/kopeteglobal.h
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopeteprotocol.h
QtCore/QFlags
-
kopeteplugin.h
../libkopete/kopeteplugin.h
kopeteonlinestatus.h
../libkopete/kopeteonlinestatus.h
kopete_export.h
../libkopete/kopete_export.h

../libkopete/kopetestatusmessage.h
QtCore/QVariant
-
ksharedptr.h
-
kopete_export.h
../libkopete/kopete_export.h

../libkopete/private/kopeteemoticons.h
kopete_export.h
../libkopete/private/kopete_export.h
kemoticons.h
-

../libkopete/tasks/kopetetask.h
kopete_export.h
../libkopete/tasks/kopete_export.h
kcompositejob.h
-

/home/harshcrop/kopete/build/kopete/config/chatwindow/kcm_kopete_chatwindowconfig_automoc.cpp
moc_emoticonthemedelegate.cpp
/home/harshcrop/kopete/build/kopete/config/chatwindow/moc_emoticonthemedelegate.cpp

/home/harshcrop/kopete/build/kopete/config/chatwindow/moc_emoticonthemedelegate.cpp
../../../../kopete/config/chatwindow/emoticonthemedelegate.h
/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemedelegate.h

/home/harshcrop/kopete/kopete/config/chatwindow/chatwindowconfig.cpp
chatwindowconfig.h
/home/harshcrop/kopete/kopete/config/chatwindow/chatwindowconfig.h
emoticonthemedelegate.h
/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemedelegate.h
emoticonthemeitem.h
/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemeitem.h
kopetebehaviorsettings.h
/home/harshcrop/kopete/kopete/config/chatwindow/kopetebehaviorsettings.h
QCheckBox
-
QDir
-
QLayout
-
QSpinBox
-
QSlider
-
QLabel
-
QPixmap
-
QVBoxLayout
-
kdeversion.h
-
kinputdialog.h
-
kcolorcombo.h
-
kcolorbutton.h
-
kdebug.h
-
kfontrequester.h
-
kpluginfactory.h
-
kio/netaccess.h
-
khtmlview.h
-
klineedit.h
-
klocale.h
-
kmessagebox.h
-
kpushbutton.h
-
kstandarddirs.h
-
kurlrequesterdialog.h
-
krun.h
-
kfiledialog.h
-
kurl.h
-
kemoticons.h
-
KCMultiDialog
-
knewstuff2/engine.h
-
kopetechatwindowstylemanager.h
-
kopetechatwindowstyle.h
-
chatmessagepart.h
-
kopetecontactlist.h
-
kopeteprotocol.h
-
kopetemetacontact.h
-
kopeteaccount.h
-
kopeteidentity.h
-
kopetecontact.h
-
kopetemessage.h
-
kopetechatsession.h
-
kopetechatsessionmanager.h
-
kopetestatusmessage.h
-
kopeteappearancesettings.h
-
kopeteemoticons.h
/home/harshcrop/kopete/kopete/config/chatwindow/kopeteemoticons.h
kopeteglobal.h
/home/harshcrop/kopete/kopete/config/chatwindow/kopeteglobal.h
kopetechatwindowsettings.h
/home/harshcrop/kopete/kopete/config/chatwindow/kopetechatwindowsettings.h
chatwindowconfig.moc
/home/harshcrop/kopete/kopete/config/chatwindow/chatwindowconfig.moc

/home/harshcrop/kopete/kopete/config/chatwindow/chatwindowconfig.h
QtCore/QPointer
-
kcmodule.h
-
ui_chatwindowconfig_style.h
/home/harshcrop/kopete/kopete/config/chatwindow/ui_chatwindowconfig_style.h
ui_chatwindowconfig_emoticons.h
/home/harshcrop/kopete/kopete/config/chatwindow/ui_chatwindowconfig_emoticons.h
ui_chatwindowconfig_colors.h
/home/harshcrop/kopete/kopete/config/chatwindow/ui_chatwindowconfig_colors.h
ui_chatwindowconfig_tab.h
/home/harshcrop/kopete/kopete/config/chatwindow/ui_chatwindowconfig_tab.h
kopetechatwindowstyle.h
-

/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemedelegate.cpp
emoticonthemedelegate.h
/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemedelegate.h
emoticonthemeitem.h
/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemeitem.h
QModelIndex
-
QPainter
-
QApplication
-

/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemedelegate.h
QStyledItemDelegate
-

/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemeitem.cpp
emoticonthemeitem.h
/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemeitem.h
kopeteemoticons.h
-
kemoticons.h
-

/home/harshcrop/kopete/kopete/config/chatwindow/emoticonthemeitem.h
QListWidgetItem
-

/usr/include/KDE/KCMultiDialog
../kcmultidialog.h
/usr/include/kcmultidialog.h

/usr/include/KDE/KUrl
../kurl.h
/usr/include/kurl.h

/usr/include/kcmultidialog.h
kcmoduleinfo.h
-
kpagedialog.h
-

/usr/include/kurl.h
kdecore_export.h
-
QtCore/QVariant
-
QtCore/QUrl
-
QtCore/QMap
-

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QDir
qdir.h
/usr/include/qt4/QtCore/qdir.h

/usr/include/qt4/QtCore/QFlags
qglobal.h
/usr/include/qt4/QtCore/qglobal.h

/usr/include/qt4/QtCore/QHash
qhash.h
/usr/include/qt4/QtCore/qhash.h

/usr/include/qt4/QtCore/QList
qlist.h
/usr/include/qt4/QtCore/qlist.h

/usr/include/qt4/QtCore/QMap
qmap.h
/usr/include/qt4/QtCore/qmap.h

/usr/include/qt4/QtCore/QModelIndex
qabstractitemmodel.h
/usr/include/qt4/QtCore/qabstractitemmodel.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointer
qpointer.h
/usr/include/qt4/QtCore/qpointer.h

/usr/include/qt4/QtCore/QSharedData
qshareddata.h
/usr/include/qt4/QtCore/qshareddata.h

/usr/include/qt4/QtCore/QUrl
qurl.h
/usr/include/qt4/QtCore/qurl.h

/usr/include/qt4/QtCore/QUuid
quuid.h
/usr/include/qt4/QtCore/quuid.h

/usr/include/qt4/QtCore/QVariant
qvariant.h
/usr/include/qt4/QtCore/qvariant.h

/usr/include/qt4/QtCore/Qt
qnamespace.h
/usr/include/qt4/QtCore/qnamespace.h

/usr/include/qt4/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/include/qt4/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_aarch64.h
/usr/include/qt4/QtCore/QtCore/qatomic_aarch64.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_m68k.h

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/qt4/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
Availability.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/include/qt4/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt4/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qpair.h
-
QtCore/qstring.h
-
QtCore/qhash.h
-

/usr/include/qt4/QtCore/quuid.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/qt4/QtGui/QAction
qaction.h
/usr/include/qt4/QtGui/qaction.h

/usr/include/qt4/QtGui/QApplication
qapplication.h
/usr/include/qt4/QtGui/qapplication.h

/usr/include/qt4/QtGui/QButtonGroup
qbuttongroup.h
/usr/include/qt4/QtGui/qbuttongroup.h

/usr/include/qt4/QtGui/QCheckBox
qcheckbox.h
/usr/include/qt4/QtGui/qcheckbox.h

/usr/include/qt4/QtGui/QComboBox
qcombobox.h
/usr/include/qt4/QtGui/qcombobox.h

/usr/include/qt4/QtGui/QFrame
qframe.h
/usr/include/qt4/QtGui/qframe.h

/usr/include/qt4/QtGui/QGridLayout
qgridlayout.h
/usr/include/qt4/QtGui/qgridlayout.h

/usr/include/qt4/QtGui/QGroupBox
qgroupbox.h
/usr/include/qt4/QtGui/qgroupbox.h

/usr/include/qt4/QtGui/QHBoxLayout
qboxlayout.h
/usr/include/qt4/QtGui/qboxlayout.h

/usr/include/qt4/QtGui/QHeaderView
qheaderview.h
/usr/include/qt4/QtGui/qheaderview.h

/usr/include/qt4/QtGui/QIcon
qicon.h
/usr/include/qt4/QtGui/qicon.h

/usr/include/qt4/QtGui/QLabel
qlabel.h
/usr/include/qt4/QtGui/qlabel.h

/usr/include/qt4/QtGui/QLayout
qlayout.h
/usr/include/qt4/QtGui/qlayout.h

/usr/include/qt4/QtGui/QListWidget
qlistwidget.h
/usr/include/qt4/QtGui/qlistwidget.h

/usr/include/qt4/QtGui/QListWidgetItem
qlistwidget.h
/usr/include/qt4/QtGui/qlistwidget.h

/usr/include/qt4/QtGui/QPainter
qpainter.h
/usr/include/qt4/QtGui/qpainter.h

/usr/include/qt4/QtGui/QPixmap
qpixmap.h
/usr/include/qt4/QtGui/qpixmap.h

/usr/include/qt4/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/include/qt4/QtGui/qplatformwindow_qpa.h

/usr/include/qt4/QtGui/QPushButton
qpushbutton.h
/usr/include/qt4/QtGui/qpushbutton.h

/usr/include/qt4/QtGui/QRadioButton
qradiobutton.h
/usr/include/qt4/QtGui/qradiobutton.h

/usr/include/qt4/QtGui/QSlider
qslider.h
/usr/include/qt4/QtGui/qslider.h

/usr/include/qt4/QtGui/QSpacerItem
qlayoutitem.h
/usr/include/qt4/QtGui/qlayoutitem.h

/usr/include/qt4/QtGui/QSpinBox
qspinbox.h
/usr/include/qt4/QtGui/qspinbox.h

/usr/include/qt4/QtGui/QStandardItem
qstandarditemmodel.h
/usr/include/qt4/QtGui/qstandarditemmodel.h

/usr/include/qt4/QtGui/QStandardItemModel
qstandarditemmodel.h
/usr/include/qt4/QtGui/qstandarditemmodel.h

/usr/include/qt4/QtGui/QStyledItemDelegate
qstyleditemdelegate.h
/usr/include/qt4/QtGui/qstyleditemdelegate.h

/usr/include/qt4/QtGui/QVBoxLayout
qboxlayout.h
/usr/include/qt4/QtGui/qboxlayout.h

/usr/include/qt4/QtGui/QWidget
qwidget.h
/usr/include/qt4/QtGui/qwidget.h

/usr/include/qt4/QtGui/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qabstractitemdelegate.h
QtCore/qobject.h
-
QtGui/qstyleoption.h
-

/usr/include/qt4/QtGui/qabstractitemview.h
QtGui/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtGui/qitemselectionmodel.h
-
QtGui/qabstractitemdelegate.h
-

/usr/include/qt4/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/qt4/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/include/qt4/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/include/qt4/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/include/qt4/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/qt4/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qbuttongroup.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qcheckbox.h
QtGui/qabstractbutton.h
-

/usr/include/qt4/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtGui/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/qt4/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/include/qt4/QtGui/qgroupbox.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qheaderview.h
QtGui/qabstractitemview.h
-

/usr/include/qt4/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt4/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt4/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/qt4/QtGui/qlayout.h
QtCore/qobject.h
-
QtGui/qlayoutitem.h
-
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtGui/qboxlayout.h
-
QtGui/qgridlayout.h
-

/usr/include/qt4/QtGui/qlayoutitem.h
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/include/qt4/QtGui/qlistview.h
QtGui/qabstractitemview.h
-

/usr/include/qt4/QtGui/qlistwidget.h
QtGui/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtGui/qitemselectionmodel.h
-

/usr/include/qt4/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/include/qt4/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/include/qt4/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/qt4/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt4/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt4/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt4/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/include/qt4/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/include/qt4/QtGui/qradiobutton.h
QtGui/qabstractbutton.h
-

/usr/include/qt4/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/include/qt4/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/include/qt4/QtGui/qspinbox.h
QtGui/qabstractspinbox.h
-

/usr/include/qt4/QtGui/qstandarditemmodel.h
QtCore/qabstractitemmodel.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qicon.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/include/qt4/QtGui/qstyleditemdelegate.h
QtGui/qabstractitemdelegate.h
-
QtCore/qstring.h
-
QtGui/qpixmap.h
-
QtCore/qvariant.h
-

/usr/include/qt4/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt4/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/include/qt4/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/include/qt4/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt4/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt4/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/include/qt4/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/include/qt4/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/include/qt4/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt4/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/include/qt4/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

kopete/chatwindow/kopetechatwindowsettings.h
kopete_export.h
-
kconfigskeleton.h
-
kdebug.h
-
kglobalsettings.h
-
kcolorscheme.h
-

kopete/config/chatwindow/chatwindowconfig.moc
../../../../kopete/config/chatwindow/chatwindowconfig.h
../kopete/config/chatwindow/chatwindowconfig.h

kopete/config/chatwindow/ui_chatwindowconfig_colors.h
kdialog.h
-
klocale.h
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QRadioButton
-
QtGui/QSpacerItem
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-
kbuttongroup.h
kopete/config/chatwindow/kbuttongroup.h
kcolorbutton.h
kopete/config/chatwindow/kcolorbutton.h
kfontrequester.h
kopete/config/chatwindow/kfontrequester.h

kopete/config/chatwindow/ui_chatwindowconfig_emoticons.h
kdialog.h
-
klocale.h
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QGridLayout
-
QtGui/QHeaderView
-
QtGui/QListWidget
-
QtGui/QPushButton
-
QtGui/QWidget
-

kopete/config/chatwindow/ui_chatwindowconfig_style.h
kdialog.h
-
klocale.h
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QComboBox
-
QtGui/QFrame
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QListWidget
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-
kpushbutton.h
kopete/config/chatwindow/kpushbutton.h

kopete/config/chatwindow/ui_chatwindowconfig_tab.h
kdialog.h
-
klocale.h
-
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QGroupBox
-
QtGui/QHeaderView
-
QtGui/QSpacerItem
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-

libkopete/kopeteappearancesettings.h
kopete_export.h
-
kconfigskeleton.h
-
kdebug.h
-
kstandarddirs.h
-
kglobalsettings.h
-
kcolorscheme.h
-

libkopete/kopetebehaviorsettings.h
kopete_export.h
-
klocale.h
-
kconfigskeleton.h
-
kdebug.h
-

