/****************************************************************************
** Meta object code from reading C++ file 'privacyplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/privacy/privacyplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'privacyplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PrivacyPlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      43,   37,   14,   14, 0x08,
      86,   14,   14,   14, 0x08,
     107,   14,   14,   14, 0x08,
     128,   14,   14,   14, 0x08,
     157,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PrivacyPlugin[] = {
    "PrivacyPlugin\0\0slotSettingsChanged()\0"
    "event\0slotIncomingMessage(Kopete::MessageEvent*)\0"
    "slotAddToWhiteList()\0slotAddToBlackList()\0"
    "slotViewCreated(KopeteView*)\0"
    "slotChatSessionClosed(Kopete::ChatSession*)\0"
};

void PrivacyPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PrivacyPlugin *_t = static_cast<PrivacyPlugin *>(_o);
        switch (_id) {
        case 0: _t->slotSettingsChanged(); break;
        case 1: _t->slotIncomingMessage((*reinterpret_cast< Kopete::MessageEvent*(*)>(_a[1]))); break;
        case 2: _t->slotAddToWhiteList(); break;
        case 3: _t->slotAddToBlackList(); break;
        case 4: _t->slotViewCreated((*reinterpret_cast< KopeteView*(*)>(_a[1]))); break;
        case 5: _t->slotChatSessionClosed((*reinterpret_cast< Kopete::ChatSession*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PrivacyPlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PrivacyPlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_PrivacyPlugin,
      qt_meta_data_PrivacyPlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PrivacyPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PrivacyPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PrivacyPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PrivacyPlugin))
        return static_cast<void*>(const_cast< PrivacyPlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int PrivacyPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
