/****************************************************************************
** Meta object code from reading C++ file 'kopetedbusinterface.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../kopete/kopetedbusinterface.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetedbusinterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteDBusInterface[] = {

 // content:
       6,       // revision
       0,       // classname
       1,   14, // classinfo
      31,   16, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
      35,   20,

 // signals: signature, parameters, type, tag, flags
      62,   52,   51,   51, 0x05,

 // slots: signature, parameters, type, tag, flags
      86,   51,   51,   51, 0x0a,
      99,   51,   51,   51, 0x0a,
     115,   51,   51,   51, 0x0a,
     125,   51,   51,   51, 0x0a,
     162,  139,  134,   51, 0x0a,
     191,  139,   51,   51, 0x0a,
     216,  139,   51,   51, 0x0a,
     256,   51,  244,   51, 0x0a,
     268,   51,  244,   51, 0x0a,
     281,   51,  244,   51, 0x0a,
     292,   51,  244,   51, 0x0a,
     314,  311,  303,   51, 0x0a,
     347,  340,  244,   51, 0x0a,
     393,  373,   51,   51, 0x0a,
     439,  430,   51,   51, 0x2a,
     489,  468,   51,   51, 0x0a,
     534,  524,   51,   51, 0x2a,
     587,  561,   51,   51, 0x0a,
     651,  636,   51,   51, 0x2a,
     692,  636,   51,   51, 0x0a,
     732,  725,   51,   51, 0x2a,
     765,  757,   51,   51, 0x0a,
     809,  791,   51,   51, 0x0a,
     838,   52,   51,   51, 0x0a,
     911,  856,  134,   51, 0x0a,
    1008,  963,  134,   51, 0x2a,
    1070, 1052,   51,   51, 0x0a,
    1096,   52,  303,   51, 0x0a,
    1120,   52,  134,   51, 0x0a,
    1157,   52, 1145,   51, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KopeteDBusInterface[] = {
    "KopeteDBusInterface\0org.kde.Kopete\0"
    "D-Bus Interface\0\0contactId\0"
    "contactChanged(QString)\0connectAll()\0"
    "disconnectAll()\0suspend()\0resume()\0"
    "bool\0protocolName,accountId\0"
    "isConnected(QString,QString)\0"
    "connect(QString,QString)\0"
    "disconnect(QString,QString)\0QStringList\0"
    "protocols()\0identities()\0accounts()\0"
    "contacts()\0QString\0id\0labelForIdentity(QString)\0"
    "filter\0contactsByFilter(QString)\0"
    "nickName,identityId\0"
    "setIdentityNickName(QString,QString)\0"
    "nickName\0setIdentityNickName(QString)\0"
    "avatarUrl,identityId\0"
    "setIdentityAvatar(QString,QString)\0"
    "avatarUrl\0setIdentityAvatar(QString)\0"
    "status,message,identityId\0"
    "setIdentityOnlineStatus(QString,QString,QString)\0"
    "status,message\0setIdentityOnlineStatus(QString,QString)\0"
    "setOnlineStatus(QString,QString)\0"
    "status\0setOnlineStatus(QString)\0message\0"
    "setStatusMessage(QString)\0contactId,message\0"
    "sendMessage(QString,QString)\0"
    "openChat(QString)\0"
    "protocolName,accountId,contactId,displayName,groupName\0"
    "addContact(QString,QString,QString,QString,QString)\0"
    "protocolName,accountId,contactId,displayName\0"
    "addContact(QString,QString,QString,QString)\0"
    "contactId,fileUrl\0sendFile(QString,QString)\0"
    "getDisplayName(QString)\0"
    "isContactOnline(QString)\0QVariantMap\0"
    "contactProperties(QString)\0"
};

void KopeteDBusInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteDBusInterface *_t = static_cast<KopeteDBusInterface *>(_o);
        switch (_id) {
        case 0: _t->contactChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->connectAll(); break;
        case 2: _t->disconnectAll(); break;
        case 3: _t->suspend(); break;
        case 4: _t->resume(); break;
        case 5: { bool _r = _t->isConnected((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 6: _t->connect((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 7: _t->disconnect((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 8: { QStringList _r = _t->protocols();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 9: { QStringList _r = _t->identities();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 10: { QStringList _r = _t->accounts();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 11: { QStringList _r = _t->contacts();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 12: { QString _r = _t->labelForIdentity((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 13: { QStringList _r = _t->contactsByFilter((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 14: _t->setIdentityNickName((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 15: _t->setIdentityNickName((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 16: _t->setIdentityAvatar((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 17: _t->setIdentityAvatar((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 18: _t->setIdentityOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 19: _t->setIdentityOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 20: _t->setOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 21: _t->setOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 22: _t->setStatusMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 23: _t->sendMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 24: _t->openChat((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 25: { bool _r = _t->addContact((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 26: { bool _r = _t->addContact((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 27: _t->sendFile((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 28: { QString _r = _t->getDisplayName((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 29: { bool _r = _t->isContactOnline((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 30: { QVariantMap _r = _t->contactProperties((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QVariantMap*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteDBusInterface::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteDBusInterface::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KopeteDBusInterface,
      qt_meta_data_KopeteDBusInterface, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteDBusInterface::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteDBusInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteDBusInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteDBusInterface))
        return static_cast<void*>(const_cast< KopeteDBusInterface*>(this));
    return QObject::qt_metacast(_clname);
}

int KopeteDBusInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 31)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 31;
    }
    return _id;
}

// SIGNAL 0
void KopeteDBusInterface::contactChanged(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
