/****************************************************************************
** Meta object code from reading C++ file 'kopetedbusinterface_p.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../kopete/kopetedbusinterface_p.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetedbusinterface_p.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ContactStalker[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   16,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
      66,   50,   15,   15, 0x08,
     121,   15,   15,   15, 0x08,
     138,   15,   15,   15, 0x08,
     170,  162,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ContactStalker[] = {
    "ContactStalker\0\0contactId\0"
    "contactChanged(QString)\0message,session\0"
    "messageAppended(Kopete::Message&,Kopete::ChatSession*)\0"
    "slotEmitSignal()\0slotEmitSignalDelayed()\0"
    "contact\0slotMetaContactRemoved(Kopete::MetaContact*)\0"
};

void ContactStalker::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ContactStalker *_t = static_cast<ContactStalker *>(_o);
        switch (_id) {
        case 0: _t->contactChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->messageAppended((*reinterpret_cast< Kopete::Message(*)>(_a[1])),(*reinterpret_cast< Kopete::ChatSession*(*)>(_a[2]))); break;
        case 2: _t->slotEmitSignal(); break;
        case 3: _t->slotEmitSignalDelayed(); break;
        case 4: _t->slotMetaContactRemoved((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData ContactStalker::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ContactStalker::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_ContactStalker,
      qt_meta_data_ContactStalker, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ContactStalker::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ContactStalker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ContactStalker::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ContactStalker))
        return static_cast<void*>(const_cast< ContactStalker*>(this));
    return QObject::qt_metacast(_clname);
}

int ContactStalker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void ContactStalker::contactChanged(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_KopeteDBusInterfacePrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      38,   28,   27,   27, 0x05,

 // slots: signature, parameters, type, tag, flags
      70,   62,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KopeteDBusInterfacePrivate[] = {
    "KopeteDBusInterfacePrivate\0\0contactId\0"
    "contactChanged(QString)\0contact\0"
    "slotMetaContactAdded(Kopete::MetaContact*)\0"
};

void KopeteDBusInterfacePrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteDBusInterfacePrivate *_t = static_cast<KopeteDBusInterfacePrivate *>(_o);
        switch (_id) {
        case 0: _t->contactChanged((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 1: _t->slotMetaContactAdded((*reinterpret_cast< Kopete::MetaContact*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteDBusInterfacePrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteDBusInterfacePrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_KopeteDBusInterfacePrivate,
      qt_meta_data_KopeteDBusInterfacePrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteDBusInterfacePrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteDBusInterfacePrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteDBusInterfacePrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteDBusInterfacePrivate))
        return static_cast<void*>(const_cast< KopeteDBusInterfacePrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int KopeteDBusInterfacePrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void KopeteDBusInterfacePrivate::contactChanged(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
