/****************************************************************************
** Meta object code from reading C++ file 'kopetewindow.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../kopete/kopetewindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopetewindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteWindow[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      43,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   14,   13,   13, 0x08,
      58,   13,   13,   13, 0x08,
      87,   13,   13,   13, 0x08,
     115,   13,   13,   13, 0x08,
     135,   13,   13,   13, 0x08,
     159,   13,   13,   13, 0x08,
     177,   13,   13,   13, 0x08,
     197,   13,   13,   13, 0x08,
     218,   13,   13,   13, 0x08,
     233,   13,   13,   13, 0x08,
     250,   13,   13,   13, 0x08,
     269,   13,   13,   13, 0x08,
     290,  288,   13,   13, 0x08,
     334,   13,   13,   13, 0x08,
     374,   13,   13,   13, 0x08,
     396,   13,   13,   13, 0x08,
     411,   13,   13,   13, 0x08,
     428,   13,   13,   13, 0x08,
     455,   13,   13,   13, 0x08,
     490,   13,   13,   13, 0x08,
     507,   13,   13,   13, 0x08,
     524,   13,   13,   13, 0x08,
     546,   13,   13,   13, 0x08,
     568,   13,   13,   13, 0x08,
     588,   13,   13,   13, 0x08,
     601,  599,   13,   13, 0x08,
     644,  635,   13,   13, 0x08,
     686,  635,   13,   13, 0x08,
     736,  635,   13,   13, 0x08,
     782,  635,   13,   13, 0x08,
     835,  831,   13,   13, 0x08,
     903,  895,   13,   13, 0x08,
     943,   13,   13,   13, 0x08,
     969,  895,   13,   13, 0x08,
    1017,   13,   13,   13, 0x08,
    1049,   13,   13,   13, 0x08,
    1088,   13,   13,   13, 0x08,
    1107,   13,   13,   13, 0x08,
    1139, 1130,   13,   13, 0x08,
    1182,   13,   13,   13, 0x08,
    1208,   13,   13,   13, 0x08,
    1248, 1230,   13,   13, 0x08,
    1303, 1286,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KopeteWindow[] = {
    "KopeteWindow\0\0toggled\0"
    "slotToggleShowAllOfflineEmpty(bool)\0"
    "slotToggleShowOfflineUsers()\0"
    "slotToggleShowEmptyGroups()\0"
    "slotConfigChanged()\0slotConfNotifications()\0"
    "slotConfToolbar()\0slotUpdateToolbar()\0"
    "slotConfGlobalKeys()\0slotShowHide()\0"
    "slotToggleAway()\0slotNewInfoEvent()\0"
    "slotAppDestroyed()\0,\0"
    "setOnlineStatus(uint,Kopete::StatusMessage)\0"
    "setStatusMessage(Kopete::StatusMessage)\0"
    "globalStatusChanged()\0slotAutoHide()\0"
    "slotUpdateSize()\0slotStartAutoResizeTimer()\0"
    "slotContactListAppearanceChanged()\0"
    "slotGlobalAway()\0slotGlobalBusy()\0"
    "slotGlobalAvailable()\0slotSetInvisibleAll()\0"
    "slotDisconnectAll()\0slotQuit()\0p\0"
    "slotPluginLoaded(Kopete::Plugin*)\0"
    "identity\0slotIdentityRegistered(Kopete::Identity*)\0"
    "slotIdentityUnregistered(const Kopete::Identity*)\0"
    "slotIdentityToolTipChanged(Kopete::Identity*)\0"
    "slotIdentityStatusIconChanged(Kopete::Identity*)\0"
    "i,p\0slotIdentityStatusIconLeftClicked(Kopete::Identity*,QPoint)\0"
    "account\0slotAccountRegistered(Kopete::Account*)\0"
    "slotAccountColorChanged()\0"
    "slotAccountUnregistered(const Kopete::Account*)\0"
    "slotTrayAboutToShowMenu(KMenu*)\0"
    "showAddContactDialog(Kopete::Account*)\0"
    "showExportDialog()\0slotAllPluginsLoaded()\0"
    "position\0slotGlobalStatusMessageIconClicked(QPoint)\0"
    "slotShowInfoEventWidget()\0"
    "slotInfoIconClicked()\0accountIdentifier\0"
    "slotAddContactDialogInternal(QString)\0"
    "statusRootAction\0"
    "updateStatusMenuMessage(Kopete::StatusRootAction*)\0"
};

void KopeteWindow::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteWindow *_t = static_cast<KopeteWindow *>(_o);
        switch (_id) {
        case 0: _t->slotToggleShowAllOfflineEmpty((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->slotToggleShowOfflineUsers(); break;
        case 2: _t->slotToggleShowEmptyGroups(); break;
        case 3: _t->slotConfigChanged(); break;
        case 4: _t->slotConfNotifications(); break;
        case 5: _t->slotConfToolbar(); break;
        case 6: _t->slotUpdateToolbar(); break;
        case 7: _t->slotConfGlobalKeys(); break;
        case 8: _t->slotShowHide(); break;
        case 9: _t->slotToggleAway(); break;
        case 10: _t->slotNewInfoEvent(); break;
        case 11: _t->slotAppDestroyed(); break;
        case 12: _t->setOnlineStatus((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[2]))); break;
        case 13: _t->setStatusMessage((*reinterpret_cast< const Kopete::StatusMessage(*)>(_a[1]))); break;
        case 14: _t->globalStatusChanged(); break;
        case 15: _t->slotAutoHide(); break;
        case 16: _t->slotUpdateSize(); break;
        case 17: _t->slotStartAutoResizeTimer(); break;
        case 18: _t->slotContactListAppearanceChanged(); break;
        case 19: _t->slotGlobalAway(); break;
        case 20: _t->slotGlobalBusy(); break;
        case 21: _t->slotGlobalAvailable(); break;
        case 22: _t->slotSetInvisibleAll(); break;
        case 23: _t->slotDisconnectAll(); break;
        case 24: _t->slotQuit(); break;
        case 25: _t->slotPluginLoaded((*reinterpret_cast< Kopete::Plugin*(*)>(_a[1]))); break;
        case 26: _t->slotIdentityRegistered((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 27: _t->slotIdentityUnregistered((*reinterpret_cast< const Kopete::Identity*(*)>(_a[1]))); break;
        case 28: _t->slotIdentityToolTipChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 29: _t->slotIdentityStatusIconChanged((*reinterpret_cast< Kopete::Identity*(*)>(_a[1]))); break;
        case 30: _t->slotIdentityStatusIconLeftClicked((*reinterpret_cast< Kopete::Identity*(*)>(_a[1])),(*reinterpret_cast< const QPoint(*)>(_a[2]))); break;
        case 31: _t->slotAccountRegistered((*reinterpret_cast< Kopete::Account*(*)>(_a[1]))); break;
        case 32: _t->slotAccountColorChanged(); break;
        case 33: _t->slotAccountUnregistered((*reinterpret_cast< const Kopete::Account*(*)>(_a[1]))); break;
        case 34: _t->slotTrayAboutToShowMenu((*reinterpret_cast< KMenu*(*)>(_a[1]))); break;
        case 35: _t->showAddContactDialog((*reinterpret_cast< Kopete::Account*(*)>(_a[1]))); break;
        case 36: _t->showExportDialog(); break;
        case 37: _t->slotAllPluginsLoaded(); break;
        case 38: _t->slotGlobalStatusMessageIconClicked((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        case 39: _t->slotShowInfoEventWidget(); break;
        case 40: _t->slotInfoIconClicked(); break;
        case 41: _t->slotAddContactDialogInternal((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 42: _t->updateStatusMenuMessage((*reinterpret_cast< Kopete::StatusRootAction*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteWindow::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteWindow::staticMetaObject = {
    { &KXmlGuiWindow::staticMetaObject, qt_meta_stringdata_KopeteWindow,
      qt_meta_data_KopeteWindow, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteWindow))
        return static_cast<void*>(const_cast< KopeteWindow*>(this));
    return KXmlGuiWindow::qt_metacast(_clname);
}

int KopeteWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KXmlGuiWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 43)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 43;
    }
    return _id;
}
static const uint qt_meta_data_GlobalStatusMessageIconLabel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      39,   30,   29,   29, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_GlobalStatusMessageIconLabel[] = {
    "GlobalStatusMessageIconLabel\0\0position\0"
    "iconClicked(QPoint)\0"
};

void GlobalStatusMessageIconLabel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        GlobalStatusMessageIconLabel *_t = static_cast<GlobalStatusMessageIconLabel *>(_o);
        switch (_id) {
        case 0: _t->iconClicked((*reinterpret_cast< const QPoint(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData GlobalStatusMessageIconLabel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject GlobalStatusMessageIconLabel::staticMetaObject = {
    { &QLabel::staticMetaObject, qt_meta_stringdata_GlobalStatusMessageIconLabel,
      qt_meta_data_GlobalStatusMessageIconLabel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &GlobalStatusMessageIconLabel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *GlobalStatusMessageIconLabel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *GlobalStatusMessageIconLabel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_GlobalStatusMessageIconLabel))
        return static_cast<void*>(const_cast< GlobalStatusMessageIconLabel*>(this));
    return QLabel::qt_metacast(_clname);
}

int GlobalStatusMessageIconLabel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLabel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void GlobalStatusMessageIconLabel::iconClicked(const QPoint & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_InfoEventIconLabel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      30,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_InfoEventIconLabel[] = {
    "InfoEventIconLabel\0\0clicked()\0"
    "updateIcon()\0"
};

void InfoEventIconLabel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        InfoEventIconLabel *_t = static_cast<InfoEventIconLabel *>(_o);
        switch (_id) {
        case 0: _t->clicked(); break;
        case 1: _t->updateIcon(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData InfoEventIconLabel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject InfoEventIconLabel::staticMetaObject = {
    { &QLabel::staticMetaObject, qt_meta_stringdata_InfoEventIconLabel,
      qt_meta_data_InfoEventIconLabel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &InfoEventIconLabel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *InfoEventIconLabel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *InfoEventIconLabel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_InfoEventIconLabel))
        return static_cast<void*>(const_cast< InfoEventIconLabel*>(this));
    return QLabel::qt_metacast(_clname);
}

int InfoEventIconLabel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLabel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void InfoEventIconLabel::clicked()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
