/****************************************************************************
** Meta object code from reading C++ file 'kopeteapplication.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../kopete/kopeteapplication.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteapplication.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteApplication[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      35,   32,   18,   18, 0x0a,
      64,   18,   18,   18, 0x0a,
      82,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_KopeteApplication[] = {
    "KopeteApplication\0\0quitKopete()\0sm\0"
    "commitData(QSessionManager&)\0"
    "slotLoadPlugins()\0slotAllPluginsLoaded()\0"
};

void KopeteApplication::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteApplication *_t = static_cast<KopeteApplication *>(_o);
        switch (_id) {
        case 0: _t->quitKopete(); break;
        case 1: _t->commitData((*reinterpret_cast< QSessionManager(*)>(_a[1]))); break;
        case 2: _t->slotLoadPlugins(); break;
        case 3: _t->slotAllPluginsLoaded(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteApplication::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteApplication::staticMetaObject = {
    { &KUniqueApplication::staticMetaObject, qt_meta_stringdata_KopeteApplication,
      qt_meta_data_KopeteApplication, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteApplication::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteApplication::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteApplication::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteApplication))
        return static_cast<void*>(const_cast< KopeteApplication*>(this));
    return KUniqueApplication::qt_metacast(_clname);
}

int KopeteApplication::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KUniqueApplication::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
