/****************************************************************************
** Meta object code from reading C++ file 'kopeteadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "kopeteadaptor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kopeteadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_KopeteAdaptor[] = {

 // content:
       6,       // revision
       0,       // classname
       2,   14, // classinfo
      31,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
      29,   14,
    4457,   45,

 // signals: signature, parameters, type, tag, flags
    4488, 4478, 4477, 4477, 0x05,

 // slots: signature, parameters, type, tag, flags
    4524, 4477, 4512, 4477, 0x0a,
    4585, 4540, 4535, 4477, 0x0a,
    4684, 4629, 4535, 4477, 0x0a,
    4759, 4736, 4477, 4477, 0x0a,
    4784, 4477, 4477, 4477, 0x0a,
    4819, 4809, 4797, 4477, 0x0a,
    4846, 4477, 4512, 4477, 0x0a,
    4864, 4857, 4512, 4477, 0x0a,
    4890, 4736, 4477, 4477, 0x0a,
    4918, 4477, 4477, 4477, 0x0a,
    4942, 4809, 4934, 4477, 0x0a,
    4966, 4477, 4512, 4477, 0x0a,
    4979, 4736, 4535, 4477, 0x0a,
    5008, 4809, 4535, 4477, 0x0a,
    5042, 5033, 4934, 4477, 0x0a,
    5068, 4478, 4477, 4477, 0x0a,
    5086, 4477, 4512, 4477, 0x0a,
    5098, 4477, 4477, 4477, 0x0a,
    5125, 5107, 4477, 4477, 0x0a,
    5169, 5151, 4477, 4477, 0x0a,
    5208, 5198, 4477, 4477, 0x0a,
    5256, 5235, 4477, 4477, 0x0a,
    5300, 5291, 4477, 4477, 0x0a,
    5349, 5329, 4477, 4477, 0x0a,
    5401, 5386, 4477, 4477, 0x0a,
    5468, 5442, 4477, 4477, 0x0a,
    5524, 5517, 4477, 4477, 0x0a,
    5549, 5386, 4477, 4477, 0x0a,
    5590, 5582, 4477, 4477, 0x0a,
    5616, 4477, 4477, 4477, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_KopeteAdaptor[] = {
    "KopeteAdaptor\0org.kde.Kopete\0"
    "D-Bus Interface\0"
    "  <interface name=\"org.kde.Kopete\">\n    <method name=\"connectAll\""
    "/>\n    <method name=\"disconnectAll\"/>\n    <method name=\"suspend\""
    "/>\n    <method name=\"resume\"/>\n    <method name=\"isConnected\">\n"
    "      <arg direction=\"out\" type=\"b\"/>\n      <arg direction=\"in\""
    " type=\"s\" name=\"protocolName\"/>\n      <arg direction=\"in\" type="
    "\"s\" name=\"accountId\"/>\n    </method>\n    <method name=\"connect\""
    ">\n      <arg direction=\"in\" type=\"s\" name=\"protocolName\"/>\n   "
    "   <arg direction=\"in\" type=\"s\" name=\"accountId\"/>\n    </method"
    ">\n    <method name=\"disconnect\">\n      <arg direction=\"in\" type="
    "\"s\" name=\"protocolName\"/>\n      <arg direction=\"in\" type=\"s\" "
    "name=\"accountId\"/>\n    </method>\n    <method name=\"protocols\">\n"
    "      <arg direction=\"out\" type=\"as\"/>\n    </method>\n    <method"
    " name=\"identities\">\n      <arg direction=\"out\" type=\"as\"/>\n   "
    " </method>\n    <method name=\"accounts\">\n      <arg direction=\"out"
    "\" type=\"as\"/>\n    </method>\n    <method name=\"contacts\">\n     "
    " <arg direction=\"out\" type=\"as\"/>\n    </method>\n    <method name"
    "=\"labelForIdentity\">\n      <arg direction=\"in\" type=\"s\" name=\""
    "identity\"/>\n      <arg direction=\"out\" type=\"s\"/>\n    </method>"
    "\n    <method name=\"contactsByFilter\">\n      <arg direction=\"out\""
    " type=\"as\"/>\n      <arg direction=\"in\" type=\"s\" name=\"filter\""
    "/>\n    </method>\n    <method name=\"setIdentityNickName\">\n      <a"
    "rg direction=\"in\" type=\"s\" name=\"nickName\"/>\n      <arg directi"
    "on=\"in\" type=\"s\" name=\"identityId\"/>\n    </method>\n    <method"
    " name=\"setIdentityNickName\">\n      <arg direction=\"in\" type=\"s\""
    " name=\"nickName\"/>\n    </method>\n    <method name=\"setIdentityAva"
    "tar\">\n      <arg direction=\"in\" type=\"s\" name=\"avatarUrl\"/>\n "
    "     <arg direction=\"in\" type=\"s\" name=\"identityId\"/>\n    </met"
    "hod>\n    <method name=\"setIdentityAvatar\">\n      <arg direction=\""
    "in\" type=\"s\" name=\"avatarUrl\"/>\n    </method>\n    <method name="
    "\"setIdentityOnlineStatus\">\n      <arg direction=\"in\" type=\"s\" n"
    "ame=\"status\"/>\n      <arg direction=\"in\" type=\"s\" name=\"messag"
    "e\"/>\n      <arg direction=\"in\" type=\"s\" name=\"identityId\"/>\n "
    "   </method>\n    <method name=\"setIdentityOnlineStatus\">\n      <ar"
    "g direction=\"in\" type=\"s\" name=\"status\"/>\n      <arg direction="
    "\"in\" type=\"s\" name=\"message\"/>\n    </method>\n    <method name="
    "\"setOnlineStatus\">\n      <arg direction=\"in\" type=\"s\" name=\"st"
    "atus\"/>\n      <arg direction=\"in\" type=\"s\" name=\"message\"/>\n "
    "   </method>\n    <method name=\"setOnlineStatus\">\n      <arg direct"
    "ion=\"in\" type=\"s\" name=\"status\"/>\n    </method>\n    <method na"
    "me=\"setStatusMessage\">\n      <arg direction=\"in\" type=\"s\" name="
    "\"message\"/>\n    </method>\n    <method name=\"sendMessage\">\n     "
    " <arg direction=\"in\" type=\"s\" name=\"contactId\"/>\n      <arg dir"
    "ection=\"in\" type=\"s\" name=\"message\"/>\n    </method>\n    <metho"
    "d name=\"addContact\">\n      <arg direction=\"out\" type=\"b\"/>\n   "
    "   <arg direction=\"in\" type=\"s\" name=\"protocolName\"/>\n      <ar"
    "g direction=\"in\" type=\"s\" name=\"accountId\"/>\n      <arg directi"
    "on=\"in\" type=\"s\" name=\"contactId\"/>\n      <arg direction=\"in\""
    " type=\"s\" name=\"displayName\"/>\n      <arg direction=\"in\" type=\""
    "s\" name=\"groupName\"/>\n    </method>\n    <method name=\"addContact"
    "\">\n      <arg direction=\"out\" type=\"b\"/>\n      <arg direction=\""
    "in\" type=\"s\" name=\"protocolName\"/>\n      <arg direction=\"in\" t"
    "ype=\"s\" name=\"accountId\"/>\n      <arg direction=\"in\" type=\"s\""
    " name=\"contactId\"/>\n      <arg direction=\"in\" type=\"s\" name=\"d"
    "isplayName\"/>\n    </method>\n    <method name=\"sendFile\">\n      <"
    "arg direction=\"in\" type=\"s\" name=\"contactId\"/>\n      <arg direc"
    "tion=\"in\" type=\"s\" name=\"fileUrl\"/>\n    </method>\n    <method "
    "name=\"getDisplayName\">\n      <arg direction=\"in\" type=\"s\" name="
    "\"contactId\"/>\n      <arg direction=\"out\" type=\"s\"/>\n    </meth"
    "od>\n    <method name=\"isContactOnline\">\n      <arg direction=\"in\""
    " type=\"s\" name=\"contactId\"/>\n      <arg direction=\"out\" type=\""
    "b\"/>\n    </method>\n    <method name=\"openChat\">\n      <arg direc"
    "tion=\"in\" type=\"s\" name=\"contactID\"/>\n    </method>\n    <!-- c"
    "ontactProperties is an experimental method that might be removed befor"
    "e KDE 4.2 -->\n    <method name=\"contactProperties\">\n      <arg dir"
    "ection=\"out\" type=\"a{sv}\"/>\n      <annotation value=\"QVariantMap"
    "\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n      <arg directi"
    "on=\"in\" type=\"s\" name=\"contactId\"/>\n    </method>\n    <!-- con"
    "tactChanged is an experimental signal that might be removed before KDE"
    " 4.2 -->\n    <signal name=\"contactChanged\">\n      <arg type=\"s\" "
    "name=\"contactID\"/>\n    </signal>\n  </interface>\n\0"
    "D-Bus Introspection\0\0contactID\0"
    "contactChanged(QString)\0QStringList\0"
    "accounts()\0bool\0"
    "protocolName,accountId,contactId,displayName\0"
    "addContact(QString,QString,QString,QString)\0"
    "protocolName,accountId,contactId,displayName,groupName\0"
    "addContact(QString,QString,QString,QString,QString)\0"
    "protocolName,accountId\0connect(QString,QString)\0"
    "connectAll()\0QVariantMap\0contactId\0"
    "contactProperties(QString)\0contacts()\0"
    "filter\0contactsByFilter(QString)\0"
    "disconnect(QString,QString)\0disconnectAll()\0"
    "QString\0getDisplayName(QString)\0"
    "identities()\0isConnected(QString,QString)\0"
    "isContactOnline(QString)\0identity\0"
    "labelForIdentity(QString)\0openChat(QString)\0"
    "protocols()\0resume()\0contactId,fileUrl\0"
    "sendFile(QString,QString)\0contactId,message\0"
    "sendMessage(QString,QString)\0avatarUrl\0"
    "setIdentityAvatar(QString)\0"
    "avatarUrl,identityId\0"
    "setIdentityAvatar(QString,QString)\0"
    "nickName\0setIdentityNickName(QString)\0"
    "nickName,identityId\0"
    "setIdentityNickName(QString,QString)\0"
    "status,message\0setIdentityOnlineStatus(QString,QString)\0"
    "status,message,identityId\0"
    "setIdentityOnlineStatus(QString,QString,QString)\0"
    "status\0setOnlineStatus(QString)\0"
    "setOnlineStatus(QString,QString)\0"
    "message\0setStatusMessage(QString)\0"
    "suspend()\0"
};

void KopeteAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        KopeteAdaptor *_t = static_cast<KopeteAdaptor *>(_o);
        switch (_id) {
        case 0: _t->contactChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 1: { QStringList _r = _t->accounts();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 2: { bool _r = _t->addContact((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 3: { bool _r = _t->addContact((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QString(*)>(_a[4])),(*reinterpret_cast< const QString(*)>(_a[5])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 4: _t->connect((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 5: _t->connectAll(); break;
        case 6: { QVariantMap _r = _t->contactProperties((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QVariantMap*>(_a[0]) = _r; }  break;
        case 7: { QStringList _r = _t->contacts();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 8: { QStringList _r = _t->contactsByFilter((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 9: _t->disconnect((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 10: _t->disconnectAll(); break;
        case 11: { QString _r = _t->getDisplayName((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 12: { QStringList _r = _t->identities();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 13: { bool _r = _t->isConnected((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 14: { bool _r = _t->isContactOnline((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 15: { QString _r = _t->labelForIdentity((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 16: _t->openChat((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 17: { QStringList _r = _t->protocols();
            if (_a[0]) *reinterpret_cast< QStringList*>(_a[0]) = _r; }  break;
        case 18: _t->resume(); break;
        case 19: _t->sendFile((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 20: _t->sendMessage((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 21: _t->setIdentityAvatar((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 22: _t->setIdentityAvatar((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 23: _t->setIdentityNickName((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 24: _t->setIdentityNickName((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 25: _t->setIdentityOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 26: _t->setIdentityOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 27: _t->setOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 28: _t->setOnlineStatus((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 29: _t->setStatusMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 30: _t->suspend(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData KopeteAdaptor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject KopeteAdaptor::staticMetaObject = {
    { &QDBusAbstractAdaptor::staticMetaObject, qt_meta_stringdata_KopeteAdaptor,
      qt_meta_data_KopeteAdaptor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &KopeteAdaptor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *KopeteAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *KopeteAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_KopeteAdaptor))
        return static_cast<void*>(const_cast< KopeteAdaptor*>(this));
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int KopeteAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 31)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 31;
    }
    return _id;
}

// SIGNAL 0
void KopeteAdaptor::contactChanged(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
