/****************************************************************************
** Meta object code from reading C++ file 'ice176.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'ice176.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XMPP__Ice176__Private[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x08,
      38,   34,   22,   22, 0x08,
      90,   87,   22,   22, 0x08,
     141,   22,   22,   22, 0x08,
     160,   22,   22,   22, 0x08,
     178,  173,   22,   22, 0x08,
     200,   22,   22,   22, 0x08,
     223,  218,   22,   22, 0x08,
     262,  241,   22,   22, 0x08,
     325,  308,   22,   22, 0x08,
     375,   22,   22,   22, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__Ice176__Private[] = {
    "XMPP::Ice176::Private\0\0postStop()\0_cc\0"
    "ic_candidateAdded(XMPP::IceComponent::Candidate)\0"
    "cc\0ic_candidateRemoved(XMPP::IceComponent::Candidate)\0"
    "ic_localFinished()\0ic_stopped()\0line\0"
    "ic_debugLine(QString)\0collect_timeout()\0"
    "path\0it_readyRead(int)\0path,count,addr,port\0"
    "it_datagramsWritten(int,int,QHostAddress,int)\0"
    "packet,addr,port\0"
    "pool_outgoingMessage(QByteArray,QHostAddress,int)\0"
    "binding_success()\0"
};

void XMPP::Ice176::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->postStop(); break;
        case 1: _t->ic_candidateAdded((*reinterpret_cast< const XMPP::IceComponent::Candidate(*)>(_a[1]))); break;
        case 2: _t->ic_candidateRemoved((*reinterpret_cast< const XMPP::IceComponent::Candidate(*)>(_a[1]))); break;
        case 3: _t->ic_localFinished(); break;
        case 4: _t->ic_stopped(); break;
        case 5: _t->ic_debugLine((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 6: _t->collect_timeout(); break;
        case 7: _t->it_readyRead((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->it_datagramsWritten((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QHostAddress(*)>(_a[3])),(*reinterpret_cast< int(*)>(_a[4]))); break;
        case 9: _t->pool_outgoingMessage((*reinterpret_cast< const QByteArray(*)>(_a[1])),(*reinterpret_cast< const QHostAddress(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 10: _t->binding_success(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData XMPP::Ice176::Private::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject XMPP::Ice176::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__Ice176__Private,
      qt_meta_data_XMPP__Ice176__Private, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::Ice176::Private::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::Ice176::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::Ice176::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__Ice176__Private))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::Ice176::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
