/****************************************************************************
** Meta object code from reading C++ file 'stuntransaction.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'stuntransaction.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XMPP__StunTransactionPoolPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_XMPP__StunTransactionPoolPrivate[] = {
    "XMPP::StunTransactionPoolPrivate\0"
};

void XMPP::StunTransactionPoolPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData XMPP::StunTransactionPoolPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject XMPP::StunTransactionPoolPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__StunTransactionPoolPrivate,
      qt_meta_data_XMPP__StunTransactionPoolPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::StunTransactionPoolPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::StunTransactionPoolPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::StunTransactionPoolPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__StunTransactionPoolPrivate))
        return static_cast<void*>(const_cast< StunTransactionPoolPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::StunTransactionPoolPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_XMPP__StunTransactionPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      30,   29,   29,   29, 0x08,
      42,   29,   29,   29, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__StunTransactionPrivate[] = {
    "XMPP::StunTransactionPrivate\0\0t_timeout()\0"
    "continueAfterParams()\0"
};

void XMPP::StunTransactionPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StunTransactionPrivate *_t = static_cast<StunTransactionPrivate *>(_o);
        switch (_id) {
        case 0: _t->t_timeout(); break;
        case 1: _t->continueAfterParams(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData XMPP::StunTransactionPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject XMPP::StunTransactionPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__StunTransactionPrivate,
      qt_meta_data_XMPP__StunTransactionPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::StunTransactionPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::StunTransactionPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::StunTransactionPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__StunTransactionPrivate))
        return static_cast<void*>(const_cast< StunTransactionPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::StunTransactionPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
