/****************************************************************************
** Meta object code from reading C++ file 'turnclient.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'turnclient.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XMPP__TurnClient__Private[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      20,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   26,   26,   26, 0x08,
      42,   26,   26,   26, 0x08,
      64,   26,   26,   26, 0x08,
      90,   26,   26,   26, 0x08,
     113,  105,   26,   26, 0x08,
     139,  137,   26,   26, 0x08,
     153,   26,   26,   26, 0x08,
     170,   26,   26,   26, 0x08,
     186,   26,   26,   26, 0x08,
     210,   26,   26,   26, 0x08,
     223,   26,   26,   26, 0x08,
     259,  235,   26,   26, 0x08,
     309,   26,   26,   26, 0x08,
     336,  331,   26,   26, 0x08,
     360,   26,   26,   26, 0x08,
     379,   26,   26,   26, 0x08,
     398,  137,   26,   26, 0x08,
     440,   26,   26,   26, 0x08,
     470,   26,   26,   26, 0x08,
     497,  331,   26,   26, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__TurnClient__Private[] = {
    "XMPP::TurnClient::Private\0\0bs_connected()\0"
    "bs_connectionClosed()\0bs_delayedCloseFinished()\0"
    "bs_readyRead()\0written\0bs_bytesWritten(qint64)\0"
    "e\0bs_error(int)\0tls_handshaken()\0"
    "tls_readyRead()\0tls_readyReadOutgoing()\0"
    "tls_closed()\0tls_error()\0"
    "packet,toAddress,toPort\0"
    "pool_outgoingMessage(QByteArray,QHostAddress,int)\0"
    "pool_needAuthParams()\0line\0"
    "pool_debugLine(QString)\0allocate_started()\0"
    "allocate_stopped()\0"
    "allocate_error(XMPP::StunAllocate::Error)\0"
    "allocate_permissionsChanged()\0"
    "allocate_channelsChanged()\0"
    "allocate_debugLine(QString)\0"
};

void XMPP::TurnClient::Private::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Private *_t = static_cast<Private *>(_o);
        switch (_id) {
        case 0: _t->bs_connected(); break;
        case 1: _t->bs_connectionClosed(); break;
        case 2: _t->bs_delayedCloseFinished(); break;
        case 3: _t->bs_readyRead(); break;
        case 4: _t->bs_bytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 5: _t->bs_error((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->tls_handshaken(); break;
        case 7: _t->tls_readyRead(); break;
        case 8: _t->tls_readyReadOutgoing(); break;
        case 9: _t->tls_closed(); break;
        case 10: _t->tls_error(); break;
        case 11: _t->pool_outgoingMessage((*reinterpret_cast< const QByteArray(*)>(_a[1])),(*reinterpret_cast< const QHostAddress(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 12: _t->pool_needAuthParams(); break;
        case 13: _t->pool_debugLine((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 14: _t->allocate_started(); break;
        case 15: _t->allocate_stopped(); break;
        case 16: _t->allocate_error((*reinterpret_cast< XMPP::StunAllocate::Error(*)>(_a[1]))); break;
        case 17: _t->allocate_permissionsChanged(); break;
        case 18: _t->allocate_channelsChanged(); break;
        case 19: _t->allocate_debugLine((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData XMPP::TurnClient::Private::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject XMPP::TurnClient::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__TurnClient__Private,
      qt_meta_data_XMPP__TurnClient__Private, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::TurnClient::Private::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::TurnClient::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::TurnClient::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__TurnClient__Private))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::TurnClient::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 20)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 20;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
