/****************************************************************************
** Meta object code from reading C++ file 'behaviorconfig.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../kopete/config/behavior/behaviorconfig.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'behaviorconfig.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_BehaviorConfig[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x08,
      42,   15,   15,   15, 0x08,
      64,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_BehaviorConfig[] = {
    "BehaviorConfig\0\0slotSettingsChanged(bool)\0"
    "slotValueChanged(int)\0slotTextChanged()\0"
};

void BehaviorConfig::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        BehaviorConfig *_t = static_cast<BehaviorConfig *>(_o);
        switch (_id) {
        case 0: _t->slotSettingsChanged((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->slotValueChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->slotTextChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData BehaviorConfig::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject BehaviorConfig::staticMetaObject = {
    { &KCModule::staticMetaObject, qt_meta_stringdata_BehaviorConfig,
      qt_meta_data_BehaviorConfig, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &BehaviorConfig::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *BehaviorConfig::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *BehaviorConfig::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_BehaviorConfig))
        return static_cast<void*>(const_cast< BehaviorConfig*>(this));
    return KCModule::qt_metacast(_clname);
}

int BehaviorConfig::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KCModule::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
