/****************************************************************************
** Meta object code from reading C++ file 'autoreplaceplugin.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/autoreplace/autoreplaceplugin.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'autoreplaceplugin.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AutoReplacePlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      23,   19,   18,   18, 0x08,
      62,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_AutoReplacePlugin[] = {
    "AutoReplacePlugin\0\0msg\0"
    "slotInterceptMessage(Kopete::Message&)\0"
    "slotSettingsChanged()\0"
};

void AutoReplacePlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AutoReplacePlugin *_t = static_cast<AutoReplacePlugin *>(_o);
        switch (_id) {
        case 0: _t->slotInterceptMessage((*reinterpret_cast< Kopete::Message(*)>(_a[1]))); break;
        case 1: _t->slotSettingsChanged(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AutoReplacePlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AutoReplacePlugin::staticMetaObject = {
    { &Kopete::Plugin::staticMetaObject, qt_meta_stringdata_AutoReplacePlugin,
      qt_meta_data_AutoReplacePlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AutoReplacePlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AutoReplacePlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AutoReplacePlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AutoReplacePlugin))
        return static_cast<void*>(const_cast< AutoReplacePlugin*>(this));
    typedef Kopete::Plugin QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int AutoReplacePlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Kopete::Plugin QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
