/****************************************************************************
** Meta object code from reading C++ file 'autoreplacepreferences.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../plugins/autoreplace/autoreplacepreferences.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'autoreplacepreferences.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AutoReplacePreferences[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x08,
      40,   23,   23,   23, 0x08,
      57,   23,   23,   23, 0x08,
      76,   23,   23,   23, 0x08,
     103,   23,   23,   23, 0x08,
     126,   23,   23,   23, 0x09,

       0        // eod
};

static const char qt_meta_stringdata_AutoReplacePreferences[] = {
    "AutoReplacePreferences\0\0slotAddCouple()\0"
    "slotEditCouple()\0slotRemoveCouple()\0"
    "slotEnableAddEdit(QString)\0"
    "slotSelectionChanged()\0slotWidgetModified()\0"
};

void AutoReplacePreferences::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AutoReplacePreferences *_t = static_cast<AutoReplacePreferences *>(_o);
        switch (_id) {
        case 0: _t->slotAddCouple(); break;
        case 1: _t->slotEditCouple(); break;
        case 2: _t->slotRemoveCouple(); break;
        case 3: _t->slotEnableAddEdit((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->slotSelectionChanged(); break;
        case 5: _t->slotWidgetModified(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AutoReplacePreferences::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AutoReplacePreferences::staticMetaObject = {
    { &KCModule::staticMetaObject, qt_meta_stringdata_AutoReplacePreferences,
      qt_meta_data_AutoReplacePreferences, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AutoReplacePreferences::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AutoReplacePreferences::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AutoReplacePreferences::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AutoReplacePreferences))
        return static_cast<void*>(const_cast< AutoReplacePreferences*>(this));
    return KCModule::qt_metacast(_clname);
}

int AutoReplacePreferences::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KCModule::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
