/****************************************************************************
** Meta object code from reading C++ file 'aimcontact.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/icq/aimcontact.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'aimcontact.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_AIMContact[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   12,   11,   11, 0x0a,
      72,   65,   11,   11, 0x0a,
      92,   65,   11,   11, 0x0a,
     113,   11,   11,   11, 0x08,
     126,   11,   11,   11, 0x08,
     142,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_AIMContact[] = {
    "AIMContact\0\0contact,details\0"
    "userInfoUpdated(QString,UserDetails)\0"
    "userId\0userOnline(QString)\0"
    "userOffline(QString)\0slotIgnore()\0"
    "slotVisibleTo()\0slotInvisibleTo()\0"
};

void AIMContact::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        AIMContact *_t = static_cast<AIMContact *>(_o);
        switch (_id) {
        case 0: _t->userInfoUpdated((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const UserDetails(*)>(_a[2]))); break;
        case 1: _t->userOnline((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->userOffline((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->slotIgnore(); break;
        case 4: _t->slotVisibleTo(); break;
        case 5: _t->slotInvisibleTo(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData AIMContact::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject AIMContact::staticMetaObject = {
    { &AIMContactBase::staticMetaObject, qt_meta_stringdata_AIMContact,
      qt_meta_data_AIMContact, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &AIMContact::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *AIMContact::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *AIMContact::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_AIMContact))
        return static_cast<void*>(const_cast< AIMContact*>(this));
    return AIMContactBase::qt_metacast(_clname);
}

int AIMContact::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = AIMContactBase::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
