/****************************************************************************
** Meta object code from reading C++ file 'icqeditaccountwidget.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/icq/ui/icqeditaccountwidget.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'icqeditaccountwidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_ICQEditAccountWidget[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      22,   21,   21,   21, 0x08,
      41,   21,   21,   21, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_ICQEditAccountWidget[] = {
    "ICQEditAccountWidget\0\0slotOpenRegister()\0"
    "slotChangePassword()\0"
};

void ICQEditAccountWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ICQEditAccountWidget *_t = static_cast<ICQEditAccountWidget *>(_o);
        switch (_id) {
        case 0: _t->slotOpenRegister(); break;
        case 1: _t->slotChangePassword(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData ICQEditAccountWidget::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject ICQEditAccountWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_ICQEditAccountWidget,
      qt_meta_data_ICQEditAccountWidget, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &ICQEditAccountWidget::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *ICQEditAccountWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *ICQEditAccountWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_ICQEditAccountWidget))
        return static_cast<void*>(const_cast< ICQEditAccountWidget*>(this));
    if (!strcmp(_clname, "KopeteEditAccountWidget"))
        return static_cast< KopeteEditAccountWidget*>(const_cast< ICQEditAccountWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int ICQEditAccountWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
