/****************************************************************************
** Meta object code from reading C++ file 'xtrazicqstatuseditor.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/icq/ui/xtrazicqstatuseditor.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'xtrazicqstatuseditor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Xtraz__ICQStatusEditor[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x0a,
      31,   23,   23,   23, 0x0a,
      40,   23,   23,   23, 0x0a,
      51,   23,   23,   23, 0x0a,
      63,   23,   23,   23, 0x0a,
      78,   23,   23,   23, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Xtraz__ICQStatusEditor[] = {
    "Xtraz::ICQStatusEditor\0\0save()\0moveUp()\0"
    "moveDown()\0addStatus()\0deleteStatus()\0"
    "updateButtons()\0"
};

void Xtraz::ICQStatusEditor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        ICQStatusEditor *_t = static_cast<ICQStatusEditor *>(_o);
        switch (_id) {
        case 0: _t->save(); break;
        case 1: _t->moveUp(); break;
        case 2: _t->moveDown(); break;
        case 3: _t->addStatus(); break;
        case 4: _t->deleteStatus(); break;
        case 5: _t->updateButtons(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Xtraz::ICQStatusEditor::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Xtraz::ICQStatusEditor::staticMetaObject = {
    { &KDialog::staticMetaObject, qt_meta_stringdata_Xtraz__ICQStatusEditor,
      qt_meta_data_Xtraz__ICQStatusEditor, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Xtraz::ICQStatusEditor::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Xtraz::ICQStatusEditor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Xtraz::ICQStatusEditor::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Xtraz__ICQStatusEditor))
        return static_cast<void*>(const_cast< ICQStatusEditor*>(this));
    return KDialog::qt_metacast(_clname);
}

int Xtraz::ICQStatusEditor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
