/****************************************************************************
** Meta object code from reading C++ file 'xtrazstatusaction.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../../../../protocols/oscar/icq/xtrazstatusaction.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'xtrazstatusaction.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Xtraz__StatusAction[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      28,   21,   20,   20, 0x05,

 // slots: signature, parameters, type, tag, flags
      53,   20,   20,   20, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Xtraz__StatusAction[] = {
    "Xtraz::StatusAction\0\0status\0"
    "triggered(Xtraz::Status)\0triggered()\0"
};

void Xtraz::StatusAction::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusAction *_t = static_cast<StatusAction *>(_o);
        switch (_id) {
        case 0: _t->triggered((*reinterpret_cast< const Xtraz::Status(*)>(_a[1]))); break;
        case 1: _t->triggered(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData Xtraz::StatusAction::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Xtraz::StatusAction::staticMetaObject = {
    { &KAction::staticMetaObject, qt_meta_stringdata_Xtraz__StatusAction,
      qt_meta_data_Xtraz__StatusAction, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Xtraz::StatusAction::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Xtraz::StatusAction::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Xtraz::StatusAction::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Xtraz__StatusAction))
        return static_cast<void*>(const_cast< StatusAction*>(this));
    return KAction::qt_metacast(_clname);
}

int Xtraz::StatusAction::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KAction::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void Xtraz::StatusAction::triggered(const Xtraz::Status & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_END_MOC_NAMESPACE
